sane . . .

Ξὼηεευοςεῐ ; Niavis

Schnerckffls, magister Iohannes II. 34.
Schnersheim ε Suerssheim

C‘Bcb'o'uguu : Schangaw

schola Francorum 188. v.25. scholae Chri-
stianorum 24023. scholas : ire apud. ——
desuper ε 116 ad. scholis, advertebant
diligenter in 25821 - legi in 23123

scholaris 38² —-‚ bonus 50² — hebes
25112 —, in theologia vix 24131. scho-
lares 1123 306 3113 3514 38³⁹ 7335 188.
v. 7. 203, v. 162. 25810. scholaribus, cum
multis suis 201. v. 117. —, legens pro
203. v. 162, —— resumere 3113 ——‚ scan-
dalizare coram 3821. scolares 7335

scholirega hinc inde, tu⁴nc fui 22213

Schot. ε Scotus et Scotista

schubae (Εἱὼαιώεη) 10Β ‘289 3⁰

Schurerius qui est pinguis socius 201. v. 107.
— 28811 ——‚ Matthias 49 ¹4

Schwan ipse et nobilis, Adularius 27319

Ῐώἱυεὶ)9, bu bolebocf„ tunc dixit 203. v. 173.

Schwinfordia‚ Ioannes de II. 63.

Schwinkoncio‚ Petro II. 68.

Schwitzenses et Lanssknechti 541

fcbtnoren asse miteiuaubcr, bie 201. v. 95.

scibili, in 0111111573ῑὲ · — -‚ doctus 63¹⁹
- »- ——‚ gratia 59⁴ - — — profundissi-
mos 185 - — -, scitis aliquid 11 ¹². sci-
bilibus, in omnibus, formalem 28721
— —- -— magistrales 285 ¹⁰. — experte,
praeceptor in pluribus 28419

scienter, quando aliquis facit 6⁷

scientia, bona 3¹q — , in illis non est
2863 - : infusa. —iuris 214 32 —-, ma-
gna 27714 —— — quae est in 28323. - : mi-
rabilis facta. —— non tantum in cuculla
285²³·3⁷ — preciosa 253⁶ —- prohibita
29825 - sanctorum 43²⁰ 240 27 — scien-
tiarum : logica. scientiam τ habere. —
ε infundere. — τ intus habere. - meam
et plura alia, bene videtis 296 32 - quam

ego habeo, omnem 3¹⁷. scientia, cum

vestra 28313 —— scientia liberali seu me-

chanica manuali, magistro in quacunque

4³⁴. scientiae t Graecorum. -Λ nostrae

24120 -- prohibitae 2919 2922 - specu-
lativae. scientias z honorare. scientiis
ε expugnabilis in. —- 2 habituatus in

259

scire

scientifice practicare unam rem 20521

scientificus 64 ¹⁰ 28414 286 5 287 15. scien-
tifice praeceptor 60 ⁶. scientificissimus,
theologus 3411. scientificissimo viro 3⁶

scientiosus (Erasmus) 63 ³⁰. scientiosi‚
poetae et oratores apparent valde 5731

scilicet 4 ¹⁷3 6535 188. V. 21. 21210 21542
222 ²⁰ '237²S 24213 24921 250 ²5 263 ²⁷ 26531
266 ¹¹³ 277 3 280 5 28317

scindere : scissa, birreta 20817

scioli iactitant, et elingues 1843

scire adhuc (meminisse) 192 27 —— -—, non
2436 - - tot, quod non possem scribere
741. — aliquid in omni scibili 11 ¹² - —
228⁴. — allegare 21817 28613 -— alle-
gando 5632 - alphabetum 21211 - an
est 242 21 - artes 242311 —-‚ bene 21832
22011 260 23 29217 2933 297 ¹· ¹⁹ -- — com-
edere 19721 - - digerere 19716 -- -
latinisare 47 23 297 ⁶ —- — praedicare 46 33.
- bona verba dare 2029 25412 - bonum
amicum 67⁴0 -- capere consilium 2017
- combibilationes 48 13 - compilare
24417 - componere 9²4 21213 - conclu-
dere 2534 — contrarium 2025 - coquere
(7915). scire de 2437 2531 465 69⁹ 2435
2502 —- defendere 4715 28730 - deside-
rant, omnes homines 1525 - dicere 7020

257 22 -— disciplinas 66 3 - disputare
21211 - ex evangelio 1934 - exem-
plum 26023 — exponere 25811 —facere

105 325 18623 2503 267 ¹⁶ 27834 - grae-
cum 28613 —-:habere. —:Hieronymum.
— Hispanum, P. 4815 —illa et alia 12 ¹⁹
—— intelligere 21212· 13-14 — in Aristotele

28513 - - hebraeo 5512 - - latinitate
28831 -— - libris sent. 9²² — - logica
20415 —- - medicIna 652 - - theologia
920 —- — theutonice dicere 7020, —, lati-
num 22122 —legere 21212 29131 --, vel-
lem libenter 2331 - literam (epistolam)

(7932) —litteras graecas 24115 -lucrare
2965 — melius 43 ¹⁹ 22411261 22 - : men-
tetenus. — mirare 29926 ·-- : mittere. —
nihil nisi quod 25013 2981 —— — novi
224 27 —- nomen,2662⁷ — nomina 207 ³⁵
27220 —— : non. —— novitates 24211 -
omnia 240 2⁶ 266 22 - per se 28335 —
: perfecte. - plura 2792Ο - plus 2808
17*

