238

—- , —- : requiescat in. — et sanitate sic-
ut stat in , rogare deum . . . pro 29015
peccaminosum , propositum 51 13
peccare 11 ³¹ 21 ² 25³ 26222 —in hoc quod
23312 - - ingratitudine 19711 - - pec-
catis 19712 -τ graviter. -ε mortaliter.
-ε valde. peccandum z inducere ad.
peccator 255 44²¹. peccatori 4223 — ores42²²
peccatum 612 2035 721321 2092 - dimit-

tere 5231 —- excusare 623 - fornicatio-
nis 218 - magnum 5³⁴ —— maius in
mundo, non 2033 - maximum 35²⁹ —
: mortale. — originale 19612 - : perpe-
trare. — veniale 6²⁹ 226 31. peccati
:paten peccato, habere correctionem
pro 232²⁹ - oravi pro 2092. peecata

197 ¹² 2053· 13 25521 - infinita 52 3 --
: mortalia. — : septem. — : venialia‘20922.
peccatis: paenitere de. -, fundatum su-
per 11³² ——: peccare in. —· deus est: ini·
micus. -ε indulgentiae pro. —: orare pro.
pecheriis‚ ex flasculis et poculis 28931
pectoralis :medicina. pectoralitertamare.
-ε rogare.
pectore: amicabilis in. —‚ facere cru-
cem in 6211. pectora mutarunt 183, 184.
pecunia 14³² 31 ³¹ 54¹³ 194 135511· 23 24823
2582113537 2703 28923 2953· ¹⁰ - magna
513 4025 195 23 - maxima 543⁰ — quoe da-
tur ad studium : inutilis. —venit adRom.
20821. pecuniammolligere. -—: conce-
dere. -ε exponere. —: habere.· —: mit-
tere. —: perdere 2833 -τ procurare. —‚
propter : facere. —: resistere per. pe-
cunia, de τ exponere. —, -: paenitere,
pecunia mea, pro (expensis meis) 207¹.
pecuniae 11²0 293 70³. pecunias, et ex-
posuit magnas 19²³ -ε exponere. ——
:habere -ε lucrare.
pecus. pecora campi, insuper et 1123
pedellus, cursor civitatis (781315)
pediculi, in Ungaria 215. v. 7. —orum 194²¹
pediculosa vestis, una antiqua et 3323
pedissequa, de Aglauro 42 33
peior et maledictior homo 1902 —: novitaS.
peioratis vos inde 363. peiorari 35²⁴ 267 22.
peioratus ε mundus.
peius est quod 23233 2333 -—, multum (7933)
pellere illam poetriam, ex tota Alm. 2402

INDEX VERBORVM.

pellicium 705 201. v. 112. 208 27.
Pellifex, magister Ioannes Ἰ. 2.
pellifices, Franckfordiae 215. v. 26.
pendet campana 461ο - causa 225². pen-
dunt, per libram 189 3. pendens : lumen,
pensavit, stetit modicum et 26415
pensitans, multum desuper 18626
pentecoste 59 34. penthecoste 6823

: imping.

Pepercorn. Pepericorn. : Pfefferkorn.

peplum supra, asinus haberet 29413

per annum 31 15 245 27 - collum 200. v. 58.
— conscientiam meam 290³¹ —· conse-
quens 21221 2341 - contrarium 21027
21713 —- deum 621 115 2121 2223 2333
32³⁷ 33²ss 445 6433 6514 69 ¹⁰ 7013 73³9
75²⁹ 775 1912·23 19231 19325 19621 21010
21325 2151 219721 2223 2273 22932 23615
238⁷· ²⁷ 2421 243 23 26027 2619 26934 27713
28327·31 2853 29331· 33 29411 2979
fidium 231 13 - —- sanctum 313 66¹⁹
229 31 29023 299 12· 23 - - vivum 203.
v. 156. — deos 268 35 -· - sanctos 26835.
—- devia et nullitates 195¹4 —- domini
gloriam 33¹⁷ — experientiam 6123 1893
- filtrum et per saccum 6721 ‚ 4— gradus
supra 2941 - grandinem et pruinam 290²⁴

— gratiam ε illuminari. — libram ε pen-
dunt. — longum tempus 272⁷ — meam
fidem 23125 -- meum deum fidium 231 13
—-: milia tempora. — modum dialogi
21423 -ε multam merdam. -ε mundum.
—: noctem. — omnem vitam 28217. -
omnia 206 23 23531 - - saeeula saeculo-
rum 28³ 7133 19831 26632 28217 - - sae-
culorum saecula 269 5. — pecuniam : re-
sistere. -— pedes : incedere. — se ε agere.
— -ε intelligere. — - ipsum: allegare.
—- sex dies 61¹0 — suain vitam 33³ —-
superbiam 19712 -- totum ε annum. —
—: legere. — -τ rubicata. — -ε su-
pertracti. —- tuam t lauream. — viam
(in via) 200. v. 50. -— vim t facere. — —
:intrarc. —— virtutem 2163- 11 252 ²²· ²⁹· 35· 33
292² — vitam meam 3435 -vos scitis 28335

percipere et exponere (79 3). percepi seu
intellexi quod vos tacetis 44²

percutere (verberare, boum, fclsscxgen, burch:
hulten, flopfen) 14 11-13· ¹⁹ 72¹⁰ 192 ²⁷· ²⁹ 200.
v. 6⁶2. 71. 201. v. 96. 24812 - ad caput 723

