50 mmzx LmELLonM Non HV'I’TENIANORVM.

Marranus 5. Pasquillus Marr.
Maximilianus imp. 5.c1u<1> Bartholini. Oratio per. Qenebiger.

Maxiiniliani imp. epistola ad Leonem X. (1. 28. Ian. 1517. V. 139...142‚
- Propositio de bello Turcico faeta in 0011111.. August.

1518. V. 176 183.

Melanchthon 5. Camerar.
Modus inquirendi 5. Tractatulus.

Momus dialogus (VI. 556...560).f. Dialogi septem.

Mosellanus, Petr.‚ 5. Stromer. — Petri Mosellani Protegensis Paedolo-
gia .. iam iterum Ι edita ἀρ. Lips. 1520. 4⁰. cf. Addenda acl vol. I.

p. 45. in epilogo huius vol.
mulnet> gebencft 2c.' 2⁴&ss ein 5. &pticbmott
Murmellius 5. Busch.
Murnarus Leviathan. cf. II. 98. 99.
9111111101, &bonu {Dutteu ι). b. bost} &mineum geteiitstbet. 5. Hutteni de.
Guaiaei medicina. (V. 397...496.)
Musaeus, Raph. 5 Murnarus Leviathan.
Mutiani epistola} 5. Iud. bibliograph. Hutt. p. 98²². n‘¹. 64.
Nenia 5. Trebelii Notiani.
Neuenar, Herm. 00111. (le. 5'. Epistola Germaniae.
ῧὶειιῑῆατῖῐῢαηὲἐ. IV. 649 ...681.

Oratio. 5. aud) Bartholini . Heliani . Tranquilli.

ad Carohnn Max. &c. pro Ulr. Hutteno &o Auth. S. Abydeno
Corano, Germ. I. 442...444. ef. IV. 554. V. 514. i. f.

ad Christum (s). M. pro Iulio Π. Ligure. IV. 459...464.

Constantini Eubuli Mouentini (10 virtute clavium 820. I. 444.
445. V. 350...362.

funebris in laudem Ioa. Cerdonis. 5. Cerdonis.

per Erasnunn Vitellium .. 111 .. August. conv. ad Caes, Maximi-
lianum habita 1518. V. 237...245. cf. IV. 687.

Orationes decimarum i. e. Thomae (10 Vio Caietani in conv. August.
habita oratio, Viri euiusd. (loc-tissimi ad principes exhortatio, ne
in (lecimae praestationem consentiant. 1518. V. 162...175.

Parrhisiense, Contra sentimentum. 5. Sentimentum.

Parthenii Andronici 5. Tranquilli.

ffiuicuissuss Qtin murt). biiebtcin OErfterenb maz tist bie ffi'omet [staucben mit
(Steiren 01101 §.u-bium. IV. 466...4‹Q3. 011111. 566.

l'asquilluS. 5. Apophthegniata.

