ludo . . . Mammotrectus

magistraliter compilatus 20513 - conclu-
dere 59² —damnare 1327 - docere 2841ὓ
— probare 481ο 287111 - stimulare 49¹²
magistrare 4 ⁹. magistrandus 3 3⁰ 4 ¹¹· ³¹
259 ¹⁴ 285 ¹⁹ 287 ²⁷
magistratus (78 19.21.2c..27.39 79¹)
magnalia 1875 194 ¹³ 25321
magnifice, valctc 72 ³⁰
magnificentia vestra 223 ¹¹
magnificus dominus rector 6711.
fice vir 279²G
magnus : amicus,
nor. —: labor. —: lapis. -ε liber. —
:nasus. -—: populus. -ε sermo. — vir
21617 25112. magni viri 21733 - et do-

magni-

—: dominus. —: ho-

cti viri 2135 —: inimici. -ι nequam.
-ε stulti. - tituli : intitulare. —: viri.
magnos, parvos et 47. magna ι causa.
-2 conscientia. -ε copia. -ε cura.

—: famositas. —: forma. -τ gloria.
-τ gratia. —-: gravitas -: guerra.
—: haeresis. —: iniuria. -ε ira. --
:laetitia —: lis. -ε miseria. —: nequi-
tia. -—-: paupertas. —: pecunia. —-: plu-

via. -ε quantitas. —: reputatio. -ε res.
——: sacerdos. magnae ε quaestiones. ma—
gnum : cor. -ε frigus. —-: miraculum.
—z peccatum. — pretium:nummus. —
:scandalum magna ε frivola. maior
ε pars. — quam : Plato. (cf. infra ε maior.)

maius : hospitale. -- : meritum. ma-
iora : curare. -ε expectare. maxima
ε salus.

Maguntiae 1811 25 3⁷·39 73 ¹⁴³· 23 27413. Ma-
guutia, in 72 22 743 240 ²³³ 273⁴ 297 ²⁴⁸³. Mo-

guntia 17 ²4' —-‚ ex 35⁶. Moguntiae 412
- impressa 264 ¹¹. Moguntiam, ad 202.
ν. 157. 20627. Moguntia, in (7939). Mo—
guntinensis civis 273 ³⁶ — episcopus 4123
246 27. Moguntinenses theologorum et
Reuchlini fautores 272. sqq.
Maguntinensis : episcopus. cf. Mentz.
maiestas 234 ²⁰. : caesarea. : crimen ε lae-
dere : poena.
maior (in syllogism.) 17³⁴ 21⁶.
negare 204 ¹⁴. Cf. magn.
maioritatem, Salutem erga vestram 29²²
maiorabitur olim, minorando se 1877
Maius, mensiS (7931)

maiorem

223

male : affectionat. —: Christianus. -ε
content. ——: habere. —- pudorosa : mu-
lier. —2 sentire de. - stare 36¹⁹ -—

stat ε causa, negocium. —: succedit. et
male licet . . . perverterit, 2173⁴
maledicere 341 197 21213. maledictus qui
prohib. glad. 23323. maledicta ε bestia.
maledicti homines 35¹. maledictior ho-
mo, si esset peior et 1902
malefecit etiam quando fuit Iudaeus 19021
malefactorem, ad mortem iudicare istum
19017. malefactore vult se permaculare,
nemo cum isto 196 2. malefactores: (1888111
maleficia sua, mortificare propter 19015
Maleolus in paradiso, Magister II. 70.
malevolentia, sine invidia et 26619
malevolus, est 215-5
malignantium ε odivi.
malignosus contra theologos et artistas,
vidi quod est ita 36 ³⁶
maligno, nec non populo isto 188. ν. 20.
malitia 18927 19024 - in ordine 343.
malitiosum, unum inimicum valde 2421
malleum in manu, et habet 613

malus ε angelus. -ε christianus, —: exi-
tus. —: finis. -ε fructus. -ε iurista.
—- nequam 3612 — et nequitiosus 272⁷

—— sudor τ habere. mala ε antiqua vetula.
:arbon -ε bestia. — dispositio τ ha—
bere. —-: fama. —3 fortuna. -τ herba.
—: meretrix. -ε radix. —t suspicio,
-ε via. in malam partem tollere quod
813. malum : avertere. — est 280 ¹⁰ ——
:habere mali ad illam se praevidit, nihil
(785). malo obviare 5423 -, pro t ha—
bere. mali : furciferi. -ε gestus. -
:inimici. -ε libri, — oculizhabere. —-
:ribaldi. —: viri. malae : artes. :mere-
trIces ι opinioneS. mala 271³¹ -—- quam
bona, plura 557 -- multa dicere de 2973
— nova 23¹ -ε verba. malorum : dies.
Cf. pei. pessim.

malvatico, tres haustus de 322

mamilla 61211 621· ¹⁷. mamillae 50⁹· ³⁴ 52²⁰.
mamillas, amicabilis . . inter (78⁴)

Mammaceus, Hiltbrandus I. 12.

mammaluca, non credo quod fiat 77²

Mammotrectus : Buntemantellus. Mam-
motrecto, magistro Ῑ, 34.

