*202

genua 711 21620 29527 -: flectere. - ge-
nibus, aliquid pro 20833

genus generalissimum 7011 - (carminis)

mirabile 30²³

Georgius, sanctus 6031. s. Georgii ε car-
dinalis. —z Bleck. -ε Collimitius Tan-
stetter. —-‚ dominus, de ordine praedi-
catorum 8¹⁷ ——t Sibutus. —: Spalatinus.

Georius ε Sibutus.

Geraeander ε Ver-eander.

Gerbelius 28815 Gerbellius, Nicolaus 201.
v. 102. 279³

gerere bellum 234⁷ — personam 43²

Ger-hardus : Schirruglius.

Gerilambius, Iohannes 11. 45,

Germania 53 ²7 54³¹ 742εἰ 23313

gestus, amicabilior-es 321ο -, mali 267 ²²
— muliebres 299⁹>

gigas 207 9. gigantes 209*

Gilbertus : Porretonius.

giltas, imbursat 289 ³⁴

gilvus circulus 621. gilvi crines 61 ³¹

Gingolfus ε Lignipercussoris.

gladius 43¹⁴ ‘207⁶ 23331 - et clipeus S.
Michaelis 33¹¹ —— gladius 207ς —— nu—
dus 702325. gladii longi 15³¹ —- producti
72¹². gladios et spados, habent '207‘3

Glantz, Fredericus ΙΙ. 17.

Glareanus ι Glarianus 202. 1:148. Glo-
rianus poeta 248⁷

Glockenheintz 273²³

gloria, aeterna 204 ³⁶
gloriae invidere 19511.
2532230. gloria, pro 13¹³

gloriari 58⁷ -‚ multum 2375 —- quod 8²
190⁷ 237⁴ 28213 —- super vobis 251 st.
gloriamini recti corde 265

gloriosissime magister 48 ²5

glosa (ad Gratian.) 2932ss —— notabilis
731 2933 24427 -- -— super 1v partes
Alexandri 1015 - (psalmi) 25⁴. glosae
(Accursianae) 274²⁴

glosare 13²² —— ab aliq⁰ 50⁴ — alicui 5213

gott gib bue bu bangst 202. v. 125.

grah leutten, gum 27826

Gracci 59¹⁴ — Romani 59¹². Gracchi
592Ο — Romanorum 59 ²². Grachi Ro-
mani 2812·6

gradiri super manibus 295 25

—- magna 298 ¹³.
gloriam dei, ad

INDEX VERBORVM.

graduatus 2226 35²2 228. v. 7. 2771. gra-
duata persona 223 ³³. graduati 2135 x

gradus (scala) 201. v. 119. 203. ν. 167. -·
bacalauriatus 27724 — baecalaureatus
13⁶ 222 16 -— baccalauriatus 31 ¹¹³ —- do-
ctoratus 39⁴ — magisterii 45 703 — in
s. theologia 35 23. gradum accipere 35⁴
—, procedere ad 39⁴ -— proficere ad 703.
gradu, reiicitus pro 4⁴. gradus: per. —
procedere ad 259²⁰

graece, latine et hebraice docti 265 ¹⁴ —
scribere 75¹5

graecismus (= Graecum) 1972

Grae01sta 24330 29629 ο

graecus (graece docens) 10³³ 11²³q 27620
— (graece doctus) 197 ⁶³. graeca ε gram-
matica. graecam et latinam linguam do-
cens 284 ¹⁶. graecum ε album. —-, mul-
tum 29823 -- (graecae litterae) 2043·5 -,
scire 28613 - vinum 193 ²⁴, graeco , Ho-
merus in 2567 - - z legere. Graeci
mist-²² 25610-13 265¹¹ — et Latini 53²⁵
- , latini et non 75 ¹⁹ — mendaces 2895
— peregrini 299 ²⁰ ——, qui vocantur 256 ¹⁰.

Graecorum, scientiae 241 ²³. graecae fan-
tasiae 256ὃ - litterae 201. v. 116. 24115
2652. graeca carmina 2791

oraim non nemen QIt, ben 203. v. 180.
gramina : comedere 56¹⁵*

grammatica 9²³ 23112- 25 24021 —, anti-
qua 23819 — Brassicani. — graeca 10³⁵
nova 1857 —: Urbani. grammaticam:
discere. — graecam, legere 49 25 -— pra-

cticare 1035

grammaticales : regulae. grammaticalia,
pertinet ad 211 ¹¹

grammaticus, antiquus 15⁰ - bonus 385
231 ‘³ —- profundus 10 ¹⁶. grammatici
25831 — antiqui 2433ο 26115
24331 -— poetales, novi 10¹⁷.
ticorum : aula.

grandia, dicebantur 209 ³.
et terribilissimam 234 26

grandinem et pruinam, percutere per290²5

granum sinapis 44 ¹⁷. grana, ex istis col-

—— , novi
gramma-

grandissimum

lige 214 31
Grapp, Iohannes II. 2. cf. Crapp.
graphia q, e. scriptura 274³⁰
gratanter suspendere 283 ³²

