222

ludus pascalis (79²⁰·²¹) — scaci 18920 -—
Trentuno 29321·13

luere, merito poenam 16 ¹5³

luget suum membrum ‚ universitas 30⁹

lumbos, tegite 61 ¹¹. lumbis suis atra-
mentarium scriptoris, habebat in 23631

lumen, cordis 222⁷ —, pendens 28317

Luminatoris‚ Nicolaus I.

Lumplin, Tilmannus Ι. 29.

luna obscuros viros edidit, quinta 2841

Lupoldus ε Federfusius.

lupus 1902: lupi rapaces 26413 26531-37
266 4. 10

Luscinius, Ottomarus 286 ¹² —- 28810

lusum continentes, nil praeter 184.

lutum, ambulare per merdam et per 269 ²⁵
lux mundi (78³5) 283 20- 22 29821 - scriptu·

rarum 265 ¹ —theologorum 239 ²² — vera
265¹. luce, nihil habent agere in 20633

luxuria 573 29420. luxuriae salacitatis:
inquisitor.

luxuriandum, inducunt homines ad 52 ¹¹

luxuriosus 20831 295 33 — ad metra 250⁴.
luxuriosa ars 580 - res 29329

lyr. : lir.

Lyps. τ Lips,

Lyra : Buntschuchmacherius,

lyrando et ululando, in choro 295 ¹5. : lir,

Lyripipiolo cucullo, in (7813). :liripip.

macellarius, et macellarii . . foetent 22610

macheu : id) mil cim anberss

macrae : carnes

mactare unum taurum, volo semel 262 ²5

macula non est in vobis 32 23

maculavi OS, ego osculando 32 33

Madepurck, datum 36²¹

maestus ob hoc quod non plus noc. 76 21

mugerfleil‘cf), frequenter id est 685

magicae τ artes

magis et ter 2243 — merito 23234 -ε ni—
hil. — (plura) 28933 -(maiorem) popu-
lum 19731 —: quanto

magister (quid sit) 223⁸²=s<1q= 224. —— (in-

fra doctorem) 69²5 —, antiquus 24212
258¹3 -τ artium liberalium. —, bonus
281²² -; bullatus, —‚ Christus nostro-

rum omnium 415 -—: Coloniensis. —-, Cu-
rio. ——— debet so tenere sicut magister

ι tiam 253 ¹⁶

INDEX VERBORVM.

223 ²¹. -ε Gratius, -ε haereticae pravi-
tatis. -ε haereticorum. — illuminatiss.
—-: Lipsensis. — ‚ malarum bonarumque
artium 292⁹ —: Maleolus. -τ Mammo—

trectus. -—‚ non est 199. v. 40. — noster χ
430 22 21 --- est rabi 29823 ——2 Heck-
man, —: Hochstrat. —- Petrus:Meyer.

—: Ortvinus ete. — nostrandus 3. 4. 202.
v.145. 25O¹9 —— octodecim annorum 44.
— octo vel decem annorum 24 ²3 — Ort-
vinus proeter inscriptiones fere omnes 13²⁰
*2926 4735 481 1851ᾗ 1863.10.25 1871.5.Η
2127 22210 2834 2981329 etc, — Ortvine
49²² 196²¹ 20420 20830 21716 2276 230⁷
26110 26835 29421 29922 —: Parisiensis
S. Parrh. — Philippe 2242⁶ — profun-
dissimus 45²· ¹⁰ -ε quattuor modis di—
citur. —-: Rotburgensis. — sacri palatii
26311 - septem : artium liberalium. —
= thyros 2753 — de :Villa dei. magi-
strum, reverendum patrem dominum no-
strum 250 ¹5. magistri 188 v. 11. —‚ an-

tiqui 27611-15 —: artium. —— — ex Al-
mania 27720. - bene contenti 327 —:7
civium. -ε colonienses. — doctores—
que 5731 - et doctores 211 ¹⁴ — domini
sunt 224 ¹5 — et magistri nostri 13 ¹¹ — -
theologi 280 ¹. -— in : artibus. -— - loco
apostolorum 3933 - - theologia 18 ¹5. —-
(poetis potiores?) 26. sq. — poetales

24130 -: Rostochienses. —- saeculares
21730 - (Lips.) spernuntur 276. sq. ma-
gistri nostri 4. 34. 47. 48. 49. 54. 55. 57.
240. sq. 254. 28421 -- - cucullati 2865
— — de ordine praedicatorum 29⁴ - -
et licentiati et alii theologi 247 ² — — et
magistri 1932ς —- — propter excellen-
— — sunt : homines. — —
religiosi, saeculares 25323, sqq. cf. do-
ctor. habitus. honor. novelli. reve-
rential.
magisterium 45 13⁸ 70⁴¹ 22217 27725 280*
magistralis: conclusio. — in arte 5730
-ε processus. magistrale examen 223 31.
magistrales: conclusiones. —- facti in
omn. scibilibus 286¹ —: propositiones,
—: rationes. magistralia, valde 48 ²².
magistralior : conclusio.
magistralitas, vestra 1031-31

