276

trus-31:0¹. 103 1623 17 25.39 1833 3425 5512
190¹ 196⁴ 2815 28619
‘tu es Petrus ete. 22719
quia amo te 44³⁰ — vel tu 18712
tubalis 'et grossa vox 4532 5917.

vocem, habet 70¹³ (77²⁸)
Tubfflga, in 20¹5⁴¹ 432⁰. Tubingam abii,
ad 201. v. 89. Tubingensi‚ licentiandus
in theologia in alma universitate 45¹¹
Tullius, ex poetis saecularibus 1129 -
quamvis gentilis et poeta 2420. :Cicero
tumore circa reneS‚ habet timere de 5021
tumulis fuit inim. p. ‚ qui iacet in 22 31
tumultum in lectoriis, fecerunt 2779
tunc (perscepe ut Germanice mole narrantes
Nl! unb ba e· 97'.) 325.2S 424.36 525.31 fiter-
εἰς. (78 deciens 7920) 18517.20.21 18616 18711
190 quinq. in carmine Schlauraff. 199 . . .
203· triciens 3007.10. ¹5 ,- (anne) 2461& —
(itaque, igitur) 1919-13 1931 28133 -—-
(tum) 2147 - (sane) 69¹ — (sed, con-
tra) 821 - (sed tum) 293¹. intelligit
tunc etiam 209 29. tunc postea 16². tunc
temporis, audivi ab ore eius 270 27. cf.
pro tunc, quando, quandocunque, si.
Tungarus 188. v. 24. —‚ magister noster
10¹³ 1319 16²⁰ 17¹0. 'Fungari‚ magister
noster Arnoldus de, esset zodomita 2265
‚ et similes (lupi rapa-

‘ — scis domine

tubalem

ces) 26532 -, Arnoldi de, libri intitu-
lati nomine 196⁵ —‚ — -, litteras ma-
gistri nostri 209 ²⁷ —‚ —- -‚ librum ma-

gistri nostri 20522. ——, doctorem Arnol-
dum de, interrogare 7213 -, Aruoldum
de , nominastis mihi magistrum nostrum
2401ς ——, -- -, regentem in bursa s. Lau-
rentii, magistrum 283 ¹³ -, - -, salu-
tate mihi plurimum magistrum nostrum
26124. 'Fungar-is etiam supponit eam, mag.
n. Arnoldus de 203¹ -— magun. Arnoldum
de, salutate.. 183Ξ -— in bursa Laurentii,
mag. n, Arnoldum de 29¹² — summi regen-
tis in bursa Laurentii, in tractatu m. n.
de 58²5 —— summo regente in bursa Lau-
rentii, missa pro m. n. Arnoldo de 17⁴. cf.
articulatim compositus liber et Thungar.

'l'ungerssheim ex Ochsenfurt, scripsit in
una litera ad Hieronymum 28620

tunica domini 17³¹-³3·3⁵ - -in Treveris

INDEX VERBORVM.

33²². — et pantofoli vestri sunt macu-
lata 61⁴ —‚ inconsutilis 1735. tunicam,
collegi meam 201. v. 110. — cum cucullo,
portavit secum (78 ς) —impignorare 2927,
tunica, duplices albas cruces in295 ²3 —‚
ostendi pro 17 33. tunicas, habuerunt ni-
gras 527 - novas, faeere antiquas 6919
turbari. ego sum multum turbatus 227⁶

· turbae obscurae sunt, id genus similes 28517

Turciam et praedicabunt, ibunt in 2763
Turci venirent, si haeretici vel 239 ³⁰
Turingia , sacci in 215. v. 36.

turri, si deberet hic sedere in 19525
tussim, mihi somniav. ..habetis gravemfflss

tuus. ‘tuam ipsius animam pertransibit
gladius 43 ¹³

‘ubera tua vino, pulcriora suut 2121

ubi 46913 64217519 20712 275⁰ 30012. ubicun-
que 229 25719. ubique 13²² 193³ 2475 27211

Ulmae, Valete, datum 2439

Ulrichus ε Hutten

ultra Albim et Rhenum 282 ³⁴ — alias,
novam 285⁹ -— cingulum abinde 2863 -—
dicere 2871 - respondere 282 ¹¹. ultra,
non habeo (iam non superest) 29817. ul-
terius quoad, stetit 4⁵ - vexavil: 2049

ultimo (novissime)210²5 ——- (tandem) 27811

ululare cum lupis 190²& ululando 295 ¹⁵

umbilicum, ponite assatum caepe ad 61¹0

una cum ordine 25427. una fuimus 267³

unanimiter clamaverunt 45³5 — dixerunt,
de nostro ordine theologi qui 246ς

L'nckebunck‚ Conradus ΙΙ. 19. — Cun—
radus 11. 46. -, salutetis mihi dominum
Cunradum 2581 ”

unde boni evadimus 1841 -— dicitur 42 13
- habetis 4219 - mihi hoc quod 60¹⁵
— venit ist. 6129 200. v. 66. - ((1τίἱηίνο-
ducendum locum s. scripturoe) 186 ¹²· 3⁶

undique clausa 252 ²5 -— τ mittere

Ungaria, pediculi in 215. v. 7.

Ungenant, Ecbertus ΙΙ. 29.

ungentorum, odor 42 31. unguentis, fe-
cerunt sibi colorem cum 24833

unguem, et potest ea recitare ad 218¹¹

unigenitus salv. nost. 25529. —i filii dei276⁸

unionem cum ecclesia, redire in 265 ¹0.
unione cum religiosis, esse in 255 ²⁷

