navis . . .

nimis : invidiosus. -- pauper ad finem per-
ducend. 293 3⁹ -ε subtilis. e: tristari.
nimium delicatis : auribus. —: studere.
uinxit quod non potuimus, ita 207 35
nisimemo. -ε nihil, -ε non. —: par-
cerem. — propter 29332 — qui 183. 184.
— quis renatus etc. 282* -· quod 7112
2601 29217 -, quomodo 287 ²5
nive, montem qui fuit plenus 20821
nobilis 190⁷ 27319=29 — sive rusticus 105.
nobiles 1531 202. v.133. 203, ν. 182. 215.
v. 27. 25411 27821 - et rustici 253¹5
nobilista 913-15 6613· 25· 3537 6712. nobili-
stae, etiam aliqui 5515
nobilitaris 19517 2202525 25321. nobilita-
res, duo fratres (Osthenii) 273 25
nocere (referre) 75 31· 33 -- alicui 34 211
2165· ¹⁰ 266¹⁴ 28635 -, plus 76 21
nocturnalis et post zecha, voc-atur 280 21
nodum et ridebis amplius, solve 2845
nolhafflo, illi (Ietzero) 73¹⁴· 11
nolle. nolo ε audire finem. noli
200. v. 51. — esse humilis 44υ

dicere

— sub—
trahere a puero disciplinam 25712. no·
lite calcitrare contra stimulos 49*

Nollerius Stech de Calabria 29431

nomen : accipere. —: dignitatatis. -
:domini —: Gratii. —: habere. -ε in-
terpretari. — ponere 22115 —- proprium
18522 228. v. 3. 23121 2445 - suum non
patitur 5811 - —- scribere 7413-11, -
(tractatus) 581. nomine, in: dei. --‚ -:
diaboli. —‚ -: domini. nomina (Mogun-
tinensium fautorum) 272 sq. — propria
2121 2611351111· -— scire 20735. nomini-
bus propriis scribere, non audent 2121

nominare 52 35 2375 24017 - cum honore :
patrem. —, se 24730. nominari a 2811·
5-7· ¹⁰· ²³·27 - audivi, prius 25611 -— de
281 2 - seu appellari 4¹⁴. nominati,
isti socii vestri iam 2745

non ab omnibus nisi ab his 186 12 —: ad-
huc, — amplius:habere. — —ita multum
sicut 24215. - bene 23432 - debetis di-
cere 19615 -— : discipulus super mag.
— est aliud? 6127 - - nec fuit nec
erit 23025. —- . . et neque 2337 - ctiam
190⁹ -ε minus. -ε multum. - . . ne-
que 20822. non . . nisi 18612 2122υ 2135

231

notarius

-- ob aliam rationem nisi quod 2601 -
possibile quod potest 4415 - possum
non sine dolore 7722 - potui me ser-
vare ut non 663 - pugnatur hic gladio
233³¹ — scire 1217 222 2337 3422 425- 11
6435 2045 21112 21211 22122 2435 29925 -—
scribitis 1111ιί12587 - semper oleum 2503
- sic impii non sic 2955 - solum . . sed
etiam 282 33 - volo 313 21915 22013

nondum 2037 (infra). — satis expressit 305
- vult revocare verba sua 511

nonne est ita quod ipse non posset 7021

nona hora 28025. nonus ε phisicorum.

nos. nobiscum (apud nos) 7011

noscere 7225 757. nosse 19035 - bene
quod 4533 - quoad personam, famam
229 25, novi Coloniae 200. V. 51. novit
logicam 188. ν. ὅ. novistis me 3111. no-
tus, doctis 28233 - mihi 27915 —, qui
non est nobis 200. ν. 67. - in omnibus re-
gionibus 683³. noti, non sunt 27411. nota
: fama. notum : facere. - sit hic omni—
bus 228. ν. 1. noto : habere pro. notus
(amicus) 23021 2375. noti 2228 24523

noster : magister. - magis ter 43⁰ -τ ma-
gistrandus. -ε ordo. nostrorum causa
691. nostra dabit fructum, terra 22237

nostro, as, are 4²⁰·35. nostrandus‚ ma-
gister 3. 4. 202. v. 145. 25012

nota (music.) 28535 - infra gamma ut
3122. nota (vituperatio) 27120

notabilis, doctor 19415 -: glosa. -in
arte 57 35 - - sanctitate 28631. —2 liber.
-ε propina. —: quaestio. -: subtilitas.
— theologus 185 25 193 25 19421 220(1 -— vir
19311 23911 25125 26311. notabiles : dis-
putationes. -— poetae 59¹⁸ -- theologi
246 ⁹. notabile, unum 6012- ²⁰. notabi-
lia 501 6325 20525 23012 2372 -- in mar-
gine notare, nec non quaedam 1323

notabiliter bonus 2305 - intitulare 583
- proficere 425 - reprehendere 21130

notare 15 32 42 25 29715 - exemplum 521ς
—— notabilia 13 23 ——- puncta ex s. pagina
et pingere ibi manum 721 —— quod 571
22031 2215 22413 24315 25523

notarius 2561. notarium rotae, apud unum
24320. notariis et multis testibus, inter-
rogant coram multis 2902

