'⁶244

— gaudio : saltare. ——ira 2141 — laetitia
: riderc. — oculis, 1101161019130 —— pudore
643 - se habere 56²3 - terrore 6123 -
timore 192 30 -— tristitia infirmus (7911)
—- vobis, aliquid in secreto habere 252¹¹
praeambulum : facere.
praebendiolam vel parrochiam 245*
praebere comedere 21615, praebens lac 24427
praeeedere 26¹² 22333 24820 267 30. prse-
cedentibus, nullis eorum : demeritis
prtecellere omnes 59²²-²3
praecepta. ε decem. -— qnae scribuntur in
modo epistolandi 19⁰
praeceptor 5S 2810 7112 1883·7 1977 26121
2841ὲ 286 20 ——‚ bone 65¹ —: doctrinalis.
—— in Daventria 732 — scientificus 600
-ε singularissimus, — multum veneran-
dus 63 “. praeceptores 21810 277 20
praecipue 83 453¹ 470 1922 243 20 2442ζ
25323 269 ¹5 283¹·3s'
praeeise in contrarium allegavit 40²
praeconi famosiori, Coloniensium 29921
praeconisceretur, ut deus exinde 29022
praecordialiter oro vos quod velitis, 23¹⁴
praedestinatione, fataliter ex divina 24511
praedicabilia, dicuntur etiam quinque 182*
przedicanientales, continuat libros 1820
przedicamento, in 7115-31. praedicamenta,
decem 7117. praedicamentorum distin-
ctiones 7120. praedicamentis, in, Ari-
stoteles 5²3 —- — Petrus Hisp. 5910
praedicare 81ἦ 152 4611·33 533⁰ 70¹5⁴²⁰·3* 20710
22235 24032 262 20- 3¹ 265⁹ 287 20 — (=prae-
dicari) 4520 ,- (publice narrari) 299 22 -
aliam fidem 275²⁷ —- de 82136 - fidem
447 - passionem 29611 - populo 21227
-— quod 2763. praedicandi modus 25422
praedicatio Ioh. Pfefferk. non fuit ponti-
ficalis sed fuit laycalis 21231. praedica-
tionem : audire. praedicationes ad popu-
lum et ad clerum 21911 —: audire. —
:intrare⁸ ——, defendere per 240⁷. praedi-
cationibuS, fecerat seditionem cum 196¹
— vcl conventiculis, et scribit in 2371
praedicator, artificialis 25425 —- Bartho-
lomaeus Dec. 202. [158. — ex Kemp-
ten 74 ¹²3 — iu civitate 25410 —— - summo
413 240 20. - nobiscum 7011 — noster

29613 —-, 1111113731123-31. przedicatoris

INDEX VERBORVM.

:filius⁸ praedicatores 6¹⁰ 9¹ 1636 20² 59³0
73. sq. 77⁴ 24725 24810 26720 29837 2991
— de, in, ε Augspurgk, Strassberg. —

:fratres. - minantur papae 275 32 --
: monachi. — probi 74⁷. praedicatorum
:catalogus. -— ι claustrum. —: gratia.
—- : liber de nequitiIS. — : lucernae. ——
:monaster-ia. — ordo, — scandala 278¹5.

praedicatoribus dicere 72²5 — scribere,
quare velitis de omnibus 743
praedicere 453⁴ 25522. praedictus (bacu-
larius, doctor, haereticus, Iohannes, li-
ber, magister, religiosus.) 17 ¹⁷ 41 ¹⁰¹³
473⁷ 18615 1923 24027 2430 25431 2555
270¹¹ 27810. praedicta (bursa, causa, li-
horaria, quaestio) 62·ὃ 1610 47ὃ 6011
praefatus liber 232 ¹⁷ — licentiatus 25023
— magister 270⁷ — Pfefferkorn 19529
praeiudicant z opiniones
praelatus supponit 2962 —— praelati, anti-
(11112953ἱ - amant Reuchlin 75s
praelibatis, honore et obedientia 2841ἔς
przeludium 641ὓ - ο sermonisare 64¹²
praemittere thema 4521. praemissa, affe-
ctuosa dilectione salutis loco 259³²
praenominatus Erasmus 265 ¹5 —, ille 296 0
praeparare pulmentum 287¹ — quod 7630
praeputiatus 56². praeputium 56²¹ 57¹⁷
praerogativam ad vitam ‚ habet 260¹²
praesens esse (adesse) 22210 —— tractatus
23111. praesentium : lator.
praesentare (epistolam) 243 ¹⁰ 246 3¹ 269
¹³·¹5. praesentata, est mihi 259 33
praesentiarum, et ergo eo casu in 29131
praesertim 44⁶ 199¹ 235 27 28921 2977
praestare ε oscula. quod praestet nobis sal-
vator 25520. praestans vir 22925. prae-
stantissimi viri 1903⁷ 191³
praestantia, quam audivi a vestra 57 29
praesumere 16³3 1721 - contra 533³ —-
quod 23131 2325. praesumitur 25435 —-
quod 2131 225ς 2347. praesumendum est,
pie 191υ -- - quod, sed 18623
praesumptio non valet, talis 225⁹
praesumptuositate sepultus, in tanta 48⁴
praesumptuosus 17⁷ 204¹ — trufator 18 33.
praesumptuosae superbiae est, tam 49¹
praesupponere 2422 189Π 19031 239³?
praetendere dare consilium 433⁰ — esse

