470 mmzx BIOGRAPHICVS ET 0N0MAST1cvs.

vula 111 Α111101·1111’“. certe ‘Carmen ad Saxoniae principcm⁹ lVittenbergae
a, 1508. impressum est. et a. 1505. secundo loco post Kilianum Reuterum
(10 Μο]161·51111’“ (111 albo Wittenbergensifl) legitur „Georgius Sibutus
(laripinus poeta la111·eat11.⁴>·‘². Eum ‘legere in universitate propter suam
luxuriosam artem' impedivisse Wittenbergenses magistros, in epistola
Furnacifieis (1.38.) narratur, si modo recte (16 Sibuto narrare interpre-
tatus sum. Sihuti ‘Ars memorativa Concionatoribus et lurisperitis mul‘
tum utilis et fructuosa' primum Lubceae a. 1497. cum Matthaei Lupini
carminibus de quolibet Lipsiensi a. 1. 4. 97. disputato &c.'² prodiit. (le

 

 

8) descriptam llutt. Opp. Ι. p.14. cf. Hain. n0. 14716. noim-mundus quidem
scripsit „Silvula . . . 15⁰8. 4⁰st additque „auf [lem Tite! neunt er sich einen leik-
rz'mser“, sed neque hoc verum est. Exemplum (bibl. lenens.) quo usus sum (cf.
Hutt. opp, Ι. 0., a Panzero l. 503, 320. leviter indicatum est), sie inscriptum est:
ecurgij Sihuti pativini Ι vnete ct 51515115 [11111111Ξ 11 ; Sintula 111 3111115τὶ111 11111-
stratum. Ι (xylogr. rudis) ³28 foll. 4⁰. In fine Η3111111111111111 253³ss nrt §arculuurcum Ι
Cstlnrtil‘tfl [unijbcrfi ᾖεϊῑνίῃῦῑὶίαηῖιῑ Ι (arma impresseris). s. a. Aversa primi folii
pagina habet: &corgij §inuti 3311111111ιί Ι purte rt oratori& imperatoriis manibus
murm: 11 5151111111] lectoria humatum!- litterari} iu 111111551111111111 11155111ιὶ5 εἏ11115111111.“
Foll. 19¹³. 20³¹. „ennium 111115 nb istuflrillimst priutilprm §tinnitu [utri Rotnani
imnerij Ι elettorrm. §aronio 51111111.

&nm tibi tut 1111515115 1515 rum torpore 11111151

(Dffem [51111115 mestum iugiter uuum

§um tc [um 11111115 monitu he stirpe (11111115

&usmis 111 ungu 11151 [tumbula 11111115

<tentonus [utro 1111111 mc flumine (εῑ11115

imbuit et 1111111ιί phebea murice uestem

135Ιὶ ubi nu· 5111115 cognouit fflnrmitiunns

3111551511 [utrum reguli pollice 1511111111

‘Karmina et 111 15111111 iussit me [porgere 1111111511

fiet 11111 nunt 11111 mititem nuttissime tarmen

‘nit ego quero 111115 ; uici ’1Ῑῇ nolle poeta

(¹3¹ sq} 111115 11111 geminus me nutrite 511115.
9) ‘Ad lllustris. Saxoniae Principem z Magnificenzwtis. ducis loanis Filium: pro
primo suo aduetu Ι 111 vrbem Albiorena Georgii Sibuti Poetae &2 Ι Oratoris lau-
reati: Carme & deprccatorifi pro Ι prospera valetudine sertum' (6 foll. in 4⁰.)
est „Impressum Albiburgii per Ioannem Ι Gronenberg. Anno Millesimo quin!
gentesimo octau0“. — Maximam partem libelli implet Carmen in vitam san-
ctae Annae. 10) ad quem fortasse referendus est Sibuti libellus de Musca
Chiliana. Eundem primum celebrat panegyrico in Silvula in Albiorim.
pag. aijb 11 iij. 11) Forstemann p, 18. 12) altera ed. seo. Panzer. VI.
355, 73. prodiit Coloniae 111 penatibus Quentell w. kal. Apriles, 40„ tertia7 a Pan-
zero VI. 3537104. non exacte deSCrIpta hanc inscriptionem habet: 3&ssss memu-
zutijua (ssctugij [sic] §ibini 511111111ιὶ cfigcionntnriw 1>1 151115111115 muijtum 1111115 et
fructuosa. Ι 11, 4⁰. in fine sic ut cum suis mendis dabimus habet: q 31*st me-
mmutiue (1111 <carmina ufiuussu in {ronne 5111111 fulij 11511115 . arapennem) net 111τῆ
bulso 1115515111151 111 Ι finib> humanitatis· crimini 1511539111 §ihutfi 11511ῃί1111 Ι ruite 2
har tipestnte (Dtutotiti ernulfi 1111115 1155 111155 Ι Mitem} finis 1111551111 peroptatus ‘Eu-

151115 iu muman. Ι (1351111511 {Runa 11 mituli 511115. effl- quinquiesass tentcl'imo. [ertu.
„Septimo ,35115 3119111111.

