240

pervenire ad 1917-3 251²G 275 23 - (b111·d)=
Fommeus fertig ningen) 291 ¹⁷

perversitas, sua 37⁵ 18923

Perversor, Versor 285¹¹¹

pervertere 21733 29930 - terminos 29820

pes 232 3, pedis : planta. pedes 21029
232334 -— speciosi 3931- 35 — stant:

humi. — (versuum) 19821 2297·“ἶ 24333.
pedibus : ambulare.

Pesseneck : Eitelnarrabianus de
pessime stabit, tunc ipse 2971ὓ
pessimus eorum qui sunt pro Reuchlin
279111 - trufator 55¹². pessimi rumores
41 ¹⁰ ·— tribulatores 213 ²².
daemon agit.

pestilentia, viget 199. v. 15. pestilentiae
ε cathedra. pestilentiam : habere.

petere adiutorium 21313 - pro 27⁴ 229¹ss
quatenus 10⁹ — quod 11 3 53¹⁷ 205⁹
266²⁴ 2715, petere seu rogare determi-
nari 1032 — unum 67³⁴ — ut 69¹⁴· ²⁰.
sicut petivistis ostendi omnibus 246⁷

petia alba ε exivit una

petitione : gravare in

Petreius : Aperbachius.

petrosilium, volo seminare . . et 262 2“

Petrus (apostolus) 2961ς -‚ beatus 45³¹
—, sanctus 6 ¹⁴ 28713. eius laus 28. ——
et Paulus, ss. 216¹ 21926 —: Bertram.
-ε Charitatis. -ε Hafenmusius. -ε
Hispanus. —: Lapp. —, magister nr
240 ²⁰ — monachus ord, praed. (Halbcrst.)
28032 281313 28212-11 —2Meyer. -—:Mo-
sellanus. —: Negelinus. -ε Ravennas.
— t Schwinkoncius. —— : Steynhart, —
de ι Wormatia.

Peutinger τ Beutinger.

Pfefl'erkorn, Ioa. ε Pepereornus 199. v. 29.
203. v. 181. -, christicola 188. v. 24. Pe-
pericorni ε Defensio. Pfefferkorn (sine
praenomine) 19030. tum slepe 191. 212.
213. 21731 221. 2257331 2263-7 231...35.
237 35 246 32 2473 28011 2829 —-, dominns
Ioannes s. Iohannes 81 15²5 2911 533 54⁹
5510.11.2156Γι.9 5827 614 6223 2821ss —’ ma-
gister Ioa. 44²¹ — Ioann, s. Iohann. 17⁹
36¹² 691-6 74131ὖ 76³⁹ 190. 1932ς 195.
20432 20713 21121·213 21231 (Pfeffercorn),
217 31 218. 221 ¹⁴³ 226 ¹⁹ 230. 231. 2321

pessima ε

Ι’ΝΪ> Ex VERBORVM.

234. 235. 236. 237 5· 33 2402227 2423‘3 246.
249 '³- ¹⁹ 25721 26023 261 ¹⁰ 2647 26625 26821
272. 2826 28317 28421 28517 2983ο 29933
- Laurentius, Ioannis filius 218. uxor
Ioannis Pf. 20 ²⁷ 2495 285⁵ 293 32 -
Pfefferkorns 212 ²¹. mulier eius· 61 ⁴¹.
Ioannes Pfefferkorn Halis combustus
361ς 195 ²². Cf. Defensio. furtum. Iu-
daeus bapt. mensurator. Colon.

Phalerius, Demetrius 11. 38.

phantasia, frasca et 55¹⁰, :fantasia

pharisaeus 25² 41 ¹⁷. pharisaei fecerunt
Christo 195 ¹⁰ —, Coloniae 215. v. 22.

Philippus (apostolus) 287 ¹4 — de : Book.
—-: EngentinuS. -ε Keilbach. -ε Me·
lanchthon. -: Mesue. —z sartoris (10
Erfordia. -ε Schlauraff. —: Seulptoris,

Philoeapniones i. e. filii Iohannis Reueh-
lin fecerunt iniuriam Iohanni Pf. 2721

Philomusus 199. v. 38. — poeta 39ὓ [Ia-
cobus Looher].

philosophia 4633 24232 - naturalis 31²⁰
——-, promotus in 18¹⁶. :Parvulas

philosophus (Aristoteles) 4²²⁵ 6711· 23 70⁹
1895 260¹⁷. philosopho, oratori, poetae,
iuristae, theologo et sic sine statu (Ort
vino) 49 ¹⁹. philosophis, doctior 189 ¹.
philosophi:Colonienses. —: naturales,

phisicus 1821 22712. physicus 188. v. 9.
phisica, subiectum in 2571-2. Phisico—
rum, in 28539. —— nonus 67 30 29827. Phi-
sicorum, philosophus primo 70¹⁰

Phito (Pytho) serpens quem interf. 42²⁷

Phrygio [Paulus] respondit ei 201. v. 119.

physicalis : facultas.

Ι).ἰο : ereditur, credendum est. —: prae-
sumendum est.

Piemont, Iohannes 28812

piger, ego non possum esse tam 663¹

Pilatus 28113. Pilati, sententia 296¹G

Pileatoris, Iohannes ΙΙ. 4. ΙΙ. 16,

pileus 22 ²⁷. pileo ε detracto. pileos et

· bareta, deponunt 253¹⁷

pilos habentasinorum cutes, quot 462ὓ

pingere ad versum 64⁵³ —: manum. picta:
mulier. picti : monachi.

pinguis : abbas. —: asinus. —: discolas.
-τ gallina. ——2 propina. —t socius,

pinguia τ beneficia.

