252

rarum ideo non charum , non est 29515
rastri, quasi haberet dentem 29411

ratio, bona 226 ¹¹ —-, melior 59 ¹¹ - no-
minis (Gi-atii) 2811 -— quia 2013 70⁴0.
rationem : dicere. —- ε habere. —- : inter-

rogare. ratione, ex illa 70⁴0 -— mona-
sterii, plebanus 472⁹. rationes, tractant
per irrefragabiles 4811 —- , liabent prae
se magistrales 56 23 -— ε probare per
rationibus duabus ε probare

rationabilis : causa.
Rationale divinorum, et vocatur 26819

raucitatem, clamaverunt. . usque ad 452ἶ

raucae factae sunt voces eorum 45 ²5

multas
rationabiles ε causae

Ravennas, Petrus (innocens ovis) 26531.
Petrum Ravennatem, articuli contra‘li’ffl

reales (realistae) infundunteis artes 7035

realistis, Ganimedes ille quadrat 70 ³²

realiter cum effectu 1723 192 ³0 —- : defen<

dere. -— ε distincta, praedicamenta. —-
: expedire. - : hafreticus. - :percutere
se, — :scire — : tribulare. — : vexare

aliquem 11515¹¹ 162 553¹
rebaldria, facta est una 201, v.1ol. :ribald,
rebellare, debent unum verbum contra 287 ¹7.
rebellavit milii . . . et tibisavit me 277 ¹⁷
recedere 201. v. fliz. 21711 237 211 24822 -—
a 395 2952 —- ab 22413 24122 26623 —-
ad 222 ¹* — ex 292 ¹¹ —, ita cito 20613
- usque ad 202. v. 15⁶3. —— versus 29216
recenter (denuo) scribere contra eum 243 ⁰
recentes ε fabae. ψ- : pisces.
receptum quod uxor.. dederat, sumite 61 ¹¹
reciso, omni verborum ornatu ‘299¹ss
recidivetis ac mergatis, ne iterum 52ὖ
recipere (ad tabulam positum) 226²⁰ —
spiritum sanctum 21³⁶.
recitare 70ς 21811 296 ¹5
reclamationem, damnaverunt . , ad 17 12
recolligit patri suo sententias 218 ¹5
recordare ista 236111 - qualiter 2492 —-
quod 20722 27621. recordor quod 23922
250 ⁵. Δ recordatur mei, credo quod .. 6911
recordationem : habere
recte bonum 28635 — Christianus 2617 -—

τ receptum.

confundere 7226 -, estne hoc 2901 -
facere omnia 75 *3 — — quod 631. - lia-
bere quod 28536 - eat, deus det quod

240¹.

rectissime , vixit 260 ³⁰

INDEX VERBORVM.

rectificare socium 21411 —- quod deb. 25020'

rector bursae lilii 199, v. 34. ——- — montis
25633 —— Lipsensis 66 3⁸¹. cf. 26. 27. ἠ
magnificus 6711 — (Suollensis) 31 ¹⁰ —

(Vindobon.) 2212-20-21·21 199. v. 26. 237 21-
2722· rectori, fecistis iuramentum 207 22.
rectorem, et citaverunt eum ad 26 3³
rectoratum Viennae, quando tenuit 22 ¹⁵
rectum (fflcdu) 633 1532 —- curvum, facere
21430. recti corde 265 - viri, boni 189 ³³
recurrit, et currit et 270 5
recuperare 56³⁵ 274 2“
redargutionis, ducere ad metam 175
reddere rationem omnium malorum 56 ²⁹
redimere de manu (7925. redimerentur,
citius ex purganti igne 290 23
redire in Almaniam 22413 249126 — - pa-
ternas aedes 28515 - -patriam 2190 ’22323
- - unionem cum ecclesia Romana 213510.
— libenter, ad Coloniamsst ³⁰
refectorio Capitolii, Romae in 29132
referendarius cuiusdam cardinalis 22012
referendariis (curiae) dedit.. quibusd. 239 ¹³⁴
referre τ grates. —— ε gratiam. refert sic
vel sic tenere, sed non multum 257*
refecimus comedendo , hilariter nos 672
reformentur, valde timent nc 29731
refugium : excusationis ε habere
refutatorios (apostolos) dedit eis (78 29)
regeneratus est per gratiam sp. s. 272υ
regere actu 471 —— in bursa 30¹ 24020 -
parrochiam 53¹ —- se 33⁹·10355 227⁷ -—
universitates 28011. regens bursalis 60 1’“
—in bursa 17“1 66 ¹⁰ 72'7' 28313. regentem
collateralem, cum suo negot. ad unum 6013
reginas, Salomon habuit ccc 2⁴1 ¹¹
regio , tota Suitensium 30010. regione,
quilibet ex alia 28915 —- portavit me
ex illa (Tubinga), sua cavisatione 201.
ν.98. regiones: omnes. —- :provinciae et
registro vel in libris, non in'venit in 4727
regnat in terris et per czelos 192 11 — per
omnia et super omnia et omni t. 23531
regno Daciae, boves in 215. ν. 18. regnum
eaelorum 253 ³5 2543 255 23
regula bursalis est omni tempore talis 68
¹3. regulae artis 53 3³ — cancellariae
214102 — grammaticales 2853S 289 27
rehabere, facere suam cucullam (78²⁶)

