quando . . .

Pirckheymer 199. v. 4ο. - poeta (Eras-
mus) 2635 —— — H. Buschius 6012. —Pro-
verbia Erasmi 2419 - qui Erasmus di-
citur 202. v. 1112. -— — vocatur Resch
237 30 —- quondam quodam in loco 2917
—-‚ sacerdos in Fulda 4727 — studens
Erfordiensis 27911.
185 23 26313 —- qui vocantur Hispani 22912
— viri ‘2062‘3 — —- qui vocantur Graeci
25610. quibusdam : passibus in

quidem (abundat), carm. scripta 188. v. 6.

quiescere 7012 201. v. 86. 2430

quilibet (= unus quisque) 281 12 289 ¹5

quindecim (caseos) collegi 19621

quinimmo cum finivisset. . praeludium 6411*

quinquaginta anni 66 ¹¹ — bacularii 25825

quidam (nonnulli)

quinque anni 25831 — centum aurei 2622
—- iuvenes 21223 - magistri 22330 —
praedicabilia 18 23 -, sacerdotes290¹³ —
universalia 1827 —— vel sex vaccae 26210

Quintilianum, legit in domo sua 42ς

quintus locus 732. quinta hora 28021 -
luna 2841 ——— rota in curru 26 20

quippe cum sic tacereln.64¹¹. — — fui6533

quis, quid ad hoc quod 287 37 - creditis
2903-’1 - est 23913 - - quod 299 22710
—— - quomodo est qualiter est 6032 — -
si est et propter quid est 70¹⁹ — - veri-
tas 28111, - facit amicus 6121 - faci-
mus 2621 — fecit ε interrogare. — hic
statis et clamatis 45 30 - mihi cum graeco
2567 ———- — Reuchlin 206 35. —nobis cum
litteris ‘23915 — nocet 7539 -— sit dicere
ε nescitur. — tenetis 256 22 2601 - tunc
est 1931 —— tunc si forte . . dispensasset
28133. - videtur 207 34 - - vobis 18517

quisquilias, paleas faeces et 184,

quoad animam . . quoad corpus 19111 -
causam fidei, habere se 242 23 — mentem
221 33 —- personam .. quoad famam 229 25
- sanitatem 20621 —— fuit, stetit ulterius 46
quocunque banniare 29110 -— eatis 2833
quod innumeris Iocis Germanico more post
verba ponitur, ubi ant accus. c. infin. aut
aliis coniunctionibus utuntur Latine scriben-
tes, ut post audire, dicere, facere, inferre,
informare, hortari, iubere, mirari, orare,
petere, recordari, respondere, rogare,
scire, scribere, sperare, tenere, velle,

raro 251
videre *et similia, —— seq. infin. pro ut
seq. coni. est e, [μ’. 17⁵ 221 187 27 199. v.10.
20730 21110 2553 26221 30013 —- seq. eon—
iuuet, e. qr. 93 1430 21010 22512 23611·12.
quod haberem, timuit 50 ¹⁰. quod non
(= ne) fieret 41ς et soep. quod sit verum
(= ut hoc verum esse probetur) 19022

quodammodo deus 3¹⁹ — iratus 1427

quodlibetum 5731, quodlibeta 18 21 5619

quomodo z cogitare. *- z dicere. -— ergo
2119 23410 - cst 2514 6032 26216 - fri-
get me 2073ς —- fui ibi tribulatus 19891
- : intelligere. —- : interrogare. - τ in-
timare. —: instruere. — laetatus sum
18510 - : mirari. —- ε nescire. —— potest
28120 287 ²5 — potestis ita 1330 —— t quae-
rere. — τ scire. — z scribere. — se ha-
bet 24223=25 — stat, staret etc. 59 10¹⁰
202 233 3913 6220 1771 19127 1940 19631
1971 21327 24513 26910 2702 29337
19631 20623 2233 - : succedit. -— ε suc-
cedat. —- tamen 1957 2472127711-·1;ι“ξιῐ1511;
20622 — tunc scitis 191³3 —velit, dici
2091 - venit quod 26921 27711 -- voca-
tur 2102 24231 25217· 13 267 ¹⁸3

quondam 23Οο 27111 — quodam in loco 291⁷

quoniam 3⁹ 56 ¹⁰ 1852ς - ergo 46⁷. quo-
niam quidem igitur 152⁴

—- sto

quoniamquidem 8¹⁰ 2416 3513 6937 19630 ·

22422 27220 3001 — cum sit iam longum
tempus 66 ¹5 —igitur 152⁴ 6421
quoque (pr-0 et), veluti vestra 188. v. 5.
quot 228 3· 1· 4 — sunt sacramenta 2901
quottidianae : orationes. cf. cottid.

Rabanum et Origenem 184.

rabi et lux mundi, ergo quia omnis magi-
ster noster est 298 23

rabies dolus inclementia livor 76 ¹⁰

radere crines abinde 7331. rasus,alte 29523

radix, mala 1135 — vitiorum 19711

rapas et olera 262 23 295 ¹5

rapax ε lupus. rapaces : lupi

rapuit, neminem 2661. rapuerunt 2661

raphani, de albo graeco cum succo 5031

rapiarium quod intitulavi Vadem. 63 21-20

raptim 49 ¹¹ 57 20 6816 69 3120616 21012 21832

raro i. e. gebtottess 685 —-, ita 7237,
riuscule unam literulam. . ascribere 245 11

ra·

