mentiri . . .

minae 27823. minas t facere. minis ε mori.

minare 27025 —— mortem 202. v. 134. mi-
nantur sie papae, praedicatores 27533

mingentem ad parietem, unum ex eis 237 25

ministra, papa 23033 2311

minor (in syllog.) 17 31 21 ⁵3 204 ¹⁰ 232 ¹.
minores (= minoritae) 20 3 247 23. - quam

Caesar 233⁵. minorumzordo. minus:ad. Β

- iuste 23430 -, non 29321 —, vexator
199. v. 11. minimus esse 278 ¹³ —- in
theologia, Arn. de Tung. qui non est 72 ¹²
minorare se 186 32 187 ⁷. minorari 200
25923 27713 29533
minoratio, est propter gloriam 187⁹
minus. cf. minor
minutas, quam astronomi habent 62 25
minutatim discerpsit per frusta 1730
Minutii impressoria ‚ Aldi 62 23
mirabilis z casus. -ι creatura.
in operib. 210⁹ ‘- facta est scientia ete.
251 S· 15 -: fautor. -ε homo. — in ser-
monibus 24031 -; liber. -z intellectus.
mirabile ad videndum 2163 —2 animal.
—t est 205 25 219 25 259 23 267 23 293 22 -
— quod 2191 - : factum. -ε genus. —
t latinum. mirabiles: artes. — : trufae.
mirabilia :audire de. —z componere de.
—z dicere. -ε facere. -ε poma — sunt
28611 - seandala 248ς — videre 4317
mirabiliter: componere. -ε cursivus. -
:hilarare —- ε inimicari. — :se interfi-

‘,— deus

cere ad invicem. —: solidatus in s. scr.
-z tractare. —: venit quod

miraculum 913 1923 —2 facere. -τ ha-
bere abinde. — (admiratio) 24013. -
mundi 24732. miracula : faeere

mirare 70 30 71 20 289 25 299 20. mirari quare
1415 200 - quod 2025 5114 58 21 6222 66 ²⁹
6835 212 23 21811 25421 27Οο 27212 - quo-
modo 1330 243 33 26130. miror, ita quod
237 3. miranda ε gratia

miratio, incidit michi una singularis 299 ²⁹

miratorio stupefactus, valde 245 ²⁴

mirifice fuit scriptus 242 ²⁹ —, factus 288 7

mirificus inter omnes, ille ordo est 9⁴

mirum, est mihi 6733 7515 -, quod est
276 ¹⁹ — quare, vobis esse 65 27 - non
est 1903. mirum quod, est 65 35 2851ς
—- esset quod 5325. mira ε facere.

’ 227

mittere

miseere. mixtas cum, pisas contusas 61⁹

miser mus 73 - senex 2662

miserabilem vitam , ducunt ita 295 32

miserabiliter ad videndum, quod fuit 29617
- in scaminibus, iacent 297 35

misere et nebuloniee vexare 299 23

misereor illius 39 7. miseremur vestri
quod 24625, miserere, nobis 89⁹

miseria 27Οο - magna 269 20 270 3. mise-
riam natus, quia sum ad 202. v. 141.

misericordia 202, V. 132. 2050. misericor-
diam, fac meeum 202. v. 150.

Misniam , in 200. ν. 72. Misnenses 2143

missa 173 - papalis 20921 -, parrochia
245ς -, tranquilla et silens 29013. mis-
sam : audire. - : legere. missa, ex
290 11· 20· 20. missae et sermones 191 ¹¹.
missas : celebrare. ——: legere.

missa ε Franckfurdensis

missali, scandalum in celebratione 5425

missiva, apportans epistolia 24517

Mistladerius, Herbordus Ι. 40.

Mistotheus, doctor Ludovicus 59²⁷

miteinanber, bie [timoren asse 201. v. 95.

mittere ad 13¹· 12 2811 393 7433 7630 2483
2633 27413 - —z comedendum. — - in-
fernum 302⁶ 28435 - - universitatem
258 30. - aliquid novi 20615 —cadere 67 15
767 2992 — commentum 20611 —- copiam
227 31 - currere 260 32. - de creta 21920
- de operibus 19822 — de pecunia 19423
- discipulos 200. v. 74. —- doctores 265 ¹⁴
— — esse commendatum 25631 —- (seu
dirigere) : epistolas, -ε falcem, -ε huc
ad Lipsig. -ε imprimere. -- in t bursas.
— -: integrum manere. — — presunam
21411 -- — urbem 1945. -—: ire. — li-
brum 68¹9 20432 21410 23620 2373 2463
2561 2639 26821-2527 28710 - ligas 21921
literam 27413 29813 —- metra 20613 —
munera 21512 - pecuniam 19412-’23 2151
2191319 29510 —- pertingere (7833) -
populum 37¹⁶ —— postea 22112 - pro
22 22 (78 22) - salutare 277 33 - salutem
188. v.5. -— salutes 4620 59 33 601 -— scire
21627 - sibi ad invicem 27813 - solvere
collum 91ς - super 2401 - suum nomen
scribere 7413 - transire 28120 -— un-
dique 40 23 - unam antiquam vetu-

15*

