236

palam concluderem eos esse haeret. 289 ¹0
palatinus (princeps) 287²
palatii : magister sacri
palea vel herba 275¹. paleae 184. 21431
“ pallere 248 ³¹. passescatis, quare ita 49³²
pallidus, studuit ita quod est 2181¹
pallium, mantellus sign. 38 ¹5 pallio, in 625
palpare. palpat mihi, cor 2142
palo . . essetis colligati, mediante forti 28315
palustris : herba. “
pancratice 72²9. pangratice (79 ³³)
pandam, ab orig, mundi vobis omnia 292 15
panis et aqua 52³9 76³⁷ -— siccus 75 ¹⁰.
panem suum z habere. -ε ponere ad.
pane, de : lucrando. panes, pro compa-
rando herbas et fabas et 24321
panniculo, rem quae est ligata in 2161
Pannitonsoris,.W*endelinus Ι, 47,
pannum. panno, de . . (78 9-10)
pantofoli vestri sunt maculata 61 1
papa 18¹ 19¹¹-¹⁷·²⁷·2⁹-³¹ 471² 54²⁰·25 61⁷
. 139 25. 30 192 35 20933 »22513 23315.·21.2fi. 33. 36
234 3.7.11, 25:31. 32.3ι 235² 23910, 13 243⁴
'262 5. 10. 12 263 7. 9. 10, 17 ’2685 :ff-52⁸. 30, 33
2765 28122 285“ 29711 —- contra papam
23133 -— dispensat 28133 -, ecclesia et
2753ο - est lex 19311 - femina 23031
- fieri 2203 - filium extra matrimo-
nium feeisset, si 25²⁶ —— generis femin.

2317 — potest deponere imperatorem
1937 - ministra 23033 2311 — non bo-
nus christianus 19 ²³ — —— est sub lege
193⁰ — (— respiciendus) 44²3 — non
theologus 17¹⁹. — obtinet principatum
1935. papae elephas 262. -ε officium.
papam errare 209 23135 -, facere mu-

lierem in 2313 -, ecclesia super 442³.
cf. Leo. pontifex, sanctissim.
papales : indulgentiae. —, litterae 1221
papirus aurea 7237. papiri z arcus. pa-
pirum ι habere. —: scribere super. pa-
pyrum et incaustum, perdere 28621
par in poesi 59 ²¹. parem : habere. pa-
res :„habere. —‚ non : omnes sumus
parabolis, prout dicit Erasmus in 72³⁰
paradiso, Magister Maleolus in 2991ς
paragraphum in x partes, divid. un. 21423
parare mensam 243 ²⁰ -ι habere. para-
sti in dulcedine etc. 19426. paratus, mu-

INDEX VERBORVM.

lus 22311 - offerre me 27021. parati,
ridere 183. 184. parata, omnia 24:3²³

Parati vel Discipuli, sermones 26230

parcere, nemini 27 1. parcitis eis propter
13⁹. pareat mihi bonus deus 66 ¹⁹ —— —
dominus 532 208 35. parcamus sacerdo-
tio 201. v. 119. parcatis mihi 5¹ 151 3123
32²¹ 33 ¹⁰ 4319 18715 189·1 190121026 21621
2367 240⁷ 251 ²¹ 254³ 293 3⁰ 296 ⁶³. parce-
rem propter meam dign.‚ nisi 203. ν. 171.

parentes 2191· 15 —: obscuri. ·—- (Ortvini),
quia novit 24³5. cf. Ortvin. -— (studio-
sorum) 25823-51111· 259⁶

paries 36³⁵ 218⁶. parietem, mingere ad
237 25 -, Daventriae scripsistis ad 222⁶

pariselli : famuli.

parrochia 25³⁷ 53 1 —m missam aliq, 2458

Parrhisia, de 13¹⁷ —-, in 10¹⁰ 13²⁵ 165
1γιι.2ε» 311115 46¹4 48⁹ 19130 2421128614
28735. Parrhisiam, per totam 246⁷. Par-
risia, in 209 31 215. v. 18. 2-17 13. Parrhisius
24212 -, datum 247¹ss -, steti 24212.
Parisiensis‚ mgr. Gelff 186 ¹⁰. Parisiense,
sentimentum 5111. Parrhisiensis, asinus
244¹¹ -—, decanus fac. theol. 1713 —-,
magister 1901Ο - universitas 10¹¹ 34¹5
220 ¹⁰ 22917 (cf. 17²²). Parrhisiense, sen-
timentum 58²8. Parrhisienses 2255-17 2377
24712 - habent unum statutum quod
23515 —, iniquissimi indices 34³ -- sen·
tentiant de spec. oc. 27119. Parrhisien-
sium Acta 12 ³⁶ 1316 -, inimici 23515 -

sententia 27125. Parrhisiensibus, sen—
tire cum 1615. Parrisienses volunt com-
burere talem librum 263 ¹⁶

pars ecclesiae 232ς —-, maior 24713 ——,
prima ε Alexandri. — secunda : Alexan-

· dri. — ‚ superior (Dbertanb) 29312 —- nu-

cis 65ss —, tertia : Alexandri. partem :
accipere in bonam. — e suo membro,
perdere 573 -, tollere in : malam, —-,
interpretari in meliorem 28112 -, in:
media. parte, esse pro (favere) 19210
1932ss 195⁰ —‚ ex utraque 225³ —, pro
(partim, fere) 16113321 71 ²³ 197’3 -- —‚
. . — - 4²⁴·²5 502ο 24612 - , pro magna
(diu) 19715 -, — maiori (maiorem par-
tem) 288 ³. partes (regio, praecip. extra
Italiam) 192² 24420 2581 27812 293⁹ —

