226

28713 —in collum 5513 2975. mentior
vobis 29631. mentitur imperator 23413.
multa mentiuntur poetae 1130. mentitum,
sed ego credo esse (passive) 28623
Mentz, fecerunt in 2903. :Magunt.
Menus (Moenus), ubi est fluvius 200. v. 81.
mercator 14232ς 2030 -ε iuvenis. mer-
catores 19¹S 215. v, 10. mercatorum cu-
rius, Mercurius . . 4214 —- deus 42 ¹⁵
mercede, habeo . . pecunias pro 70³

, Mercurius (unde dicatur) 4213-11-37

merda 833 197 13 2083 26925 -, fuit ita
profunda 208 13. merdam ivimus, per
multam 207 33. merdis, sedere in 613
merdare ad patibulum 22327 - in poe-
triam 7²⁹. — quasi vellent 248 ³0 — mer-
dam ita tenuem , merdavi unam 197 ¹³ ——
super 33 ³² 207 23 223 23 ‘2494 277 ¹⁹
merdere 753ς [l. merdunt, pro merdant].
merdosus liber, Fortalitium fidei est 3423
merdrum 283 21. merdis, in 613
merere 212 33 -- ab 184. - poenam 2341“.
mereri poenam 23713 -— tres ignes 23433.
meritae grates 66²⁹. meritum doctrinae,
vitae 260⁷·5 -- maius 21429. merito 417
16 ¹³ 224 ¹⁵· 23 2392 -: magis
meretricea non licet, haec vita 295 27
meretrix 213 2421 27 33 73 11322 29011, ‘mo-
nachus meretrix, ecclesia meretrix, al·
tare meretrix' 73²⁰·²¹. meretrix furavit
caseum (7922) ——cucullam (79²5). me-
retricis filius 28127 282 ². meretrices 31 31
577 731320 215. v. 19. 24825 29422 29523
-, malae 6215 -, esse apud 2777 —-
matrimonialiter habere, in iure 2823
mergere. mergatis vos in mare 525
merus. mera frasca 553 - gratia 29533
Messia, expectatio ipsorum de 55⁹
messis. mittere falcem in messem 243 24112
Mesue, Philippus ΙΙ. 24. magister Phi-
lippe, quid novi·de Colonia 22423
met, Christus 25517. ego -- 196 ¹5. eis —
in propria persona 7223. esse — Iudaeus
62, fiunt — infirmae 62 23. fuisti - prae-
dicator 74 3. habent — 5531. imperator
— 23311. :ipsemet : ipsimet. (metipse
p. 11313.) met ivissem 69 30. non — ha-
beo 268 23. princeps - 21 31. sanctus
Hieronymus — 286 27. si -— vellem 42 3.

INDEX VERBORVM.

suis -- 23213. tu — es 732. - - novisti
77²5. vosmetipsum, non scitis per 40¹⁰

meta, esse in 28712. metam redargutio-
nis, ducere quendam doctorem ad 175

metallo, de 27423

metamorphosi, Ovidium in 423. metamor-
phoseoS, Ov.in 42⁸·22 —— Ov., librum 42 22

metaphisicorum 28539. metaphysicae‚ ut
scribit Aristoteles primo 113Ο

metrice τ compilare. -ε componere. -ε
facere dictamina. —-: habere in. -ε
procedere. —:respondere. -ε scribere.

metricum ι carmen. dictamen.

metrificare 22 17 37 ²⁴. metrificat contra
theologos 199. v. 38. metrificata ε car-
mina. metrificanditars. -τ modus.

metrista, ante 20 annos fuit bonus 27 ³⁰

metrosa, epistola 18730

metrum 1213 20611 222 ²⁰· ²²1 ²⁷ 25123 297 3⁹
—, bonum, unum 2502 - epigramma-
ticum 244 22. metra 1533 1611 183 282
2923 76 5227 18731 242S.9.13 24417.2*3 —'
ad: luxuriosus. -:·.compone1e — :com-
pilare: mittere. — et prosas 70 ⁷ —,
plura 121 2503 — scribere 20613 —- Rot-
burgensis et Virgilii 272 - stimulativa
49¹⁰, metris, laudare in vestris 11 13

meus. mei vel sui cuius casus 25122. do-
mina mi nolite verecundari 57 15

Meyer, Petrus (magister noster, plebanus
Francofurtensis) 911·33·33 34 23-511· 3927
20422 7523 23711· 11 23831 2393 24033 250
17- 13 272 ²⁴. cf. doctor, Franckfurd. ma-
gister noster. plebanus·

Michaelis, sancti, clipeus 33³¹ —— — fe-
stum 31¹⁷ 25933. s, Michaelem,esse ad 33³²

Micheae septimo legitur 1863

michi inde α 28611. soepissime pro mihi.
miles 23332. milites 20815 — saeculares
2403. militum, uxores 289 3⁷

miliaribus nullus . . fuisset, in xx 25815

militariter, cum birretis scissis 20817

mille (aureos) 19531 - diaboli: percu-
tiant. — ducatos 262 ¹0 — florenos 227 13
- milium salutes 48 27 —- salutes et
paulo plus 28417 - talenta 12 29. milia
tempora 21311. millies dispensatum 28135

Miltenpergk, datum in 41 ²⁹. Miltenpur-
gensis, Ioannis Stablerius 40¹³

