186

detractor cleri 2990

detrahere baretum 71² detracto pileo 26920

detrusus, omnino 28811

deus bene providebit vos 28013 — . . con-
servet 13³¹ 21322 - custodiat 216⁶ —
deorum 19831 —‚ deus, ad te de luce
vig. 52111 — det quod 2401 —: dominus,
—- est charitas 2126
157 - - testis meus, quod 52ς
veritas 40¹1 23327 - et 5. dei genitrix
65¹⁰ — — - Maria 6620 —— fidius 2311031111-
—- 105115 662υ -— inimicus peccatis 1133
- 111 firmamento 7130 — - praedicamento
71¹5=3¹ ‘-- laudem 542³ -: laudetur. -
mercatorum42 15 —: mirabilis. —- nemini
vult iniuriam facere 56 25 - non respicit
vestes 25120 ——: omnipotens. — optimus
maximusque 21313 -— parcat 27 37 - pla-
catus 29023 - praeconisceretur 29021 ⁴—-
10515ιί1 superbis 581* -— scrutator cor-
dium 3517 - velit gratiam dare 16 30 -
veritas 117 (01.110115 051). — vobis benedi-
cat 611111011111715. dei, adiutorium 2620122
19223 - ager 752⁰ -2 amor. -ε 00010-

-— gratia

— —- misericors

sia. -τ genitrix. ——2 gloria.
1853 cf. de gratia. -—, iu nomine 276⁰

—‚ pro honore 29015, deo: favente. —:

fovente. -- gratias 522* 715 1893 2731

—— vovere 201. v. 2³2. deum laudare in
corde Suo 1533 — orare quod 25921 —:
per. —: propter. — prae oculis habere
19130. deo τ gratia. deus: o -: sancte.
dii sunt Tateretus ele. 285 ¹⁰

devia et nullitates 195 15

devorare (Reuehlinum) 2663

devotarie 55 25 573

devote, orare 20513 —- rogare 627 —- sup-
plicare 29 1

devotio 15 35 —- humillima 1133

devotus frater (7712 79 3²¹) — pater 23832
devoto, ‘humilis’ pro 23210. devoti et
(10011 viri 29021 - 110111111οε 33 22
cerdotes 29013. devotam orationem 253
—— — opto 291311 -— recordationem 3531.
devotas orationes 192 20

- sa-
1‘2

dextra ε mamilla.

diabolicus amor 5131. diabolica garruli-
tas 26531. diabolici poetae 21811, diabo-
licissimum et infernalissimum est 23127

INDEX VERBORVM.

diabolus auferat me s. eum 1970 21911
22320 2732 — benedicat vobis 207 33 ———
committit se 291 ¹¹ —- confundit ete, 913
6822 18925 20731 2202 227 ¹⁷ 2186 29131
29713 — docuit illam artem 6211 -— 051
111 poetis 258 ¹² — - - istis ribaldis 252ς
—- erit abbas 23827 - favet Reuchliu
29013 - maneat in monasterio (79 2) -
mittit vetulam vel monaclium 29117 —
pater omnis peccati 5120 -- percuteret
plaga 21827 - portavit me huc 21822 -
— monachum ad nos 287 23 —— przevaleat
cum suis servitoribus 21* -, quidam
200, ν. 78. —- suggerit amorem 51 ²⁰· 25 —
tenebit candelam 22511 23712 21815. dia-
boli, cibus 920 -, cum adiutorio 19135
——- 111113 53 —‚ in nomine 7 25 205 33 — in-
strumentum 29116 —‚ tentationes 361,

diabole : o. diabolo, aptus ’291 15 -, me-

liores ad efficiendum 29113 —‚ rem har
bere 011111 29127. diabolum banniare 291 ¹⁰
-ε effugere. -ε habere. —— —, haereti-
cum 2011 -; mitte unum. — ponere 71 111

— sibi habere 21813 —‚ videre unum 532
25823, diabole 21910 27621. diaboli (inu—
lieres) 14³⁰·3* —-: percutiant ad hoe.
diabolorum ε centum, centorum.

diaeta 275 10

dialogi, procedit per modum 21123

Diana 12 31 131

dica. ad unam dicam lardare 69²¹

dicere ad aliqm 27ὂ 1933 6712 73 ⁴⁰ (78 17-20)
191 ¹ss 200. v. 52. 64. 201 ¹⁵ 20510 207 ²⁷ 2177
21811 2491ss ⁶251·23 ‘2632‘2-22 ‘2702ss — „ad
igne1n“ 333² — - semetipsum 1862ss --
‘bar 26212 - confessionem 25221 - con-
iurationem super 252 27-31 — contra eccle-
siam 28133 - coram aliq⁰ 5711 —— cum
terribili voce 26212 - (10 733 11 20 222 ¹⁰
2917 — et scribere 6835 - exem'plum
5217 - ex poetria 6121 - fantasiam 812
—: guckuck. —: habere. — in : faciem.
ετ iterum. — mala de 2973 2991 — li-
6011101228. v. 13. — manifeste 1731 (7821) ²

—— mendacia 233 - mirabilia 20713 2687 “

27812 28921 29033 - multa et nihil est
273⁶ —— nequitiam 3217 -ε occulte. —
opinionem 1862 2190 - orationes 26232
—- Ρ51011105101·2237 - paupertatem 7521

