256

rotazauditor. :Roma ——incur1·u:quinta

Rotburgensis, magister 27 22, [Ioannes
Tuberinus Rotenburgensis]

Roterodamus‚ Rotherod. : Erasmus

Rotger Sicamber 288 ¹²⁴ ¹3

rotundum caput inde, ut mihi fiat 675

Rubenstadius, Antonius Ι. 26.

rubetum, ivit . . spaciatum in (Lips.) 259⁹

rubeus in : facie. rubea : camera. —
: toga. rubeum : corium. ru—
beaque crura, ipsa habet .. ac magna 5123

Rubianus : Crotus (Iohannes Iaegcr)

rubicata (aqua) per totum , et fuit 256¹⁷

rubicundus, fui (erubui) 32 ¹³³

rubrae, et . . aliquae sunt (mulieres) 248 32

Ruti'us τ Mutianus

rugiemus quasi ursi omnes 2602

rumor quod 22011. rumorem : facere. ru-
mores contra, seminavit pessimos 41 ¹⁰

-:OS.

Ruperti, stationarius sancti 51 ²5
Ruprechtsow, et sic valete ex 292³
ruriculis dulcissima pluvia, grata 7431
Ruserus 28817 --, Ioannes 28615
rusticus 33 31- 31 211 ¹* —- ..
25315. rustici 189- 262211-29 —· ct vil-
lani 37 ²⁰ — cx VVestphalia 21223 - sem-
per corrisant die dom., iuvenes 288 25
Rutgerus, dfis, licentiatus theologiae in
bursa montis, 735 2913 24021
Ruth heremita cuius prognostica Mog. .
impr., peregrinus 264 ¹¹. :Lichtenbergcr.

sabbato, ieiunare in 252 521. sabbato·
rum venimus ad Veronam, et una 209⁵
saccus 6721 705 289 22, sacco conclusi
&Vimphelingiani erunt, in 288 ¹⁹. sacci,
caseorum 293 ⁴⁰ —in Turingia 215. v. 36.
sacer: locus. sacra fides 188. v. 27. 26823
-— ε pagina. — scriptura 14 ¹⁹ 21¹ 42 25-32
4422 4635 47 32125 485 7139 1881318. 1931
2045 20511 241¹fl 2422 25812 2891-“ -
theologia 637 27 ²⁰ 29G 3511- 23 192⁰ 21722
250111. cf. doctor, gradus, licentiatus,
professor. sacrum : oleum. sacri pala-
tii qui est vir notabilis, magister 26311
sacerdos 55 2⁴ 25912 — 110115012-19 — Mo-
nastcriensis 1852Ο — quidam in Fulda
4727 — simplex 29037 — magna (abba—

tissa) 299¹0. sacerdotis et meretricis

nobilis 10 5

INDEX VERBORVM.

filius 28127 2822. sacerdotem ε afferre.
—-, currere ad 284¹. sacerdotes 233⁵=7
— et monachi 25¹⁰ —- non possunt in
iure meretrices matrimonialiter habere
et ergo 2823 - professionati 29521 —sn-
stentare, quinque aut sex devotos 29013.
sacerdotum concubinae 152· Sq‘l·
sacerdotio, parcamus 201. v. 119.
sacerdotali, de bona progenie scil. 2129
sacramentum eucharistiae 34³⁶ 290⁵. sa-
cram enta, quot 2901, sacramentis, de 2905
sacramentali, de confessione 297 23
sacratissimae theologiae professor 7425
sacrosancta theologia 631 241S
saecularis: clericus, —- : habitus. - :homo.

—ziudex. -:iurista‚ —2latinitas. —
:poeta saeculares etzmundani, --,isti
188. v. 19. —zmagistrL ——zmilites --
:personae. —2poetae, saecularium, ita

superbi sunt sicut unus 286 37

saeculi ε finis saecula, ante pauca 26432.
omnia saecula saeculorum ε per

saepe 8¹0-2⁴ 19420 211222Β 21323 226 ¹* 24821
28925 —- cum ea esse 2856 — scribo 2380
—- ι probatum est. —— vocavit me 5135.
smpissime scriberetis mihi, quod 2587

sagitta pertransisset, laeserunt sicut 501Α

sagittare, volentes 207 25 - nolite 207 ²5

sal benedictum, comedite 51 23 —— —-‚ debe-
mus sumere 62 ⁹. salis : mensurator

salacitatis‚ inquisitor luxuriae 29425

salatum, nihil comedo nisi 21913

Salomon 316 2110·11-13·27 250³⁴ 29513 ——in
ecclesiastici X111., quia dicit 44. Salo-
lomonis, curn habemus proverbias 248¹

saltare ex fenestra 831 532. saltavi prae
gaudio, fui ita laetus quod 23627

saltem 182 6512 265112907 29427

salus : aeterna. —- animae 35¹3 —, corn-
munis 250211 -— ecclesiae 2425 — vobis
et bona dies 27415. salutis centum milia
sestertia 1857 — copiam 2761Ο — cumu-
lum 2163‘3 —‚ loco 2237 22422 2385 25932
29433 - maximam copiam 21127 —- plu-
rimum 69311 - tantum . . quantum 22522.
salutem 18911 195⁴ 21723 22921 236121
238 25 24013 24313 247 20 24813 24931 27522
2781 27925 292ς - accipite qnando vul-
tis 291G —— ceternam 288 ²⁰

— amicabi- i

