Oet.15. Hedionis ad Zvinglium epist. „Tametsi longe ..“. „Moguutiae
15. Oet. 15:³of‘ ⁷⁷ . . Reuehlinus condemnatus est Romae in gra-
tiam monaehorum3 triumphant superbissime schedulis affixis nul-
libi non Coloniae in portis . . .“ .

Hutt. Opp. I. p. 421. 11⁰. CLXXXXVIII.

(jetlss. Pireklieimeri ad Stromerum epist. „Accepi libellum tuum ..“.

„EX Neopago 18. Oct. a. 1520.“
Pirckheimeri Opp. Ff. 1610. fol, p. 402. [ubi Goldastus -
falso ‘Capitonem⁷ pro ‘Capnionem’ dedit]
Hochstratus ovans. Dialogus.
Iud. serr. 11⁰. XXXXIIII. p. 114.

Nox-do& Erasini Rot. ad Reuehlinum epist. „Reuerend D. Cardin-alis
Sedunensis vum nuper apud eum pranderem, narrabat te
vita defunctum esse . .“. „Coloniae v1. Id. Novembr. Anno
M.D.XX.“

Erasmi Epp. Basil. 1521. fol. p. 489.
,‚ 1529. ‚, p. 454.
Lugd. Dat. 1706. fol. coll. 559. sq. n0. DXLI.
,Ι 2²3 buceri ad IIuttenum epist. „Quod neque adhue . . . . Capnion
appellavit, quem Franciseus tuebitur omnibus modis. Hogostra-
tum ovantem legimus . .“. „(Ebernburgi) vn. kal. Deeembr.
25. Nov. 1520f⁶
Hutt. Opp, I. p. 427. 11¹¹. CCII.

Περὶ Croti Rubiani ad Martinum Lutherum epist. „Non conceditur. .“.
„Erfurdiae in pei-vig. Nicolai. Μ.Ι).Χ4 .“ - „Renovatur mihi me-
moria Vetus de tragoedia rev. Kapnionis . .“

. Hutt. Opp. Ι. p. 433. sq. ιγ’. CCVII,

[3. Erasini Rot. ad Laurentium Campegium cardinalem epist. „De-
cretum erat hyemare Romae . .“. „Lovanii Natali sanct-i Nieolai.
Anno 1520.“

v Erasmi Epp. llasil. 1521. fol. p. 526...533.
‚‚ 7, ,‚ 1529. ‚‚ p. 466...472.
‚‚ ‚, Lugd. Bat. 1706. fol. coll. 594 601.
11⁰. DXLVII.
l„ 9. Hutteni ad Lutherum epist. „Misertus profecto . .“. „EX Ebern-

CONSPECTVS cultoxx'oLofflcvs &C-

Erasmi Rot. ad Gerardum Noviomagum epist. „Brugis non admo-

dum mihi placebas . .“. „Lovanii v. Idus Septemb. Anno M.D.XX.“

Erasmi Epp. Basil. 1521. fol. p. 490.
‚, ‚‚ 1529. ‚‚ p.434. sq.
„ Lugd. Bat. 1706. fol. coll. 577. sq. n⁰. DXXVIH.

burgo V. Id. Dec.“ — „Capnion huc veniet propediem... Prae-
dicatores trepidant .v.“
Hutt. opp. 1. p. 435...437. 11⁰. ocvm. i. f.

 

