284

28230 —-, libenter 7535 - mirabilia 43¹⁷
-— mortuum 201. v. 93. — (oculis) 25731
2581 — per viam 200. v. 50. -- potest,
ibi nemo 2942‘ —- qualiter diligo 252 ¹⁰
— quid facitis, debetis 3616 - quod 615
36³⁶· 1911*- 19424. 25 196² 2043-20 20629
20711 2145 21617 217⁴ 238¹* ’24119 24230
24623 ——- seientiam 296 ³² — si (seq. in-
dic.) 2285 241 ⁴ — : urinam. videtis
quod nunc facio, sieut 19113. videns
austeriter (adspectum austerum habens)
18619. vidi homiues 190⁹ —librum 18:3¹⁰.
vidit, oculus 266 ¹². vide'(eece) 7533 -
ut non (7932), videndo (ad videndum)
236 ¹³, videri <gloriam habere) 204². vi-
detur bonum 25³² -‚ indignum 253 ²⁶ —
quod 11²9 19 ³⁰ 363ΐ 3933 19821 2275 23520
23711 26215 26720. visus est mihi 203.
v. 169, non illae quidem veteres et prius
visae, epistolae obscurorum virorum 183.
vidua, visitantes me quia sum quas1246²⁵

Viennae, fui 22¹⁶·30 —, multum glorior
2371 —-‚ quando steti 2676 - quattuor
milia studentes 259² —‚ tenuit rectora-

tum 2215 —, Vadianus 27833. Viennam,
equitare ad 37 3. Vienna, datum in 23731
—‚ sepultus in 22 33. Viennensis uni—
versitas 38 25 (ef. 237²¹·²⁶·²⁷). cf. Wienna.
viget ibi pestilentia, quod 199. v. 15.
vigilare. ‘ad te de luce vigilo 52⁹
vigiliis apostolorum, in sextis senet in 2273
viginti anni 27 29 2772 - arcus papiri 742
ᾈ beani 236 15 —- duo beneficia 297 ³9 —
epistolae (Mutiani) 27915 —:floreni. -
litteras(epistolas) 66³⁴ 2195 - milia Sco-
tistae265²⁰ — miliaria258¹5 —praecepta
elegantiarum 23815 - studentes 259¹9
vilificari. vilificabitur nostra univ. 2626
Vilipatius de Antverpia Ι. 41.
vilipendit eum (Pepercornurn) 199. v. 30.
et theologos vilipendunt 201. v. 90.
vilis, gallus 275 ³ -- materia 2751 -,
qui . . est multum 18²⁰. vilissimus Phi-
lippus Melanchthonius 201. v. 91. vilis-
simum inter omnia officia 75³⁰
villa (vicus) 29037 2943 29513. Villa dei,
magister de 58¹⁰. ef. Alexander.
villanis, fecerunt.. damna rusticis et 37 ²⁰
viltrum : filtrum

tNDEX VERBORVM.

vincere disputando 282 ¹³ —in causa fidei
27527 - magistros nostros 6221 -— Reueh-
lin 59 ³⁰ — uxorem Ioannis Pfefferk. 212
2224, vinei in causa 212 ²⁰. victum, spe-
culum oculare per vos fortiter 188. v, 26.
vieti iacent, omnes hi 28818

vindemia detorculavi‚ in ista 3711

vindicare :inimi-am. —- 825-35 26111 se 2431·2
vinifieatus i. e. vino repletus 198 ¹⁵
vinum: abbreviare. — Cui-sicum 19321 —-

de meliori 675 - detorculare 3711 — et
plada, percutere 290²¹ — Graecum 193 21
—— Kotzborgense 325 -— laetificat eor ho-
minis 1422 -, multum 37¹⁴ — ‚ opti-
mum 19323 2101-2 - Rhenense 3²⁶ —
vel cerevisiae, quarta 7435 ‘-—’ Dig. si
cert. pet. : lex. -, quando sunt in zechisr
ad 3323. vino pulcriora 21 ¹⁹ —- reple-
tus 198 ¹⁶. cf. malvatico.
violenter et ferociter invadunt 265³³

vir (maritus) 5135 5713 - : armatus. —-
bonus 20424 21315 293³S - : doctus, do-
ctissimus. —esse(rem vener.facere)67³²

—zeximius. ——-:h0nestus. —2h0norabilis.

— :honorande. -—:illuminatus, illumina-
tissime. —:innoc·ens. —:i11tegerrimus.
— : iuvenis. — : longus, — : magnificus.-
—— : magnus, -- : maturus et rectus. —
ε notabilis. -- ε praestans. —— ε principa-
lis. —— : pulcher. — : reverendus. —
— : singularis, — ε solemnis. —- ι spe-
ctabilis. - : uxorius. ——:zelosus. vi-
rum disponere 295 32, virum : habere,
velle 6133. viri: docti, docti cuculati-

que —— : eximii. —- ε honesti. — : ma-
gni, magui et docti. - : mali. —- : prae-
stantissimi. — qui vocantur Graeci, ..

Troiani 256 ¹⁰· ¹¹ — : terribiles. viro-
rum, bonorum 184. ‘—, sum stultissimus
43 ²³. viros perdere 265 ³⁷. viris suis,
mulieres .. emebant pisces a 7333

virga vestra, Coloniae fuit sub 63¹⁸ -
: pereutere, virgis : pereutere

virgator, falsariorum et caluminator. 28223

Virgilius, Baptista Mantuanus in duplo
est melior quam 209 ¹4 —, doctissimus
poetarum fuit 209¹ss — dixit ‘Obscuris
vera 1865 -, hic natus fuit. 209 ¹² —— in
omnibus suis operibus 2723 - Tullius

