242
poena ε afficere. —‚ sub 54 21. poenis
camerae, volui me obligare sub 219⁸3
poesis 17²¹ 4923 5921 6423·37-39 1977 24329
258 33. poesi, didici in logica et 6122 — et
rhetorica, profundi in 5913. poeseos z ar-
tificiolo. poesi, in z audire3 legere3 par.
poeta 721·32 811217 29313831419 47²³ 58¹3
59²² 6437 6513 6815 19211 199. v, 9. 231 ²⁰
237 23. 21. 27 <259 1. τ, 22. 21. 27, 263 5 267 τ. 10
276 ¹³- ²² 277 30 - Aesticampianus 26.
—‚ bonus 1525 2625 - carminalis 1882
- Coloniensium (Ortvin.) 22123 — esse
9²¹ 2217 3241-12 2432729 -, estis 7²* 256 3

— et : episcopus . . contradictoria 22017

- et ε iul-ista. - - theologus 35 ¹². -z ex-
pertissimus. — GlorianuszGlar. -ε Hut-
tenus cf. 2217 — in Colonia 283²⁹=3² —
in Erfordia 278 ²⁷- ²5 —- in Witenburga
59 ²³¹ — (Horatius) 23811 - :iuvenis -,
magis est 24731 —-‚ magister noster 59 ¹⁰
—7 melior 83 4921 - ordinis praedica-
torum, Iac. de : Gauda. -ε Philomusus.
— poctarum 58² —‚ pro parte 332¹ ——

profundior 5813 -, quidam 7 ¹¹ 24913 -
saecularis 7¹² 112⁴ 177 229“ 2832 -ε Sa-
muel. -—: Sibutus. —- subtilissimus 18¹⁰
- tlicologicalis 229⁹ —- theologorum
22123 —: Tullius. —‚ universitas est
plus quam 38 ³⁰ — valet x mag1stros 2611.
poetae 71112ὓ 18²·3¹ 233=5 383251111- 5331
7131 18513 198 21’ 3¹ 201. v, 99. 218 ¹²· 13
»242935 23817 2572125811.12.15 2597 288 20. 33
—, antiqui 2963Ο -— .(Argent0r.) 29739
—— bufones 3011 - cum Reuchl. stant
38 32 - duo (Ei-ford.) 257 ¹³ - gentiles
2727 -— Gracchi 59¹¹-²² - et historici
2421ἰ — — humanistae 27731). -— graeci et
latini 53²fi — habent auditores 25922 -—
(in Almania) 22733 —2 istae, isti. — et
:iuristae. — et: latini. — et magistri
26. -ε malignus populus, — moderni
15⁹ —-: moriantur. —: notabiles. —- et
novi theologi 22022 - -: oratores. —
pauci 259 25 - Reuehlini 298⁹ -— saecu-
lares 712 93 1511122 165 2213 2727 363 3911
42⁴ (7932, mali ribaldi> 19129 241 2-7 25037
—, nunc omnes volunt esse 2397.
tarum ε dicterium,

poe-
— 2 doctissimus. -—

ε facultas. ἡ : inimicus. — : lectiones.

INDEX VERBORVM.

-— ε liber. — τ pater. — ε poeta. poe-
tas:habere. poetas:ire ad. —:mittere
ad infernum. — : perire propter.

poetales : fabulae. —-: magistri. — novi
: grammatici.
poetaliter compositum 15¹⁴ —‚ dicendo 19817
poeticalis ε arS. -— sicut Homerus 250 35
poeticaliter scribere, scriptum 5113 19812
poeticare etiam, etenim soleo 20535
poetice loquendo 3¹¹³ - stimulo 4912
poeticus (comes Nuenar.) 203. v.181.
poetria (ars, carmen) 7¹3·²⁹ 9²³·²¹³ 1131
12¹⁰ 425 5819-31 5931 6421-21 188. v. 8.
19215 19825 23831 2402 25713 259111 267ὓ
— antiqua 242 ¹0 — , ars 2813 - et omne
scibile 59⁴ -ε cibus diaboli. —: ista.
—— nova 243 ²⁹ —2 perit. ——z Plauti ——
saecularis et nova 242 ¹⁰. poetriae : fons,
poetriam : amare. fi : discere. ‹le poe-
tria loqui 6421. in poetria ε instructus„
- —z lectio, lectiones. — -ε studere.
[194⁹ corrigye μηνίει]
politiores, et odiunt literas 297⁴
Polonia fures, quam sunt in 215. v. 2.
polyhistor 38²¹. polyhistoria 3822
Polysenus . . qui habet plures sensus 38 22
poma, ae :pomas et botros, et piras et 67 25
Pomerania ‚ sues in 215. v. 16.
pomposus : ornatus verborum.
:tituli pomposa ε verba.
pomum : nigromanticum. poma 731 —-, iu
urbe Roma ubi sunt mirabilia 1897
ponderare (pondus habere, micgeu) 21717
24927, cf. passer. alauda.
ponere (profere, dicere, seribere) 42 27
4413 23122 298¹q —— ad carcerem 199.
v. 27. — — ignem 25233 2613 — — lectum,
se 5015 - - mensam 185 ¹⁰ - — panem
7227 - - pasquillum 2287 — — placi-
tum 244⁷ —— —‘tabulam 218⁶ 22625 —- -
umbilicum 61⁹ — - ventrem superius
5020. — bona in libro 274 -- in aurem
6212 —: diabolum. —: dictionem, dicta.
- : intus, — ε iterum. — : nomen. —-
:plantaria - prophetiam 26420 - se
ante (obsidere) 25613 —— studium in or-
dine ‘214¹ss -τ titellos. -τ verba. »-
versus supra librum 288 ¹.
sum quod 2515 25213.

pomposi

ponamus ca-
posito casu quod

