BERTRAM . . . BOETHIVS. 315

guntiae 1111051550, Ioannem Huttichium¹ apud Ιο111111152 legitur3 sed Otto (10
Pack, Misnicus nobilis, ex disputatione Lipsiensi ac proditione sua Sup-
plicioque famosus, num illius Philippi frater fuerit, valde dubito. Argen-
toratensem Bockiorum familiam huc pertinere negaverim, neque huc
pertinere videntur „Philippus et Iohannes Bock (10 dclitz filii doctoris
Iohannis Bock consiliarii ducis georgii (1100.11111ἓ(1011111·ςο11.“, qui 1111110
1507.111 album Academi-ae Vitebcrgcnsis inscripti 5111113.

1) cf. infra art. HuttichiuS. 2) Ioannis Scrr. hist. Mogunt. III. p. 322³.. 3) 1³61--
stemann Alb. acad. Viteb. p. 22.

ss(‘)ETlIIVS, Anicius Manlius Severinus, natus octavo saeculi quinti (10-
00111110, Theoderico rege 1111101110 cum Symmacho occisus est 11. 524. Dc
viri vitu et scriptis historiae litterariae 50111110105 adeundi sunt, et nuper
disputavit Thood. 0111111111151. Boethii libri 1101· 1110(1111111 aevum 11110111111-
losophicos praestantissimi 11111101111111111· 111·100111110(1110 111 11011010 crat Ticini
111 carcerc 00111110511115111101· dc consolatione philosophia), (10 (1110 Eve-
rardus Bcthunicnsis

ιΕ111111111. ratione beat Boethius, ut (101
Solamen misero philosophia vir0.'

‘Severini Boetii (10 consolatione 1100 11011 dc 5001111111111 disciplina melli-
111111 opera cum 51111011Τ11ιῑ111110 [de Aquino, ord. praedicator] super utro-
que commentariis saepissime, 01111111 (3010111110 5110111115 prodierunt, tum Latine
tum in linguas recentiores plerasque fere 01111105 11111151111112. Contra 111101-
lum qui „Disciplina scholarium Boeotii“ intitulatur3 Bebeli11s⁴ sic disputat:
„Circumfertur quidam parvus libellus qui inscribitur Boetius de disci-
plina scholarium, 11011 11111νί precii apud indoctos, quamvis titulus sit
11111111111551111115. At ita 1111110115 lector Boeotium 111 0111111 literatura virum
111005111111155111111111, nunquam edidisse 1100 opusculum, quod 1111 0111111 veteris
eloquentia} umbra 051 1111011155111111111, 01 adeo 111111111111111, 111 nephas 511
Boeotio hoc vilc mancipium :ulscr·ibere, (111011 110 ad imperium quidem
dignum fuit . . .“ 01 dc eodem 11110110, 111 codice quoque MS. Gothano
extante Π. 11011101151 „Constat huuc librum describentem 1110105 (1011111,-
vatos iuvenum, qui scholam Parisicnscm medio 51001110ΧΙΙΙ.1’1·0(111011111-
1111111, a 'l‘homa Brabantino sive Cantipratano [111110 a. 1201. -κ a. 1263. aut
postea] conscriptum esse Μ. In Epp. Offtv. 1‘·.37²5 memoratur Boecius ‘in
omnibus suis operibus 01 precipue de disciplina scholarium et de 001150-

1) 111 Boethii de consol. philos. libris V. a 50 editis Ienze a. 1843. 8⁰. 2) cf.
Haiu. 110.3361...34‘25. ὃ) cf. 1111111, 11⁰.3*1:11...3>125.‚ inter quae saec. xv. publi-

cata exempla, ut inter XVIII a Panzero V. 101. enumerata quattuor exemplaria
Qucntelliaua sunt, et uuum inter 1v saeculo ΧΠ. publicata, (111εο Panzer X. 181.
enumerat. 4) Commentar.epp.conticiernlanpag: xxx¹11³ edit. a. 1510. 5) Pro-
gramm. Goth. a. 1860. 4⁰. p. 3., 111 quo Reincri Alemannici Phagifacetum emen-
datius edidit. 6) Refert Habichius ad Thomasii progr. Lips. 1662.μ Fabric.
bibl. lat.. med. et inf. Ι. p. 650. (cd. Mansi) et III. p. ⁶217„ Freytag, Appar. lit. I.
p. 253. Savigny Gescle. d. R. H. z'. MA. ΙΙΙ. p. 315. Grasse Lelzrb. α’. Lilerdrgs. II.
3. p. 927f‘ De Cantipratano vid. ctiam Foppens Bibl. Belg. p, 1131. sq., ubi ta—
men, ut nec ap. Fabric. bibl. med. aet. edit. Hamburg, 1746. 8⁰. VI. p. 694. sqq.,
de libello de disciplina scholarium nihil relatum est,

