272

Olympiae 2172ς —— perdere 23610 28621.
temporis, cuius 251²² -, interea 52 3⁹
—, illo 23616 25823 — meo 2212 373⁵
24020 242 ¹¹ —, per longum 272 ⁷.
pore, omni 6813 —, pro 35²² -— suo 259¹.
tempora labuntur etc. 2501ο -, milia
21311 - paucula, immo paucissima 7113
—-, perdere 2650 —‚ praeterita 71¹⁴ —-
saepe homines inducunt ad peccandum
52 ¹⁰. temporibus vestris 26411 26611
tendere procedere ad gradum 391 —Romam
pro beneficiis 20720. qni tendit R. 25731
tenebrae, in tenebris 20633
tenebricosa et inepta theologia 264 32
tenebrosum, de sero quando est 3233
tenere alicui (pati sese stuprari) 29417 29519
- (memoria) nomina 27317 —- (opinari,
affirmare, stare opinioni s. a parte , aesti-
mare s. iudicare, servare) 261 ¹5 —— : ali-
quid de. — an est 2601 - conclusiones
24111 - contra 29029 - cum 1012 13ς
15¹5 1927 381 39 ¹³ 237 32 -— (le 701519035
22621 23012 2482 2541ς 26111 26313 27612
29627 2972 30013 - fidem 363ᾗ —— : fir—
miter. — in consuetudine 25711
corde 2691 - - honore 2691. - modum
praedicandi 25421 - : multum de. — ε ni-
hil de. — : oppositum. — : opinionem,
opiniones. -- : promissum. —- pro spurio
25 23 - - stulto 28330. - quod 4ς 2265
22711 23215 23715 25631 2571·1 2600 282⁰
rector-atum 22¹5 -—— sanum 298¹ —-‚ sic
vel sic 2573 - sub rigore 2579 - viam
203 5923 25411. tenet ex auctoritate, ra-
tio 56 27. tenetis : quid. teneri alicui
733 21710. teneri facere 3921 47 23. ten-
tus in arte humanitatis, bene 2811
tentare 313-15 2337 188. v. 22.
tentationem : cadere in, -— diaboli, con-
tra 2681. tentationes carnis 262 22 -
diaboli, remedium contra 361 — : facere
tenuem, merdavi unam merdam ita 19713
tenuiter, cacavit . . non spisse sed (7911)
ter (pars voc. magister) 2243 --, terri*
biliter vexavit me bis vel 200. v. 63.
Terentius 2731·32-33 25916 ,
terminavit causam Reuchlins in Mag. 72 22
terminus (artis vocabulum) 4²² 23l²¹·²²
-— aequivocus ad multa 2862.

tem-

termini

INDEX VERBORVM.

essentiales 48²⁰. terminos, scribere for-
mamm-38³ — theologiae pervertere 29820.

terminis, cum suis noviS 238 ¹⁹ —-, scri-
bere de quibusdam 27423
terra : Angliae. — z Franciae. — : nostra.

— : Suitensium. terrae : medium. ter-
ram : cadere in. —- τ quaerere aliam.
terra, magna fames in 290 ²⁵. —, stare in
232 3. terrarum : orbis, totus. terris et
per cael.‚ in 2833 19211 -, milites sae-
eulares iustitiam defendunt in 240⁰ -
: lex animata in. -— : locum tenens in

terrere 61²5 2244 27533

terribilis fama 19⁹ —-, homo 24812 - in
conspeetu, magister 224 1 -- loquela
27523 — poeta 27833 - quod, ita 27017
—- vox 26213. terribiles eum barbis 20817
—‚ satis 37 ¹9 — viri 207 21. terribilius,
peius i. e. 233⁰. terribilissimam 23420

terribiliter formati 2169 - tribulans eos
250 21 —- vexavit me bis vel ter, (Eoba-
nus Hessus) multum 200. v. 63.

terrore, tunc cecidi in terram prae 6123

tertiarius, in Daventria quando fui 5⁶³

— - tertius, a, um. tertio modo cucullatus

286⁰. tertia digestio (7912) — hora 717
-— magistri de Villa dei 5810 —— : pars
Alexandri. tertiam, si perdo (senten—
tiam) 238 27.
tertio : primo. ——, et (non praeeunte primo,
secundo) 2583
tesseras, quandoc. abbas .. apponit 29537
testamentum, novum 2639 265 ¹⁹ 289³
testari. ut testatur David 4532
testiculos excind. 29412, -lis scalpsit 29932
teste domino 45²⁹. testes, multi 2902
tetragrammaton telos amen 2512
teutonice 33 2 212 ¹⁷ 215 ⁴¹¹ 26412 26710
27823 -, in 76 29. :theutonia
Teutonicos expectare 75 31. teutonicae,
ligae 21921. teutonicum, latinum vel 54 ¹³
—- sic sonat 222 23. teutonico in latinum,
metrum de 222 22 —-, in 18921
textores Augustae 215. v. 31.
Textoris, magister Iohannes H. 68.
textus distinguendus est 234 ¹⁹. textum
glosare 1322 - historiae mittere inte-
grum manere (7937). textibus bibliae,
est bene profundatus in 23935

tertium ex se habet 29126 ,

