208

Ξειιῒε, bic Qut, mun, e. gr.) 49¹3 55⁷
1909. 11 19613 22 24823 26722 2837.10.2G
300¹3 —: omnes. hominibus, crescere
in multis 29535

honestas 190 ¹³.
hon. c.) 2490

honestus, vir 1905. honesta 32 35 — ma-
trona 553⁰ —- persona 5715. honesti et
probi 25¹⁴ — loci 1627 26815 —— viri 5²⁶.
honestissimus vir 299 25. honestissimi
viri 212³² ‚

honor magistris et doctoribus (exhiben-
dus) 211 11 - sesquipedalis 245 25 - uni-
versitatis 4⁶ 203. v. 185. 22323 - vester
32 ³¹. honorem : facere : furare : habere :
imponere. - , in 228* 279¹¹ —- in magno
25411. honore, cum 329 18720 28125 —-,
pro, dei, 29015. Slesitarum 5¹. univer—
sitatis 40. cum ι pro. honores, venire
ad 25829

honorabilis domine 261 ²⁹ — seu praestans
vir 22925 - toto ordini (7720) - vir
1955 19630 21630 2237 2525

honorabilitati vestrae, Salutes 1527 2631

honorabiliter optandas, Salutes 2631

honorare 19416 229⁴ 25319 31 — libros
2692- 3 — scientias 26931, honorari 202.
v. 143. 247 32. honorande vir 33¹⁹ 185 ⁷*

causa honestatis (=

hora consueta 50 27 - duodecima 280²³·2⁰
’Ἴ quarta ς280 ²⁴ -t in prima 280²G —-:
in una 1215 7312. horae (783) —— de beata

virgine 209². horas incipere (783) —1
orare.

Horatii, in odis 275 10. Horatium alle-
gare 436 18713 23811

hortare (pro hortari) 2559 27529. hor-
tari et rogare 4425 —— quod 521

horribilis sonus 4611, horribiles (nobiles)
202. v. 133. horribilissimum 23427

hortus 32¹ — pulcher 67²⁴. hortum : ha—
bere.

hospitalarius maioris hospitalis (Coloniae
Pfefferkorn) 55 25

hospes 6420 2085- 32 2101 22112 22625 ²⁹³
2271

hospitatus ab uno viro, semel fuit 21613

hospitium 67 ²⁰ 202. v. 152. 203, v. 159. 204 23
2074. 12 208¹·⁹·2*·³·2·³‘³ 22025 226²³ ,- ad
campanam 77⁰ ⁴ - eoronam 73²3· 25 —-

INDEX VERBORVM.

eoronae 2062ς 27224· ²⁰ 2737 - corona
1725. hospitio, in : iacere.

hostis fidei Christianae 19135. hostes fidei:
Iudaei.

huc 189 ¹⁶} —- ad Lipsig 67⁴⁰ —— - Romam
74 33 — portare (afferre) 204³¹

Hugonem allegare 21817

huiuscemodi 184. huiusmodi (79¹⁰)

humanista 12¹¹ 64²⁰ —, pro parte 71²³.
humanistae 2'77³¹

humanitas (litterae humaniores) 259 21.
humanitatis, ars 27 22 2813

humaniter et carnaliter 43 9

humanum corpus 210²⁷ —- errare 20³⁵
189⁴ 23223. humanae, litterae 29629

humi i. e. in terra, stant 2323

humidis, nascens in locis 502³

humiliare se 45¹⁰·17 59²³ 18632. humiliari
45¹³· 1873. humiliatus 44¹⁰

humilis esse ε noli, — frater (77¹⁶) —-

oratio ‘246⁴ — pro devoto et simplici

292⁰ — servitor 370 187 ²5 —- subditus
1520 — subiectio 22422 - submissio
271²⁰ - theologia} doctor 21015 —-

sacrae theol. professor 35 9. humile ec-
clesiae membrum 232. humiles, oratio-
nes 192 20 —· et spreti, theologi 761 .-
et reverentiales erga religiosos 254 ⁵.
‘humilibus dat gratiam, (leus 58¹⁴. hu-
millimus, sacratiss. theol. prof. 74 25.
humillima commendatio 45⁹ 267⁴
humilitas 4¹³ 5817 595 18631 1909
humiliter 625 109 579 2661921 —-: facere.
hungaricam, scribere 7520
Hungen, magister Ioannes 58³⁰
Hutenus, Ulricus 59 ²⁷ — —, unus poeta
qui vocatur 220 23. cf, 22¹⁷. Huttenus,
Ulrichus 200. v. 81. 267 ²⁰. de Huttcn,
Ulrichus, qui est valde bestialis 272 ³⁰.
litterae ad Ulrichum Huttenum 279⁴
Huttichius 203. v.1G3. —,Iohannes273⁹ 274¹
hypocaustum est locus ubi stant aegroti
‘275⁶

iacere (etiam pro obsidere et situm esse)
25613 2881931 2931 - ad lectum 2945
- ante 20911 —- apud 199. v, 18. — - li-
brum 47 ¹³ -— in fluctibus 203. v. 172. —-
- hospitio 7325 ·— - lecto 2883 —- - sca-

