180

correctio (alapa) 232 27· 23. correctiones
accipere pro negligentia 1023

corrector (iu domo Quentel.) 11S — hae-
reticorum 7427 - librorum 6915

corrigere aliqnn 421Ο 4332 52 31 25121 -
audacter 73 3⁶ — doctorem S. 383 - eos

de perversitate 18929 ——, legere et 47 3*
- graecum 11 ὃ —-‚ hostilem populum 3717
—- iniusticiam 2131 -— istum Graecum 11 2
—vitia 290117. corrigi,sanctissimus (papa)
non debet 1933

corrisare 288 25 : coris.

Corvini, magistri Laurentii, idioma 187

Cosdriel 252 ²⁹⁴ 33

cotidie 68 2· 32 205ς 214 17
2292ς —- i. e. *1111ιῄ 6841

Crapp, Iohannes II. 40. ε Grapp.

cras 602Ο 6921 — videbitis 24413

crassa ε ignorantia.

crateram magnam, propinavimus 671

creatura, et est mirabilis ⁶210*

creavit, qui cuncta 6821

credentiam (ital. credenza, (Stabit, fidem)
congregant 28933

cottidie 9 11

credere, imprimis credo sequente quod in-
numeris loez's, affl: 621 1111 121* 1322
14²⁰ 1927 20¹³·¹⁰ 235 2513.2÷ 33²⁷·29 302
491.*22 5013 5410 58462R216911717 745
772 18623 190⁰· 31 19411 19817 2045 20520
208212101Ο 211111 21222 2141120 21539 218 23
219 7.1Ο 22231. 35 22312. 20 22431 22533, 31
226* »23530 2362ᾗ 238 13. 30. 33 239 29. 33
2422221733 2455 24822 251¹ss 2535 2547
2563 26213 2682Ᾰ 2712.10.31. 32 27617. 22
278 32 2792ς 28722 29030 29125 2921 29413
295222, rarius absolute ponitur, nt 290.
aut cnm infinitivo, ut 23221 2901111727*
credere de aliq⁰ 272* 29737 — contra
ecclesiam 27529 -ε firmiter. — in Chri-
stum 287³¹>3¹·37. credi esse Iudaei 571
creditis, ita — quod non 27325. credatis
mihi 3831 49 22. creditur pie 1921. cre—
dendum est, pie 272*

crepet, quod cor eis 288 25

crepitus, moniales (79111)

crescere 13 33 247 27 - in doctum virum
2813 — - magnum virum 25112 - - mul-
tis hominibus 29533 —, occulte 29535

INDEX VERBORVM.

crescit ε piper. crescite ab hoc sepul—
chro 76¹⁵

creta 32 32 21920- 22

Οι·ἰὶ)01ἰυίοῐιίἣοἰιιε, Henrichus ΙΙ. 32.

crimen falsi 234 23 -2 committere. -·
laesae maiestatis 213¹S 230¹s··²7·33 23310· ³⁰
2351 29722 -— superbiae 23335 234 5. cri-
minibus, exercitatus in 272 5

criminare aliqm 19037 2699

crinale , habetis unum pulchrum 52 27

crinis b.virginis 33 ²⁹ ——de capite 252 ²0· 23;
crines 7331 200. v. 74. 27521 -, albi 2077

-, crispi 2131 -, gilvi 6131 —- in cor-
pore 607 - ornare 523 —- surrexerunt
mihi 279 27

crinisare (crinibus trahere) 5521 —— apud

pudenda 6121

crispum Latinum 2815. crispi crines 2131

Cristoferus s. 297 23 z Christoforus.

Crocus, Richardus 53 32 200. v. 49. —, Ri-
cardus 27621 ⁴

Crotus Rubianus 200. v. Gss.

crudeliter vexari 26615

cruorem exsugere 6213

crura, magna rubeaque 5127

crux (78 30) - domini n. 300 ¹⁰ — in dorso
6211 — -pectore62¹¹, crucem facere 32 32
- —- super lingnam 62¹³ -ε imponere.
—osculare 32 33 —permerdare 32 ³³. cru-
cis, cardinalis s. 220 ³. cruces, duplices
albae 29523

cruciare se 22525

cruciatus animo meo dolore, non sine
(⁷⁷²²)

cubiculum 200. v. 131.

cubile 52 3“

cuculati viri 28813

cuculla (7815.23.20.40 79²5) 285²⁹=3⁷ 294 5. 11
296 ¹⁶. cucullae ita longae ut 2863
cucullatuli 2889

cucullatus (quis sit) 286251171- cucullata
bestia 287 ¹9

cucullus (782-13), cuculus, fallax 28733

culices et pulices 605

culpam ε habere.

culpare 3411 72 35 21727

cultellus 6711· ¹¹³

culter, longus 22 27. cultri, longi 192 ²⁴

culus, spissus 5129. culum, currere in 30014

   

1
μ 2
Ι. i
¹ 2
’ἐ
:⁴:¹¹
«a
'32
..1
e

ιζ’. ,ΓΔ &¹12

