homo . . .

minibus 297 ³5 — - tumulis 22 31 -; ma-
nere. —, miserabiliter 29735 - noctes
7036 -- sub scamno 24231·35 - super
ventrem 5026 - supra 7626. iacet an-
guis in herba 29719 — extinctus 2711·1
—: hic.

Iacob (patriarcha) 2471

Iacobitae, alii qui vocantur 1329

Iacobus (apostol.) 261 ¹⁹ —: Fabri Stapul.
—: de Gamla. —2 Hochstrat. —- Nurn-
berga, de. - Questenberg‚ de. -—-: Si-
berti. — t Spiegel. -ε Sturmius. -ε
WVimphelingus. Iacobi , collegium s.
28610. Iacobum, quod irem ad s. 201.
v. 93. Iacobi, duo 26119

iactanter, non scribo vobis talia 3123

iactare 7213 — ad terram 207ς — cum
pomo 5219 —— me, si ego vellem 29633

iactitant, elingues scioli 184.

iam 641ς 21335 2529 28599 —z amplius,
— dudum 22926 —-— est magister 2083 —
iterum 215¹ — nominati 2746 — nihil
scio 43²² -nullae 733 --scripsi2953¹ —
sunt multi anni elapsi 282 30 - veni 274 37

iambicum (metrum carmen) 1612

ianuam ‚ stando retro 3131

ibi 3²¹ 20⁹ 342ο 671 19019 29423 - et ibi
238¹‘3 — (tum) 199. v. 30.

iccirco 573 2841

ici) fiatad), mie {01 ier) 203. v. 101. id> mil
eim nubet& macheu 202. v. 139. icf fam

genn &mahom 22221
1(10111 quod 2679 - valere 188. v. 6.

ideo 28523 29430 29513 ’2982130 3002 —
quia 285¹ 2872 - quod 295⁵

ideota, Pfefferkorn qui est 2136

idioma : Corvini, magistri Laurentii

γ idolatra, Pfefferkorn est 231 ¹³

idolatria, comprehenditur sub 535

idolum 23119. ῩᾶοΙί, proprium nomen ali-
cuius 23122

ieiunare 25² 521 20513 25912

ieiunium, alias quando-est 226 22

ieiunus s. Helenam, invocate 300⁹

Iesus 45 37 - Iesus! 207 26 - Christus 415
4131 2059 30010 —, deus 6629 -, doctor
(Ioannes Burchardi) 298 37

igitur 15²⁴-2⁰·³⁰ 64²¹ 186⁵* 1961

ignis 252 31 261316 - purgans (purgato-

HVT'r. OPP. SVPPL. 11.

209

immo

rium) 29023 -, poena 23716. ignem, ad
3331 - - damnare 5217 228. v. 21. - —
disputare 18716 - -- inquirere 270 22 - -
:ponere. igne dignus 299⁷ —— indigere
275 ⁵. ignes, tres 23433

ignoranter : facere.

ignorantia 13¹0 — crassa 626 -- excusat,
non exc., peccatum 6 '3- 23. ignorantia
:facere cum. ignorantiis, Arist. de 298²⁷

ignorare 4212 47 37 2441·3 27713

ignorax, crederem quod esset ita 27713

1110 (is qui nunc est) 2203. illa (haec)
25211 -ε (110. illum (illud) 1430 3913.
illud : impletum est. illo finito 6419 -
sic habito 6712 ——: tempore (tum tern-
poris). illa quae non sunt vera 41¹⁵. il-
lud quod non valet apud Iudaeos, bonum
est apud Christianos 19016. illis (tali-
bus, eiusmodi) 188. v. 17.

illegitimus 28132 29131

illuc, cum itaque venissem 6316

illudere ei (79 29· 30)

illuminare 25120 30019 —intellectum 24 7.
illuminari per gratiam 19212. illumina-
tus 1219 (7835) 28713 —-, desuper 2067 —
in fide 1233165 1711·10 241 3017 473 - -
sacra scriptura 485 —intellectus 212¹q
—— vir 2841121, illuminatum : cor. illu—
minati a domino 18612. illuminatos ve-
xare 1836. illuminatissimus magister 45²
6023. illuminatissime, vir 28822

illustrabunt scripturas 26517

illustribus concitemus odium, ne 184.

imaginare quomodo facerem, non potui
826, imaginavi mihi unum socium 323*

imago de cera 25222566· —: seminalis.
imagines : aereae. --: facere.

imbursat de omnibus . . giltas 289 33

imbutus, in medicina 199. v. 7.

imitans muliebres, gestus 2993

immatrieulatus 20429. : inmatric.

immediate praecedere 26730

immensae, gratiarum actiones 236 25

immersi in hac . . nequam sentina 28511

immerito vocavit vos haereticum 5931

immiscere, literaturam 2895

immittere pustulas 29023

11111110 71 13 234 30 266 7 271 30 297 6. 11110
possum vos cogere 21711

14

