DOCTRINALE 0 . . DVRANDVS. 359

Henr. Keil‘. 'I am communis 115115 tantaeque auctorit-atis D011at.iog·-.11nnna-
tica fuit, ut adhuc (ἰ···1010111 vitiumve sermonis sive centra Β,11111111ξ111015
regulas dictum‘ νίηεη Domcl’ (Sptwaclzsclcmt er) appellemus.

3) Grammaticor. Latinor. vol. ΙΙΙ. Lips. 1864. 8⁰.

DVNGERSHEIM sive ut p 286²⁰ scriptum est ‘'lunomssheim‘ , Hieronymus,
ex Ochsenfurt ξι11 Moenum oppidulo dioeceseos Wirzburoensis, quod see-
pius Ochsenfait appellabatur, 1111110 ipsi Hieronymo 1100 nomen dabatur
(p. 277³’3), quod 11011 sine quadam tum populari cavillatione ι0011511111115
scribebant. natus est ξιι3110 1465. Lipsiae theologiae philosophiaeque stu-
duit, ibique ξι. 11891 magister factus est praedicatoriique 011111115 10110010-
5115. 11101111ῖο 50001110 XVI. cum induloentiario Raymundo Peraldo, ut con-
tionaretur pro veniarum nundinationibus, Saxoniam peragrans Zviccaviae
praedicator electus est. inde anno 1504. Bononiam, Senam, Romam, Co-
loniam ad Rhenum petiit, unde Lipsiam reversus anno 1506. collegii
principis maioris socius factus ost et permansit 115111ιο ad vitae finem ξι.
1540.¹2 Anno 1508. Lipsiae Vicecancellarius fuit „Hieronymus Dungerss-
heym de Ochsenfffiut th. Pr. ,qui vices ‚suas commisit Hinrico Greve 110
Gotti11‹‘en“³, et ξ,.ι 1510. ducentesimus secundus rector fuit „Hieronymus
Dungersheim 110 00115111Ρο11 111 P. et ma Ost& Fuit etiam pastor ad
aedem sancti Nicolai et canonicus Cizensis. mortuus est d.2.Mart. a.
1540. Ad rem nostram non faciunt viri 011111 Luthero, qui pro 5110 5111-
111ιο temporis more 11011 11111115 blande ‘bovem Lipsicum’ aut ‘taurum'
011111 appellabat, iurgia, neque eius Conclusiones ad Summam Tbomae Aqui-
natis et Epithomata 1111 librorum Sententiarum Petri Lombardi cet<raque
(111ξο Ko'hler enumerat scripta3 5011 ‘litela quam ipsemet Tritemius ad
Hieronymum Tungerssheim ex ochsenfurt scripsit' (11)*11ω ς’·1), inter 0111-
tas 01115101ξ15“ Trithemii non 10(·1,1111·

1) ‘auno 1481) scribit Rotermundus, 0111 fidem neque 11, l. equidem habeo.
2) Zarnelce in Altlzclll. 11,]11111, laist. Cl. der saclas. (les. cl. W. Lpz. 1857. ΙΙ. 11. 751.
n0. 76. A. 1506...1540. 3) ibid. p. 811. i. f. 4) ibid. p. 594. 11⁰. 202. — ma.
C. = maioris collegii conlegsa. 5) Fragymm. :zer Geseh. Leipz. I. p. 141. sqq.
cf, Panzer Anu. typ. X. p. 299. 6) Trithemii Opp. Ff. ξι, 1601. part. ΙΙ.

, DVNS vid. Scotus.

DVRANDVS (p. 71⁴⁰) 5. rectius DVRANTIS, Guilelmus, ordinis praedicato-
rum, natus a. 1237. Ρ11111011115510110 111 dioecesi Biterrensi (Belle-rs), ab
a. 1286. usque ad a. 1296. episcopus Mimatensis in Gallia Aquitanica, 15
est de quo diximus Hutt. Opp. Ι. p. 177. Eius ‘Rationale divinorum offi-
ciorum, quod auditoribus Ortvinus (p. 71⁴⁰) recommendat, ct Ηο111·10115
Schluntz (p. 268) ut ‘notabilem et multum proficuum librum' valde laudat,
5101010 editum est¹, eiusque id exemplum, 1111011 ξι. 1459. Moguntiae typis ex-
111-05511111 est, ξι111111 1γ11001ξ111111ξο scriptores celebratissimum est. ² Dc scri
ptorc mavis ab ICtis quam a theologis celebrato multi scripserunt, quos

laudant F ξ·11111011153 et Savinius‘.

1) cf. Hain. n0. 6161...6503. Panzer Ann. typ. V. p. 189. sq. X. p. 300. Fabric.
bibl. med. et inf. aet. ΙΙ. p. 206. sq. 2) cf. Ebert Bibliogr. Lexic. 11⁰. 6512.
3) l. 0. p. 205, sq. 4) ›S'aviyngs Ges-elz. d. Ιῖ. Ιῖ. z', MA, ed. 11. vol. V. p. 571.

