1510. Sept. 6. 1511. 12].

“ 1511.

9111123. 11111ῐέ ἳῐιιῒιυο111ά1111ὓ111 uu ff. 93111111111111111 „(Sjcben 511 {meni} biuftugss
unct) bc& fumigent Ditertug ς2111111) tc. nubecimo‘st
*Bfeffcrt'nm chdpmnuug (Ξ. ᾗ 4h. Θ.
' Latine: Pepericorni Defensio p. 109. sq.
ἓ* {maht &mega (chffcrfotnss).
Iud. serr. 11⁰. VIII. p. 75.
Aug.18. Rouchliui Declaratio. „Datum Stutgardiae xv. Kalen. Septembres
Anno 1101111111. M.D.XI·.
ffleucblin *Mugcufpicget F.,.H 4³. foll. XXI...XXXII³.
0211. unten 22. <men-5 1512.
,, “Bofgent bernach met Danu niet nub brein'ig munurbeitcn obet [iigiucu
bez taufftcu iuben.
Utendum *Musscm'picgel foll. xxxub...XL1h.
¹? fficudssinss QIugcnipiegeI.
Ind. serr. n⁴'. IX. p. 76.
Sepiaff. Pepericoruus Francofurti „aseendit ante templum . . . praedieat de
verbo dei et fide christiana pontificaliter bauausus lanius, cuin

benedictione 1111 populum per signum Ci'llcis⁴‘.
Reuchlini Defensio. ed. 1513. pag. Bb. ed, 1514. pag. Biij.
Pepericorni Defensio p. 172. ed. ln.
cf. ad Epp, O. V. p. 21225.

01126. 1111111116115 Confessor 111 Stainheim 111’11.1)1·11111113. Ioanni Reuehlin signi-
ficat Colonienses theologos satis contemptibiliter de seriptis Reueh-
lini contra Pfefforkorn Moguntiae locutos esse Coloniaeque 111 con-
ventu prandio sumpto libellum (Nugcufpicgd) per facultatem tra>-
ditum osse Doctori de 'Fungari examinandum. Ex Stainheim

s quinta post Ursule . 1511.
Illustrium viror. ad Reuchlin. epp. (1519. 4⁰.) pag. p ii.
Bulaeus hist, univ. Paris. VI. p. 48.

ί

Ι, 28. Reuchliui 1111 Α1·11011111111 de 'fungaris epist. „Egregia tua virtus . .‘

„.V. (s. quinto) kl' Nouembris Anno M.D.XI.“
*Efcffetfotu Qeidmmung ἕ. Θίὶ]...4.
Pepericorni Defensio p. 115...117.
(.V. s, quinto omittunt Bulaeus VI. p. 48. sq. Maii vit. Reuchlini
p. 321...325.)
3 ‘3 Reuchlini 1111 Conradum Kollin epist. „Hucusque 11 tompore . .
(sine die.)

ί(

Illustrium viror. ad Reuehlin. epp. pagg. p iiib...q³.

ἓ) 2> Mutiani 1111 Urbanum epist. „Habesne linam Agripp. . .“ (s. l. et dio.)
Tentzel Supplem. 1³. pag. 335. n0. CCXLVIII.

Tota epistola, incipiens „Legisti Musei-di literas. .“ legitur in
MS. Franeof. n0. CCXLVIII. fol. 360. sq.

