(Editio I. partis II.)
Quugcr, §hutten (Ξ. 40.
uad) Qut-croam.

 

*Ι “ I! a ⁴¹
ι’ 0‘0'17111512 Ι

Γ

. Ο

⁷ Χ
- ³2
αὶ

. · ³
,τε ἲ
,ἓ v

, ζ’-

³.2' Ξ

τι v=

ἱ Ξ·

13:³12

ἴ ἒῗ ξ

322,-

“

,ῆ-

Δ, ⁷

{ik

aa:

·’·’· =

Ῑ·Μ’.Ξ“

*iiix*

ξ”ἓζ

·ξ

Ξ’ Ξςὶ

z, ξ

τιή-
Ἰ.

’ ἱ
ἰν,
ἐξ
,Ξ
,Ξ4
ηιξ .
ἐξ, ,

{9

‘ii-'ji
*42¹¹ ’1

ἰ, Hi)
‘0¹10

-
il Ἥ,

τὴς-’ἶ ἰ ,
; ἔτη
7 ssrattstmuenmensem Εοῑᾳηίεῐεΐίηειεῑίζτςῑῃεξρξο {N ,2 ’
’ fs'tentznta iugaffdevetereeetpziuo wsaezsed etnougqt1llnsspztoznb2{5³2⁶} ¹ 2
τ i &Elegantia argutiis [εροιεὲιεέεᾙηυεξω ῐοηςεῐιιρεηοιεσ. κ
·ῑ · ec otent-
75³1( um'lberaclitae σῆς vasti ridere pgrau'
Zln'da mutarsxt puectoza Ξεοςςίὰκ
’ΞΜ mibi tristcmanimuzfemtee oche luctae
Qispemm nisimoxomnia'nltsussemnt.

ἑμεπεριιῑηιοη em.

.. .-
κ „- 14,
l nl] ‘bsh' j [Δ

