sexaginta . .

- magister 71 ¹⁹ — mens 6530 -- puella

29311 — sacerdos 23937 - socius 933
163 183 2223 —- studens 2851ς — theo-
logus 65⁴ --, via 24130 —, unus (000

promotus) 2460. simplici, ‘humilis’ pro
23210. simplicia supposita 27727

simpliciter 64 25 699 (792⁴) 21729 24129 —-
procedere 7137 25421 —- sanctior, sancti
26031121 —— scribere 51 ¹⁰· ¹² —velle 2477

simposio, sedimus semel in 73⁸

simul 76¹¹ —— apud invicem 6615 — et se-
mel, unus habet 28937 -, in 2172 27730
-— invicem non vidimus, nos 6633

Sinai, peregrinus ex monte : Synai

sinapis, si hab. fidem sicut granum 4417

sine atramento scribere 5027 —- concilio
193⁷ — dubio 5027 —- labore, qui di-
cuntur 65²*3 - verecundia (78 23)

sinere currere 30011. sineretis me tangere
24915. sivi eum stare 202. ν. 146.

singularis: amicus, ——- ε argumentifex. —-
: dilectio, —— : miratio. -θ, vir 228 ²¹, sin-
gularissimus : amicus. —- fautor 23011

2711127323 - praeceptor 1013 48 ²⁹ 6310
26121. singularia, procedere ad 7010
singulariter aptus 29l¹⁴ —— et articulatim
quidquid scivi, scripsi vobis 26911
singulis feriis 25913 - septimanis 2743
—— :dubitare de. singula, notificare 283Ω
sinodus : Reinhartzbornensis
Sinthon, Iohannis, dicta 25821.
siquis bene vixerit, sed. econtra 25521
sitivit, nisi quod maxime me 2921ς
sive-sive 3717 6031·32 19730·36
Slesitarum, respondit ei . . pro honore 5⁴¹
Sletstadium, pergens ad 201, v. 111.
51> mil iet) in eim neme& Iern 202. v. 140.
socialis cum amicis 3312 - et laetae men-
tis 8²⁰. sociales, non sunt ita 24821
socialiter, scribo vobis 5¹5 2543
sociassent sibi eum, ipsi etiam 1902
societas cum multis poetis 22022 — poe-
tarum 237 24 —- (Reuchlinistar.) 278. sq.
societatem, bonam : facere. — τ habere.
societates, bonae, in Almania 248 23
sociolus ex Colonia, venerit unus 24517
socius 1530 163 2023 2923 323c3 34²¹·²²·²“¹ 41⁰
200. ν.’52.το. 202. v‚129. 20431 214¹* 215² —
antiquus 222 ¹² -, bonus 7¹· 13 67 35 -

:Synthis.

. solvere 265
(Buschii) 5612 - (Eob.Hessi) 27829 —,
fidelis 237 - indivisibilis 66¹⁴ —, ille
2225 ——, iste 21410 Μ, iuvenis 533² —meus
20726.33.37 2082826 20912 2103 2262'0.32
2673 —, pauper 2171 -, pinguis 201.
v. 107. -—, quidam 13¹⁰ — :simplex⁸ —,
unus (Huttenus) 2210. socium : habere.
socie ε 0110. socii 8202223 1232 1623 493
18513 201. v. 89. 2075 2425 25913 —, boni
6520· 31 -— et amici 2525 ——, isti ‘207⁵ -—‚
iuvenes 28911 - mei 20730 29219 -,
multi 199. v. 42. 2583 —, praetensi 7220

—- qui non multum curant 28020 - x su*-
per extra boni. — vestri 2740. socios
z accipere. ——, esse inter 2791 - : ha-

bere. sociis suis, lictor eum 299 35
Socrates, ut dicit 25127
sodalitate quam habuimus invic„ de 2221
sodamitici Florentiae 215. v. 29. :zodomita
sol, athomi in sole 296 25. quae sunt sub
solesinvestigare de omnibus 3¹¹
solarium (merces meretricis) (77 33 782⁵)
solaciosam litteram, scripsistis valde 65 25
solatium quaerere 4931. solatii gratia (792³)
solemnis vir 29612. sollennissima univer>
sitas 17¹³, sollennissimum suppositum,
hic obiit unum 2931
solenniter praedicavit in ambone 28729
solere amare 24615 ——- dicere quod 7021.
soleo poeticarc 20535 — semper habere
6325, solet habere propriam29530. more
solito movens caput hincinde 186¹⁹
solidatus in s, scriptura, mirabiliter 193⁴
sollicitare 261 33 — diligenter 198 5 —-
negocium 22915 — vobis 1981. sollici-
tatis, sancte deus quomodo me 6033
sollicitator Caesareae Maiestatis 1905 —-
imperatoris 24613 2470
Solmss, NVigandus dc 273 37
solum essetis monachus, si 29115 —- in
ista civitate 37³⁶ — mihi non scribitis
2525 - octo dies 3003. solum in Colo-
nia sed etiam ultra Albim, non 282 33
solummodo neccssaria dare 795
solus dormire 14¹¹ —, ego et ipse 74¹⁹
——, ille 283 ³⁰ —-, sine concilio 1937 --,
sum 206 ¹. solum, nullum damnum 6830
solutiones quas ego replicavi 23010
solvere 28023 - aliquid 2421 - argu-

