1509. Ian. 3. 1510. Aug. 12. 119

1510.
22 22 311 (gc) [ob 111ιῦ 111· bem . . . beru wearhnitiuu . . . {suffers} . . . but 30:

banne} &Bieffetfotu . . . 1³1)ss buchtun nuffgetidfi . . .
Mart.8. In laud& 2 houm& .. . Maximiliani .. . Ioll5nes Psefferkorn libell&
11ῦο :posuit . . .
Ind. sorr. ns). VlI. p. 69. sqq.
12 ’Β Ineditae litterae Peperieorni incip. „Qtsseu hub &mliebcn geiffficbcu

111ιῦ 111111ῐί11)111”.
ex MS. in append. ad Ind. serr. η’). VII. p. 73. sqq.

ἓ ⁴? Imp. Maximilianus in Mandato d. d. 6. Iul. a. 1510. „istun baben-
mit 111 1111Ῑ11>11111 6111 ben iuben 111 [1111ῐ111 1111ῦ1τ 511 geben 1111·ῖᾶ11111111,
betgestult ba} bie alio Ι11ῖεῐ)1’ἰ[1111 nub 11111111111ἅ1 big 11ῐῖ 1111Ῑ11111111)11111
beueId) [11ῑ)11[ῒ111 11111·ῠ111.”

911111111111 911113111111111311 Ξ. &fija
ef. Melanehthonis 01¹. de Capnione in Ind. biograph. art.
Melanchthon.

„Caesarea maiestas Iudaeis libros restituere mandaverit&
Peperieorni Defens. p. 912¹. ed. ln.
31111.‘26.Rs1ifct[id)e OEruemutug ffifcffert‘ntuss [1311 1111Ῑ11111 meum-'¹ nub &duay
¹ nub &dfirmzfflrief „csjeben . . . thgfpurgb am &ed>2²>mtb5mai1115igste1t
tog ΜΒ mount} §Sunii 1510.‘¹
ς1“1ῖ1ῖῐ11’1”111·11 &trcnbtpuctmnn Ξ. εῦμᾸῐ
ῧῑῐῑζὸ. Ωαίἱαῐίεῐμῧ fflhutbat un hen OEtgbiicbof 311 {³3h1i113, ber Subenbiidyet [mIz
11111 bie 11111 111111111Ῐίῒᾶ1111, ᾥοᾰήὲταῒωι, ῡὶ11111>1111, Ἑὶ11111 111111 §orb
1111ῦ nubem ber bebmifc1)en 561stth 1111ῦ goiet> nctstenbigcn 111ιῦ 91ῐ111111,
bic nit juben Ῑίιιῠ, . . . 111111 1111Ῑ11· 11119111 [11111ῐί11ᾓ bie Ῑαᾶ>111 gruntt:
11111111 .. 311 1111119111 111ιῦ 511 betntfdflagcns‘ „Qjeben 511 ῧίὶῖῖωι (1111
ῑ1εῖ)11111 . . . &ulii anno .. gn. humbert 1111 im gebenbssst
:Hencfflin &tugenipicgcr Ξ. ξλ ij³.¹'.
ffifcfx'ctt‘orn chdnmnuug Ξ. Θῆ b. f.

Qsseffithxget Hutt. delarv. kz. 2402&
Latine: Pepericorni Defensio p. 92.
,, 26. Raiietfidssss ffltanbat 1111 bic 4 universitatem δροῴῖῒῖαῒω, 811111111111,
Qictot 111111 &orbo etc. „ijeben gu ῧὺᾒωι um ggnt. bcss mount} 311111

. . 1510.‘¹ ,
{Reucbssu vtugcnjmcget (Ξ. {Rij ¹³. f.

Qcisslinger Hutt. delarv. (τα. 27...29.
cf. Mut-iani ad Urbanum ep. 11, LXXXIII. ap. Tentzel.

Suppl. 1³. p. 70.
Qt11g.1·2.[5r5biic[). uriet OEonuniifiou 11. 93111ῐῄ uu ῠί1111111111, {einen matt) twegen
ber Qubenbiiaeet gu erttyeueu. „OEebeu 511 Qlfdmffenburgf moutagss

uad) §aurentip Sanno 11. ῦ11111111.”

>Remmia mugeufmcget (ὅ. ἒὲ iijf2.
ffsscifflinget Hutt. delarv. Ε, 29, f.

