Kuckuk , . liber

— , utique 235 211. laudabilia scripta
pro catholico habemus, quem ob 27121
laudabiliter commendat 72 — dicere de
vobis, quod homines possunt 4426

laudare 1112 2135 6421 19421) 2042 20521)
20631 24416 2483-4 2559 2851ο 29613 - deum
28911 - facultatem 2621 —- in 29119 ψ,
multum 23316 ’- quod 12³¹ 1432 53 31
29127. laudo quod etiam est, plurimum
29127. laudari ab omnibus 68 3. laude-
tur deus 19722 2105 2682Ο

lauream, per tuam 202. v. 150.

Laurentius : Corvinus. -ε Pfefferkorn.
-—: Valla. Laurentii, sancti τ bursa.
laus 26531 - crescat 1333 — deo 2512
-, prima 59¹⁰ — proprio sordet in ore
215 ¹⁰ - sancti Petri 28. laudem z ha-

bere. laudes sanctorum 2725 5911

lavate manus vestras 523

laxus esse 61 ¹. laxior, ordo 2966

laycalis praedicatio 212³¹‚ laycus qui fuis-
set semper Christianus 21226, cf. laic.

leccator fuisset, quis ille 71 ⁹. leccatori
ad suum rostrum adligare 28216

lectio 1621 2611 — in poetria 42 ¹. lectio-
nem: accipere ei. :ire ad. lectiones
23610 - Caesarii 25715 —z complere.
-ε formales. -τ materiales, —in poe-
tria 2676 - poetarum 25715
mare. -ε visitare.

lectisternia, praebendo . . bona 21615
lector 2844. lectorem : ad,

lectorium 712. lectoriis vel collegiis, fe-
cerunt tumultum in 2773

lectus 327 5015 294 5.
cto, in 2755 - —: iacere.

legavit unus magister, librum quem 47⁰
legatus universitatis Colon. 4¹ 34 ¹¹
legere (prat-lectiones habere) 203. v. 162.
21930 - ad mensam 21829 — artem me-
trificandi 2217

—: inti-

lectum : facere. le-

— auctorem 1413 - aut
scribere 2438* -— contra papam 5423 -
et corrigere 47 23 —: formaliter. —
:grammaticam graecam. -ι gratis. ·——
:haereticas pravitates, —: hebraeum. -
:hincinde — in arte 27 21 - - domo
sua 426 ,- - graeco 27620 - - literis
29629 - - poesi 27313 —— - poetria 7¹³
— - universitate 58 5. —— librum 2473 -

219

litteras 23 26 - missam 1636 59²⁹ 2907-11
—— missas 2162 25222 26233 - ordinarie
423 —- per totum 3635 23011 2473 —-: Pli-
nius. -ε Plinium. -- pro scholaribus
203. v. 162. — psalterium 28626 - pu-
blice 7¹3 273¹ 5410 - quod 5916 - re-
plicationes 1625 —-: scire. legi et au-
divi in poesi a vobis 6423, legat, le-
gant, cuius temporis 25122

legifluis iuristis, scil. poetis et 188. v. 21.

legitimare 2527. legitimatus 2516- 17

legitimationis vcstrae, litteras 27213

legitimus 257· 1323 — thorus 64 13. le-
gitima mulier 35 3⁰. legittimus 27212
28131·31·3“·36 29111. legittimi 2841

lenones, in Hispania 215. v. 6.

leo 250 33. Leo Ρ. M. 230 32 23315. cf.
papa, pontif. max.. sanctiss,

lepus 26031·-32 —— (pro unus le9.?) 2982.
lepores, dedit cis comedere et.. et 19323

Lesbia mea et Cynthia mea 26719

Icutten (lauteni) gum :graia

levare cucullam 294⁵·10 — cultellum 6711
- manus 26927. levatis digitis : iurare.

levis causa 765. leves personae 545

levitates : curare. τ exercere.

leviter sensatus cum ea (77³¹)

lex ε animata in terris. -ι Iudaeorum. —
Vinum Dig. Si cert. pet. 21712. leges:
allegare. cf. papa.

libellus (Peperic‚defens.) 1529 —- (Arnoldi
de Tung.) 68³⁴ — de Wesalia 74 ¹⁰ —
inscr. Epistolare 665 -- (O. V.) 24521
-- parvus 293 35 — pulcher 66¹ —2 re-
tro scriptus. libellum theutonisare 69⁵³

libenter: accipere correctiones. —: au-
dire. —-: bibere. —: campanisare. —-
:comedere -: committere se. -ε con-
tenta erit. -ε dare. -ε dicere. -ε di-
stillare. —: exponere pecunias. —: esse
apud. — : — cum. — -ε mortuus. —-
:flere -ε11311010, -ε hic sum. -ε loqui.
—: mittere cadere. —: permittere a. se.
-ε redire. -ε scribere. —: seire. —
welle. -ι videre. —z visitare. libentius
2326 55 37 29310. libentissime 3911 753
libenti : animo.

ε tractare.

liber, antiquissimus 623 --: autenticus.
— de : ente. — - modis significandi 38⁷

