HERBARIVS . . . HESSVS. 391

antitheologistarum defensor. Vitam hodieque merito celebrati poetae multi
seripserunt, inter quos primae debentur iuniori [lessi amico Ioaehimo
Cainerario³, quem in enarranda posteriores scriptores* hincinde emenda-
verunt et supleverunt. Qua: a. 1509. de Hesso scripsit Ion.. Pie-montanus
in MS. Auetario scriptor. ecclesiastieor. sol. 148³, quamvis nonnulla falsa
sint, tamen magnum iam tum Hessi adulescentis famam fuisse testantur.
Sunt autem haeo:

Eobanns Hessus natione alamanus homo in secularibus literis admodum eruditus
et sacre pagine non penitus ignarus ingenio subtilis et elogio comptus poeta in-
signis et a cesarea maiestate laurea decoratus [l] qni scripsit et in dies scribit
qnam plura preclara ingenii sni sintagmata quibus memoriam nominis sui apud
posteritatem obtinebit Equibns extat de triumpho cesaris et aliis diuersis rebus
vario metro exarata que nondum ad manus meas peruenerunt Viuit adhue [a. 1509]

cesaream sequens curiam. [1]

3) cuius ‘Narratio de H. Eobano Hesso' prodiit Norimbergae a. 1553. 8⁰. repe-
tita est a Carpzovio Lipsiae a. 1696. et c. adnot. Kreyssigii Misenae 1843. 8⁰.
4) Conr. Gesneri Bibl. universal. Tignri 1515. fol. 301. sq. - Henr. Pantaleonis
Prosopogr. Basil. 1566. fol. ΙΙΙ. p. 219. —- Paul. Freheri Theatr. viror, eruditor,
Norib. 1688. fol. 1444. sq. - Melch. Adami Vitae Germanor. philosophor. Haidelb.
1615. 8⁰. p. 105...113. — Ι. P. Lotichii Biblioth. Poetic. Ff. 1625. 8⁰. part. 111.
p. l3...18. —- G. M. 11611igssibl.vet. et nova, Altdorf. 1678. fol. p. 274. —- L. a
Seckendorf de Lutheranismo. Ff. et Lps. 1692. fol. p. 182. —- L. Moreri Dietionaire
histor. Paris 1712. sol. ΙΙ. p. 742. [quem alia dictionaria biogr. Gallica sequi so-
lent]. —— 1‚13urekhard de L. L. fatis. XVolfenb. 1713. 1721. 8⁰. Ι.ι p. 387. 11.p.5-17.
— Qiantess (δ’. Β. &new Sebcussbcl'dn: b. bctiifnut. OErffurtbcr. δή. 1722, δ’, ξ. 78...
96, - Γ. Ι. Beyschlagii Sylloge varior. opuscc. Halze Snev. 1729. 8⁰, 1. p. 275
...368. — S. (δ’. Ῥῖοΐῐάῃηαιῐιῑ Erfordia liter. contin. Θῆ. 1737. 8⁰. ὄϊς '‘S-orti. p. 611
...G-25, — C. F. Ayrmann Diss.11, de 11. E. Hessi ortu et nom. etc. Giessae 1739.
1740. 4⁰. - 11. (Β. {wimberti &chaisi-heims. Qafflui ἐρειιωςτῧ. vestrm. 1741. 80. ἓ. 355
...358 — οῗ. {numana OEefd). her nuru. &cfessicbafteu bet Q³c[c[>rte11. Bcip3.1743.80.
ΕΣ. 390..,403. ..Qun bem sodalitio Hel. Eob. Hessi 511 (Srinrt. {mix-ub. 11. ffltarrurqst
Suc. ffitud‘crss (Sbrcntemrel. *Mugiiu 1747. 4⁰. ἓ. 132...137. — (θ’. O). ‘23ssth eset. zer.
8125. 1750. 40. II. p. 358. sq. -— Q). Ἦ. Qut. flciirnberg. ijcl. Qer. ffiiirnb. 1756. 4⁰. 11.
ἐ. 99...110. curn 6.. Q'. &inritid>1}ertietj. Q). Π. (fflitborf 1805. 4⁰.) ἐ. 78...83. —
3. ᾧ. &ciceron-³ Dkssdyricbteu. υ. 3.2;3.Q³.111n13artc11. ΞΜ 16. {mlle 1757. 8⁰. ἐ. 49...5Ο.
- &annotet-{dmg {Ukngupn nom ῖς. 1763. {mmmm 1764. 4⁰. ep. 1063,..1070. -— 2155.
Αρυηιηιεῖ Dieuc Qibtintb. QD. Ι. (otiu-nb. 1775. 80.) ΕΞ. 56..,66. bb III. (3c111·11ss.1732.)
Ε. 495...52⁴). -- ‘3‘- ΞΒ. Ξηίςῦεῑ· [Deli. (δἐἰ. Qjeid). &Enim-1. 1783. 8⁰. δῦ. 3. Ξ. 371)...
409. — (³5. 21). *itrobd *Rene &eima 5. ς3111. 2¹{1‘11-11[=.179-2. 8⁰. ΙΙ. ἓ. 71...96, - οἳ). §a
Soifiuss. ‹Deliuss &ohanne ..ξπεῐῑιιῧ 11. [ciue geitgcxioffen. &utba 1797. 8⁰. - ffiol'ennn'iucr
sscBexissbchr. her. Q5c1. 00ss 16. 3600. Scirg. 1800. 80. - C. Th. Kuinoel or. de H. Ε.
Hessi . . meriti& Giss. 1801. 4⁰. (repet. Kreyssig post Camerarii Narrat. a. 1843.
8¹⁷¹.) -— G. C. F. Mohnike‚ Huttens Klagen. Greifsw. 1816. 8⁰. Ξ. 399...403. —
ξ). Ἦ. &barb Θεῐεῐ). b. wiebemnfbi. b. Q. II. &b.:1Jtag'0cb. 1830. 8⁰. ἕ. 287...291. -
&inmunes u. OErbarb iu OE‘tid) ιι. &rubere OEncucl. Section ΙΙ. ffib. VII. reim. 1831). 40,

Ε, 206...214, — camerarii Narr, de H. E. Hesso. acc. O. Th, Kuinoelii or. ete.
recogn. I. Th. Kreyssig, Misenae'18-13. 8⁰. — ’δκ Ξῖ). ὁὶιῑιηᾩίὠῑῑίῒε, bie Univ. (Srf.

‘stien- 1858. 1860. 80. - Ξ, {3⁴- Εῖιηιιῐς, Utr. υ. Δριιῐῖοη. 84³5. 1858. 8⁰. I. Ξ. 36. fi, ιι. ὅ

