pervenire

piper crescit, ibi ubi 3835 27622
pira, ae. piras et pomas, habetis 67 25
Piramus et Thisbe 43¹¹·S‘1‘l·
Pirclzheymer, quidam 199. v. 40.
baldus nescio quis
pirum, petia bene ita magna sicut 197 ²0
pisse contusae 619. pisis et fabis, in 227²
piscalia, Perlin ubi sunt bona 2233
piscis (ama) 222²G- 23 — in undis 68¹⁷.
pisces 7332 21915 22711 - in Marchia
215. ν. 15. - in mari 9¹⁰
comedere 19323. habere : de piscibus,
piscatum, in aestate volo ire 2623¹
piscatores, a viris suis qui erant 7333
Pistoris, Catharina 52¹⁹. Pistorissa 52¹¹
Pithagorae qui fuit nigromanticus 29821
Pitrax et Starnial 252 ²⁹03ss ⁷
pius : pie frater (7925· 31). pii et docti viri
299 23. piae memoriae 2 defunctus.
opiniones.
pix sive Harzo 28021. picem tangere 4333
pixis. pixides seu bombadas 3713
placatus, (leus nobis amicabiliter 290 ²³
placore 66⁷ 201. v. 85. 206Q ⁵ 22321 2391
24833 2921 — (100 29011. placet epi—
stola 6815 - 1111111 7135·36 —‚ sibi (ei)
257 ¹⁰. placerent mihi hic doctores, quo-
modo 69³³. placitum, poni 1102447 -—
vestrum, scripturas trahere ad 26421
plada (1.0. blada), percuteret nob. . . 29021
plaga magna : percutere
plagare : aperte. —-· cum ista literatura
2892 -— theologos antiquos 287²
planeta, Saturnus est frigidus 70²Q
planta pedis usq. ad verticem cap.‚ a 22031
plantaria vulgo, insipido posuit 7612
platea 52ὓ 1532 331392÷ 612 2581*·37 277ss
—— longa, in 288 21 —, ire, in 25813 28331.
plateas exspicere‚ ad (79 23). plateis,
quaerere in 200. v. 62.

Plato 70¹² —‚ maior quam 188. v. 28.
Plautus in sua poetria 5631 - portavit
'saccos ad molendinam sicut asinus 705
plebanus 75 3⁹ 7625 (7919) 2127-21 21321 —
ad s. Mai-tinum 17²² —-, dominus Ber-
tram 240311 —- Franckfordiensis 204 23
25017 —— in Franckf. 3420 7527 27229
noster (Heidelb.) 49²⁹ —‚ prior 2935
—- quidam existens bonus Reuchlinista

HVT‘I'. OPP. SVPPL. Π.

: Bili-

- recentes,

piarum aurium : offonsiv.

. . . prena

, - : obcdientiae sanctae.

Δ241

(Vratisl.) 21132 - ratione monasterii
472⁹. plebanorum osor 299ς

plebis ε optimus (Virgilius)

plenariam potestatem, habet 1933

plenus : nive. plenum, totum librum 68 ¹⁹.
plena fit civitas (10 10 733*- - plenum
aqua: oculi stant. -ε officium in choro.

Plinius, poeta saeeularis, 11²⁹ —, legs-rc
203, ν. 177. Plinium, audire Virgilium et
25830 —· et alios poetas, legere 26 13 -
legere, et scitis ctiam 4925

υῐυιηρςοιι, 1111101111 (amae) 2222027

ploravit postea, credidit quod 717

pluit et etiam ninxit, valde 2073G

plumbatis, incedunt more reut. .. cum 72 ¹³²

Plumilegus, Bernhardus Ι. 3.
Plumilegi, vulgo Federleser, 111111111 (11-

130111 111111

(ttamen magistri 63*
pluralis τ numerus
pluralitas historiarum, polyhistoria ie. 3822
plurifariam dilecto, praeceptori suo 6523
plurime 011111 sanitate montis, valete 21931

plus (= plures) 74 15 — : diligere. —
: mundiales. — z nocere. — : paulo. -
pecuniam, tempus : habero, - quam 38 3⁰
7413 25215 25331 Η -— etiam alius 043⁰

— -— in ducentis locis 543 —- —- 8 aut
14 (lies 762⁶. — scire iam 2851ς
est possibile 205 5
quam victima 28¹⁹
plures, salutes 215⁰.
z expectare. t mala.
—- : metra. —— : multo. — quam quod
opto , non scio 22² —— quam alii 55 5 20721
-— ε scribere. plurimam, salutem 1030
1522 1631) 3621 7231 (7721) 1944 22611
22725 2451 2521 25531 25730 2641 2822“.
plurimum, salutis 693⁶ -ε laudare.

pluscule (lictum, fuerit vobis 2455

Plutarchus in graeco, vocatur 24232

pluvia 7431 — et frigus, est magua 26927

Pocoporius, Simon II. 41.

poculis : pecheriis, ex

poema z compilatum. poematibus mul-
tum me infamavit, cum suis 199. v. 19.

poena et culpa 12²3 -ε excommunicatio-

—— si
- valet obedientia
-— quam vellet 3&

plura ε dicere. —
τ membra.

nis. — ι ignis. — laesoe maiestatis 23413
poenam :incur-
— z luere. —- z merere, mereri.

16

ΓΘῙὊ.

