218

Kuckuk, Bartholomaeus 11. 10.
Kiick (Kuijk)‚ bursa 24021. cf. Kneek.
Kutz, Bai-tholus ΙΙ. 65.

Labia , Iohannes II. 1.

labor 65³²- 36 -, magnus 238⁹ — scri—
bendi 692. laborem : accipere : habere.
labores ε continui. -—: habere. —, ma-
gni 65²* —- maximi 642ς

laborare cirea verba 651 - contra 220 20
-- cum 00110 6535 -- in horto 26231 —
multum 6533 r- pro 22020 23510

Laborintus Cornutum excellit 58 ²²

lac 26220 -- et mel 244 27

lacaritio, dulcem potum de 7033

lacerat bonos possos 7017. laceratus, fuit
hic cum forcipibus calidis 19523

lachryma Christi, respondit quod est 2102

Lactantius, sicut dixerit 24513

laedere cor 50 11. laesa maiestas 234 12.
laesae maiestatis ε crimen.

laetari 2419 3827 4013 222 ¹¹
— in domino 265 — hominem in opere
suo 2117, laetando et gaudendo, esse bono
animo 24713. laetare, iuvenis etc. 143

laetificare 14²² 2582 29513

laetius quam apis in thymo, valete 681ὃ

laetitia 3²¹ 133² 1956 —, esse in 320 1421
——, magna 2131. laetitiam ε habere. lae-

— in : corde.

titiis, 'et vixi in 203. v. 179.
laetitialis iste clamor fuit 45 2“
laetus 5⁴ 143335 7436 22311 22523 23627 -
laeti15ss 2419 672, laetae
laeta

in fortuna 24 1*.
mentis 8²⁰ 14021 49 31 5320 762.
mente esse (7730)

laicus 24022. laici 79¹⁷·2⁵·³¹. ef. layo.

lamentavit, et super 1100 Romae 213 ¹³

Lamp, NVilhclmus II. 12. 35.

lampadem sive pendens lumen, addunt
quartum velut unam 28310

Lampirius, Achatius 11. 42.

{augent mir bie Etieticbeu ber 200 v. 140.

nangius Paulus 28520 2887 29122·21 --
—, monachus 28526 28713 2882. Lango
respondeant viro scientifico 28821

Langschneyderius, Thomas Ι. 1. Magi-
ster Langschneyder 27731

langueo, amore 2533. languentes 6112

lansmannus 43 24 34 76 33. lansmanni 271 12

INDEX VERBORVM.

Lanssknechti fecerunt unam magnam
guerram, Schwitzenses et 541

Lansspergk‚ de mane venimus ad 208ς

lanx. lancem, baiulans lucem vel 275²

lapidificatio tangitur Iob, illa 4237

lapis 423⁷·3² 256¹S — magnus 2612. la-
pidem : commovere. —2 portare. —
:proiicere. —- clamabunt 4530, lapidi*
bus, deus suscitavit ex 2853

Lapp, Petrus II. 33.

lardare (de re venerea) 6910212ς 732⁴
293 32 294123 -, permittere se 2841

lardum, bonum 26221. 2 facere.

largo modo utendo terminis 2329

Lasius‚ Simon 23731

late : lucere.

latine 21217 222 27 24231 250 ¹⁸ 26411 267²· ⁹
-- docti 26511 —- loqui 28512 - —-‚ no—
vum 2874

latinisare 17² 47 ²² 51¹² 53¹⁷- ²³· 20 2041
2127. latinisando : formalis in, cf,latiniz.

latinisatio, ibi non cst bona 23813

latinisator 1721. latinisatores, novi 24111

latinista, bonus 28612 297 0. latinistae,
novi (78 ⁸)

latinitas 54* 21421 28835 —‚ bona 30ss ——-
nova 2417 - saecularis 2883¹ ——‚ tanta
28533. latinitatis, ars 53 23. latinitate,
aliter sonat in 54⁶⁵. latinitates,bonae 13¹5

latinizare 2977. :latinisare.

latinus : Homerus est melior. latinam lin—
guam ε docens. latinum 54¹3 22223 - bo-
num 4816 28531 —: componere. — cris-
pum, valde 281 5 —: discere. -ε docere.
—1 intelligere. —, mirabile 735 —, 110-
vum 12¹¹ 2876 —‚ pulchrum 6430 ⁷-—
:sch-e. —-, unum verbum 21737. latino,
in 690 7629 195 3135 - -; componere. -—
:transferre in. latinae literae 2652. latini
et non graeci 75¹²- —‚ poetae et 29920

lator, praesentium 22929 256 22

latronis, more 299⁹. latrones 191⁶ 2163

latus clavus est nomen dignitatis 274 20.
lata : disputatio. latissima : censura.
latissimae : indulgentiae.

latus. latere, bonus super 735 —, in (ad
latus) 49²⁹ ——‚ percutiens in 202. v. 128.

laudabilis 2216 -: contentio. —: fama.
laudabile : negotium. -ε propositum.

