stimulare . . .

subsannare aliquem 21827 24441

subsistere, illa opinio non potest 56 ³⁴

substantia domus 2123 - et corporalitas
252 30. substantiam magnam hab. 11²¹

subsumo, Sed quicunque . . . nunc 2897

subtilis, allegoria 6019 - argumentatio
64³¹ —- disputator 273 ²⁰ —— : doctor, ——,
materia 9²² —‚ modus probandi 59¹ —‚
multum 4²¹ 5¹3 5620 2061 287 ²⁴3
mis 20527 —, quaestio 56 ²⁰. subtiles,
Colonienses volunt videri 264¹*3 -—‚ con-
clusiones 4521 —, materiae multum 2749
- propositiones 20435 - quaestiones 6327
254 22 -· et profundi sicut (Gracchi) 59 ¹5.
subtilior es, tu vel tu 18912. subtilissi-
mus poeta 1840 - Scotista 4⁴. subtilis-
sime domine magister 5110

subtilitas valde notabilis 21119. subtilita-
tem admirare 437 -, habere 4219 —in me
esse 289 ¹¹. subtilitate, cun123931. subti-
litates, bene maiores 239 37 - istae 1891

subtiliter compositae, replicationes 162⁵
— disputare 228. v. 8. -— et pulcherrime

—' ni-

speculare 7037 —pervertere 29930 ——pra-
cticare 21427. subtilissime disputare 6417
subtrahere a puero disciplinam : noli
subvenire, mihi 319 — facultati 20610
succedere in negociiS, bene 28¹⁰. succe-
dit mihi, bene 146 2056 - male 20515
-— non male 20512 —, quomodo 32² 37¹²
69³⁷. succedat, quomodo 75 2. 511888-
dere (evenire) (77 24)
successive, et deinde 70⁹ -, movetur 257 ⁵
successoribus suis, et omnibus 216²¹
succo facere emplastrum, cum 50²⁵
raphani, de albo graeco cum 5031
sudare 142⁶ 50 27 294 21
sudorem, malum z habere
Suerssheim (Schnersheim) 288²⁴
Suetonius scripsit commentaria Iulii Cae-
saris 6430· 32
Sueviam, in 201.v. 84. Suevia, ex 201. v.114.
sufficere 2459 27110. sufficiat 651137. suf-
ficiens ad vituperandum 2429 -, autor
24919 — esse 931105-25 26113111 38²⁹ 445
- grammaticus 15⁹ — in theologia 9³¹
sufficienter, excusare se 41 19 — probare
25³² —legisse581¹ —scitis 19631 —-‚ sed
(181108 713¹ -— translata, s.scriptura241¹ss

269

super

sufficientiam, cum uno 71²⁰ —in frumen-
tis, bonam 37 ¹¹ —in pecuniis et in aliis,
et etiam 1181181299. :habere

sugere sanguinem . . per mamillas 62¹

suggerere cogitationes . . amorem 51²⁰· 20
Suitensiurn regionem, illuminaverunt to-
tam 30019 —— terra 215. v. 4. 247 23

Sulpitius de quantitatibus syllabarum 9 ²⁵

sulsissimo, praeceptori suo 602ss

sumere medicinam 50²² — purgationem
19717 —receptum 61¹¹ - sal benedictum
629 —— terminos 2320 —- uxorem 267¹⁵

summa pecuniae 295⁷ -— summarum 263¹
-—- Thomae contra gentiles 2743

summus : pontifex. —regens in bursa 58 ²⁵.
summo, in (aede cathedrali) 41⁴ 24029
25410 273 ¹¹

Suollis, ex 31 ²¹ 61¹3 -— (ἱ) Sundis) 261 ²⁵

super ambonem 296 15 - anima mea 289 21
- arborem natus 730
siliscum 42 29

‘— aspidem et ba-
— baculaureatus merdare
277¹⁹ —- capite, verbera accepi 202. v.123.
— cutem velle 7517 - dei agro 7529 —
disputationes, strenue se habere 78 35 ——
Donatum, quaestiones 289²G -- dubium,
instruere 3¹⁵ — eas cadere 29429 - 805
inquiri 290¹ — - inquisitorem mittere
2401. -« excessum interrogare 277¹G —
extra boni socii 293 ²⁵ -— haeretiea pra-
vitate, inquisitio 28931 - 1108 (hac de re)
436 12²¹ 21313 299 29 - — (insuper) 18931
24730 — latere, bonus (favere parti>
73⁵ — magistrum : discipulus. — — ire
28020. - manibus et pedibus, gradiri
29527 - 1118 cogitavit 21915 — —‚ fuit
iratus 7²¹ — - protestavit 287 ²⁰. - 111011-
tem, frigus fuit 208 ²⁵ -—- omnia, qui re—
gnat 25531 - 05, merdare 2495 — papi-
rum, scribere 29133 ·— petitionem (pe-
tentibus), promisi 292 ¹⁰ — plateas, ire
(78²·3¹) — poema voces componere 28²²
— pontem (in p.) 29317 -— sanctos, gra-
tiam dedit 28³² — scholam ire 293²⁵ —
sententias, libri 17²⁷ — unum unguem,
scire quasi 296 30 ν- ventrem iacere 5020
— veterem artem , replicationes 1625 -
viam (in itinere) 292 13 —- vigilium est
Bapt. Mantuanus 20913 —— vobis, glo-
rior 251 ¹³. superius legere, missas 2162

