rota sanctus

lem 522 26129 —— cordialem 810 18721
— cum humilitate 2922
commendatione 267’1 —- - servitute 21935.
—- dicit 35 143 193 2021220 23112411 263
280 3127 3510 37314013 4320 513 53¹⁵ 63⁵³
6521 6611 6827 19122 20621 21017 21333
, 2801υ
maximam 61 ¹5 -— — numerosissimam 55 5
-- — plurimam 77 1521 1630 3621 2451
282 23 —— — quam nemo dinumerare po-
terit 60 27 — —- variam 3317. - et devo-
tionem 41³³ - ex cordiali affectu ami-
cabiliter optat 3921 - in Christo 24132

— — humillima

—— — cordialissimam 49 21

- - domino nostro I. Chr. 743⁰. — in-
numerabilem 1120 -, maximam 9⁹ —-,
mittit epistolio 188.v.1. — plurimam 1030

7235 194⁴ — —- dicit 7721 22617 22725
251 ⁷ 2521 25531 25730 2641 28225. -’- quam

mille talenta non possunt aequivalere in

sua gravitate 122⁹ —- salutarissimam
dicit 5725 -- sempiternam 2051 — ses-
quipedalem 19811 - simpliciter annun-

ciatam 241 29. salute, amicabilitatem
pro 2215 —-, devotam orationem pro 25312
—-, sese commendat cum 4621 -, ora-
tiones cum numerosa 19220, salutes exu-
berantissimas dicit 455 - honorabiliter
optandas 2634 —- infinitas et immorta-
les 2987 —, vobis opto 21537 —‚ innu—
merabiles, cum summa veneratione 203 1
—, inenarrabiles, et amores ineffabi—
les 19630 —, mille et paulo plus 28417
— — millium 48 27 -, optavit vobis mul-
tas 29612 — quas nemo potest dinume-
rare 311 - tot . . quot 1632 56¹S 5933 601
29621 - vobis plures quam sunt είς-,2153
Salustius 27513, Salustium, audire 1219
salutare 1017 52 23 6120 62 23 72 23 21831
21927 2294 25731 2581 -— mittere (griissen
Iuben) 27733 -‚ multum 237 33 »- occulte
21832 - plurimum 26123 -, honorare et
reverenter 229 1. salutetis mihi omnes
magistros nostros 19327
·salutaris : salus. salutare, tunc cogitavi
meum 201. v. 83. salutarissima : salus
salutationes meas, non audivit 2585
salvare:conscientiam. salvari2541⁹. sal-
vatus est 2113. salvati, fuerunt 212
salvatione animarum, pro 29010

Ev‘rT. OPP. SVPPL. Π.

257

salvator, dicit 121 - noster unigenitus,
quod praestet nobis 255 29

salvus. salvam facere : animam, salva re-
jverentf29l²¹ ——eoram dom.vestra197⁷¹

Samaritanus es et diabolum habes 10¹

sameloto, vestes de serico et 2482ς

Samson 213· 5- 11 —, irruisset in 219

Samuel, poeta qui vocatus fuit 37 35, Sa—
muelis poetae, carmen 2122

sanare 216 25 2627

-— iterum 65 31.

— infirmitatem 61²*
sanabitis (= sanabi-
mini), tegite caput et lumbos . . et 61 ¹¹
sanctio Iustiniani (Ieye Iustiniana) 21433
sanctissimitas sua 19212 23911
sanctitas doctorum in sacra theologia 413.
sanctitate , sunt notabiles in . . 286 31
sanctus (in missa) 29019 — :Andreas -—
:Anthonius -zAugustinus. —1Bartho—
lomaeus. —- : Benedictus, — ε Bernhar-
dus. — : Chrisogonus. — ε cristoforus.
— deus :per deum s. - : Dominieus, ——
: Eusebius. — ε Franciscus. — :Georgius.
— z Gregorius. — : Hieronymus. — : Ia-
cobus. — sicut τ Ioannes Baptista. -
:Laurentius. — : Marcus. — : Martinus.
—zMichaeL —:Paulus. —2Petrus. ⁴
:Rupertus. — : Thomas. †—: Valentinus.
sanctus ε doctor. — : ordo. — propter
eminentiam 26013. sanctum, per deum
229 31 -, praetendit se esse 251. sancte
deus 29⁹ 6033 18510 1925 2183 2262 2423
25111 27931. sancti 2333530 2862031 -
dei 1113 (35¹G — et sanctae 25330 - -
utiles 28631. —-‚ omnes 25330 3005 -
patres 2185 25421 — spirituales 29523.
sanctorum ε laudes. — τ reliquiae. —
:scientia sanctos, ad omnes 300⁵ —
: habere. sanctis : pro. sanctior Domi-
nieus an Thomas 260. —-, inter sanctos
doctores 26020. sanctissimus (papa) 193
222 19723-29 20920 2252 2291ὃ 2471 29419
—— dominus papa 212 25 27128 - - —Leo
23315. - noster 2933 — ordo 19223.
sancta : Clara. — : Colonia. — ε Doro-
thea. — : Helena. —- : Margaretha. -—-
: Maria. - : mater ecclesia. ——- : nox.
—- : obedientia. — theologia 206 5, san-
ctae, eeterae 73 13 —-, sancti et 253 30. san-
cta sanctorum 32 3⁶ 189 23 26623

17

