secundum . . .

263

SeX

248 ¹³ 25721 26320 27011 27531 -— quae non seria . . etiam potest dici a seriis 38¹¹

fuit vera 420 —- vadit pro 25721 - ve-
niet pro 248 ¹³. sententiam comburere
54¹¹ — : dare. —- ε facere. —— ε habere.

— perdere 23827 261 ³⁴. sententia et 18
iud., de 193 ⁶³. sententiae duze 238 27 -
- vel tres 19231. - morales (Aristot.)
18³⁰ — oratorum 21815. sententiarum,
libri 9²² 475 2045 21022. sententias cu-
rare 229 ¹⁰ — perdere 23827
sententiare. sententiam. super sp.oc. 271 10
sentimentum : Parisicnse, Parrhisiense.
Δ (cf. 318 22.)
sentina, immersi in hac . . nequam 28511
sentire cum Parrhisiensibus 165 -— de s.
Georgio, male 29722 -- recte cum ec—
clesia 3421, sentit, de quibus 1118111811-
berger 26610 -, nihil 62 3, sensit, pro—
tunc ita 232 20. sensistis, non 612
sepelire : sepultus
septem: artes. - chori angelorum 4213
-— fercula 68² —iam annos, per 2661
- diebus, in 23810 -, ova dedit sex
sociis 29321 —peccata mortalia 2615 —
psalmos orare cottidie 25913 -— (vota-
verunt pro theologis) 27033=3¹
septenarum . . artium . . professor 7421
septimana 6513 196 23. septimanis, semel
conveniunt in domum singulis 2747
septuaginta octo vel paulo plus, unam
antiquam vetulam quae vixit annis 26712
sepulchrum, tetigit 216¹. sepulchro, ab 7615
sepulturam, voluit habere suam . . 461
sepultus, in praesumptiiositate 48 4 —,
nunc est mortuus in Vienna 2220
sequaces, contra Ioannem Reuchlin et 26821
sequere (= sequi) 2961, sequi rixas 54 5.
sequitur, non 1932 2264 —‚ postea 6537
— sua proles, patrem 299 3² — quod 572
-, ut 2885 291 35. sequentia verba 2660.
sequere, dicens mihi 201. v. 105.
seraphicus 2 doctor. seraphica : probatio
serenissimus dominus imperator 635 3715
-— princeps Saxoniae habuit 5. nupt. 6636
seria aliquando significat ollam 3810
5811088 vestes 20815. sericum sub cappa
224 ¹. serico, vestes de 248²S
serie i. e. ordine fit, seria . . 8 3812
seriose 23121. seriosis patribus, de istis 21¹⁶

sermo (praedicatio) 8¹⁶³ 33 ²3 — (de ascen-
sione domini) 45. — de, (rumor) magnus
1230. sermone (dicto, conversatione),
in suo 60¹⁹. sermones, audiendo missas
et 191 11 -- Parati vel Discipuli 26230 -
publici 2181 — : seminare pessimos. in
sermonibus suis, mirabilis in 24031

sermonisare, magno praeludio 6412

5810 : de. —‚ bonum 5227 —-, mane et 68²

serotinali, chorisavi . . in chorea 50⁵

serpens ‚ mordet vos unus 216⁸ — , Phito
42 27, serpente, pugnare cum 275 ’5. ser-
pentes, virtutes contra 2165. serpentibus,
multum de 216ς ——, veneficati a 21625

serpillo et allio contrito, cum 61⁹

serta et faciletas, mittit vobis 3130

servare (aestimare) 2826 28315 — aliquid
de aliq⁰ 28310 -- 111 ordine 223¹³ —-
rigore 2215 —, in secreto 69 20 — iura-
mentum 211 11 - ordinem (388 — pro-
missum 36 ²⁵*- 30 —— 5. Τ1101118111 70 ²¹³ —-
(retinere) se 28115 - - ut non 661. —
statuta 275 21113 —— unum ex (obseoene)
7328 - (animo retinere) usque ad pro-

motionem, hoc ego volo 27712

servire hic in curia, non vellem ita 25917

servitor 29221 — et consiliarius Caesaris
237 30 -— - fautor 370. —-, humilis 187 25.
servitorem ε habere. servitoribus, dia-
bolus praevaleat cum suis 24ς

servitium 323024820 —magistro.. benignum, ,
mittit 188. uz. — ε habere. servitia τ facere

servitutem, amicitiam et ‘26814 —— incre-
dibilem, salutem amicabilem et 522. 581-
vitute amicabili, salutem cum 219 35

servus 67¹3=14 - corporalis (Qeibbiener)
292 ²⁹. ‘servi dominati sunt etc. (7927).
servorum cantantium, multitudo 27511

sesquipedalis honor 24525 --, salus 19811.
sesquipedaliter, valete 245 29

sestertia, salutis centum millia 1857

Setzerius [Ioannes]‚ accurrit . . 202. v. 127.

seu 313 b1s 31 12 3531 434 1335 22925 24512.
13.20.‘21 25317 27134

sex hauh-is, 0111113715 - 1181186018 289 32 ——
dies 61¹0 — hebdomadas, ad673³ — men-
58521912. sacerdotes290¹3 —sociis‚dedit
..septem ova 29320 —- vaccas, q. v. 262¹⁹

