158

lam 6716 25221 — ornamenta 65⁹ — pe-
cuniam (subornari) 34 9 — —— a 3131 38 37
-—: permittere — (excipere) pomum 5220
— possessionem 2931 —- pro bono 44¹
21621· - - sanctis et utilibus 28631 -
puerum 4310 - purgationem (eiunebmexi)

50³⁰ —— salutem 2916 —- socios 8²5 —
tanti doctoris dogmata 28929 — tribus
modis 286 33 — uxorem 5012 - verbera
202. τ. 123. -— vestimenta (megnebmeu)
29315 —vexationes (Zabel auf11e[)me11)44¹
virum (beituten) 472³ 51 31 563 - -(ei11e11
mmm meten, cuibeben) 207⁷. acceptus
apud 297 ¹¹

accommodare brillum300¹f¹ accomodando
(mutuo sumendo) florenos 219ἐ

accurrere 202. v. 127.

Accursius 27423 Accursii Cyrella 2751 [cf.
Casus longi super Institutis (Wilhelmi
Accursii.)]

accusare (queri de) 52 30

acerbus potus 236¹⁵ acerbius scomma184.

aceto, in 29413

Achatius: Lampirius.

aconitum 7615

acquirere absolutionem 22711 —- aliquid
24419 - arte, plus 6512 - commissio-
nem 23430 2351 — delectationem 29329
- fautores 1921 - florenos 22710 - in-

· hibitionem 19222 —— malum finem 29610
- nihil (non proficere) 6913 - notitiam
cum 321 -— sententiam 291

Acta Par-rhisiensium 12. sq.

Aetaeon 431

actus (Mogunt. celebr.) 412 — sacer 2733
—- sui (eor.) 3411 - vel potentia 6022
actui: interesse. actum (rem) cum aliq³
habere35²⁰ acmesseaalss ———regere47¹

acufices, Bustoducis 215. v. 25.

Acuficis, Albertus II. 7.

ad : aetern. sal. -aliqm: dicere. —-—(ali-
cuius) esse 33 32 —aliquid2 habere adver-
tentiam. — (in) Almaniam'if) ¹5 ——‘aposto-
licae, cap. 193ss —: arcus papiri scribere.
—1Augustam. —bursamt facere. —ca-
putzpercutere. -carcerem:p0nere. —z
cellas ducere. -ε chorum ire. -ε Colo·
niam. ——: comedendum. —- comitium:

INDEX VERBORVM.

appellatio. -— dimidios, .. totos: bibere.
—-: domum. —— (per) duos dies 6719 -ε
Eberburck. -— efficiendum melior 29113
- fiendum: apt.: doctor. -ε finem du.-
cere, perducere. —: furcas. -ε Heidel-
bergam. — hoc, melius facere 29430 —2
ignem damnare, disputare, inquirere, po-
nere. ——, inferius velle 294⁶ —: infer-
num ducere, mittere. -ε infirmitatem,
efficax. — ε Ingelstat. —:inimicitiam fa-
cere. —z interessendum. -—:invicem. -
lectorem 183. 184 —— lectum: iacere> -ε
Lipsig. —longum (procul) 224 21 - ma-
iorem cautelam 2933 - malam fortunam
199. [24. —mandata (311 ffiefebl) 459 191 ¹⁹
—z manus promittere, scribere. — me
portavit 200. v. 79 ——: mensam legere.
—— metra: luxuriosus. ——-: metam ducere.
— minus (menigfienss) 912 1972 252 21 2711
—-: Moguntiam. -— mortem: iudicare.
—, movere quaestionem 312 — multa mi-
lia (311 nielen 1000) 54² — (in) multos an-
nos 262 11 —noctem venire ad aliq¹11 <77 2⁵³)
-; Nurenbergam. -ε Oderam. — (per)
omnes sanctos 3005 — os:dicere. — pa-
nem: ponere. —parietemz mingere: scri-
bere. —Pasquillum:ponere. ——2patibu-
lum. -ε peccandum: inducere. —- per—
petuam memoriam et scandalum 54²³ —
personandum: apti. -ε placitum poni.
-ε plateas exspicere. —— praedicatores:
confiteri. -ε practicationem, -ε pran-
dium, tempus. — promotionem: admitti.
-ε propositum, — revocationem: voca-
tus. --: Rhenum. -ε Romam. —- ro-
strum: adligare. —— salvos deos: ex ab·
rupto. — sancta: iurare. — sanctum:
Michaelem (= s. Michaelis). -ε scholas
ire. — semetipsum: dicere. — sequen-
tem diem (seq. die) 41⁶ — sex hebdoma-
das 6733 - studendum: oculos. —— stu-
dium: inutilis. —: Suollis. — superius,
de inferiori 28537 — supponendum: de-
lectatio. — tabulam: ponere. -—- terram:
iactare: proiicere. -ε tres noctes. -ε
Tridentum. -ε umbilicum: ponere. —
unam: dicam. —z unguem recitare. —
universitatem: mittere. —unum: omnes.
- ventrem superius: ponere. — viden-

