Bebelius

maledicta 33²⁷ ‘20421 bestiam et canem:
appellare. bestiae 285 ¹³

bestialis, valde 272 ³⁰

Beutinger(Peutinge1‘), Conradus 201. v.8:›.
— Cunradus 279¹²

bibalia (potus) 20731

bibere 49312101 2172171Ο 2975 —- ac si
corpus et animam solveret 2803ο — ad
dimidios et totos 8²⁰ — bonam positio-
nem 210⁴ — cerevisiam 716 1422 — cum

aliq⁰ 32 26 26527 — de cerevisia 52 ²⁰ -—
insimul 217² —— in uno anhelitu 53
libenter 676 27116 —— ovum 22631
quartas 7435 -, satis 2802* — vinum
325 1422 2093ς 27116 bibit et comedit,
multum 51 ³¹ — nobiscum 721 18526 bi-
bimus tres haustus 3²² bibentes, per
totam noctem 823 bibite quod diabolus
benedicat vobis 20733 bibendum, co-
gere ad 2171Ο

biblia, allegare ex 28611 —-‚ baccalau-
reus in 7113 -, habentur in 2187 -
praedicare in 26236 bibliae, in textibus
239 35 bibliam, componere metrice 24213

bicipites asini 29926

Bildron 252 33 2531

Bilibaldus nescio quis 567 26 278 22 :Pirck-
heymer.

bimembris, distinctio 287⁹

Bimperlenbumpun, Ioanni II. 69.

bitu 686

birretum 5 1. ²⁹· 31 285 21 birreta scissa
20817 :baretum.

bis 2025 5132 - genitus 43⁷< 6 - vel ter
2237 7125 200. V.63. 23612

bissinus 72 36

bi& ine — [uubt 201. v. 109.

blada ε plada.

blandiciae 192 1

blandiri, scit‘ipsis ita 2011

blasphemare 3326 199. v. 20. 23032 29721

blasphemiam facere 23417 blasphemiae,
apertae 26316 blasphemias emittere 26¹⁸3

blavium coelum 6816

Bleck, Georgius II. 37.

Book, Otho et Philippus de 273²

Boecius in omnibus suis operibus 3725 -

de disciplina scholarium 3726 Boetio,
in 20611

. . . bonus.

169

Bohemia 215. ν,3. Bohemiam, ire in 265 ¹¹
275 29 2762

Bohemi‚ cucullati 2862

Bohemica, silva 191⁵
bere 75²⁰

Bohemice 2-123Ο

Boldriach 252 23· 36

bombarda 37¹⁹ 209⁴

bombardare 20911

bombisare 51 ³²

bombus 203. v.165. 278 25

Bonaventura, corollaria ex 486 —-,
creta in 47 ¹¹

bonitatem, propter 5035 bonitate, pro-
ficere in 1135

Bononiae est disputatum 200. 5:47. -, ste·
tit 266 2“ 27726 -— studet (Ulr. Huttenus)
279⁴ —- venduntur (vasa) 2751 Bono-
niam, ambulavi per 2686 —- venimus ad

Bohemicum, scri-

SG·

209 ²⁰ Bononia, stetit in 16’1

bonuszAlexander, -ε amicus, -τ ani-
mus. -z appetitus. -ε artista. —: ca-
seus, -ι catholicus. -ε christianus. —:
doctor. --: ebrius (Ebraeus). —: esse
(praestare). —— et devotus : pater. -— et
innocens z vir. -ε fautor. —: finis. —:
frater, -ε grammaticus. -τ imperialis.
— in: demonstratione. —: Iudaeus. —:
iurista. -ε iuvenis. —-: latinista. -ε
loicus, —-: magister. —: metrista. -—:
modus. ——:pastor. —xpaten —: poeta.
-ε pro aliq⁰ (favere alicui). -τ Reueh-
linista. —-: scholaris. —: socius. —:su-

per ε latere (favere parti), —: theologus.
-ε vir. —: zelus. boni (pro bono): fra-
tri. bone: domine. —: frater. —: prae-
ceptor. boni, mali 76¹5⁴²² -ε dies. -ε
haustus. —: omnes. ——z possi. —z so—
cii. bonorum : virorum. bona: cerevi-
sia. -τ consequentia. -ε disciplina. -ε
fama. —: fautrix. — in:fornicatione.
—: inclinatio. — iustitia. —z latinitas,
—: medicina. --: novitas, —: nox. -τ
opinio. -—: positio. -ε possibilitas. —t
potatio. —:practica. ——2pr0genies‚ —:
ratio. -ε res. -ε societas. —-: speran-
tia. -; stantia. — : sufficientia. ——: vita.
bonam . . .: habere. bonae : artes. —:
latinitates. -:nocteS. —: propinae. -ε

