aeternam . . .

asse miteinanber 201. v. 95

alleces in Flandria 215. v. 32

allegare ad omne propositum‚per se ipsum
218⁹ —- autores 38⁹ — autoritates 21821
— Ecclesiastes 2086 - evangelium 10¹
282⁷ —- Extra et Digestis 28613 — fu-
rem (Pepericornum) 55¹⁹ -ε Horatium.
-z Hugonem. -, in contrarium 40² —
ius canonicum 193⁵ — iura 19726 21713
——- leges 40² - librum 3426 - metrum
222 ²⁰· ²⁷ -- multas scripturas 2036 403
- quid doctores determinant 47²⁰ ,—-:
Richardum. —- s. scripturam 14¹⁹ 41²¹
71 ³⁹ 19425 - super aliquid aliqm 436 55 ¹0
allegare: scire. allegando : scire. alle-
gari de Reuehhn, (Lichtenberger) non
potest 266¹G

allegatione, putare cum sua 26⁷
tiones : replicare.

allega-

allegoria‚ subtilis retoricalis 60¹*

allegorice 426 42 ¹²· ¹⁷· ²² 43 ¹¹ 258 11

alligare (= allegare) 206 31

allium 21913 248 ³⁰ 262 ²⁶³ — contritum 61 ⁹

alma mater universitas Parrhisiensis 10 ¹¹
— parens ε flet Iovis. — universitas (Co-
loniensis) 4¹¹ 133·²¹ 60¹⁹ 28131) - ——
(Lips.) 666 —— —— (Tubing.) 45¹¹ — Ve-
nus 33³

Almania habet tales theologos 239 31 Al-
maniae partibus, ex 228. v. 5 24517 -, in
omnibus partibus 25315 Almaniam‚ ad
75¹⁵ 22715 22930 2471126217 —,in 249²· 26
2563 -, per 198111 -, per totam 192²
19525 196⁷ 19829 23526 2462Ο 25923 Al—
mania, doctor de 19417 20821 2232ς -,
ex 2301127727 -, ex tota 2402 -, in
75⁷·¹¹ 2082Ο 21135 2142Ο 215. v. 12 22413
227 33 228. V.14 24611 2482331 2635 26423
277 ²⁶3 29413 —‚ in tota 263²¹ :Alemania.

almanice‚ allegare 218 ¹⁰ — scriptus 2423Ο

Almanus 202. v. 121 2143 Almani 25011

almipotens avertat 26415

almus ε alma.

alphabetum in latino 19535
212 11

Altaplatea‚ Iacobus de Ι. 48. et 72²¹ 76²⁹
2205 26315 26922 28312 —‚ de 162125016
:Hochstrat.

altare 731⁹ - meretrix 73 21

RVTT. OPP. SVPPL. 11.

— latinum

amen. 16 l

alte rasus 29523 altius, una nota 285 35
altissime graduati 2135

alternatim (mutuo) 69²¹

altus mons 20821 - status 41¹ alti mon-
tes 29219 alta fenestra 53² altissime
magister 292⁹

amae (pisces) 222 9-21-27 ;Ξβῐοβῗειῐ.

amabilis, fuistis mihi semper 24325

amantius habere, semper 243 ²²

amare amasiam 2491 —- unum baccalau-
rium 52 33 — Catarinam Pistoris 5213 ——
cordialiter 24315 — Cuspinianum 199.
v. 35 ——, furialiter 52²¹ —— gallinas 275⁹
—: incipere. —in tanto amore quod 49 32
—— intentionaliter 2537 —intime 31²⁹ -—
iterum (redamare) 2585 -- Margaretam
49 27 —- mulieres 1435 2021 2121 - mul-
tum 243²6 -- occulte 50¹³ -— pectorali—
ter 48²q — poetriam 27317 - praecepto-
rem 188. v‚3 — Reuchlin 753 -— sicut
frater 515 — -— propriam matrem 32²⁹
—- super alios 29333 -— tanquam patrem
220 ³⁰ — virginem 49 ²⁷ 52¹⁵3 — virgines
5115 amo vos 32 ²² 44329 4823 amat
deus gradientes simpliciter 51⁹ —-, quod
omnis mulier me 51 ² amant, quod mu-
lieres se (eos) 5215 amandi, ars τ Ovid.

amare flere 296¹*

amasius 43¹¹ amasia 14¹3 31²⁹ 32²-¹²·³¹
67 30 6816 24931

amatores audaces 32¹⁹

Ambachensis : Currifieis.

ambae aures 19033

ambo (ffemgel) 416-14 701ς 2559-11 28729
29615

ambulare ad bellum 222ῖ - - Coloniam

60² — - curiam 226 ¹⁶³ —- - Rhenum 203.
v. 169 m cum baculo 625 —— ex Prussia
26713 - hincinde 42 32 - in Austriam
199. v. 24 -— -luce 2651 - -terris 21613
- - via 2413Ο - pedibus 26925 - per
aerem 197 ²⁹ — - Bononiam 268 ⁰ — — Ita-
liam 37¹0 — transcampis 63²⁰ ambu-

lans (= ambulantem) 4232
ambulatio ad curiam 24315
Romae curiam 2457 — hincinde per Al-
maniam 19819
amen 283 1891Ο 20435 2232 23531 2512
255 30 26632 2695 ‘—dico vobis 45²⁹ 52 33
11

- - urbanam

