176

22232 2242⁶ss2 2254 2357.1ss.19.21,27 23717
2401 26317 29822-23 —- librum 5413 188.
1:25. —— libros 2351“·10·27 comburi 6⁹
2335 3435 371 4172025 7610 20920 2291“
2415 2543033 27031 271²² 2732ς combu-
rendum⁷ committere ad 23521 combusti
fratres 24525 - monachi 7313
combustor 282 21
comedere allium 24830 -, bene 197 ²¹ —‚
bonum 682 — carnes 190 ²* 226 33 - ca-
seum(79¹⁹) —— cum excommunicato265 27
— de gallina 56¹3 -— - merda 2085 —— -
piscibus 222¹¹ — - reliquiis 6710 - et
bibere 67² 75⁹ 21615 22313 2971 - ex
mandato scripturae 6210 -— - sua patella
2499·³qq· — extra collegium 2762ς -
fenum 21911 - filios 42 30-31 - gramina
561ί - homines 24423 - illa quae fiunt
‹le porcis 19032 -— in bursa 2579 - -
hospitio 20817 -, ire pro 20423 -, li-
benter (79¹9) — mecum, si vis 68 ¹⁴ ν-
medicinam 55²⁷ — mel 232ὓ -- multa
6810 — nucem 653 - ova 616 22622·21-25
29320 -— panem et aquam 7637 - per—
dices 19322 —-: permittere. — pisces et
aves 21915 - porcas 290 31 - , pro 20423
-- pro pecunia 2071 — Reuchlinum 7537
-— sal 5123 - salatum 21912 -ε scire
bene. -— superiorem partem nucis 65⁰
— unam buccellam 1611 -, videre 19030
—- zuccarum 61* comedo neque dormio
prae ea, neque 4933 comeditis = estis
6211 comedendum in aceto, mittere ad
29413
comes 2076 - de nova Aquila 2076 220,
:Nuenar‚ comitum filii 289 35
commendare 18721 19421 22030 2251ς 2300
25032 2583 26372722ς 29610 — causam
255² —laudabiliter 7² — se cum salute
4621 commendo me 25317 29032 - vos
‹leo 2410 2123 353 27412 commendavit
universitatem et s. theologiam 27 25 com-
mendatus deo, sitis 268⁹ commendata,
carmina multum 13¹² commendatum esse,
mittere 25631 —: habere.
commendatio sui 267⁴
commensales 931 1923 203. v. 161. 243222ὲ
276 30 —- in hospitio coronae 27221
commentaria (Caesaris) 64 25

INDEX VERBORVM.

commentationes adulterinae theologiae
26510 —-‚ obscurae 26516

commentum super: Hieronymum. —— li-
brum Arnoldi de Tungari 20522-21 20615
commenta in regulas 285 3340

commiseratione, ex, flevi 19427

commissio 23415· 30.31.35 235⁶· 13

committere 235 9-1οι21-22-23 254³* —- ad
comburendum 23521 —— causam 225² ·—
crimen 23033 23310· 30 2345 2351 —: fur—
tum. :haeresim. — , negligentias 2592‘3
—— quod debeo 2785 - scandalum 22433
—- se, libenter 29111

commovere, lapidem 753ς commotus 20421
- in ira 723

communicare (de cena domini) 4631 com-
municantes 47 23

communis ecclesia 23133 - fit, facultas
poetarum 373⁴ —- salus 25020

communiter 21 ¹² 19036 19515 20523 21730
22532 22610 2503 29023 —- dieitur 19027
29530

compania 199. v. 16. 27320 - bona 203.
v. 175. 21615

comparare 24321 — cum evangelio 25513
—- gloriam 298⁹

comparere 26 31

compassionem habere de 27130

compati se. se non compatiuntur 59⁸

compatriota 237 31

compellere, eam, sub poena 57¹⁸

compertum est, in rei veritate 271 33

compescere aliqm 831

competentia 25022- 23

competere. non competit nisi magnis 2135

compilare 19813· 27 2215- 5· 23 2285 2413
24411·17 24512 - carmen 47³⁷ — car-
mina 39 13 —- dictamen 189 4911 — dicta-
mina 2512* — librum 372 695 - metra
1611 - poema 2821 compilatus, liber
2051ἦ compilata, epistola 249 33 com-
pilatae, partes Alexandri 28 ²⁸ compi—
lata, metrice vel prosaice, habet multa
pulchra in se 18512

complacere, ei in aliis 270²¹

complere ad gradum 703 —lectiones258¹⁰
— pro gradu 130 3113 - satis 27710 —
usque ad licentiaturam 47 33 completa,
benedictio 246 35

