mmzx LIBELLORVM NON HVTTENTANORVM. 49

Heliani, Ludoviei, Oratio Maximiliano Aug. de bello adv. Venetianos et
Turcas suscipiendo Aug. Vind. 10. Apr. 1510. dieta. III. 107...181.
Eiusd. Venatio leonum, carmen. III. 168. 181...188.

Hessi, Eobani, In Hutteni Arminium, carmen. Π. 439. 440.
Hutteni et Mutiani Epieedia. II. 355...359.
Responsio ad Hutteni Epistolam Itali-ae. I. 113...123.
ad Iustnmlonam cum Martino (Luthero) redeunt. Ele-

o-ia. Π. 57.
ad Huld. Huttenum Exhortatorium. II. 68...71.
δ’ρεῐῇ, &omnnia Ῑ. ῧτας nub animost.
Hoehstrati Apologia &o VI. 419...438. Cf. Ind. serr. n. XXVIII. sqq.
Hoehstratus ovans, dialogus festivissimus. VI. 461 ...488 cf. I. 439. sqq.

‘43¹1 ciuem nou S. Calvary ἃ C‘J. cuxssgcbsstcncu (tt-eumun- 5011 auf bem ‘Zitel non &paz
Isstiuss -ᾦαηῠ gcidytiebeu {tehen „.Jo. zi Taubenheym legat et remittet MDXX.”
momuss fid) (⁷311 vol. VI. p. 462) crgdbe, buss bet· crite 20 <511. {tutte Qu& bieiess
&atogss' beu aud) Calvary mieber {butten guidneibt, idion 1520, criebieuen ist.

{vssrgug im [unbt gu Qirtexffierg. Ῑ. &cbmebiicben puubss.
Huss, Joa. f.B1¹unnfels.

Huttenus captivus, dialogus (IV. 593...595) Ῐ. Dialogi septem.
illustris, - (IV. 595...GOO) Ῑ. Dialogi septem.

Index librorum prohibitorum. ef. Π. 468. sq.

Intimatio Erphurdiana pro Martino Luthero. V. 335...341.

antimation ber βοώῦεϊ. Quin. OErbtfurbt in {martin ssutber. Ξὲιιιτᾶ) QssoIff:
gang ffifiien berteutfd)et. V. 335...341.

Iulius dialogus, Iulius H. Ῑ. Fausti Andrelini. unb Oratio ad Chr.

Ωατῖΐβαιιῧ. IV. 615...647. cf. ΙΙΙ. 566. ffieu starstbanss. Ῑ. nuten.

stettenbact„ ᾧείιιτίεῐ), Ἑταεΐίεα 1523. ΠΙ. 527. 528. 538...541.

affiget {pit ze. 1522. cf. II. 155.

Lamentationes Ο. V. (Ortwini Gratii). VI, 323...41(3.

ἓεῆεῐ, (ξοιιό. ssmei &eber non bem nou §buttem Π. 94...98.

Leonis X Consultationes pro expeditione contra Thin-cum. (1518.)
V. 143..,157.

Litaneia Germanorum. II. 52...54.

Lovaniensibus. Epistola de Magistris nostris, ete. I. 171.

Luffler, Mart. Ῑ. aud) Apologia, Quss, {Krag u. anun„ Intimatio, Udelonis.
(Lutheri lib. contra Ambros. Catharinuni. IV. 691. sq. cf. V. 511. 512.)

Qutberifcf) {Bfaffen narr, {Det gut frum. ΙΠ. 549.
mm . opp. svm. n. 4

