270

INDEX VERBOBVM.

—‚ surgere 275²¹ —-, ita profunda merda supponere 42²⁹ 2893 - (rem vener, fa-

quod transivit equis ad ventres 208¹3
superaeternaliter, valete 62 23
superallegare sacram scripturam 258 ¹¹
superare argumentatione 6435 -4 fallimo—
niam 1935 —- gigantes 2098 -— superat,
caro me 29:3¹3. superari in causa 21323.
superatus, quando Reuchlin erit 25525
superbe, quia hoc sonaret multum 593
superbia 2423 3323 3717 491 —— et gratia
596. superbiae crimen 23332· 33· 35. su-
perbiam, non scribere per 197 ¹²
superbiunt propter sua metra 18ss
superbus 7²² 2431 19011 1975 2030 221 ⁹.
superbi 22325 - asini 285¹² —‚ inci-
piunt esse 25333 —— quod sciunt 2877 -
sicut 28637 297 12 -, theologi saeculares
254 ³. superba (licta, dixit ei multa 22²¹
supercurrit unum canem, unus 2982
superdaret me, et quando ille unus 7 ¹⁰
superdisputare(78³⁰). superdisputavit274¹
supereminens, argumentator et theol. 4²
superest, nullus alius amicus mihi 2953
superexcellens 3⁰. superexcellenter 286 7
superexcellescat stilum Ciceronis 28531
superfluus, ne videar 6815 —-— vel diminu-
tus 47 35, superfluo, habere in 29421
supergaudeat nos, inimicus noster 1931
supergressionem, propter unam 295 25
superindusia tunica (78 ²³)
superintendens noster dicit manifeste 47 30
superior littera (epist.) 72 35 -— ε pars
(Dbettanb). superius, de inferiori ad
28537. superiores prioribus, longe 183.
— prior et 7312 - : partes. supremus,
abbas id est-pater 295 3ss
superiorista (QBetffinbet) 189¹⁷ 247⁴ “25ss ³³
superioritas inter sanctos 26021. superio—
ritatem 'saecularem , non curant 21320
superlativo, doctus, illuminat. in 7010 286G
superlatrant unum, multi canes 195¹fi
supernalis : gratia
superstitionem : seminare
supertracti‚libri cum corio . . pro dim.26833
supervacue observantes vanitatem 36⁹
suppetere victus et amictus 245⁹
suppetiare sicut fratri, velletis mihi 317
supplex ac flens, quod ego oro 30 21
supplicamus, oramus nec non devote 291

cere) 8²⁷·35 147 20²⁴·²⁷·3² 2511 3133 32⁴⁰
42 38 69²² 73 18 208 s. 1o.23 24825 249¹·²·5·
11· 23 28326 29527· 30 2962· 3. supponendi,
modus 293 27. suppositi (scholares) 68¹⁰.
supposita (scholares) 2215· ²⁰ 26 30- 273
3323.25 723 21930 257 17 25810.16.30 2594
27621 2771 —- simplicia 27727. supposi-
torum, conqueruntur de paucitate 2595

supportatione, cum 7 ⁹ 71 4 242 ²⁰ 2861
289⁶ 299²4

suppositiones 285 23. suppositionibus, quia
perspexi in tractatu de 2962

supprimere (vincere). suppressimus 297 12

supra, dare (aestimare) 193¹⁷ ——-, habere
peplum 29415 - hoc, allegare 19727 -
iacere 76 26 — librum ponere 288 ¹ -

litteris, titellos qui fuerunt supra 11⁹
supradatis illa quae habetis 290 20
surdi audiunt, et quando pulsat etiam 4612
surgere 325 7215 (7913) 20421 28211 — de
cubiculo 202. v. 131. - - mensa 936 169
1735 27333 - erga 289¹⁹ -zfacerffi -
mane 52’Ξ — superius 27521. surgunt,
haeretici 26721 —- scandala 26729. sur-
rexerunt mihi, crines 279²⁷
sus. sues in Pomerania 215. v. 16.
suscipere, auditor rotae voluit me 223¹⁰
suscitare 6125 — ex lapidibus 2853
suspectus de fuga 21410 -- - haeresi 29027.
—, est 228. v. 20. —‚ fuit mihi 201. v. 88.
suspendere ad patibulum 200. v. 58. 2133 23715
——, gratanter 283 32 —- in sumo 26227 -
onmes curtisanos208¹3 — (Pepericornum)
3611 212 33. suspenduntur, fures 23717
suspensionem, aliqui vero ad 2373
suspensor 281 10· 17 28221
suspicari de 21229 — quod . . esset 2261
suspicionem, mal. 226¹. suspicionibus 226²
sustentare corpus 2321 - ecclesiam 231
25-20-30· 33 2325 -, sacerdotes 290 ¹³
sutor est sutor et sartor est sartor 24³*
suus, a, um rariss. recte ponitur, ut 463
22031 26513 27821 ete„ sed fere semper pro
eius, ut suus 8¹⁹ 123 2431 342 2089 20931
230 ¹⁰ 254 30 256 ²⁹ 281 20 29221. sua 21923.
suum 212 0 243 q, suo 29717. suam 18631
21312 218 3. suas 44 3. -sui 39 2 24323
27112 2721 287 ¹⁰. suorum 6915. suos

