amica . ..

liberare 25713 - perdere 4413 -, quoad

191¹¹ — salvam facere 4413 anima, in
II. de 7013 -— mea, in 50¹⁰ animae, duo-
decim 1914 — eorum qui mortuerunt

29022 - pervenerunt ad deum 191 ⁷³³
animarum, salvatio 29016 animas, ob-
tulit deo illas 191 5

animal 2107 21911 2279 2623 287 13 -‚ mi-
rabile 262 ¹¹ animalia 260 31 ⁴—— tua ha-
bitabunt ete. 194 25

animalis (animi) affectio 2456
11011 percipit ele. 4215 - qualitas 24513

animata, lex 193⁹

animus, tristis 183. 184.
3516 4331 —- libenti 29011

anneta (OEute) 26219

annihilare libros 12¹¹

annotare 218¹

annullare (libellum) '74¹¹

annulum aureum, portare 223 31 annuli
28936

annunciatam, salutem simpliciter 24129

annus, medius (dimidius) 26912 annum
cum dimidio 25826 ——— novum dare 7023
— — optare 205⁴ anno a mundo condito
primo 288 26 - domini 1509. 28531 - -
1516 [1416] 29611 — 1516. 7421 -, hoc
23830 -- 1537.‚ in (7935) , in novo
7026 -, in uno 6513 2731 -, pro novo,
dare 7031 anni : elapsi. -ε multi. —:
pauci. annorum ε multorum. annis, in
omnibus 293S

ante (de tempore), bene fuit cum (= fa-
vit) eis 775 - 1. annum 2253¹ -— . . an-
nos 602⁹ 761Ο 18623 225 ³⁰ 264⁹ 278 32
saecula 43⁵-3 24511 26432 -- vesperas 21133
— (de loco) aliq1¹1 deponere birretum,
pileum 5³¹ 253 ¹⁷ - et nunquam retro,
sedere 273 32 -, facere sigillum 2933

-- homo

animo, bono

— magistros 26 ¹0

— faciem 28911 -: iacere. —in pal-
lio 621 —: ire. —— pedes, cadere 6123
— se, habere librum 242 29 — unum va-

dere 285 21 —-, velle (obscaene) 73 27
ante omnia (in primis) 23826 262 25 27315
29212 -- 56 (propositum) habere 18715
antequam 30020 - (prius, potius quam)
volunt 27526
Anthonius s. 199. V. 25. :Antonius.
Antichristus est natus 267 32

163

appellativa.

antipapa 23132· 35
antiquus de ordine nostro 26023 -, dum
modo sit aliquis 257⁹ -ε grammaticus.
-ε iurista. -ε magister. —t rex Fran-
ciae. antiqua : amicitia. -ε coca. —:
familia. ——t grammatica. >-= poetria.
-zprogenies -z theologia. —:tunica.
—: vestis. -ε vetula. antiquas neque
novas, habeo neque 249 25 antiquum:
odium. ——tproverbium. antiquissimus:

liber. an'tiqui (de via antiquor.) 2626
381 4715 7027666· 22411 23927 ——: curti-
sani. ——: grammatici. -ε magistri, -ε
patres. -ι poetae. —2 praelati. —:theo-

logi. antiquorum τ via. antiquis, ma-
nere cum 239 27

Antonius N. Ι. 42.
sanctus : Anthemius,

antro qui solum clauditur uno, mus 7 ³.

Antverpiae, datum 218 33 Vilipatius de
Antverpia I. 41.

Aperbachius 200. v. 60 —, Petreius 278 29
Petreius Aperbachus 25716

aperire litteram (epist.) 1956 - oculos
20737 - ovum 22621 apertae blasphe-
miae 26316 - caligae 1426

aperte haereticum 2331 - favere 247¹0
— minare 27025 - plagare 270⁷ — scire
quod 34 3⁹ — tenere oppositum 23413

apis in thymo 6817

Apollo 4227 Apollinem, habere 250⁷· ¹¹

apologia (Ortvini) contra Reuchlin 58 31

apostata 7525 apostatare ab ordine 286 ¹*
apostetavit a nobis (7725)

apostolicus : dominus. —: prothonotarius.
-ε scriptor. apostolica : inhibitio. ·—:
sedes.

apostolus 4216 495 21620 26017 —2 Paulus.
apostoli 1735 4526· 31 1927 24025 2532Ο
26119 26516 apostolorum, magistri in
loco 39 33 ⁶

apotecis, non habent in suis 6311

apparere 526 57 31 7313 218 26 23421 285 21

appellare (iudicem) 23829 — (increpare)
bestiam et canem 411⁷ —— iniustum 2351
appellant, adiectiva 25635 2571 appel-
lari 41⁴² 241⁹

appellatio ad concilium 19³⁰

appellativa 244⁹ 26119

— : Rubenstadius.

11*

