228 ’

lam 29117 - -— novitatem 85 —— —- rem
216 ⁴ -— - veronicam 21910 — unum
agnus dei 21927 - -- diabolum 198 33- -
- monachum 29117. ‘misit tenebras etc.
18631. miserit (pro misit) 185 0. missus
η mag. 11. debet emere quod 29831

mobile 257 5· 0 -, corpus 256 35 — ens 2572

modernus episeopus Mogunt. 246 27 —, im-

perator 23330. moderni 150 26 23 4710 7115
— 01 antiqui 7027· sqq· — - novi 26110. -
doctores 298¹* —‚ ex quo in Erphordia
sumus 56 30 - : gaudent brevitate. —
: poctae. modernorum t via.

modicam companiam, quae habet 199. v. 16.
modicae fidei, o 1922ι

modicum (paullulum) 717 4332 19020 21010
24820 252 20. 26410

modus ,dictandi 6030
- - Pontii 23817.
—- praedicandi 25422
591 - studendi, bonus 1120 - suppo·

— epistolandi 190
- metrificaudi 3721
- probandi 583²

nendi 29327. > modo : largo. - ε nullo.
— : uno. modi significandi 38 7. modis

essct acceptus, etiamsi 0011111111 (0011-
110113) 29710 - : novem (noviens).
Moenus, fluvius cf. Menus.
Mogunt. cf. Magunt.
molendinam, sicut asinus port. s, ad 700
molestia 11 ¹¹ 24610. molestiam : facere :
habere. molestia : habere pro
mollis fieri 261⁵. molliores z manus.
monacha, praedic. ivit spaciatum cum 73 ³5
monachus 830 93 291131* 29423 —: Lan·
gius. -ε meretrix. -ε sanctus Hiero-
ordine ‘254⁷ 272 32. 1110-

lno-

nymus. -- (lc . .
nachi ε furor. monacho : iuvare.
nachum, per: daemon agit. monachi

73 ¹5· 17 287 ⁴· ¹¹ — (Campodunenses) 250.
- cucullati 2867 -; ecclesia*r eolumnae.

— foetent 29420 - 11101 2871· -— picti in
ecclesia 286 35 -- praedicatores 293 4⁰.
monachorum z inimici. -ε nequitiae. —

scripta 285 30· sqq- monachis : inveniri in.
monasterium'A7 20 (77 ‘2⁵3- 30 7820· 31 79 2· 5· 3· 3⁴)
2951 -; Augustense. — praedicatorum
610 - nostrum 21810. monasterii : ra·
¹ tione. monasterio z manere in. mona-
steria 48 ¹⁵ 2'4720 2702 29510
Mouasterio in XVestphalia, ex 30 30 28430.

INDEX VERBORVM.

Μο11031011121710. Monasteriensis 18520
monere 4429 214⁴. monuerunt eum (Aesti—
campianum) in valvis ecclesiae 26 33

moniales ad 3. Claram 297 33 - crepitus,
coquere bona iuscula et (7910)
1110113 Sinai 29437. montis ε bursa.
tes in Algoia, ascendi altos ’292 10

monstrare cum digitis 7530 283⁴·ss

Montefiascon 209 33. Volwinius de Monte-
flascon, Dominus ΙΙ. 64.

monumenta sui, ingenii dotes et 7613

moralitatem , stimulare propter suam 497.
moralitatibus in margine, cum . . 505

moratus, sed quando ille est bene 6133

Moravia 22¹⁰·³² 5511 20610

mordere. mordet serpens 216⁶·10

mori 563 220(1 25030 2723 29730 — in ge-
henna 266 30 - - scandalo 270⁹. minis
2782ὃ - sicut 260 30 2610. moriatur . . .
Wiok 270 30. moriantur poetae 259 21.
mortuerunt, qui 290 22. mortuus 22 30
201. v. 93. 21132 22015 23514 2935 - est
Finckus 27111. mortuum est (animal,
elephas) 262 ⁵· 0. mortuis : resurgere a

Moria Erasmi [75¹⁴] 26314

mors 24832 29720 - Heckmanni 22. -,
una duorum 76¹: mortis, in : articulo.
mortem minaverunt 202. v. 134.

mortale peccatum 5 35 617- 20 52 33 58 30
209 22 226 32· 33 227 ¹⁴ 233 30, mortalia:
peccata 261-’3 199. ν. 36. 20922

mortaliter quando, episcopi peccant 153

mortificare 19011 209 *2 mortificavit unum
carminibus 199. v.14. mortificari 21315

mortuerunt, animae eorum qui z mori.

mos est 50ᾗ 24111. moris est, sicut 28521.
more ε asinino. — : Italico. —- ε latronis.
— reuterorum ε incedere. - τ solito.
mores. ——z habere. moribus, dispensa-
tio in 2773 - malam dispensationem 36⁷

Mosellanus, venit 200. v. 57. Petrus Mos—
sellanus qui est graecus 27619

movere ε caput. —: dubium. — quaestio-
nem 3 ¹¹ 5610 —- quaestiones 25422 2654
- vaginam 7021. movetur 257 5-0

mox, et sic abivi 199. v.17. —- : licentiand.

muliebre, sit tibi nomen in a 23110. 11111-
liebres ‚ gestus imitans 2993

11111Ιί01· et vinum: musica. —: legitima.

mon-

