pax . . . pertransire

52³⁷ -ε coeam. — cum plaga 218²⁷ —- -
scamno 203.v. 164. 207 ⁴. —pugno 214² ——
pugnis 200.ν.62. -—- in : dorsum. — -ε fa-
ciem, — - latere. — - oculo. -ε inimicos.
-— mulierem 1419 -2 nuces, -— se cum7l 9
-- —: invicem. —— -: realiter cum 25611. -
virga 25712· 13 - virgis 201. v. 82. — vi-
num et plada 290 21. percutiat (1611523721.
percutiant mille diaboli ad hoc2935. per-
cussus ab angelo 365 -— veni ad quod-
dam nemus, ergo satis 20. v. 77.

perdere ε animam. —: beneficium, bene-
ficia. -ε capita sua. -ε famam. —

. :habere. —: inutiliter. —: litem. -—
:oculum. -ε papyrum. -τ paupertatem
suam. -ε pecuniam. -ε partem e suo
membro. -ε sententiam, sententias, —-
:tempus, tempora. — (nerbetbm) eos,

ergo vellent libenter 265 ³⁷
perdificant homines, mulieres 1430
perditio : animae.
perdix. perdices et fasianos 193 23
perdoctus magister 291 ²· ⁶
perdonate mihi quia scribo ex am. 22123
perducere ad 29339 299 35
peregrinus ex monte Synai 294 37 - Ruth
heremita 26411. peregrini t graeci.
perfecte instructus in arte poetria et rhe-
torica 28¹² — scire 9²⁷ 2030 2729 27815
perficere 218¹⁹ -— negocium 229¹. per-
fectum tale commentum, est 20521
perfide, vexari ita crudeliter et 26615
perfidiam : facere.
perfidus 232 20 23412. perfidi et mendaces,
theologi qui sunt ibi sunt 239 23

perfundere cum aqua 6121 .

pergamenibus τ bergamenibus.

pergere ad 6713 201. v· 111. — in aliam ci-
vitatem 63¹¹ -ι iterum (redire).

periculosum, quia est valde 26023
periculum, posthoc 203. v. 168. - : facere.
perire 34³1 2293 25925 - propter poe-
tas 38 35, perit poetria 58 29. peribit
mundus 267 35101- -, qui non bene vixe-
rit 255 20 —, universitas 27623. peribunt
sicut pulvis a facie venti 34 31 20822
peritus, medicusque 188. ν. 9. periti, fue—
runt mecum aliqui curtisani 18515
periurum, declarare 20429. periuri 2636

239

perlectus, ab illo inquisitore 228. v. 20.

Perlin in Marehia 2233 ——, natus ex 26627

Perlirus z Irus.

perludere. perluserunt .. indulgentias 7220

permaculare, cum isto . . vult se 196²

permanere constantes 26 37 - in valle
ad Wimpinam 29319

permerdare 3235612 -— se 28721 29031

permingere se 83² 52 33 19230 28721

permittere a se 663 - accipere laborem
691 -- comedere 2071 249 911 - dicere
25510 - esse cum 15⁴
— fieri 21225 — habere diabolum 2011
- imprimere 3632 - in pace 255² 2621
—- loqui 2079 —ocium 2292 ——oleum 250²⁹
-— quod 19¹⁷· 33 2730 3430 19235 201. v. 86.
—— requiem 14³⁴3 225 27 - se baptizare 6⁰
— - lardare 2841 - - sibi : persuadere.

— facere 189 30

— stare 20421 - studere 21814 —- ut
6621, permittamus ista 2129. permitta-
tis mibi libros meos 19530
peroravit unam bonam fautricem (77²⁷)
perpetrare peccatum 52 33. perpetrata,
talia non fuissent 2712
perpetuus carcer 299 ⁷. perpetuum, in 26 3²
perscindere. perscidit in partes (78 9)
perscrutare, si possum 3239
persecutionem : pati.
perseverare 2072 - in fide 260²G
persona apta nata ad fiendum doctor 33¹
-ε honesta. -ι privilegiata. —2 qua-
lificata, personam : gerere. -, quoad
:nosse. persona, eis met in propria 72 ²⁰
— — -ε dormire. personae: leves. — sre-
culares .. spirituales 47 22 57⁴. personas,
habeo communicantes etiam tales 47 30
personaliter : manere. —: supponere.
personandum, apti nati ad 253 29
perspicere ex libro 25110 - in tractatu 2962
perspicillum , album brillum sive 54²²
persuadere hominibus quod vellent 2137
—- sibi, permittere 27¹⁰ —— talia 26417
perterritus 531 32 ¹³ 3427 192 25 23712 25823
27927 28720
pertinere ad 211¹¹ 28323
pertingere ad, mittere rem (78 33)
pertractastis illam materiam, bene 641ς
pertransire 50¹⁴ (78 2732). pertransibit
gladius , tuam ipsius animam 43 ¹²

