isso

zeter-nam salutem 28813Ο - θ, ad 1127 38271

affectione animali (= animi), ex 245⁰

affectionaliter significare 24512

affectionatus, bene 402⁷ —, male 367 -
in fide 366 4027

affectualitate, cum magna 59¹⁹

affectualissimus ε amicus..

affectualiter, peto vos 10¹⁰

affectuosa dilectione loco salutis prae-
missa 25932

affectuose, cupio 311

affectuositatis meze, servitio 248 20

afferre famulos 21411 - multum iocundi-
tatis 27127 -- perditionem animae ‘26234
— sacerdotem 32 ¹⁰

afficere poena 40ς

affigere mandatum 2711

affirmare 232 ¹⁶

ager: capellanus super dei agro 752υ

agere contra Reuchlin 19517 -- - vitam
2656 —:habe1'e. — in s. scriptura 4422
-— poenitentiam 25521 - per se 18931 -

pessima 299 ¹¹ :actus :habere ad agen-
dum.

agger 22221

Aglaurus 42 311

agnus dei, unum 21927

Agrippina ε Verona.

ah 21 111

alapa 200. 1381) 232 2“«

alauda ponderat C talenta, donec una
24927

Albertista 25411 2563231 257213 Alber-
tistae 47111 —- in via sua 20:3²⁴·29 ν

Albertus ε Acufieis. — magnus 235 211 —:
Strunck. Alberti : via.

Albim et Rhenum: ultra 282 31

albus: albi crines 2077 albae cruces 29523
-—— mulieres 24831 album graecum 5031

albae (vestes sacerdotales, camisiae) (78 1· G)

albi (nummi, Qssbuss) decem 6012

alchimista 37 ⁸3· ¹¹

Aldi littera 3723 Aldi Minutii, impresso-
ria 6223

Alemania 34¹ss :Almania.

alere, liberos suos educare et 24623

Alexander (Gallus, de Villa dei) 10¹5 1212
15⁸³· ¹⁰ 231ss 24320 2443·1’·11-13·24·’25 [25213]
261 ¹5 29720 299 ¹³ -‚ bonus 24412 Alex-

INDEX VERRORVM.

sl

andri doctrinale 285 32 -— partes 127 2821 v

24426 258111 — pars prima 38⁰ — — se-
cunda 31 ¹* - — tertia 24335 ‘2442'9 2932*
Alexandrum exprimere 30² magister de
vina dei 58¹⁰ ”

Alexis 21117.1÷

Algoia, montes in 292 19

alias (varie ut Germ. Ῑοηῇ) 713922 107 11¹0
243⁰ 26³⁶ 329⁰·37 379.12 43²2 562⁴ 572 59²⁴
(79 33) 197 '²⁶ 20613 21011 21435 22011 2232*
226 22 23611 239 's' 25413 25721 273 223 27515
28833 28920 297 7·13 —— nihil magis pos-
sum iam 68 ²0

alibi 25 ³⁷ 19232 24211 25323

alienati a s. ecclesia 30 ¹³

aliqualiter in arte bene tentus281³ γ
aliquando 1021·22 141223 155 21¹⁴ 4934 57⁰
591ἱ 68⁶ 7510 (79 ¹⁰) 21913 22619 227²
23811 24621 2501 25611 2611“ 2842 29126
- i. e. cpfies unb birn 681ἱ —- (non nullis
locis) 263 ¹⁶

aliquantulum, depauperatus 3712

aliquis 26526 -: quando. - (quidam)
188. v, 15 - (alius quicumque) 27517 311-
cuius progeniei 18523 aliqui (non nulli)
212 18923 19531 19729 208111 2481 2562
27111 27421 ‘283¹ss 29735 — (quidam)2462³
2'87 —‚ aliqui (alii, alii) 2377- ⁵11- 268³¹·⁵‘³·

aliquorum (non nullor.) 272 27 aliquos

(non nullos) 27029 —- (quosdam) 2283

aliquibus (non nullis) 262 ¹5 — (paucis)

diebus (79¹¹) aliquae epistolae 2483 -

mulieres 62² —— partes 742ss —- pecuniae

702 aliquas novitates 2987 aliquid aliud

2751 —— dico 2951 -ε novi. —-: novum.

— , in omnibus, in toto nihil 189 22· ⁵q· --ε

pulchrum. — (aliud) quam quod 12 22 —

tenere de 70¹5 27612 30013 aliqua (non

nulla) 737 29721 -— mala (7911) - nova

nisi quod, non intellexi 210⁵ aliquibus,

concordare in 20530

aliter τ faeere. —: intelligere. —‚ multo
652ις1 —zputaie -τ sonare. -t stila-
tus. -τ tractare. —‚ sive de iure sive

197 37 aliter (= alter) 188. v.10.
alius (alter) 3111 19526 —— asinus 27723
——: quidam. alia : vice. aliud (aliter)
270 30 —-— quam 265 3⁰ unus, alius, alius
188. v. 8. 9.

