268

religiosos 297⁹ — gladium intra (inmit—
tere in vaginam) 70 ²5 —- super illos (in-
citare contra, a11fstac1>e'[n)289³¹. stimu-
lat, caro nos quandoque etiam 2966
stimulativa, multa metra facere 4910
stimulus 48 32· 32133 49 ‘³- ¹³ — stimulum car-
nis, remedia contra tent. diaboli et 36¹
— : evadere. stimulos: calcitrare eontra
stipendium ε habere
stoicidae‚ arida mutarunt pectora 183, 184.
stolidus, vos estis homo 202. v. 155.
stomacho t habere aliquid in
Stompff, magister Wernherus ΙΙ. 60.
Stoi-ch, magister KVilhelmus II. 27.
Storckius, tunc exclamavit 201. v. 119.
etormg‘socf 20714. : &urmgsoch ’
strapecordam, habebit unam 21412
stratum (Ztmsse), mag. n. transit per 253 19
Strassberg, ex 74 20 -, in 73 ²⁹ 74⁴. Strass—
bergk, in 7233. Strassburg, ad 63¹² —‚
in 63 ²⁰. cf. Argentina.
Straussfederius, Ioannes I. 5.
strenue se habere contra haeretieos (7835)
stricte, uon sumit terminos sie 2320
strigilare mulum 223 ¹³. strigilando 22313
Strunek, Albertus ΙΙ. 31.
Stryldriot, Chunradus II. 39.
itud? 311 ftucf, matht ct 'oie <opum non 30²
Stuekgardia, baeularius de 242 ¹⁷. : Stutg.
studere 6811 18617 18931 19727 21813 23610
24323 25121 — Bononiae 2791 - in de-
cem universitatibus 21113 —- in Parthi-
sia 28611 -, intendere 2562ς —— intus
20413 —, nimium 4931 —, nihil 25836
—-‚ permittere 21811 —- in arte 4216 —- —
artibus 25620 — - graeco :247⁵ -— - hu-
manitate 259 20 — — illis diabolicis poe-
tis 21814. -— — iure 2142ς 27421 —- - libris
47 ²5 -—- - poesi 25833 —- - poeseos artifi-
ciolo 24527 - - poetria 1210 3910 43¹S
25910 -- — s. scriptura 47 21 - - sua arte
42 ¹⁶³ — - theologia-424 5410 19010 21420
— - via antiquorum 256 30 —- — —· Tho-
mae 23 37 256 33. —ita multum sicut prius
24213 — nequitias 2597 - pro gradu
276 33 - quod fiat magnus 10 20 —— — pos-
sim praedicare 262²2'. studuit ita quod
est pallidus 21813. studendi, bonus mo-
dus 1120. - studendum, satis oculos ad

INDEX VERBORVM.

243 3. studendo, cessare in 42 1.. stu-
dens 258113 —— Coloniensis 204 27 — Er-
fordiensis 279 ¹5· 13 —- fieri 6710 - iu
loyca 199. v. 6. -, simplex 28513. stu-
dentes 200. v.64. 2182 2871 - Coloniae

4000 2593 ἡ et clerici 27525 — in tribus
bursis 70.20 - 2000 111 Liptzigk et Er—
fordiae totidem 2591 — 4000 Viennae 259²
studitorium, ubi . . habent suum 47⁷
studium coloniense 266⁷ - Heydelber-
gense 421 —‚ pecunia quae datur ad 25837
-, fundare 11³¹ — in ordine, ponere
21413 μ intentionale 24515 -—, intrare
266 7. studio, esse in 20516 -, impedire a
61²⁷ — pro, ambulare ad Coloniam 60⁹.
studiis caretis .. fantasiis, in 188. v. 17.
stufa 208 20, stuffa 262 ²⁹ 26830 29531
stultitia 4410 189 27 201. v. 106. — et vani-
tas theologorum 2122 -— theologorum
26410. stultitiam, intelligere 212¹. stul—
titiae 11⁹ —‚ universitas Parrhisiensis
esset mater omnis 34¹5
stultus 730 1720 483 283 30 297 ¹⁹ -- et fa—
tuus 3437 —-, fantasticus et 17²⁶ -—, papa
erit tam 5420 1- stulta loquitur 20719
‘— verba multiplicat 3432. stulti 5523
192 5 ——‚ magni 22017. ‘stultissimus sum
virorum et sapientia non est mecum 43 ²⁸
stupefieri. stupefactus fuerim 245 21
εἶῒυτιηςῑοᾶ 44 ²² 5θὲ 74¹². ἰ etormgt.
Sturmius 288¹⁵ — nobilis, Iacobus 286¹¹
Sturnus [Iohannes] 200. v. 79.
Stutgardfflm, praeterivi 201. v. 87. :Stuckg.
suadere quod 20417 225 ²⁶ 23611
sub brachio habere 25813 -- caelo esse
5327 —· et supra 28714 —-- fide confessio-
nis 4927 d magna poena (7831) — scamno
iacere 24235 - se habere 2103¹ 211 ¹
subditus, humilis 1527. subditi, nos 296 1

. subesse. membra subsunt.. corpori 21031

subiectio 224 22 2461

subiectum 597 256 33 2572

subiicere. subiiciens me examini 279 ²⁹
subintelligendum est 232 23

subito dictum, quod fuit ibi 200. v. 73.
subiungare. subiungavi remedium 6130
sublimatos in theologia et alios 71⁴⁰
submissionem, ob humilem eius 27121
subordinant unum bufonem 212 5

