dimittere

quod 2366 —J— scripta 221 6 —, in vita

κ esse ita 191 ¹3 — meruit 21233 - 11011111-
tellexistis 24916 — supposuistis 69 ²² ——

vivere 1333. diutius 1101121916 ·—- vivere
303. diutissime 26036

diversae : partes,

dives 323 250 36 289 22. divites cives 280 27

dividere 214 22, ‘diviserunt sibi vestim. m.
(78 ¹¹). divisa in 1v partes 24426

divina: gratia. - ira super nos (77¹¹)

—: praedestinatiO. — spiratio 753, (11-
vinae laudes 253 26. divinis termini cs-
sentialis, in 4826 — interesse (787)

bo biess mid) 2c. 199. v. 23. — macbt cr bie
comunt 2c. 30'2 28433 —‹ {cipit ir mist »011
[sefanbt 201. v.109. — murbcu mir bic <ingen
111011) 202. v. 124.

docere artem 6216 (incantandi) 252 12- 11· 16
- artes 626 24426 - 111 fide 20716 — —
poesi et in artibus 1977 - latinitatem
306 - loycam 199. v. 7. — medicinam
537 -‚ neminem 2923 — pervertere

29936 ——- (1110(123811. docens, graecam
et latinam linguam 28416. doctus, ali-
quis est 277 ²² — esse 6426 - excellen—
. ter 228. v. 2. —‚ homo probus et 190¹S
- 01 probus 22436 26613 - 111 0111111 sci-
bili 6316 - - poesi 17²¹ — - superlativo
7016 - magister 71²¹ —, mirabiliter
284¹¹ —, plus quam 71¹² — vir 299²5
-— - illuminatus (78 36) - -, unus 71 11,
docti, viri 706 2136 - cuculatique viri
28813 —— 01 indocti 23312 - - promoti
24616 - magistri 681 -, mediocriter
282 33 - , praesumunt esse 1631 —— theo-

logi 20717 - viri 6631 2301 29021. do—
ctos, contentio apud 21823. doctior phi-
losophis 189¹ —- s⁴ Thomas quam S. Do-
minicus 26013. doctissimus autor 707 -
poetarum 20916 - vir 299 26. doctissimi
huius aetatis 184. —viri 212 32 241 13 265 36.
doctissimis viris ‚ mediantibus 264 23
(100101, ad fiendum 273¹ —, alius 27311
-, bonus 4116 1901 - (10 Almania 19417
-—: domine. — et magister 6926 (ef. ma-
gistri) -— (Hochstrat) 23936 ——z Iesus.
- in iure 39²4 471 27316 2804 — — iu-
ristria 228. ν. 14. - - theologia 331 cf.
sacra th. ——irrefragabilis 18²¹ —: Mar-

. . dolere.

189

tinus : Groningen. — medicinae (Fet-
tich) 20726 —: Mistotlieus. — multum
subtilis 287 2* - multorum annorum
21021 —2 Murner. —<: notabilis, -ε
Ochsenfart. -promotus in utroque iure
3927 —‚ quasi, medic. 63⁴ -: Reuehlin.
-ε Rcyss, —sacrae theologiaess37 -— san—
etus 18 ²⁵ 20 ³ 261Η 383 202, V. 137. 205 3⁰·3‘2
2116 2352ς 26016 26313 29721 29811-21-27,
doctoris s. argumenta ct quaestiones et
sophismata 29821 - - commentum 37 26
- - liber de ente et essentia 21023 -
Senensis 2039 —— seraphicus 1823 23526
—- subtilis 181⁹ 235²q 297 26 -—, tantus
28926 - theologiae 18916 21016 21721 ——
chydman 203. v. 166. — Wick 270²* —
Wirt19611. doctorem valere502. docto-
res, assessores camerae 20712 - conclu-
dunt 2112 -—- et magistri 70¹ 218²0 —
graece docti 26511 ——in Colonia 773 24016
-— - peccatis 199. v. 36. - - s. theologia
412 —, licentiati nec non magistri3²0 —z
mittere. —2 moderni. —- ordinis nostri
2606 — super libris Sententiarum 47¹¹
—— theologiae (Heidelberg.) 70¹3
appellant se magistros nostros 25417

doctoralia, iam ctiam vultis accipere or-
namenta 65 6

doctorare, doctorandus 4,

doctoratus in theologia, procedere ad
gradum 396 doetoratum, proficere ad
49 35. sq.

doctrina 11²³·2ss 122 30 12’ 49⁷ (302⁰ 25110
26012 265 33 28631 ——, egregia 283¹ do-
ctrinam in poetria, incipere 11³4 -ε 111-

fundere 42 26. doctrina : incomparabilis
in. doctrinae 63 26 239 23 - inenarrabi-
les 48 26

Doctrinale ε Alexandri. doctrinalis, prae-
ceptor 288 22

doctrinaliter probare 1316 - procedere
eontra 28536 -, valde 23933

doctus : docere.

dogma 2691. dogmata sancta 289 23

(101010 2229 1941120431 - (10 222 36 - quia
40²² — super 26216. dolui valde quando
3526. (10101 caput, vobis 611 - mihi in
ventre 71 3. dolent oculi, sanctissimo,
oculi 19723. doleant omnes quod 21813

