tempus . .

Thalmut 34¹⁹·23. ε Talmut

thema (praedicationis) , praemisit tale 45 ²¹

thematisari ad propositum 257 33

'rheobaldus t Fettich : medicus

'l'heodoricus de z Gauda

theologia, antiqua et vera 265¹⁶³ -- Co-
loniensium 265 ²⁹ — doctorum ss. nihil
297 ²5 — in flore 253¹¹ — :originalis —,
quomodo stat 202 -zsac1·a. — sacrosan-
cta, — ε sancta, — : sordida et : tenebri—
cosa et: inepta 26432 -- : speculativa. —
:spernitur. ·—:usuram admittit. —2vera
et originalis, theologiae : doctor: licen—
tiatus : professor. theologiam: commen-
dare. — t restituere, — t scire. de theo-
logia : loqui. in theologia: doctor. - -—
:habere fundamentum. - - : instructi.

- —— ε libri. - — : licentiandus. - - : in-
telligentia. - — non τ minimus. - ·— or-
namenta : doctoralia. - — ε profundita-
teS. - -zprofundus,p1-0fundi. -—:quae-
stio. · ,- : qualificatus. - — vix ι schola-
riS. — — : scire. · - : studere. · — : tra-

ctatus. cf. etiam theologus.
theologicalis : disputatio. -— : excellen-
-tia vestra. — : facultas. — : liber. -—
:materia —:poeta. —zquaestio theo-
logicales ε quaestiones. theologicalia
= principia. ef. etiam theologus.
theologice : scribere
theologicus et Reuchlin est inimicus 200.
v.65. theologica: disputatio. —- : facultas

theologus: adulter. - bonus 12²⁰ — Co—
loniensis copulatista 28920 - est 15¹5
2394 —, estis 1410 ——:Franciscus. ——,
ille(Hochstr.)239³² —tnotabilis —, no-
vus eorum 285² —- ε papa non. —: poeta
et. -— : qualis. —— ε profundus. —-, sem-
per fuistis bonus 12²⁰ — : simplex. -,
sum prius 27420 - : supereminens. --,
unus (quidam) 24613 -, ut ipse se no-

minat (Erasmus) 24731 - vult esse
(Erasmus) 653. theologo, poetae et ora-
tori in Colonia (Ortvino) 454, theologi
Α antiqui 26433 2892 - Coloniae in magna
veneratione 25526 -— Colonienses 213⁶

2254 242 37 26417 - de nostro ordine 246 ‘3'

— sunt diaboli 342 —— discordes 237⁸·¹3

— dixerunt ei ne 24710 -, docti 20717
H‘VTT. OPP. SVPPL, Π.

. theologus

273

— egregiissimi 24017 - et ecclesia 19036
- experti in iure 27421 —— faciunt con-
cordiam eum R.‚ nisi 278 30 -— — Reueh-
lin sicut 1951ο - habent praevalentiam,
in concilio 193¹ - hoc anno non debent
fortunam habere 238 ³0 —in Colonia 2333
22123 —- - — et Parrhisia 19130 - - -
sunt bufones 1925. ··—— - fide zelosi 228.
v. 10. — - Parrisia 20931. — male (stant)
271¹ —- non curant grammaticam 23112
- - - superioritatem saecularem 21320.
— — debent pati 241 ¹² —— - —- vexare
247 3. —- permiserunt ei oclum 2291
- - volunt quod iuristae debent tractare
causas fidei 20413. — omnes 23925 270
10· 12 - per totum legerunt istum librum
2473 - Parrhisienses 24712 -- pauci
(Senae) 20937 —-, profundissimi 34⁶ --
saeculares, superbi 25332 2549 ——- — et
mundani sunt in magna unione cum re-
ligiosis 25527. -, si essent 27130 —
sicut vos 7 14 --, sumus 761 — sunt sieut
apostoli dei 1927 - valde laudant vos
1231 —,veri196² -victo1·es40¹⁵, theo-
logorum Coloniensium malitias 18927 —
et fratrum, amicus 2795 —-, in conspectu
2737 —inimicus 27011 — lux 23923 —,
negocium 2041εἰ -, novorum liber 235 27
-, poeta 221 23 —, scriptor 1963 —, stul-
titia 26410 — — et vanitas 212 2. —-
theologissimus 53¹⁴. theologos, Alma-
uia habet notabiles 2460 -- ‚ —- — tales
23931. — antiquos et literatos, relin—
quentes 264 33 — — plagare volunt 289².
— Coloniae instigavit 19520 - Colonien-
ses, nominat 279¹S — —, faciunt contra
27914. contra th0⁵ Colonienses et fra·
tres praedicatores scribere 278⁹. dice-
bant mirabilia 20713 —- — et artistas,
malignosus 3635 —— — facere multos li-
bros 200, v. 44. —- -— in quibus est fun-
data ecclesia dei 227 18 - - invidos et
captiosos defendere 23512 - —- labo-
rare 220 29 — -loquitur 26629 — —- me—
trificat 199. v. 38. — —, stare 3833 — ——
victoria 192 23. theologos et Ioh. R„
causa fidei inter 1947 -- et fratres prae—
dicatores, deus conservet 26631 —in
pace, dimittere 27315 —- parvipendere
18

