192

cigeu 10ss stiucft geru 21511

eiicere faeces 265¹5 — theologos 26622.
eiici de caelo 43 ¹5

Eitelnarrabianus ‹le Pesseneck Ι. 36.

clapsi, anni 282 3⁰

elegans, quantum ad latinitatem, (liber)
valde 21421

eleganter 19⁵ 2321

elegantia 183. cum elegantiis meliorare
(79 3⁶)

elegiacum 1613 20611

elementaris, galaxia cst naturae 2577

elemosina 247 27 elemosinam (lare 19622

elephas (indeclinab.) 262 3- 7· 11- ¹⁰- ¹¹ ef.·21‹›⁷

elevare eucharistiam 552⁴. clevatis ma-

nibus, cum 4525
elicere corollaria 254 23
eligere amicam 335 -— prae filiis hominum
32 22. electus in novum episcopum 220171
elingues 284.
Elsa 252.
emasculare, alias volo eum cito 28921
Embeccensis cerevisia 3211

emendare carmen 2813-21· 18731 - (le 821
- libros s. Hieron. 265 1“- 12 -— se 1021
14 ¹⁷ —-, vitam 255²?

emere ad practicationcm 63 ¹³ — cappam

60¹³ —equum 372 —libros 31 13 46 's' ——-—
et calceos 31 13 -linum 262 23 -— materia-

lia 6312-26 - novam cucullam (78 ¹⁰) -—
novitates 29831 - ova 29517 - pisces
7322 —pro dedicatione 29411 - proces·

sum bursae 69 ‘20 — specula 208 ¹¹

eminentiam, propter 260 ¹*

emittere suo nomine 694

emplastrum, facere unum longum 50²³·
enarrare factum 697. ‘enarras iustitias
meas 4421

endecasyllabum 1613

Engentinus, Philippus 199. v. 11.

enim 58¹* (37⁵ 18621 23311-32 25121 26412
291 ¹⁶ 29827. enimvero 31 211 245 111 cf. ve<
rum enimv.

ens vide post esse.

enuchus castratus 297 37

enucleare qusestionem 632³

Eobanus Hessus 59 25 200. vau. 257 ¹⁴ 2782ζ

epigrammaticum, metrum 24422

episcopalis, casus 61921* —— potestas 6 1“

INDEX VERBORVM.

episcopatus ε Constantiensis 266 ¹⁹
episcopus et poeta contradictoria 22017

Coloniensis 22015 23571711 — Mogunti- ,

nensis 4123 2461127 23217-5911· 27234 -—-
novus 220113. episcopi 19²⁴ 75* 2331121
29017 —‚ officiales 4123 - peccant 15³
epistograplmm (opisthogr.) 2742‘29

epistola 195 66 ⁴· ³ 2202Ο 233 ¹5 25321 25933-

3001’·-1Ο —— ad imperatorem 213¹² —— —
papam (Lovaniensium) 271²ss —- carmi-
nalis 187³?o 24932 - Erasmi ad papam
2632 2791Ο - imperatoris ad papam
23411 —- Iohannis Grapp 188. — me-
trosa 187 3⁰. epistolam invenire 2913¹ —

scribere 18723, epistola, in, scribere

652⁶. epistolae Caroli 125 - clarorum
virorum 1862ὖ - obscurorum virorum 1.
183, 18418521Β 1862·30 2305 — — —- ad

magistrum Ortvinum Gratium novae 183.
(cf. 184) 24520 - Ovidii 187 30, epistolas

componere 5325 263⁰ - mittere seu di*
rigere 3631 -— scribere 2322
epistolare, epistolandi2ars. -ε modus.

epistolare (epistolarum sylloge s. exempla)
1861-241871-111 - Hieronymi 9²⁰ ——-, no-
vum 186¹ — Pauli Niavis 12¹³ -— ma-
gistror. nostror. Lipsensium 665

epistolium (79 31’) 188. v.5. 24521, epistolia
missiva ‘245 ¹7

epitaphium (Fincki) 27112 - (Heck—
manni) 22 3⁰. epitaphia Hochstrati 76.

equestris 27331. equestres et rustici 25 ¹⁰

equiritia 372

equitare 37 2· 3 6621-22· 27 223¹⁴ 26916 — in

equo 6621 - - foro 213¹ - super sco-
bem 62¹¹
equus 208⁹·12 —- (loquens) 25619 —-, pul—

cher 21 32. equum, emere 37 2, equi 20725
— , centum 273 35 — (Diomedis) 2442 -

(1υο vel tres 19415 -— tres 269³¹ equis,
in ε hi.
Erasmus 64³⁴ 248¹·2·⁷ 265¹g 2963·1 - est
haereticus 26312 — — homo pro se 2797
— in parabolis 723⁰ — scribens acl pa—

pam 279 ¹⁰ (ef. 263 7) ——vel alius poeta 65 ¹3
— Roterdamus 63 ¹5 7512 220 22 - Rotero-
damus 20717 24731 263ss 264²⁹ 26725 279ss
288 3⁵ — Rotherodamus 296 27, Erasmi
Moria 26311 - proverbia 248¹ 249¹⁹ qui·

 

ἰτῖι-ῑαὲ :nun-⁸ ¹ Δ 1

