190

bollen fantaflen 299 '2‘

Dollenkopffius⁷ Conradus Ι. 28.

(10101-(7722) —— gravis 62 ¹s· ef. procli, proh.

‹lolorare 199. v. 10.

dolorosa infirmitas 61215

dolus 76 ¹⁰ 287 3⁴

domicellus 32⁴ 72 ¹⁴ 2495 27329 276 211-25
27715. domicelli 2617 271“ 221 ¹⁴ 259·

dominatio vestra 3¹2- ¹3 912 11 ⁴· ¹⁴ 1527
24¹⁰·'2'2 262 33¹¹ 43¹⁰ 45¹* 46³¹ 49²⁰ 51¹⁰
57* 60²* 185* 189151 1955·7 19711· 1· 205“
21127 226212307 236⁶ 24932 25110 2681151111
282 ¹⁴ 292⁹

dominica 3322 288 25 —: passio.

Dominicus‚ sanctus 260.

domina Catarina 52 '2⁰ -— mea reverenda
32 20 - mi 57 ¹⁴ —- Pistorissa 52 ³⁰

dominatrix 333

dominus ac praeceptor 455 - apostolicus
297 192 ¹⁰ — (Christus) 46υ - deus 23 ‘2¹'
281“ 186 3⁴ 19212 196 25 20435 20511 20626

21930 222 ³³ss v22710 21412 25032 261Η 205 22
266312683·1ὐ -· et amicus 5927 —: gra-
tiosus, ‘—— illuminatio mea 187⁰ -— im-

perator 635 20811 233 ¹⁴ 23411 - magister
2163¹ 29529 29611 - magnus 2171 ›—
meus 21917 23831 24322 244¹ss 26921 -
noster (Christus) 25 22 60 ¹⁰ 7430 205⁹
284 23 28712 30011) ⁴-— orationem meam
susc. ⁶205* —— Ortvinus 2219 cf. h. v. -
Pfefferkorn 236 211 cf, h. v. —- papa 54*
29017 ‘—respiciet famulos etc. 239ς —:
Reuchlin, — Unckcbunk, Conr. 2581 -
vere devotus (7720). domini, nomen 2135
24233. domine baccalaurie 532 24 25 71¹³
— bacularie 24212‘2‘ —, bone 216 ¹⁴²
24219 —— cantor 2171 - Corneli 19421
- doctor 50¹7171⁴ 1901· ¹¹²⁰ 20415 24231
— et magister 2461 —z eximie. —t ho-
norabilis. — Iesu Christe 62 ¹⁴ — ma-
gister 52 151 32“·11 4931 5011 5121113
61222 - -’ ortvine 4922 5612 68¹* —
mi 196 ¹ss — nobilista 6635 6712 ‘—‚ non
est exalt. 186 33 - Ortvine 2132ss.34 *2⁶20*
22512 229 ¹⁰ 243 ¹⁰ '249⁹ 2505 - Otho 254⁰
— praedicator 832 — princeps 27 ¹3 -
prothonotarie 1852* — Stephane 191 ¹¹·
-- wilhelme 207 1.
domini 195 ‘2¹¹

domino, laetari in 26 5,
- (le consilio 27113-31) — —

INDEX VERBOBVM.

facultate 263 - doctores 47 20 - et servi

25315 - examinatores 279 3⁰ — gratiosi ·-
207 27 —- iuristae 56 3³ - magistri novelli .
327 - mei 5323 18517 186 20 - (nobiles) ᾖε
2012 - nostri, laici (79 ¹) — socii 24³⁷ ,ἶ

- theologi 224 27.
nia 1862 - servi 652⁹

domus Accursii — nitheri de Bern 2097 3

-— Frobenii 202. v. 107. — Ioannis Pfef-

serk. 53¹³ 2941 -— (Reuchlini) 24227 —, ι
- scis bene 28522. (lomi ⁷

propria 69 ¹¹³
(7832) 222 ¹³. domum, ad (= domum)
76 25 (77 33 78⁹) ⁶290* — in ordine facere
243 22 —‚ ire in 61⁴. domo, in 42ς 69 ¹⁹
262 ¹¹⁴ 26712·25 2751 2857 289 35

dona habere ad artem 29115

Donatus 20915- 17 231 23 285311 28926

donec 52 25 5432 613 2293 —: tam diu.

dormire cum 82* 15 ¹⁰ 21 3 2085 - in cella
267 21 -— in propria persona 1812 -, ni-
hil 5033 —, non 19 ¹⁴ —, prae ea nou
4933 —solus 14¹¹·5⁰, dormivi, quando,
tunc clamavi 32 ⁰. dormitum, ire 2087
28212

Dorothea 32. sq. -, sancta 3211 6717

dorsum, percutere in 202, v.1·1‘;9. dorso,
in 54 23 6211] dorsa, curva 24829

dotem, (lare 29532

dotes : ingenii 76 ¹3

drachma 50³¹

draco iste quem formasti 42 ²5. dracone,
ex, ex Erphurdia 57 20

draconico et venenoso aspectu, cum 41 ¹¹

btccf 28433 : fot.

dubitare (10 singulis 3⁹ 523 185 ‘2⁸ —— quod
216 1“ 221 11

dubium 3 15
dubio.

ducati 26211 263 ‘²⁹ 297 33

ducenti loci 54ἱ 232 ¹⁹

ducere ad eum 6323 —- - infernum 51 ¹⁰
— — metam 175 —- - patibulum 19831 -—
miserabilem vitam 295 35 —- mulieres ad
cellas 7330

dudum 320 3241 22926

duellum , defendere usque ad 30 3⁰

dulcedo 133¹ 19420

dulcis potus 7033 — vox 5917. dulei iu-
bilo, in 18512. dulcia oscula 2121. dul-

—- movere 18517 :procul-

 

dominorum, c'um ve-

