266

mentum 2127 6437 - argumenta 28215
-(ς16[1(“11, fasten) collum 913 - corpus
et animam 280 ²⁹· 30 —-, debent sibi 203.
v. 184. -, ligare et 2513 - quaestionem
62ς 1122 226 20 - quaestiones 5733 25423
- vitam 32 30 -—- zeeham 21713. solvis
est solutum, quod 28 33. solvit triticum,
quid 28020. solve nodum 284⁵
somniavit de vobis quod, mihi 617
5011111111111, nihil sentit nisi 623. 5011111115,
Valerius Maximus de 7135
somnis, factus 51111] versificator in 288¹
sonantiam‚ propter malam 5913
sonare aliter quam 54ἐ - 110110 188. v. 5.
—melius 28 21 19823 - superbe 59 ². so-
nat, sic 6420. sonant verba, quid 2660
-, versus si 11011 110110 188. v. 5.
sonum , tunc dat horribilem 4611
iot* (OEimpc), Secundum Continue i. e. 681
sophismata doctoris s., de 29821 —-‚ inti-
mavit bene viginti (liiaestiones et 71 ¹¹
sophistica, philosophia id cst ars 265 30
›Sophonite primo, videatis igitur 26421
sorbere cum cocleari, quod .. posset 19710
sordet 111 ore : laus proprio
sordida theologia 26432, sordidos et fae-
culentos theologos (1111 nih. sciunt 266 22
soror mea 21 10· 20 2943 - universitas 17²².
sororem, quaerere 432³
Sotphi (Zutphaniensis),
qui composuit glosam not. 731 1011 2931
spaciatum ire 73 33 75 31 76³ 21131 2590
spadae 7213. spados, gladios et 2070
§palatinus 200. v. 75. —, Georgius 5920.
Spalatinum, apud magistrum 59 33
spandaw erp beu bum 222²¹·²'2-²⁴
spargite vos cum aqua sancta 5121

magist-er noster

spatiari : spaciatum

specialis gratia 2831 21617022 26111 -— in-
spiratio 20520 —- modus praedicandi 25421,
specialem facere vobis, volo semel unum
honorem 1126. specialissima : species

species generi (subest) 211 ¹. speciem spe-
cialissimam, a genere generaliss. ad 70¹¹

speciosi pedes evangelizantium 39 31. 5110-
ciosissima sicut est una, estis 32 23

spectabilis vir 63⁵ (77²5)

speculare 703ς 2884. speculari 13³⁰

speculative, datum . . non valde 218 32

INDEX VERBORVM.

speculativas 816 194¹* 186⁴. speculativa
theologia 27¹⁰ 47 3. speculativis 501011-
tiis ut est theologia et medicina, in 65²
speculum manuale 2131 21823 - oculare
10¹1 1320 1913 2334 343 41⁷ 188. V. 26.
19131 192 33 1981 2041 209 20 22023 228.
v. 22. 229 ¹⁷ 235 3 237 7· 9· 15. 13 25430 263 23· 29
27035 271 ¹9· ²²· ²⁷ 273 ² 276 ¹4 28424 295⁹ -—
Iohannis Reuchlin 540 - Reuchlin 297¹
— oculare Iohannis Reuchlin 542¹ 22420.
speculi ocularis auctor 1619 - -, pro-
positiones haereticales 20523. specula,
Schangaw ubi emimus pulchra 20811
sperantiam : habere b'onam. sperantia,
Iacobus de Altapl. est in bona 26319
sperare dolorem (79 9) - 111 19830 —- ve-
niam 15⁷. spero futurum quod 283 ²² -
quod 10¹5 193² 324⁰ 542⁶ 6010 6923 1871
192 ¹² 1931ς 20512 206 ²⁶ 21630 21830 22033
22230 23713 2393 2405 24413 24813 255²*
26110 263 ¹⁰· 3⁰ 266¹* 275 31 280 ¹³
spernere 7 22 12 31 43 30. spernitur, si theolo-
gia ita 1923. spreti, theologi qui debent
0550 humiles et 761 -111 mundo 761 2542
spes ε habere
spiculator deberet eum interrogare 195²5
spiculi, unus. ,(1111 dicitur Gregorius 2932ss
Spiegel 288¹ss ——, Iacobum 201. v. 113.
spinaciam more Italico, . . comedo 21914
Spira, sententia lata in 19¹2 '294 —— ubi
de nobis dicuntur mirabilia, ex 290 33
spirat, spiritum s. qui ubi vult 58¹⁷
spiratione, adhuc sum sanus divina 75³
spiritualis iocunditas 27123 - persona
47 22. spirituales, expositiones 42 17. spi-
ritualibus personis, in saeeularibus et 574
spiritualiter ε exponere
spiritus (phasma) 2685=7 — dei 42 ¹⁹ —-

domini 213· ⁹ — prophetiae 285⁶ --·san-
ctus 922& 1636 19 34 215. 7 2935 4224 5816
20531 24020 2821 29522· ³² — sancti ga—
zophylacium 29532 - —- gratia 12¹⁹ 24²
192 ¹² 272⁹ 295 33 ——— inspirati0205³¹ —-
—, instinctu 212 ¹⁹. spiritum ε habere.
— sanctum : habere. -— — : impetrare.

spiritus 5391001100217·5 — tristis exsiccat

ossa 22612. spiritu : intelligere in
spisse sed tenuiter, non 7 911. spissus :culus
splendere 333 28317

