258

sane . . nemo laeditur 184. — valere 18719
sanguinare. totus campus sanguinav.256¹⁵
sanguinea, qui sunt de complexione 53¹⁹
sanguis 25617. sanguinem: exsugere. ——
:flere —— ε colorata per. — z sugere.
sanitas corporis 206 ²³. sanitate mentis
et corporis, valete plurime cum 219 31
saniter, et valete 21012
sanus 9¹⁰ 753 19722 2062121127
-- : manere. sanum¹ est quando q. 1433
sapere, quaestiones 21215 —— vales 25124.
Sapiens in proverbiis 28831. sapientes
senatores 26120, sapientior Salomone 2114
Sapidus 201. v.117. 288 17 -, Ioannes 28615
sapientia 3¹⁸·13·¹⁹ 34³0 4325-29 449 18611. Sa-
pientiam,vadere hic ad 197²⁷ 21417. Sapi-
entia, disputav. .. 11123931 —lectus in 24516
saponista, est medicus aut 37 ¹¹
sapphicum iambicum asclepiadicum 16¹²
sartor est sartor et faber est faber 2-14
sartoris, Iodocus ΙΙ. 11. Sartoris de Er—
fordia, Philippus II. 49.

—- : fieri.

satis bene 210 11 - : bibere. -- : com-
plere. — de pecunia 19423 - esse ε sa-
tisfuisse. —- est 2533 — — quod 238 ¹⁴ —
fuit quod 235 23 - experimentatus 27615
- honesti 526 - intellexisse 29611Δ --
libros : habere, —, nondum 305 —- oeu-
los : habere. — ε percussus. - praeten-

sus 2039 - profundus 815 - senes 2772
— theologicalem, composuit librum 932
satisfacere (nachtriufen) 2179 —- promis-
sis meis, quod ego volo iam 292 ¹⁰
satis fuisse, tunc dixissem uno modo 69¹²
satrapae et milites et armigeri 20815
Saturnus e.frig. planeta 7025. Saturno 42²⁹
Saxoniae partes 6623 - princeps 66³⁰.
Saxoniam, fugit in 53 3. Saxonia, in
199. v. 6. —, Hallis in 196²G —, Padoraw
in 53¹ — potatores, in 215. v. 9.
scabiem (= caput, (Sjriub), secare per 7215
scaci, composuit unum ludum 18920
scalare (de gradibus deicere) 72⁵³
scalpere. quod Iudas . . scalpsit 299³²
scaminibus‚ iacent miserabiliter in 297 35
scamnum 5133 671. scamno, percutere
cum 203. v. 164, 207⁴ — , iacere sub 242 35
scandalisare 196¹⁷⁴²⁰ 214⁷. scandalisari
1920. scandalizare 911 15 25 26 20 36 33

INDEX VERBORVM.

38²⁴ 5231 19533 21232 24412 2485 255³·4.
scandalizari 35 ²⁶³ 19221 22917
scandalizationes suas 44³ —‚ tales 221²⁴¹
scandalizativus ε liber. scandalizativi
: libri. scandalizativae ε propositiones
scandalizatorem, librum contra . . 16¹
scandalosae : propositiones. scandalosum
est quod 361. scandalosa (scripta) 2706
scandalum, ad perpetuam memoriam et
5429 —-‚ de eis dicere hoc 239 26 -- esse
quod 935 2223 25³0 35 ³¹ 690 269 21 --
quod, esse magnum 633 223 22 258 17 — si,
est magnum 3522 -, maximum, com-
miserunt 22433 - esset si, unum maxi-
mum 58 ²⁹ — illis, fuerit 211 5 — ipsis,
esset 289⁹ — est toti ordini 294²⁹ --— in
: ecclesia. — incurrere 41 ²⁹ 221²⁷ —‚
pati 27¹² 54 25 - venire in 23 ³4. scan-
dalo, morieris in 270⁹ —, steti in ma-
gno 201. v. 103. — vestro, purgare se sine
196 ²⁰. scandala : continere. —in fidem
Christi debent venire maxima 1937 -
: dicere, multa, plura, talia, tanta. —
τ facere, fieri. —, multa : habere. ——— in
ε fide. — : mirabilia. — : praedicatorum.
— z surgunt. scandalis suis, ipse debe-
ret suspendi cum lib-ris* et 21233
scandere 28 25 30 ²⁷· 25 187 ³². scanditur sic-
ut primum metrum 20611, scandendi ε ars
sear-paria, in tota via necnon in mala 210⁶
sceleratissimi caupones mentiantur.. 2871ς
sceptrum, fregit. .baculum . . quasi 296¹⁷
Schaffsmulius, Hem-icus ΙΙ. 26.
Schangaw (Sch'ongau), venimus ad 208¹¹
Schariotis cellerarium, Iudam 28713
schedulam, mittere unam 230 ¹⁸
tunc ego portavi ei 25429
Scherscleifferius, Guilhelmus Ι. 15.
Schirruglius, Gerhardus Ι. 22.
schisma in ecclesia, erit 189 ²⁹. : scisma
Schlauraff, mag. Philippus II. 9. Εώῐαῑιτ
ταῖῖεηΙαηῠτ, τηιιῖςεηῒ mit bil} ine 201. v. 109.
Schletstadt, ex 29910. : Sletstadt
schlim schlem quaerit sibi similem 1903.·-“
schlim schlem similis quaerit sibi simi-
lem, quia 29931 ⁴

, Semnum, Henrichus ΙΙ. 52.

Schluntzick, Iohannes II. 53.
Schnarholtzius, Ioannes I. 30.

