poena

73⁴⁰ 217⁹ 2267. quo posito 2115. posi·
tum in vacuo, mobile 257 5· 0
pontifex 32⁴ ——, summus 2517 2253
pontificalia (braccas) vestra, tollatis 832
Pontii modus cpistolandi 23817
populus (Rom.) 5910 —— christianus 26620.
populi τ frequentia. populum, habens se
sicut rex ad 2241 —- (exercitum) magnum

:mittere. —-, magis ε portare. —, ad
:praedicationes. populo : coram. —,
eum, isto: maligno. —-‚ confudit me in

(publice) 201. v. 103. - t praedieare.
porca 190²9=ffl3 porcus 24825 porci, duo
vel tres 26223. porcos : habere. porcis
et hara (lignum , Porquinum hoc est 283 30
PorphirIus 70¹⁰. Porphyrius 1826
Porquinnm, vocaret vos 28330
Porretonius, Gilbertus ΙΙ. 56.
porrigens sibi cantharum 5220
porro gratia est 59⁷ — nemo est 59²¹
portas principes ε attollite.
portare (subringeu, gutriufeu) 4³⁷ 5¹ —
(turingea, 11119111) ad 200. v. 79. 28723 ·—
: annulum. -: arma. — beanos, alicui
23615 — brillum 54²² — cantharum 217
23οἿ- - caputia 3325 —— carmen 24413
carmina 29 23 — dictamen 222² -— epi-
stolam 220 21, cf. 198 23 — ex regione
201. v. 98. — fidem in corde 2905 - huc
20431 24822 — in humeris 52⁴ — lapi-
dem 2612 —— leporem 26032 - librum
20411- 12 —— magis populum 19731 - nova
23¹ -—— onera 20410-10 —- pecuniam 3410
-- pisces 222⁹ —, quantum salutis po-
test 22523 —— saccos 700 -— schedulam
25423 - secum (auferre) (78 ⁴) -—- xx flo-
renos (reditum praebere) 293 3. portatus
ex Almania, liber. . Defensio Pep.. 230 ¹¹
portarium, fuisse Philippum 28711
portentosum animal Chr. fuisse ita 28710
positionem, sic bibimus bonam 210¹
posse (substantive) 47 ²⁰ 5433 23020 26122
(z pro: secundum) — (ad venerem valere>
67 3⁶³⁴* 29530 - absolvere 46²9 — τ 60110.
- cogitare (forte suspicari) 197 5 -
mirare 7030 - pro aliquo 26815. potest
esse 18522 —- fieri concordia 188. v, 16.
potestis dicere 2071. quae possunt esse
in Roma 7531. possunt (= possent, de—

. . . prae

243

herent) 265 ⁰. potero ad earn 2083-10· 211.
potens, non autem semper 295 30

possessionem ε accipere.

possibile (soepe prceeed. non) 1210 27 3 193 ¹¹
1941ς 2055 20735 22323 24610 2621ἱ 27013
27927 2803 — quod 33 3⁰ 41 ‘³ 4413 72 2121210
21629 21731 24110 2501 2615 2671212752ς
28523 - 111 283 23. possibIIia : facere.

possibilitate, sitis adhuc in bona 66 ¹⁰*

possos : lacerare bonos

post aures : habere nequam. —— illa 293 3¹³
- : ire. — se habere 1874 — mortem
212 30 -—— tres menses debet venire 54 13

— unum mensem, sic ivi 200. v. 48.
postne, quando irent cursores vel 1973
postdicere, non debetis michi hoc 29713
postea 55 6213 189 31 26032 2871-0 ——: cur-

rere. —- τ mittere. —-· nullus amplius

276 32 - quando 207 31 - sequitur 6537

—- sunt (sequuntur) parvae civitates 209 33
posterius per hortum ε fugere. posterio-

rum : libri. cf. Aristoteles.
posterum, in 10²¹ 41²⁰⁰ 200. v. 56. 24413
posthae 41 21 ——, scribite mihi 25927
postmodum surrexit, 01 (7913)
postquam 222 37 266 23 28513 - sum (si ero)

1125 - dixit 18611 - legerunt 185¹ss
postulata vestra, quod debeo 1945
postzecha, nocturnalis et 280²¹·3⁰·3¹
potationem bonam ε habere 68⁷
potatores, in Saxonia 215. v. 9.
potentia, actus, 6022 —z ini-istarum.
potestas episcopalis 6¹9·²¹ —· ligandi et

solvendi 25¹⁶3 1933 - maxima 283¹ —

plenaria 1933. potestatem2habere. po-
testate, cum (violenter) 294⁴
potius 223 ¹⁹ 24117 265 ²9 271 3⁰· 3¹ 27527 2861
potus : acerbus. —— de : laearitio
practica apud magistros, illa est iam 297 30

-, bona 18513. practicam : habere
practicare 1035 22 32 20521 20615 21427 -

librum 221 10 —in prima parte 38⁶. pra-

cticari a Christianis, non debent 24123
ρι·ἑ101ἰο3,110110111 suam , emere ad 63¹⁵
practicatoribUS,unum ex medicinarum 641
practicum , unum librum multum 21419
prae aliis 31 0 57 27 291²⁰ - calore 2380 -

ceteris 57 30 — dolore mori 51 3 - ea dor-

mire non possum 4933 —›— eis, manere 727
16*

