rarum . . .

reiicere 27631·32 277 5 27930. reiici 25915.
reiicitus (= reiectus), fuit . . bis 45
reiicionem , innuens quod debet pati 277 ¹⁹
Reinhartzbornensis‚ sinodus 28530
relatione uxoris, ex fide digna 2855
relatrare, et si vult multum 297²*
relegare vel excludere 2631. relegari 27
⁴· ¹¹. relegatus ad decem annos 2715
religione neglecta, Valer. Max. ‹le 71³⁴
religiositate, -recup. in christiana 571

religiosus 18615 ——- ordinis praed. 61 ¹⁹ —
pater 267 32· 30 - religiosi, alii 259 35
297 37 —, magistri nostri 25323 - (su-

pra saeculares) 253. sq. religiosorum,
doctor Reyss est inimicus 255²⁴
relinquere antiquos 26433 - cogitationes
51 ¹⁴³ — in pace 567 ·- libros 4931 -—-
quaestionem 26025. reliqui vobiscum quod
volo 223 7. relicta vera theologia 2653
reliquiae (ferculorum) 6710 —— sanctorum
297 ²³. reliquias, multas alias 216 ¹ 219 20
remedium contra tentationes diaboli 3535
-, tunc subiungavi 6130
Remigius (lib. scholast.) 12¹² 24331 —,
magister noster 1015 1835 2913 24019
remotus ab 22132. remoti a 25331. remo-
tius venire cnm eorum (melius proficere
suis) caseorum saccis quam una 29310
renasci 5621. renatus ex spiritu 2820 -‚
nisi quis fuerit renatus ex aqua 282*-
Renenses τ floreni, cf. Rhen.
renes :purger-e. —, tumor circa 50²¹
reparationes bursarum 1725 70 30
repere. repsit infra mensam 6715
reperire carmen 2995 - furem 402⁴ —
monachum 272 32 - quid significat 298 ¹².
reperi Huttichium 203. v. 163. reperitur
quod . . peccaverunt, in s. scriptura 21²
repetere , quod non opus est iam 64¹*
repletus, bene vinificatus id est vino 198 10
replica, scribere per utrum et . . 7522
replicare allegationes 282 ⁷. replicavi,
contra ipsos solutiones quas ego 230¹⁹
replicationes super vet. artem, legit 1625
repraesentare (mittere) 2270 — in omni
substantia (praesentem facere) 25230
reprehendere 715 1220 1435 150 1815 2727
4615 5720 20915 2113120 24931012 2281

2345 24330 26313 - carmina 30²⁹ —— in

ro spondere 25 3

sermone 8¹⁴ —- papam et cupiam 234 25.
reprehendi (comprehendi) 235 21
reprehensivi, poetae nunc valde 23817
reptilia quorum non est numerus 520
repugnaret humilitati vestrae 595
reputari aliter quam 226 ²¹ —- pro 22711
reputatio, inagna 4513 26311
requiem (tranquillitatem, otium) permit-
’1616143ς 22527. requie, et valete in 1025
requiescat in pace 2931 20920
requiritur etiam ornatus sec. xx pr. 23815
res bene stat cum ipsis 29427 —-, illa (ve-

nerea) 29530 -luxuriosa 293 ²9 -— ma—
gna 213⁴ —— quam facit 27125 - stat in
causa 293 37 - vestra (penis) 6733. rei

veritas 57 1011· 59211 27133, rem, cogitavi

bonam 199. v. 13. — : habere cum dia-
bolo. —interiores 655 - : mittere unam.
re et nomine 195 ²². rebus, galrinum
cum multis gallinis et bonis 6710

Reseh, quidam qui vocatur Thomas 373⁰

rescribere 2315 6931-3“ 191 1“ 28211 29811

reservata bene facerent uni 29313, resen
vato, portare . . xx florenos in 293*

resistere 6217 28713 3007
Iudaeorum, per pecuniam 5431

resonant et cantant, obsonatores q. 2750

respectum ad : habere. respectu, esse in
253 25 - vestri est unus puer 59 21

respicere (attentum esse) 61“-21 —- ali-
quem 101 1231 2433 44227 18615 - fa—

—— illi fautori

mam 3531 -- famulos 1933 -, neminem
19312 — organa 27315 - vestes 254 20,
respiciendo ad, non 23120 -- - ad natu-

ras appellativorum, naturaliter 2445
respondere (simile facere, nuebtriufen)
53 721 2175 - (responsum dare, rescri-
bere) 44¹⁷ 60¹⁶ (3419.34 190⁵ 191 5.7.10.17
194 ¹7 196 ¹· ¹* 200, sqq. v. 51, 68. 119, 122.137.
146. 173. 207 2’ ¹⁰ 295⁴ —— ad 37⁴ 22713 22911
25931 - contra 443 — e formaliter. —
:habere -- ; incipere. — Lango 288 ²¹
— ε materialiter. —- melius 261 22 - me-
trice 26932 - : occulte. — pro comple-
tione 4731 -- qnod 125 1737 6122 18520
19012· 33 191 19 201. v, 114. 207 23 20822 209 27
2102 212 ¹⁷· 21 213 19 217⁹- 37 21820 22027
22211 223122023 231 . . . 235. 24115 24221·32
24611.33 24917 254 353 25610 26027 261 14.1ὓ

