278

192⁷-9 1955 19719 201. v. 101. 20421 2081
21119 23031 24711 25225 28119 2909 293
¹¹·¹⁷ 29410 3005. unam (abundat) 1431
1635 2033 2537 *2623 292.10 3010 381 429
45³2 4631492‘3 50¹³·30 51²⁷·35 53¹·15-21511
609 62 1.10.11.11 6730 722 7319 767 18529
1869 18730 19222 l97¹7·¹‘⁴¹ 199. v. 12. 214⁷
22020·26 22715 228, v. 16, 23013 25220 25612
26735 26931 28231 2831325 29513 29813
3003. ΙΙ 1111115 (aliquis, quiS, quilibet) 9²⁰
2821 5921702330 18926 19233 20512 2142
21822 226 21 2501215320 258²² 27221 2809 285
19-31 28637 [298² leglenclum lepus?]. uni
522 300111. 111111111Ιὸ 5 5230 65312046 22320
2599 2802 29811 30011. una 1129 5537
5715 28031, 1111801929112115213217 5317
5411 573 1981 20521 216122. unum 735
187²G 19223 1981 21413 21622 24325 2455
2537 29312. unius 19735, ΙΙ 1111115 (quidam)
7⁵ 826 913 2216 269 3833 3927 419 479 521Ξ
5332 5735 6119 6316 718.35 721?.25 731⁴.
2331· (77 25) 18520 187 20 18910-21 199. v. 9.
202. v. 135. 2035 2073 2167 22023 22310·25
22529 22750 228. v. 2. 14. 23013 24217 247
3-30 25413 2561ἑ 2735 27619 27831 281516
28329 28611 28731 2941-17. unius (cuius-
dam) 29220. 11111111] (quendam) 241 3239
34³⁷ 38¹ 6013 6712 725-11 185 20 18726
19221 1942ο 20431 2051931 2125 21415
24320 27717 27827 28623. 11110 (quadam)
63¹⁴ 75¹⁴ 18713 19313 21611 22025 23129
239112527 25813 2591128525 28625. 11118
(quaedam) 50²³ 613 7915. 11118111 (quondam)
8²⁷ 3439 3519 5219 (7727) 201. 1·.1οο. 25217.
11118 (quadam) 1215 188.ν.16, [inun1(‹1uod-
dam) 6011 2107 22515. Η 1111115 ad 81108119419
——, adhuc cst 27353ὓ - alius 26327 29411
-, . . alius 188. 1“.8, 21725 — , .. alius,
.. alius 28915 — , . . alius, ..item 28611
—, . . alter, . . alius 28932 —- alium 543
188. v. 14. — . . et alii 2749 - (= alter)
19230. unus de examinatoribus 25915 -
eorum (alter) 767 -, est etiam (ex eor.
num.) '27833 — ex eis 19:3¹⁷ 207⁶ 279⁵
—- -illis 42ς ‘2ssss ¹⁰ — - Italia 2809 —-— -

minimis 22922 - - poetis 72 - - Reueh-
linistis 237 23. - homo (quis) 247 27 —-‚
. . ille ‘283²’ —illorum 28937 —- in c an-
nis 711 - inter eos 2932ἶ -, - omnes

INDEX VERBORVM.

70 ¹⁴. ——ipsorum 195 ¹⁹ -— Iudaeus ligneus
613 -— . . non (nemo) 543 - nomine 20719
—- (= 1) poeta 3735 — magister 27221
- princeps 25320 — : puer. - prae ce—
teris 57 ³⁴ — qui est ita longus 22229 -—
- vult 2771. ‘— quomodo calefiet 1412
-, quorum fui 29320 -- (= l) rusticus
21115 - saeeularium 28637 -—, . . 5801111-
(1115 7811 —-‚ .. secundus , ..tertius 250²⁰
— simplex 2469 -, . . 1111115 27227. uni
gratis accommodat 30016. unum alium
31¹1 21610 2423 2635 27810
22215 —- — vel duos 24321.
rum, portavit ei 437 -— circumducere

214 ¹3 — ‘crede deum 536 - diabolum ¹
5³2 - ex illis 42’3 ——- gilvum circulum

6²4 -— hominem, non (neminem) 2083l

— (me) mortificavit 199. 1314. — magi-

strum 2802 -‚ multi superlatrant 195¹ss

— oculum perdere 5537 - (vel) princi-

pem 106 -, reiicitis 27632. uno ε anno,

in. — crine, in 2120 —— die 1893² — (pro ·
uni=alicui) devoto 7939 —- eodemque
loco 233 ²⁹ — mane 25223 - 1110ᾱο 69 ¹²
'73²³ 765 , .. alia vice 43ς
.. secundo, . . tertio, .. quarto 2242 -
001110, vidit cum 67³¹ — oculorum, in
2119. 11118 . . alia 702³ — . . altera 28022
—- . . amat unum 2599 - .. apud aliam
6626 -, de quibus 56 ²⁴ — dictio (0011-
positum vocabulum) 4⁹ — in Colonia,
sicut 5537 5715 - magna res 213⁴ —
unica persona (quisquis sit) 2941, unam
buccellam, comedere 1615 —- devotam
recordationem, quotidie 3531 - dicam,
ad 69²¹ — e suo membro, partem 57³
-— horam, ad 5027 - lectionem quotidie
425 ν- libram (totam) 208G —litem 198¹
21622 - notam infra gamma ut 31²² —
rem (aliquid) 205²¹ 216¹ —— (non unum)
strapecordam vel duas 214 ¹² —— vel duas
quartas 7435, una conclusione, ex 181⁹
— ; hora, in. —— nota altius 28531 - sab-

— annum·
-- cantha-

batorum 27. - septimana, in 65¹³ —-
statione stetit 6753 - vicaria pro 188.
v. 16. - viee 29330 — — , . . alia vice

19233 - ——‚ pro 31³³ 258²⁴. unum, ad-
huc 673ἐ 7217 - aliud dicere 22121 --,
;. aliud 1972ἑ 29521 - bonum metrum

