correctio . .

cum (smptus barbare quam latine ponitur
pro German. mit. buu-I), ecc. e. φ’.) —— ad—
iutorio 2619 422 19135 19229 -—: affectua-
litate. — aliquo infantes : habere. —

aqua 51216124 25221 2613 - argumento
642⁶ — argumentis 26512 —- armis, in—
duti 20725 —- atramento, facere 21923
ἡ auditoribus 203. v. 176. —— baculo 202.
v.126. — barbis 20817 - bona fortuna
2054 - - opinione 268²* — brevibus
verbis 26ς - carminibus 231 - clavi-
bus 2832 — collo laborare 6531 — con-
fusione 4615 -— creta 32 32 - crinibus

200. v. 74. — cruce 62 ¹² — destructo ca-
pite, Ioannes 7039 —- digitis : monstrare.
— dila 7110 — dilectione 18721 - (1111-
gentia 2883 29221 -- dimidio, annus
258 29-27 - disputationibus 201. v. 102. ——
doctrina 5732 — effectu 1723 19239 —
elegantiis meliorare (7933) - elevatis
manibus 45 25 —‚ et (= simul, item) 57¹
2162 cf. et. — florenis 29311·12 - gloria
198ς - gravitate 18527 —— hilaritate
6619 - hoc (= iam, insuper, itaque,
praeterea, simul ete.) 13¹5·²² 1515 1729
1917 2029 2224 3530 3727 3913 424 4429
4631 5419 5734 589 197319 21919 22011
22525 24323 2441 25431 25623 26311 2683
27312-34 2751γὶ 277⁰ 27830 28011 289 23 —
honestate dico 6917 —— honore 3²⁴ 187²0
28125 —ignorautia,face1·e 67 — laetitia 267
195G 2931 — libris et scandalis 21233 —
talslibro, ad patibulum 237 ¹⁰ —licentia
9¹² 185 25 202. ν.141. - luminibus, videre
283 ²²⁶¹ — magna affectualitate 5919 -— -——

gravitate 18527 228. v. 4. — — maturi-
tate 4‘5 — manibus 2077 cf. 4525 —— mo-
destia 202. v.154. — naso 30014 —- ne-

gotio (negoti causa) 6013 — nomine 49 25
201. v.97. —nuncio mittere 37 ²² —- oculo:
videre. — opinione 2682ἱ - ornatu 21 33
- pecunia 40 3⁰ 19529 2941 - plaga:

. curia.

scientia, sua 287 23 ——- sigillis XII 2932
—: subtilitate. -— servitoribus suis 24*
— silentio 721 —— stabulo 223 32 — : stare.
— stilo 252 32 —— succo 5025 - suo novo
latino 12¹¹ —zsupportatione. —venera-
tione 2034 - venia 1862 28727 — ver-
sibus 291²² —- cum vi 199. v. 31. — vul-
nere 202. ν. 156. — terrore, dolui 3521 -
titulis 18635 - unguentis 24833 —- zelo
4531. cum aliq⁰ benc stat 29427
bere8²0 :bibere. —-comedere267²·'' ——
esse 279G 2857 — - habere infantes 535·
—— - incipere 199. v. 30. —- — lis cst mihi
188. v. 15. cum . . .‚ tunc 6419. ‘cum se-
dero in tenebris ete. 1867

cumulus ε salutis.

cunctae res 188. v.10. ‘cuncta per mun-
dum 1936

Cunradus τ Conr.

-— — bi-

cupere habere 4021 —- quod (seq. coniun-
ctivo) 3¹¹ — scire 1957 -- videri 2041

cura est si, vobis 8 ¹¹ — magna 188. v. 18.
288 35 - quod 2422. curam ε habere.

curare alia 23937 - aliqm 10G 475 2891
—- — aliquid 276 27 - aliqd 208⁴ —- —
non 2251129 257 ¹⁰ 26217 —- (le 1875198171
’2044 26133 262 33 298 ²⁰ — deum 20822 —
facultatem 28511 - famam suam 7413
— fantasias 256* —- frascarias 2122 —-
grammaticam 231 12- 35 —imprimere 58 23
— ‚ instabtias 203. v. 173. — ista 544 —-
levitates 2023 5117 6131 — magisterium
27725 - maiora 29829 - mandatum 2219
- mulieres 5534 -, multum 26132 26217
—- mundana262 33 —‚neminem 7415 29912
- pedes (versuum) 229 ³· 9· ¹⁰ — poetriam

198 23 - pro aliquo 2224 -— quid solvit
triticum 28029 —- quod 256 32 - scribere
1977 - stultitiam 2432 — talia 22120

- vana 298 29 - verba 288 33. curatur
de episcopo, non 235 ¹4. curari a 24113.

curatum beneficium 197 37* 292 21

percutere — plumbatis 7213 - poetria, curator (795)
3111125717 - pomo ι iactare. — pugno, — curia cardinalis (Salisburg.) 27834 - epi-

puguis : percutere. -—: putare. — quae-
stionibus : impedire. — ratione 199. v.31.
— rege miles 23332 -— reverentia 1837
193 24 21611 291 23 - salute 46 24 — sani-
tate 3721 253ρ —- scamno ε percutere. -—

scopi (Mogunt.) 272 34 —: Romana 1535
1910,1κ.20.23 232 297 4021ssss 19:232 20731
2081 2109 2121 21323 2252 22613 23431
2483 25024 2745 28923 29211·19 293711
29431 2953 29733 , in 191ς 1872Ο

181 .

