216

nitur, ut 39⁵ 25421, sed 511115, sibi etc.
secl interdum etiam eorum, pro suis, ut
29:3⁴⁰. id est 683.4.1.5.5.6 261 19.20.21 26ss
‘¹ ¹· ²¹ 28537 286’3 29535 , 1(1 genus similes
285 ¹⁷ eismet in propria persona 72 ²¹³

1saac‚Abraam11.66.

[Isaias] cf. Esaias.

iste liber 1859 - pauper clamavit 4532.
ista poetria 19215 - vice, pro 19723.
isto maligno, cum populo 188. v. 20. isti
loci 197 31. iste [= istae pro isti] poetae
1533 4213. isti poetae 711. istorum do—
minorum, cum venIa 1862. istos, obscu—
ros 184. ista ε puerilia. istis sic stan<
tibus 27022

ita (varie ut German. io) e. φ’. pro tam:
5 ¹5·3¹ 1416 2031 7413 204ς 2052123311 26613
26715 27213 277 12- 13 29332 295 3535 et in sqq.
ita magn„ mult. etc. pro affirmatione est
24221. ita . .. non 19313. ita vel non
290 3. pro sic est 8 ²² 11 ¹ 76 129. ita
bene sicul] 1036 7527 19725 1981 22733
27517 280ς - bonus est 29613 —· bonum
sicut 28532 29520 - cito 206 ¹3 — dignus
sicut 21315 - 0550 32 32 25523 - liben-
ter 7535 - magn. ‘233⁷ 28512 ’2957 — —
quod 208 25 —- — sicut 2723 1972ο 2107· 5.
- me deus adiuvet 2173 - multi 24015
- - quod 18913 2761 — — sicut in
nulla 23727 — pauci quod 276 23 ——. .
quantum 27012 — quod 831 1331 1511
1625 1729 1926 2511ι 23 28q 342 4223 43²¹
74 33 (78 5) 19134 192 25. 3⁰ 1945 1966 197 5· 15
199, ν. 24. 200. V. 56. 20431 20515 20733

20812. 112120 21220 2141ss

216 9 218 ¹³
21910.ἳὸ 223 25 2274 2421.29 252 14 262 22. 30
26323 26721 2701316 273 25-37 27425 2872Ο
29813 — raro 7237 - sicut 11 1231119413
2073 21537 222 ²⁹ 223 25 25515 28631 29327
29521 29615 -—- ut 5127 - - sicut spuriis
29111, - vexat poetas 2835

Italiam, ad 2202Ο 27720 —-‚ in 3416 2807
-‚ per 37 ¹⁰. Italia, ex 2809 —in 2121
215, v. 5. 219 25 22733 24827 277 23 28231
293 ¹⁵

Italico more 21911. Italica, lingua 29321.
Italicum, scribere 75 ²⁰

itaque venissem illuc, cum 6313

item ‘257⁴ 273 13 278 ¹³ 298 ¹¹¹

INDEX VER BORVM.

iter : facere 229 ³⁰. itinere, quod Mutia-
nus Ruffus esset in 200. v. 72.

iterum (= contra, denuo, etiam, item,
secundo, vice versa) 62¹⁹ 64¹⁹ 7533 762
(792) 1932 1972119822 200. v.72. 206 ¹⁵ 211 ³
2151 223 ¹¹³ 23310 235⁴ 23713· 34 23917 260 32
263 21 2682·1 2719 2812‘3 — ad se (= re·)
trahere 7211 - amare 2583 - bene sta-

bitis 30011 - capere 6127 - dare (792)
——- dicere 28133 29411 —- facere 751 -
fieri probus 2723 ——‚ iam 2151 - iuter-
rogare 2825 — ire (reverti) 22313 - in-
venire (reperire) 30011 —- Iudaeus 763⁹
22535 - mentem capere 61²⁷ — per-
gere 6715 — ponere 675 - recidivam

525 -- sanare 6521 -, trahere (reverti)
29431 — vadere (redire) 290Β -, respon-
deo vexans eos 22522

iubere 64⁹ -τ currere. — quiescere 70 ¹¹.
iussistis quod bene notaremus 721

iubilatio 45 ²²· 27·35

iubilo, et fuit mihi magnum gaudium in.
dulci 185 ¹²

iucunditer . . vitam habere 67 ¹⁶¹. : cf. ioc.

iucundum est amare mulieres, valde 2122

Iudaeus 6¹· ²· 15 5513 5636 58²S '763⁹ 773
19027 2253251111- 22613 2309 - baptiza-
tus 36¹⁷ 18935 19523 21229 26030 28137
2822710. cf. baptizare. — bonus 26036
—-: dimidius. - est sicut canis 63⁶ —
fit Christianus 5621 —: fidelis. -ε ite-
rum. —ligneus 613 —— manere 282 ¹⁰ -
nunquam dimittit fidem suam 26035 —-
·—- fit recte Christianus 2617 — tinctus
69¹. Iudaei 6³²¹ 17⁸ 36¹4 55³·20 565. 10.25
71 3 7417’19Ο11·211-23 2133 228. ν. 19. 2411321
24713 -- cucullati 2861 — facti Chri-
stiani 5621 - hostes fidei 44¹⁹ --, in
Praga 215. V. 21. ——- incedunt in habitu
magistror. nostror. 6³². Iudaeorum ε fau—
tor. —, lex 55¹3 5622 - libri 195²⁷
2351523 24613 —- Talmut 5411. Iudaeis
an renascatur praeputium 5621-5911· Ι11-
daeos : defendere. ——‚ bonum est apud.
Christianos quod non valet apud 19016

iudaice sive alemaniae, sive 2181ο

iudaicum bufonem, scandala fieri per 21226

iudastate, amisit in sua 56 3¹³

Iudas 232 32 28713 29932

