246

197 37) - :pace et sanitate. — ε parte.
— : peccato, pcccatis. —- : pecunia mea—
-m : posse (substant), — : primo. — : rogare.
-- : salute. ——sanctis : accipi : habere. —
:scholaribus — se (solitarius) : esse.
:haber-e. — -, : homo. — secundo 24223
- semper 28625 — : stare. -— sua τ ob-
scuritate, — : studio. —- tanto x dicere.
— te et alios (7735) —tempore : ascen-
detis ad altiora. — S. theologia : orare.
— theologis est : proditor. — tunica
:ostendi. -- tunc : protunc. —— valedi-
ctione : dare. —- vero : dicere. — una
: vicaria. — una : vice.

probare (betreiien, brobiercn) 62⁵³ 68³¹ 21626
-—, argumentis 23422 —- dicta 2433 -
dictamina 188. v. 22. —— : doctrinaliter.
—:magistraliter. ——:medicinam. —- mi-
norem, maiorem 24010· ¹4 —- per evange—
lium 22411 —— - rationes 927. - quod 927
1620123 2519 362ἐ 4113 45²S 55⁶³ 21230 22127
23015 26312 2803 - rationibus 260 ⁹. pro-
bandi: modus. probatum de: amore ex-
perimentum. — est 5037 - - saepe 6113
2535, —- per magistros nostros 200, v. 47.

probatione, omnia determ. seraphica 4812

probleumatibus in omni scibili 5733

probus et doctus, quasi esset homo 190¹*
— - fidelis 19513 247 9. — : homo. -— : ite-
rum fieri. — vir 34¹ 195¹¹ 26623. probi
et z honesti. — : fratres. — : praedica-
tores. -—, sunt ε forte. — viri 41 ¹³ 196 3.
probissimus ε homo,

procedere 421 52 39 2099 25127 - ad t gra-
dum, gradus. —- de uno ferculo ad aliud
325 - : doctrinaliter. —-, ex universali-
bus ad singularia 70¹0 —in causa 22433
—7 in factis 103 —in lite 40¹³ — : in-
tendere. — male 7510 22233 - metrice,
prosaice et rigmatize 285 35 ξ- : per mo—
dum dialogi. — recte secundum artem
epistolandi 5725 -- : simpliciter.

proch dolor 3433 3525 (78¹⁴) 272 5. : proh.
processione, eum 2136 --, in 2612 2802
processus bursae 60²⁰ — — montis in Co—
lonia 70³⁰. bursarum, reparationes om-

nium 1727 —magistralis47¹. processum·

proprium : habere. -- totum ε habere.
proclivi ad malum a natura sumus 55⁶

INDEX VERBORVM.

procul dubio 15 29 19123 20525 24631.
cul oculis procul a cordis lumine
procul trahitur, est illud quod 275⁴

procurare bonum 24 ¹⁵ 27⁹ 204 ³⁰ 205111 -
negocium de libris Iudaeorum 24613 -
pecuniam 2703 - sibi : ancillam,

procurator 2535 23921 ——- noster 29517 —
Reuchlini 263 21 270⁴·1⁷·20. cf. Wick.
procuratorem ε invenire.

prodesse eccles. 189 32. profuit, mult, 26611

proditionem : faeere

proditor Capnionis 200. ν. 53. — dei et
hominum 23412 - : fur et. proditorum
quadruplicator, furum suspensor 282 22

predium, ius iustis significat 3815

producere :inquisitionem. producti : gla-
dii. productas litteras, legitis 1971

profecto 5811 6422 21813 25031

profectum in utroque iure : faeere
professionati, apud spiritum s. 29522
professor in:loyca. — :ingenuarum artium

proficere ad : doctoratum, -— - ε gradum.
in : artibus. — - ε bonitate. ——, melius
33 2⁰ —- : notabiliter. proficit: nihil. pro-
ficiat vobis 52 27. profectus (ἶ) perfectus)
in tali arte ‚ debet esse 256⁴

proficualem librum, multum 26817
proficuae : indulgentiae. proficuum , fuis-
set utique laudabile et valde 235 ³⁰
proficuitatem : habere.
profitetur, Pfefferkorn de seipso 2187

profugus atque cinaedus, fur 299⁵

profundatus in textibus bibliae, bene 239 35
profunditatibus in theologia, de multis 5¹⁴
profundus, alias est 59 21 - : argumenta-
tor. —— : grammaticus. —— in theologia
8¹6 1711 42 21 6415 -— ι intellectus. ——
:Scotista. —‚ maxime 6415 - estis, mul-
tum 5⁵ —— : theologus 6²⁷ — valde 186 4.
profunda : merda. profundum ι ingenium.
profundi in theologia 202, profundior est

pro-
0007

uua ο

doctor sanctus 20530 - in z arte poeti-
cali. — Reuchlin quam magistri 54¹⁸ —
: poeta. profundissimus : amicus - in

omni scibili 185 —- ε litteratus. - ε ma-
gister. profundissimi : theologi.
progenies accipit nomen a patre 281 21 -,
antiqua 190⁶. progeniei, nornen pro-
prium 185 23. progenie, est de 2161223

