habere

Herbordus t Mistladerius.

hercule : me.

heremita, Ruth 26411

heri 21133 2161ς 222 ³⁰ 223 25

Hermannus : Buschius. -— ε Trebellius.
(-—-:) Torrentinus.

heroicum, carmen 47 27

Hessus : Eobanus.

heu proch dolor (7811)

hexametrum 16¹². hexametra 30 ²³

Heydelb. : Heidelb.

hic ‚ haec, hoe. hic est 2831. hoc est 282 21
-: habere. in hoc tempore, quando (in-
terea) 295 ¹. in hunc usque diem 21733.
‘hi in curribus et hi in equis 269 ²⁶

hic 6932 —- et ubique 1933 26815 - ha-
bet (ecce) 25432 —iacet 76²¹ — in ci-
vitate (77²³) — non est ita 255 26 -
punctum : habeo 2912’3 — sum, liben-
ter 33 19 751 24821

hiemps. hieme, in 262 20

Hieremias 2810. Hieremiae vaticinium 23323

Hieronimus, s. 29721. Hieronimi‚ libris
26519. Hieronymus, beatus, dicit 1731
—- in suo epistolari 929 -, sanctus, fuit
met monachus 286 27 - -—- — percussus
ab angelo 36⁴ — — non est de stilo
evangelii 1737 - -- scribit 286 22. Hie-
ronymi, s. opera 2891. Hieronymum, in
ius trahat 184. - intelligere 23935 -
scire 48¹⁵ — , super, commentum 297 3- 15

Hieronymus τ Tungersheim eerhsenfurt.

Hierusalem 264 ²²· ²⁶ - in 46⁴

hilarabit vestram dominationem 267

hilarificati inceperunt loqui artificialiter 3²9

hilaris 14 ²⁰ 29010

hilaritas 66¹⁹· 23 19815

hilariter, risit 51 —— nos refecimus 672

Hiltbrandus : Mammaceus.

hinc ad, et ivi 202.ν.124. —fugatus v. 141.

hincinde 277 42 32 5821 18517 18619 19812-21
21331 2221“1 2300 2341521 23616 2451122
26133 2662 276 27 29315 29419 29511

Hipp, Ioannes Ι. 17.

hirci, foetere sicut 294 21

Hispania lenones, in 215, v. 6.

Hispanus, Pet-rus 17 ¹¹ 261ὃ 3113 46 ³⁰ 4815
25813 28539. in praedicamentis 59¹⁰ -—-
Petri H. logica 53 35. ef. Parva logicalia.

. . . homo.

207

Hispani 19731 22913

historia (79 37) - (de Ganymede) 70 31. 1ιί-
storiarum : pluralitas.

historialiter ε exponere.

historici ε poetae et

Hochstat [sic] 300 20. Hochstrat 213515-19
29420· 25 -‚ magister noster 21631 2⁶28?- ¹².
de —‚ magister noster 171 1835. Iaco-
bus —, magister noster 2961 297 11. Ia-
cobus de — ‚ magister noster 29213 295 7.
Iacobi de —‚ discipulus magistri nostri
61¹⁹ -- — — ord. praed. mag. nri et inqui-
sitoris haer. prav. intronisati0‚ reverendi
patris fratris 288 ¹¹- Wl- Hochstraten,
de, mag. n. 22915 2745 —— Iacobus 7630.
Iacobum — haereticorum magistrum in
Colonia 28032 -, Iacobus de -—‚ mau
gister noster 1535 206 1912'3 19319 19411
1983 20413 2075 20921 21310 21930 22710
228. v. 3. 239 5-23 24013 25016 26531 26917
2735. Hochstratus cadit 76¹¹ —— est una
execrabilis et maledicta bestia 3337
iacet 7621 -—- qui est ad salutem eccle-
siae natus 2425 -, magister noster 19¹⁹
296 33 ³⁶ — — — est frater casearius 931.
Hochstrati, epitaphia 76. Hochstrato
qui est bene maior quam Plato 188. v.28.
Hochstratum‚ concremari per 30 ²⁰. :Alta
platea. :exquisitor et: inquisitor haer.
pravitatis. Iacobus de ordine nostro
2556 -, frater 25512 —, magister no-
ster 22012 23917 25020 2632223 270010.
ille doctor 239 33. ille theologus 23932

hodie 69 21 - est octava quod 79 ¹¹ — volo
mori sicut 26036 261 ⁹

hodierna die, adhuc 53³

Holcot, Iohannes 11. 21.

bolssbocf, {chii->eng bu 203. v. 173.
Homerus est pater omnium poetarum 256 3

-, poeticalis sicut 25035 - in graeco,
est adhuc alius 2567 — latinus est me-
lior ibid.
homo, mirabilis 11¹¹ -ε omnis. —— par-

vus (Erasm.) 63²² -—- pro se (Erasm.)
2797 - probus 190¹S —, probissimus
29930 —- saecularis 407 —‚ senex 42²⁹
—, unus 211⁶. hominis, corpus 21031
- membra 21030. homines, etiam ma-

gistri nostri sunt 2117 - (saepe = bie

