274

715 2397 - realiter vult expedire, scri-
ptis suis 27824 ——‚ respiciet famulos suos
1933 - sordidos et faeculentos eiicient
266 22 - scandalizare 2485 -, socios ha-
betis 18513 - speculativos, invitavit 6332
-— quisunt in Colonia, amaret vos super
omnes alios 29331 -‚ venire ad 19529 —‚
vexare 75 ¹⁴ 220 21 273 3. theologis, eon-
formis 7521 —— . . facere reverentiam 40¹
— favent Moguntiae 272. sq. —, n0v1s,
sicut est Erasmus 22022 - .. qui sunt
Romae 22931 - volunt se aequiparare
iuristae 267 21. a th¹⁵‚ ·litterae non curan-
tur 24110 - -, habens mandatum 19820
- - votatum 27032. cnm th¹⁵‚ certis,
certae lites 242 21 - - se exercitare 24135
- - .. societas 220 22 - —‚ steti 203.
v. 179, - -, sunt 2401 - - tenere 1927
237 33. de theologis Coloniensibus vel
eccl. Col., nunquam habuit curam 26653
— —, composuit mirabilia 278 20 - -—-, ni-
hil tenent 26311. in theologis nisi pura
invidia, nihil est 27129. pro theologis,
bonus 2203 - -, si papa est 23913.
theologissimus : theologorum

theron, (Magister dicitur) a magis et 2245

theutonice, in 7020. theutonisavit, etiam
libellum 69 ². :teuton.

Thisbe 43¹¹-¹²·¹⁸. cf. Piramus.

Thomas, beatus. Contin1u1m71⁴. con-

tra gentiles 17¹9 2743 -, sanctus 70²⁹
260 noviens — : Klorbius. -— z Langscbney-
‹lei-ius. ——1Murner. — : Rescll. — de

x XValleys

Thomista 205 ²⁹ 25415. Thomistae 2613
7031 25631 2571-3- 5-7 26521. Thomlsta-
rum->tin littera Aldi, clipeus 37 23

thoro natus, ex legitimo 6413

Thungaris‚ Arnoldus de Ι. 45. —, librum
magistri nostri Arnoldi de 5 ¹². Thun—
garus, bursa Laurentii ubi regit actu

magister noster 47 ². ε Tungarus

Thurgensis cerevisia 326 713

thus. faciatis fumum de thure 252 25

thymo, valete . . laetius quam apis in 6817
thyros quod est magister 2753

tibisare 2222 23· 35 204⁴ 2777· 17

Tilmannus τ Lumplin

timax, fuistis s, osset itti 19220 27712 13

INDEX VERBORVM.

timere (animo angi) 23827 23914 267 3⁶ 268 5
-— aliqm 2212ο 2701713 —— comedere 20817
-— de 50²¹ 29333 — excommunicationem
‘20⁴3 — ‚ habet 50²¹ incurrere (78 ¹⁰) —-
ne 66²³ 19223 240³ 27021 297 3⁸ —- quod
8¹2 1536 2333 3429 3613 3836 4413 45125016
54² 5823 60 ³⁴ 6922 18925 1922 22512 29130
29610 300⁰ — potentiam 4410. timens
eius (Philomusi) furiam 199. v. 39.

timidus, sed ego sum 50²

timorem, propter 261³. timore, esse in
2792ς —- perminxit se, unus prae 19230

tinctum Iudaeum, loannem Pfefferk. 691

titellos (accentus) abscidistis 11⁹ ν — po-
nere 1031 115 - scribere 11¹

titulum sibi facere 58¹. titulis, Ortvinus
non curat de pomposis 1875 —, et etiam
intitulabit ea cum magnis 18635

Titum Livium, exponit 203. v. 163.

toga, venerabilis Finckus in rubea 27115

tollere gaudium 29521 —in malam par·
tem 8 13. tollet tibi omnem inertiam 24429

(Tolletanus, Ioannes I. 49.)

tonant, veluti vestra quoque 188. v. 5.

toni, tunc bene videbitur cuius 28912

tormenta ventricalia 5021·2“ῗ 53‘3

Tornab Lissiel Fornach 2522931

Torrentinus [Hermannus] 70³⁴

tot bona 290 20 —— et plures 462⁶ —-, etiam
259 3 - multa beneficia 289 ²². tot.. quod
74¹ -. . quot 1632 5933 60⁴ 2132ἱ 29624 -
supposita sicut259³ ⁷·— universitates non
errant 2259 —- -— pereant '259²‘¹

totaliter caecus 37⁹ —- deleri 247 ³⁰ -— de-
scribere 24810 —-, excavavit 29531 —- ex-
pellere 155 —-,perdere paupertatem 29316

totidem, et Erfordiae (studentes) 2592

totiens quotIens 48 33 2535

totuszliber. -t mundus. —tordm tota
ε Almania. — :regio totius : orbis prin-
cipatus. toto ordini (77²⁸) — nihil, in
omnibus aliquid in 189 23

tractare amicabiliter 7¹¹
’2041‘3 - cum reverentia 193212161‘* -
de 2732 24232 29915 -— in curia 292 ¹⁴ -,
levitates 811·23 - materias 274⁵· -— mi-
rabiliter 3022 - non aliter quam 24712
- obscuritates 206 33 - per rationes 48 ¹⁴
— pro 40⁷ — principia 4821 -, propter

— causas fidei

