ΕΡ. 46. (AI‘P.5.) IOANNES CVRRIFICIS AMBACIIENSIS ORTVINO. 635

Pag. 71. Pag. 71. v. §J . . . Pag. 72. v. 5.

32 Quod] i. 0. eius modi intimassiones

35 facit] legib, explicat. Hunc ‘unum’ si per temporis ταὶ-,10110111 fieri liceret,
Busehium fuisse dicerem. sed is per a. 1515. Heidelbcrgae non docuit.

36 111111οι1ιά parte tam bene] zm· Hcelfte, halb 30 9111.

38 (Ζο 11119Ζο010 rel. 010] Sunt quorundam Valerii Maximi capi‘oum inscripbioncs

39 Camenam . . . T homae] cf. Ind. biogr. p. 484. art. Thomas Aquinas

40 Durcmclum] cf. Ind. biogr. p. 359. h. art.

Pag. 72. -fflss

1 puncta locos, verba versusve.

3 intrant] cintreten : hic, Heidelbergae, minor quam Coloniae studiosorum numerus
immatriculari soleb.

4 3011101103] Vocabulai·.tlieutonic.1482. „Scuto .i. scolaris mendicans, sclzutz‘fi
Glossar. bibl. ‚,Scliutze‚ tiro‘fl -Vocabulum in hod. Abcschz'ctzen superest. Illo-
rum Soubonum (cler Schz'ltzen) genus ad vivum depictum legimus in Thoinae
Plateri vita ab ipso scripta, unde (edit. Feclzter Basel 1840. 8⁰. p. 16. sqq.)
0. 0. transcribimus haec: ,,. . 009011 also [von Zi'crc'ch] 1111301· mitez'ommlreu 8
oder 9, drys mem solantem, dic andren 91·οβ Bacelzcmten [vaganfies‚ (Utere fah-
remle ScheNerL wie man 3ῐο do azccmpt, under 1001071011 1071 der aller kleinst
semite was und 11111931. ΠΓο11 ιῐο11 1111 woll mocht 011 91111, 910119 min vetter
Paulus 1111071 mier- mit der 11111011 oder stc'iklz'n, zwilct mich 1111ιῦ die blossen

110111, dan ich batt hein 1103011 (111 und bose schz'ilz'n ..... Do Zyff ich 01111111
und erzvutst (lie 911113 by (lem lcmyen und 11111 ‘under aas ro'lsh'n und 910119
(lie strass durch das (lov-ff ..... Zur Nz'c'mbm·9 [Νίῑ1-1111ον9] bliben wico· ett-

lz'ch 1011071011. le'er schamen yiewgyen ’1,’11 cler 311111 ε’ττῖῖσῖι 31119011, die 31119011
houden, ich aber 91111 11013071011, 9101119011 aber 111 110111 schal. Das wolton die
andren 11ίύ Iidem, tro'wten 11113 in die 30111ιῖ zu zz‘ichen. Der sclmlmec'ster 01η-
pot (111011 10131011 Baechcmten, sy 3ὄῖ1011 in die 30111ιῖ 110111111011 oder 1110111 warde
sy reichen . . . . Es sind vff 0111 mall in der 31111[Β1’03Ζα’11] wie 1111111 31191, 011-
ziela tusewt Baeclmnten und 30111110011 93111», (lie 31ἶο1111ΖΖ des αῖ1111130113 0111011011.
Man sagyt oncle, (Ias ettlz'ch 20, 30 jar 1111(Ζ111ον(ῖο 1001111 93111, die ire 30111110οη
hatten, die ’111011 prc'isentz'erten. Ich hcm ‘mitten Bacchanten off& 01113 abente
5 oder 6 1100111011 heim uff (lie schul 13109011, do 39 dan women ..... Dan
winter hyena ἄϊε 3010110011 uff dem 7101·ιῖ 111 der 301111Ζ, Bacchcmten aber in
(len lcc'interlz'nen, (ἶο)’011 511 S. Elisabeth ettla‘ch 11011ἄο11ι quarem· den summer
aber 10011 03 710173 was, Ι1190111Ζ 11·ίο1· wlff dem lcilchhoff. . .“ Haec narratio,
quam totam legisse neminem pigebit, in a. 1515„ ut Episfiolee, quas expli-
camus, incidi‘c. Ex eadem essiam plurima sumpsit O. Doleh Gesch. d. (15111-
dententhzmzs. Lpz. 1858. 8⁰. p. 97. sqq. „Die fala-endem Selescler‘z

sentam] Scutare = schiesseoz, uh scutones facere consuevisse paullo ante vidi—
mus, et ub hodieque furta quasi licita facere maxime inter studiosam iuven-
tutem significas, dum inter aliarum condicionum homines vocatur krippen,
lcczpern, weyputzen, mityehen 7101ῗβο11 e‘c quae sunb horum similia.

5 parthecas] ‚‚parteca‚ por‘0i0“. WB. a. 1517. Voc. in Lutheri scriptis saepius ob-
vium explicatur hoo 1000 (1111111013 ll'erlse. 111. Tm. Lez'pz. 1729. fol. p. 255.)
„. . (la ich 0111 11·Ζο11101 chbe zvar, mid 1110111011 6030110111, mit (Ζο11011 ich die
Pm'teken 90311111111101, claeon ‘et-[r ι11113 bey 1111301111 Studio esrhalten mo'chten,
(111011 ὒο9091101 ist . . . . da 11113 cler Bauer 31119011 11131010, lcum 01· hernus, und
frayete mit 91011011 1)(’111113011011 Wonen, wo wir ‘zvc‘c'ren und 31191οι Wo seyd
ihr Euhan, und brachte 0119101011 01Ζί0110 ΠὟιῖι-310 mit, die 01· uns (seben wolte.

