188

-—: peccatum, —- poetas 361 dimitta-
mus ista 28:32¹ dimittatis 21715

dinumerare salutem 6025 “

(110 : o.

diocesis Vollenbergensis 2931

Diocletianus 18523

Diomedes 243 3233 2441 261 16

directe 251 ¹⁴³ — contra, est 2342

dirigere litteras ad 197 11 236ὃ —— quaestio—
nes ad 226 ¹⁹ —-, secundum hoc se 272 23

discedere a 60 23 —-, de manu 28621

discere a 5. ab 6122 6722 18727 28333
293 ¹⁰· 311 —- arguitur 285 ¹⁰ — carmina
facere 243 32 - conclusionem 4613 —
ex libro 4316 214111 - graecas litteras
201. v.116. — grammaticam 112¹* 30 ¹5
189 ¹9 24021 24423 — latinum 642“-29
21737 2873 —- logicam 16³⁴ 53³5 2192υ
- litteras 241 ¹⁷· ¹⁰ cf. graecas. —ludum

293 ¹⁰ — mcntctenus 487 721 —, mul-
tum 244311 — nequitias 208 ¹⁹ -— nota-
bile 60 113211 - per experientiam 189⁰ *-
poetriam 26 ¹¹³ 188. v. 8. 198 23 - scicn-

tias 241111. ‘disce, bone clerIce 2123

discerpere pcr frusta 17³0

disc-holus 123 cf. discol.

disciplina (emendatio) 257 11 -, bona 10 22
— scholarium, Boeth. de 37 211. discipli-
nas varias scire 663

disciplinatus 35 13

discipulus 15²⁰ 3513 61111 251211 26011 —
(liber) 47 21 —— Celtis 2677 -- super ma-
gistrum 24 27 187 32 251 ¹3· 11 26011 —Wim-
phelingii 286 22 28731, discipuli 199. v.·.›.1,
200. V. 74. 224131 27721 28510 —— magi-
stris aequiparant sc 26723. discipulos:
habere : mittere. cf. Parati.

discolus, pinguis 28631 cf. dischol.

disconvenientia 24 ¹0 — in numero 211 ¹ss

discordes, theologi :237⁰- 13 -— supa-237⁰

discordia 37 1

discretio 831 27711

discretus 1022 5117 27627

disgratia, esse in 24721

dispensare cum 311(1”276332773-15 281333ῑ>

dispensatio 282 ¹³³ —- in moribus 2773 —,
in tribus fit 2763111111 dispensatione, me-
diante 277⁵

dispeream 183. 184.

INDEX VERBORVM.

displicet quod 254ς

disponere aliqm 298 3⁰ — brillum 300 ¹⁵ ——
disputare 241 ¹3 — libellum 661 — me·
retrices 29526 —- virum 2951, disposui
hic, aliquis debet me certificare 43 ²⁰.
dispositissimi, magistri 666

dispositio, mala , in moribus 367

disputare ad ignem 187111 — contra 23930
24113 265 ¹⁰ - cum αΙίᾳΟ 17¹ 55⁷ 2048
223 32 229 2* 230111 27422 -, cum theologis
se exercitare 241 35 — de 21211 260241
2645 26521 2811 - desuper 212 20 — do-
ctrinaliter 239 32 -- et argumentari 2651
-— formaliter 1817 -, hoc 28111 —— (leqe
desperare) in causa fidei 28013 -ε inci-
pere. —libenter273 23 -- publice 341 ¹⁰ —
pro x florenis 2741 — quod 59 ¹⁰ —-, scire
21211 - subtiliter 228, v. 8. - subtilis-
sime 6417 —- variis modis 260 ⁰. disputat,
quando, tunc Υ1(10127323. disputant, ubi
non est opus 26513. disputata, materIa
21121, disputatum (disputationem), post
270 32 - est 200. v. 47. — multorum do-
ctorum 47 32. disputando ε formalis in.
—, fructificare 2231 —-, similem in 5329
- vincere 28213

disputatio 701Ο 7122 — bursalis 6021 -
lata, desuper 2819 -- theologica 175
—— theologicalis 4811. disputationes 201,
v. 102. 2407 2427 ’257 14 2657 28521 —- bur·
sales 257 ¹⁵ — contra haereticos (78 35) ——-
doctiss, viror. 21232 -—: habere. *— no—
tabiles 274 ¹⁰

disputative, doctores determinant 4721

disputativus, valde 2295

disputator in via Scotistarum 27321

dissuasi, ego 256 30

distillare 67 ¹5· 27 - libenter 6721. distil-
lacionem facere 672ἑ

distinguere 23419 2445 —- de cucullatis
2861 —-— - monachis 2863351111· distingui
711115ᾳῖ- distincta, realiter 71 17

distinctio formalis 287 5. Distinctiones
Secti 37 22

distortae mulieres 24827

‹listrophum (carmen s. metru-m) 1614

disturbium in fide 15311

Ditberus de Bern 2097

diu, donecttam. durare 26216 - est

