formaliter . .

- frivoli 184. frivola, magna 257 ²5

Frobenius 202. v. 147.

fronte, sudavit in 142⁶ - —, verruca 512⁷

fructificabitis in ecclesia dei 222 ³3

fructus ex missa 29011 - malus : arbor.
-, multi 67 ²5

frumentis, habui bon. sufficient. in 3711

frustra a poetis scriptum , est 43ss

Ι frustrum (= frustum) 21920. frustum 17 30

fugam, inde cepi 201. v. 110.
spectus de 21410

fuga, su-

fugare 294·1 - in 297 ³5 fugari 202. v. 111.

fugere 621 — posterius per hortum 321.
fugens (fugientes), currebant 72 ¹⁷

Fulda, in 47 20

fumus 262 ²⁷ -- de thure 252 ²5

fundamentalis 501 2419

fundamentaliter docere 18¹⁹
nere multum 4²⁷

—‚ expo-

fundamentum in theologia 18613 -, bo-
num z habere.

fundarebse in 17 10 -studium super 1131’32.
fundari 22713. fundatus in dictis 28615
— - libris 4711 -— - quantitate syllaba-
rum 58⁹ —- - theologia 1710 3913

fur 2990 -— et proditor 36 ¹⁵ — in eccle-

- sia 40²5·²³‘. furem, reperire 4023. fures
215. v. 1. 23717. furum suspensor 28221

furare (7921-22· ²⁷) 19021 3000 - honorem
23719-21 - in libro ibid.

furcas cum vobis, ad 299 31

furciferi, mali 29912

furiam (iram), tunc timens eius 199. v. 39.

furialiter amare, baccalaurium 5221

furor 76¹⁰ — monachi 27021

furtum committere 23713 —- (Pepericorni)
55. furti, imponere infamiam 19023

surgen gum gmb Ieutten, mit 278 20

gub nit ein [yar (mii beu gratim 203. v. iso.

Gabala 2971 2981011 Gabellistica 29810

galaxia est naturae caelestis 2577

Galienus (= Galenus) 214 33 -- Padebor-
nensis II. 57.

Galilaei, viri 4535

Gallia, in Germania et 543¹ —, rex in 53 23

gallina 321 6710.11 22627. 2¹). 30 26215 2759

—2 iuvenis. —-, pingui de 5613

201

. gentilis.

gallus 29619 - gallinacius 2757st

Gallus τ Alexander. -ε Linitextoris.

gairinum cum multis gallinis 670

gammaut (gamma ut) 3122

Gauda, Iacobus de 18 ³⁹ —, Theodoricus
de 332 3411

Ganimedes propinat Iovi vinum 7032

Garlandia, Ioannes de 1212

garrulitas diabolica 26530

gaudere 761ς 27131 - de 29030 — invi-
cem 25529 —- multum 22933 274 20 28532
- quod 25715 28532. gaudent brevitate
moderni 5631 6433. gavisus fui 102 —-
sum 209 31. gavisa est 249 32. gavisi sunt
13¹. gaudendo 24715

gaudibundus quod lib. flevissem, ita 74 33

gaudium cordis (792⁹) —, fuit mihi 18512
- habere 29520-25 - tollitur 29521

gazophilacium spiritus S. 29532

gebreste& (gebi-atowe) 685

gehenna, morietur in 26630

Gelff, Bernhardus II. 28. 18610 [187 ¹⁶]

gelidae : partes.

Gellius : Aulus 184.

Gelterssheim in bursa montis, magister
noster Valentinus de 123. magister n.
Valentinus 1210 —— - — de G. 236 3. ma-
gistrum n. Valentinum de G. 183⁹ 240¹9.
dominum Val. de G. 2192ς 1833. magi-
strum n. Val. de Gelterssheym 29 ¹²

gememus quasi columbae 2602

Gemma gemmarum 422 29812

genelogia (geneal.) pastoris 4727

generalis in ordine 46 23 5323. generales

de observantia 297 32, generalissimum :
genus.
generare, talem virum 284² -- (terminus

theolog.) 29820

generatio de patre et matre 250

geniculavit ei 26212

genitrix, dei 6510

Genesis 218²G 24210 2472

genn &muham ωηο beu bum 22221
GenseHnus, Franciscus Ι. 8.

gentes, multae (exercitus) 2092

gentilis (paganus) 46ὓ - et poeta 2420
- magister (Aristoteles) 7013. genti-
les (humanistae) 1220 --, contra : Tho-
mas.

