Carbachius . . .

115 - Iohannis Reuchlin 442 21335 257 20

27132 28913 - iusta 189 33 2340

vis 765 —— lucruli 2457 — magistrorum

nostrorum 1910 - magna et rationabilis
18620 - 111318 stat 1910 19221 270⁴ 27931

29813 —, nostrorum 691
19315 -— (Petri Meyer) 7533 — quod,

ipse est 2711 — vestra 23² 26919 -— cau-

sam : habere. —1 incipere.. —- quaerere,

levem 76 5 causae notabiles 250 ²⁰· ⁵0²¹- —-,

, rationabiles, quod 19711

causare febrem 19721

cautela 2931

8311181053, pax 26215

cautior 53 35

cavere ab arte 535 cavendo ne 62¹² cau-
tum esse, oportet 23813

cavillatio 8¹³ cavillationes, ineptae 26515

cavisare 7²⁰ 24¹⁷ 4321· 31 cavisatus, esse-
tis 4127

cavisatio 201. v, 98.

cedula 767-25

celarent, in 2047 228. v. 9.

celebrare actum (Mogunt.) 41³ 273¹¹ -
missas 2211 - primitias 531 - quod-
libetum 5731

celebratio missalis 54 25

celeriter 18915 1943

88113 26735 29423 cellas ducere, ad 7330

cellerarius 28711

Celtis, Conradi 2677

88113, 111 222S

censura, latissima 5421

centies 25510 cf. centum modis.

centner 299 ²⁷

centrum terrae 4610

centum annos disputare 26521 -— —- vi-
vere 10²⁸ -- aurei 67 23 19531 —- diabo-
1011111],111 nomine 75 21 (cf. centorum (78 25)
- ducatos 263 20 - equi 273 35 - 11018111
29311 29717 —— libras 21717 - 1111113 ses—
tertia, salutis 1857 —modis 29710 --
numero 27512 - scribentes 1715 - ta-
lenta 24927 - annis, in 18933 cento-
rum diabolorum, in nomine (78²⁸)

centumviri 27512

cera 21025 - 11ον3 252 26 —virginea 252 22
881351 227 2

cerevisia 1422 7033 7430 21730 —- ascen-

-, le-

—, optima

173

christianus

dit mihi in caput 717 -, bona 26717 —
Embeccensis 320 — Neubergensis 43ςζ
Neuburgensis3²⁶ —Thurgensis32ss Tur—
gensis 716 cerevisiam braxare 2137

certamen 21727

certe 5520 6Ο17 783* 797 200. V. 78. 23121
certissime 236 2“

certificare 5⁰ 4320 1971 - nova 21637

certioratus 76 33

certus: certum est quod 24332 cum cer-
tis theologis, certae lites 24221 certa
carmina 29 23 certissimum quod 4221

881ν1815, durae 25121

cessare 5027 273 35 2947 — ab 297¹0 -,
dicere 2871

ceterum 542* 6220 cetera: et.
ceteris : prae.

8811 4815

chaos, confusum 273

characteralis, ars 24510

charitas 212(1 6920 ——— fraterna 30013 —
non ficta 1510 4322 4827 21533 μ-1181-327117

Charitatis, Petrus II. 61.

charitative 4531 4715 24523

charus (7817) 215 35 charissime avuncule
28229 28321.32 ,- frater (7723 7916.30,34)
charissima meaque sorore 283 30

chartae 1891313 cartis, ludere in 18919

cholericus 50 20 cholerici 581

choralis, cantus 28 22 —: musica 31²¹

chordae et spadae 7212

chorea serotinalis 50031

choriambicum 1612

chorisare 50⁶ 677 2082 chorizare 21361

chorisatio : coris. corris.

chorisator 503

Chorus (7720 78 &a 7930)27511.12 28939.40 —
psallentium (79 20) 8110111111 118, ad (78²)
choro, in 29511 chori, novem 252 23- 35

Chrisogoni, cardinalis s. 23313

christianus 61 1923 29830 - bonus 3421
5522 212 30 2132 2253035 2441 -- (ex Iu-
daeo) 260. sq. —- factus 36¹³ 55¹² —,
male 266 30 — malus 36 ¹⁶ 226 3-4 — ma-
nere 23735 26112 27210 28011 -; omnis
homo 2323 —, qui fuit semper *2122*
christiana fides 6G 12 33 1617 40 27 447
189 ³⁰ 1913·35 19431 22421 23513 2393124611
26027·30 28421 295S —- —, falsa vera

: inter.

