ERERBAGH . . . ENGENTINVS.. 361

Krabbii‘2 0110111111115 hauc: „ledon-us (Ἧι-[9οη (δίιιςχῃΙιν) laum vine Zee't lccny
mic Essbcrl Harlem die Lez'lemy der Ressenlie Porta (joeli ilbernomnzen“. In
indice lectionum Rost. a. 1520. habendarum 0511 „In tertio ordino lectiones:
D. Ewaldus thurow . . . D. Frodoricus fopponga . . . D. Engbcrtus 1101-10111
Artium inagistor'rlioologiae baccalaureus 01 111 facultate artium Collcgiatus
disputabit 1101-11 111. Excreitiuin phisieoruni Singulas questiones in 51111111)
textu fundando, quas 11111115 11111111111111115, 5111) quadam exaggeratione 011101-
dationis, Una conclusione 111111 uniformi, 111111 biformi, 111111 triformi⁷ 5001111-
1111111 quod 1-01-11111 subtiliter»⁴ requisiverit. Et quinquo argumentis vigilantes
(1150111101.“ Do Harlcniensis contra Luthoranos 511111115 refertur: „Am-la
(lic im J. 1527. von Mussisler Ecberc Hurlem vet‘iisl'enlliclelen Theseu bekiimpfcn
den in cler Marcim'anisclecn Hiirese's hernoryelrcceuen (leyensalz, und suellen
{lecoloqisclz nuclezzcmeiseu, dass (lle lcalleoliselee [εἰη-0· anf anlleropoloffl'sclzem
mie auf suterioloffl'sclmn (ἐι-(ἠρία eine ‹lecrclmzcs berecluiqta sei. . .“ Et no-
vissimo: „ . . aeccle im Somniersc‘ntesler 1528. homno der Hector M. Eyherlecs
Hcrlc‘m, claeol. Baccalmv‘zcs formatus, mar 12 Slmlirende intz'llcliren. Ans
das Reclural Herlems [οἶαί in der Matr-ihc! sof'ort «lus Rectorae Mollcrs . . .“

2) Die Unio. Roslock 11. s). Krtzbbe. leuse. 1854. 8⁰. pagg. 320. 315. 384. sq. 388. not.
3) cf. Hutt. Opp. Ι. p. 13. n. 15.

ELEGAN'I‘IARVM, ‘Viginti praccepta (p. 235 ¹⁵), 1111 conficiendas (4001011101-

01)1511)1115’ 5111· ‘ad 1101111110111115 &inficiendas epistolas', quat prmlierunt i
01111111 inscripta ‘Praeccapti <lev 1.1111111111111 111· 11111115· «ιι-11111)11111115’ ‚sivo ‘Elo-
(1· ’11111111-11111 (1-1-1111111111110111111111 viointi pr ’1100 [111’,1 xvii exempla, quorum plura
Coloniae 01 Daunii-im, novissimum 111115111) piodicrunt, descripsit H:iin¹.
De 1011111 11110111) 1115011) cuius 111101111-15 511115 ([111110111 11111110111 mercatur 01
οΧ 111111111-1010 01 οΧ 5-1111111 1111111· 11115 barbaris opusculis ‹wignsffici potcst. Ce-

’ terum Francisci quoqu( Ni11i‚Ve11‹›ti, Modus 011151011111111, cuius ΧΧ1111

exempla 100011501 11111112 , vio-inti genera epistolarum 11111101.
1) Repertor. 11⁰.5561 (3:377. cf. P2111zerAn11.1yp, X, 11:306. ,3) ibid. ns‘. [1861..sq‹1‚

ENGELBRECHT vid. Engontinus.
ENGnLnARm υἱεῖ. Geltorsheim.

ENGENT'INxs, Philippus EN( ELuRllcn'r, 11 patrio oppido 3111101151 Εηζμη
(τοο-1111111111111115, (1. ult. Oct 1.1 1511. in matriculam univ Ἑ1111111(.1115(11111115
„Philippus E 11(1·-011)10(·111 En· „gentinus (11115111111.11111(’15.,1111015111 1111111111, ut
asserit, Ἧ1110111101-(1011515ιί, 1111110111,(·11111 15· Wittenboiw» 1-11) mon rietur, Con-
iuratus, (11) quo (11Χὶ Hutt.Op1›.I.p 16. ad v 10 ot p 51.ctia1n 8011111111-1111115-
(p. 199. 01151.) Wittenberooe Ε11(1·0111111ο obviam factus fin0 gitur, 5011 cuni
Friburgiea 51111, quae “Ioannes Schottus Argon. Ι prcl'l'it. Ι 1515 Ι (10 foll.
in 40.) Friburgi Nonis Martijs, Anno 11 partu virgineo, n D XV.’', „Cla-
risi'imis alnic academie Friburgofi 11001011 cc't'isq} Senatoribus. .“ dedi-
casset¹, (1. 9. Aug. a. 1515. Zasius Friburgi Erasmum Β11511011111 1-ον01·511111
iubet Engcntinum valde salutaro²; tuin 1110111 (l. 22. Aug. 0111511. 11.11(1

 

1) Panzer Ann. typ. VI. 73‚386. Basileae repetita sunt Friburgica anno 1515.
see. eund. VI. 195,151.; anno 1519. post Divi Lamber‘ni vitam, cf. infra not. 4.
⁵2) Erasmi Epp. LB. 1706. fol. Append. 11⁰. xxvii, col. 1510.

