170

res. ——z scommae. —: vexae. bonum
apud: Christianos. — τ comedere. —- :
— consilium. —: cor, —t ecclesiae. —
est 14 2⁹ — - quod 282 30 - - quando ali—
quis habet 249⁷ —— -: supponere. — esse
puto 6616 -‚ esset bene 228¹ ——- fun-
damentum : habere. -ingenium : ha-
bere. —t Latinum. -z metrum. —- non

est quod 19731 — non esset 65³³ 6810
—: officium. — pro 19731 22013 22911
—: procurare. —: sero. —: servitium.
—z universitatis. bona:facta. -ε ius-
cula. —: multa. —: omnia. -ε pisca-
lia. —-- verba dare, scire. cf. facere,
habere, in3 melior, optim,
botri 6725
boves 215. v. 18.
Brabantia 18527 -,: ex (79 ³⁹)
bracha 786
brachium 533 22220 25819 brachia 2102ἶ
Brant, Sebastianus 201. γ.104. 26727
Brassicanus, Iohannes201. v.94. -i gram-
matica 18*

braten z gehrottess·
braxare cerevisiam 21³⁷

Bremen 276G

brevis, syllaba 244⁹ brevi, in 292³ bre-
vissimae vitae esse 296⁷

brevitas 5631 64 32

breviter et statim 19⁷

Breviloquus 421

Brieot, W'ilhelmus 11. 54.

brietifflen (isstiticbe) 202. v. 140.

brillum, album, sive perspicillum 54 22
brillo, videre sine 242 22 brillum dispo-
nere 30010 - in naso ε habere.

Briton 29811

Brixiam 20911

Βῖιὼετ, bet gut 287²

Brulifer 37 23 201. v. 85.

Brumannus, Henrichus 27313

Bruneek, ex 198 20

Brunellus, doctor 5017 537

brunelli oculi 61³¹

Bruxellensis 28517

buccellam, comedere unam 16¹⁰

Buchonia 200. v. 69.

bufli, cornu 216¹

INDEX VEBBORVM.

bufo 930 21220 212526 2145 bufones 1531
1812 2733 301⁴ 33³³ 1925 1951*5 273⁷

bulla cum 12 sigillis 293-2

bullatus 22331

Buntemantellus, Mammotrectus Ι. 33.

Buntschuchmacherius, Lyra Ι. 35.

burg-imagistri 5525· ³³· ³4 565 cf. civium,
magistri.

Buridanus 28516

bursa 325 682 720-5 2579 — Henrici Lip-
sig 6610 - , iuvenis 28029 -- Kneck (Cu-
cana) 7 31 10 ¹⁴ 29 32 30147 17 —Kiiek (Kujk)
24021 - Laurentii 174 275 2913 471 5825
60‘· ¹¹· ¹³ 28313 -—· lilii 199. v. 34. — mon-
tis 735 123 6931 7030 20427 20721 25632 —
(Valentini de Gelterssheim) 219²⁹ 236 10- 15
bursae, processus 6020 bursa: regere in.
bursarum, reparationes omnium 17 ²³
bursas, mittere in 259⁸

bursalis, disputatio 6021 —, regens 60¹53
-—, regula 68¹³ bursales, disputationes
257¹5 —- lectiones 25817 bursalia mala

23617
Buschius, Hermannus 4831 561012 601310
199. ν.14. 26720 27813 - 1516 2731 4925
203. v. 176. 25716 2583 Buschii epistola
278¹⁷
Bustoducis (Buseoducis) 215. v, 25.
butirum 262 20

caballi, in Frisia 215. v. 13.

cacare (79¹³)

cadere 76¹¹ 231 ³² 232⁴ 2993 — ad terram
7215 - de gradibus 203. v. 167. — exinde
6212 - hincinde 27⁷ -— in debitum 2146

—- infra mensam 67¹4 — in genua 21620
- in tentationem 527 —- in terram 6123
—: mittere. — super eas 29420

Cadmus 43²

eaecus , estis 51 30 —in illa infirmitate 37 ⁰

caelestis, naturae 2577

caelestitas 253 27

caelum 16³² 28 33 192 11 -, ad 269 23 —caeli
medium 20821 caelo, in, esse 28631 —‚
sub: omnis ratio.

caepe 6110 219¹3 caepae 262 ²⁸3*

Caesar 233 107 —is consiliarius 237 30 —is
sollicitator 2470

Caesar Iulius 6421·25·27·31

« :Lu

