PI'O

—, bona scilicet sacerdotali est de 2120
—— — : natus. cf. proles.
prognostica Moguntiae ..
progreditur in campum, non hasta 23331

impressa 26411

proh bone deus (77¹⁴). prohdolor 29 33

prohibere 44 23 1932 - alicui 22¹9· 20 2921
—- quod 2220 2551 2921 - - non 1530.
prohibitus Thalmut 3421. prohibitum est
disputare de superioritate 26021. prohi-
bitae : artes. —— : scientiae.

proiicere, ad terram 7320 - ante parie-
.tem 36 35 - clavam 274 27 - in merdam
8³³ — - stercus 5521 ——- lapidem 256¹S
— per gradus 72¹⁰. proiciens deorsum,
percutiens in dorsum 61202. v. 149.

proles : patrem sequitur. cf. progenies.

promerere, volo per omnem vitam 282 ¹⁷

promittere ad manum 602⁹ — auxilium
1723 24615 2791 —- dare 2143 - multa
23611 —- quod 1125 313 3620 50¹⁰ 27817
29210 —— scribere 224 23. promissum τ ca-
dit in debitum. —, tenere 21413

promotionem, usq.ad277¹S — nc fuerunt276²⁰

promotorialis reverentia 24311. promoto-
riales litterae 31 11 393

promovere 135 2817 310 325 543(1 6510 22013
24629 281 3031 28823 - causam 27132 -
in re 5¹⁶ — negocium 21917 - utilita-
tem 272 21. promoveri 40 3117 25831 -
baccalaurius 5611 -- bacularii 25824 27630
-— in Almania 277 23 —- in artibus 38 ³⁹· sq.
—- in bacularium 25820 2771. promotus
in baccalaurium iuris 493 —— — bacula-
rium 222¹⁷ - - doctorem 27310 - - iure
vel in artibus 163 — - magistrum 3820
—— — philosophia 181⁵. —, magister no-
5161411 -, mecum 58 35 —-, non est 492
pro honore universitatis 4⁶ -, sum 200.
v. 67. promota, persona 223 33. promoti,
et etiam alii non adhuc 24010

pronunc 1123 39 22 423 6511 1972Ι (non nunc)
19737 207 20 2182ς 2223 22427 23723 24015
24319 2500 25311 27412 27919 28321

prooemio , stimulavit vos in suo 48 35

prope Heidelbergenses 286 33 - ignem
29610 - patriam, in Daventria 29310

propediem magistr. 24016 25010

propheta esse 41 25 - Naim 18710 - (So-
phonias) 2642125213. prophetae, os 26426

. . . ,ιη-011161

247

prophetia 193⁴ :152⁷ 24723 2603 2641*·20
26525 2850, prophetiam ε exponere. -
:implere -— :ponere prophetia, esse
in 24720. prophetias eius, legi 268²-

prophetizare 435 18710 25610. propheti-
zatur Ezechiel, ille (le quo 23630

propina notabilis 1121 -— pinguis 22012.
propinaS, dare 19410 --, bonas 23612.
propinam, propinas : dare.

propinare bonos haustus 4931
nalibus munera 1921 - cibaria 2137 —
crateram 66 33. propinat Iovi vinum 70 33

propinquus, semper sum vobis 22133

propitius, velis . . esse 19832 —‚sit vob.223²

proponere quaestionem 926 1122 3923 5733
6435 22713 - quod 194⁹ — sibi 3¹0·¹¹.
propositum, ad 296²¹ — — esse 26413. —
:impedire — laudabile 23525 —- meum
257 33 -, nihil ad 18525 —‚ omne 218⁹· 10
— peccaminosum , et habetis 51 15. prov
posito ε manere in.

propositiones 175 20435 20523 228. [18.
— haereticales 20523 - irreverentiales
23 35 — magistrales 26815 - scandaliza-
tivae 26315 - scandalosae 173 58²G —
in fide scandalizativas 228. v. 18.

proprium pro⁴cessum : habere. proprio in
ore : laus. propria ε domus. —: mensa.

— cardi—

— t persona. propriam : habere. pro-
prium : esse. —— : nomen.

proprie sunt contradictoria 220¹÷ —· vo-
cantur spurii, filius qui 28123

propter acerbius scomma 184. - bella
29311 -- bonitatem 5035 - brevitatem
5630 —— caniculares 7121 — charitatem

6920 - deum 24⁹ 32213530 50¹⁷ 60³³ 75⁴⁰
-— differentiam 413 - dignitatem 203.
v. 171. — disciplinas 663 - doctrinam
497 26535 —- excellentiam 25315 — fidem
29211 2953 - foetorem 29423 -11011016111
3932 703 203. v. 185. 22323 22916 24711 —
humilitatem 18621 - ignorantiam 13¹⁰
—- Ioannem Reuchl, 26113 ——lucrum 261 ⁷
—- metum 209 ⁹ — moralitatem 49⁷ — or-
dinem nostrum (792⁶) — peccata 268¹
—— pecuniam 54³ — Pepercornum 199.
v. 29. -— poetas 3836 -- quid 19010 ——
speciem mulieris 3525 - stulticiam 201.
ν. 106. - timorem 2613 — uxerem 29332

