prae

27011 r-in sermone 601ξ —multa 280¹ >—-

quasi docere 4318 - quod 213ἶ —— scire
189 ²⁰ 266 ²³ — se defendere 2631 fi< - esse
21³⁷. — trahere ‘3642‘ —— vexare 214³.

praetendunt gubernare : iuristae. praeten-
‹litur diei 41¹⁶. przetensus 9 ¹⁶ 22 ¹⁰ 26 ¹⁰
58 ³² 203⁰. prretensi socii 72 ²⁰ 289 ¹¹
praeteriere : nasum
praeter ε nihil, nil. — quod 10²¹ -—— se-
mel, ¹sed non veni 51 ³⁵
praeterea enimvero 245¹ss
*- multi alii 273 ¹5 —— semel in novo
anno 702⁵ -— ut sciatis quisunt hic 70³·
praetergrediens domum eius salutavit 52 ²³
praeterire201.v.87. 1111010111-«1,1011111013.7111
praeterquam sanctus Thomas 260 ¹⁶
praetitulatus Def.10.Pf., librum qui est24ssss
praevalentium ε habere
praevalere 1231 24* 223²* — ordini 462³·
>— omnes theologos, iurista debet 19²7

— etiam 72 ¹⁰

praevaricatorum, Cathalogus 73¹0

praevidere se, non bene 45¹⁷· — - in: bal-
11018. —- -: mali ad

Praga Iudaei, in 215. ν. 21.

prandium 67⁶ 2042* — Aristotelis 3²0 —,

tempus ad 20421. prandia fer tecum 6811
pravitas : haeret. inquis. pravitate, in
ε manere. pravitates ε lueretic.
pravi haeretiei, in domo Fr. sunt 202. v. 117.
precor vos propter omnem bonitatem 50311
preces. da precibus famuli aures 206⁴
precii : nummus.
preciosa : margarita. — ε seientia.
preciose, nutriunt putanas . . 28935
presbiter244²⁰ 277* 28126. presbiteri : filius.
—— 217 3⁰. presbyter 24 ²⁴ 40 5. presby-
teri : filius. presbyteris, esse euin 151
presunam : mittere in.
priapum vel vulvam, habet .. “2102‘2
primarius (primanus), vos fuistis 22211
primitias : celebrare.
primo . . postea 278 ¹⁴
quando 23516 ——, secundo 242 ²3 et ter—
tio 259³* 286 31 —- —— —, quarto 286 ¹. -—,
tune- sciatis 292 ¹5. primum .. . deinde 8 ¹⁷
—— et ante omnia 2382ss -, quaudo, tunc
270 ¹⁶³ —-, secundo, tertio 27631
primus, a, um. primum locum ε habere.
in primo : die. prima : liora. — ε impo-

-—, pro 24220 ——

245

pro

sitio. —— z laus. —- : materia, —- z mens,
--ε pars Alexandri. — t syllaba. ψ : ze-
cha. primae t intentiones. —— ε syllabae.

prima : principia.

princeps 81υ 1οΒ 405 253 ²⁰ — (Saxoniae)
2131·35-’ἲς 27110 66³⁰ —-‚ domine 27¹3.
principis pater, patritius 27513. prinei-
pes 2012 393ss 405 41²⁶ 19513 233¹² ¹3st¹
24610. principum, sieut si essent filii
28931
principalis : amiens ‘23²7 - apud eos 74 “
- vir, qui fuit unus (Heckinann 22 ¹²
principaliter, commendavit 11. univ. 27 ²⁰

—-, portas : attollite.

principatum totius orbis obtinet z papa.

principium dictaminis 59 ¹* — a ε habere.
principio, talis in 66‘. principia, prima
47υ 482¹ -— s. seripturae 470 — theolo-
giealia, tractant etiam prima 482¹

prior et superiores 73 ¹² — (78 ³²- ³⁵*) 205 ¹²,
s. Petrus 28713, priores qui vocant 294²*

prior : plebanus.
elegantia . . longe superiores 183.

prioribus (epistolis)

Priscianus, moderni et novi ut. . et 261 ¹⁰

prius 45¹³ 7511 245²* 2842* >— . .
27420 μ- : nominare audivi. —‚ seire *216³ss
- semper 69 ¹⁰ -— visze epp. Ο. V. 183.

et nunc

privilegium ε habere. privilegia clerico-
rum 40ς - universitatis, citare eum ad
38²&
privilegiatus, quia tu es 283².

giata quod potest, persona 22331

privilegiis : obstantibus.
privile—

pro agendo : habere. —- alios (7735 781)
-- amore dei: rogare. — : beneficiis. —,
: carere. — caseis : ire. —‚ ε comedere.
— certo : audire. — —: dicere. — -
z habere. — — τ seire. -- - semper. —
completione : audire z respondere. —,
: dare, -- dedicatione : emere. — de-
fensione ε faeere. — ε dimidio. — eo

(ideo) 55²5 56³¹ — - deum roga 27115.

—- τ expensis, — et contra 9²6 132⁴ 63 ²¹³
—, :esse esse pro : parte. — : genibus.
— ε gloria. -- ε gradu. — : honore. -—
:indulgentiis. —- : ista viee. — iuveni-
bus : pulchrum. —, : laborare. — malo
: habere. — (ad) me 6511 -— monachis
ε ire longe. pro, : mittere. — ε negli—
gentiis. — novo : anno dare. — : novi-
tatibus. — pro nunc : pronunc (non nunc

