eigen . . .

dam Erasmi Proverbia 24¹⁹, cf. navis
stultifera [!]; testamentum, novum.
eremita : heremita.

Erfordiae, datum 257 ²¹³ -— 2000 studentes
2592. Erfordiam, ad, intentionatus 200.
v. 59. Erfordia‚ de, Philippus Sartoris
ΙΙ. 49. —, in (Eob. Hessus) 27827 Er-
phordia⁷ de 46 ¹⁴ —‚ in 5619-110 6622 Er-
phurdia, ex 57 ²⁰. Erfordiensis, studens
27915 —, universitas, vult revocare sen-

tentiam suam 23923
erga 103⁰ 2482ο 254521·26 28919 —-— deum

197 ¹⁰ — me, habet gestus 32 ¹⁰

ergo (in syllogismis usitatiss.) -— 186⁶
197 29 239⁴ 26012 2899 296¹ 298 23 - et
eet. 562ὃ - etiam 26035 — ideo igitur

5923 - igitur 535 — 113101071892 2715
-—, et cf. et ergo. quomodo ergO.

erigere patibulum 5516

Erphord. Erphurd. : Erford.

errare : humanum. —in fide 13 ¹³ —- valde
286 ³0 — non possunt theologi Paris. 37⁷.
errat : omnis homo. errant, universita-
tes non 225 ⁹. erravit, dr. sanctus nun-
quam 20 ¹. cf. papa.

error maximus ‘231⁴ -— quod 253 32. 01·-
rore, ecclesia in 231³¹

erubescat 21821. erubescui 32¹¹

03 [engt mit nod) im fin 203. v. 174.

Esaias 22035 2602 [207 ¹⁹ 20822 2692<j

esse (morari) 2025 22 ¹⁰ 3115 203ς —(signi—
ficare) 18522 — ad mandata 191 ¹⁹ — ad
sanctum ε Michaelem. ——— ante (curare)
quod 29425 — apud 6626 2777 29519 -
bono animo 24715 -, bonus (praestare)
22329 - brevissimae vitae 2967 — circa
cor 2969 -: cautum. —- commendatum:
mittere. —- contra 34’“5 2271ο 2395 —
eum 143S 151 66 27 2403 30015 —— de com-
plexione 53¹9 — - essentia 289 1 - - or-
dine 207 4627 4712 - - partibus 1922 ——
essentiae 7126 - existentiae 7127 -— ex
Flandria 202. v. 122. -ε formalis. —, hu-

milis : noli. — ibi (adesse) 186¹ss — in:
bona sperantia. - -ε contemptu. — - in:
corde. —in : domo. — -: ecclesia. — -:
gratia. — -: itinere. —— -: laetitia. — -:
latin. -ε liberalem. —-: magno honore.
——: mensa. --ι meta. — - ε mundo. — -:

. HVTT. OPP. SVPPL. Π.

essentiales.

193

paupertate 19411 - -: puerperio. — -ε
prophetia 247 29 —- - : propria domo. -— -:
respectu. -—- -ε studio. — -: timore. — —:
tristitia. —— -: unione cum. — —: 11511.
- -; veneratione. —— -: vita. —intra
(inesse) 287¹¹ —-: laeta mente. -ε la-
xus. — libenter : hic. —2 liberalem. —
magnae famae 282 ³² —- — famositatis
283ὓ — malum, magnum 2763 — me-
lior alicui 447 -— minimus 278¹S - mi—
serabile ad videndum 29617 — mortuus,
libenter 21132 —: nihil. -: notum. — ε
poeta. —: postea. pro aliq0 9¹ 1942<
200. v. 53. 206 29 2202· ¹⁰ '223 ¹¹⁵ 23913 24211
244¹G 247¹⁴·²² 2701Ξ 27316 —-— -ε 1110 (soli—
tarium esse) 26232 — — ordine (conve-
nire ordini) 29522 - - parte 19325 195⁹
— propheta 4125 - proprium alicui 291 ⁹
-ε putare. -ε retro aliquem. — super
5821 2801. 511111 (ero), postquam 1125 ·—-
qui sum, ego 269 21 - utique 26923. 05,
durae cervicis 25121, est dicere 23123 -
(habetur) disputatio 7122 - in libro he-
braeum 2982‘3 — mihi doetus 71¹¹ — no-
biscum (apud nos) 70¹⁴ — pro (dabo)
Ortvino, liber 2682ο ‘— propter gloriam
minoratio 187 ³. estis (pro es, seq. sing).
num. ut German. et Ital„ scupis& e. φ’.)
artista 46³2 — ita doctus 4513 -- humi-
lis 45¹⁶ — theologus 1411), ‘ estis vel non
estis 26920. estis i. e. comeditis 6211.

⁷ sunt et suerunt 265 3³. ‘eras nuda et con-

fusione ele. 43 5. sit quomodo sit 28722
— ubi sit 403¹. esset hic (si adesset)
20917. fuit mihi gaudium 18512 -- nox
199. v. 17. — verecundia 19519 - vel est
185⁹. fuerunt mecum (visitarunt me)
18515. ero invenire (inveniam) 30011 -
rescribere (rescribam) 23¹⁸. erit acqui-
rere (adquiret) 296 ¹0 —— confusio 1929
- guerra 19732. eritis fieri (fietis) 283 22.
erunt confundere 722⁶ —- stare 28722

0115 et essentia 6417 — mobile 257¹ —- in

actu vel in potentia 6022 —, omne 19830.
ente et essentia, de, disputare 26521 ——
- —, liber de 21023. essentia 6415 2041
26521 — et existentia 71¹⁶·2‘³·²7 —— sa-

01·εο scripturae 289 1

essentiales termini 48 ²0

13

