254

29522. respondentes 7110. respondendo
dicere 282⁰. respondetur 28511. responv
sum (pars legis sive loci) 185 ²²
responsio ad illam partem, sufficiat 6537
restimulare 48 3⁰ 49⁹- ¹3 6913
restituere antiq, et vcr. theologiam 265¹⁷
resumere 662 —— combibilationes 48⁸³ -
duos iuvenes 22111 — grammaticam Ur-
bani 10 33 —- exerc„ seio scholaribus 31 ¹*
resumptionibus suis habent .. audit.‚in 259²²
resumptor et instructor vester, 11112511ς
resurgere a mortuis 331“’1 467
resurrectio in Hierusalem 461· ⁵
retinere 199. v.35. 2180 -— (memoria) 297 ²⁰
retoricalis : allegoria. rhetorico& habetis
multos socios poetas et 18513. cf. rhet.
retributionem suam , debet habere 323⁹
retro domum 262²⁷ — fornacem 26713 -
ianuam 3131 - scriptus, libellus 295}35
— se habere domicellos 27625 — sedere
27332 — vos cst, scire quid 3005
neudum 131--2⁷ 19¹⁴ ‘27³⁰ 342³ 41³ 56*
692· 13 757· 37, multo frequentius sine adie-
ctione doctor vel Io. lcoc nomen ponitur
vol, II,.· 18620 188. v. 26. 1892·“’·32-31 19510-
1132 19619 200. v. 65. 201. v. ss. 202. v. 134.
203. v. 174. 20532 2060-35 209²*J 2113¹·3⁶
2132121720 220022 22122 22520 23023 232
1“, 24, 32 ’2334 23411, ’20- 35 23510 23915 24215. 21
2482·1·7·1125432·3“ν 255 ²³⁵ 263 ²5 264 20 2661· 7
270 1¹3. 26,2ἐ. 33 27112722* 27316. 35, 3⁸< 274 10
2761310 278 ¹⁰ 279 ¹· 10 28420 285 ³· ¹⁰ 289 ¹*
290²*-3⁰-³¹ 297¹⁰ ,-, doctor 5⁹ 9²· 19.20.30
1232 133 1516 16119 176.17 1920 2011234.
2⁸22 2435 2531 293 3632 3833 39¹5 4013.34
41126 43²¹ 441“ 5412 5930 62 20 203. v. 174.
20620 2435 28312 29027 -, Iohann. s.
Ioann. 917 170· 17 3021341 3610 540-31 58
2032 6831690 18511 18623 187223 18821
1892119035 19112-31 19211·21 1947 195221
196 *- 1321 198221 2043120517 206312071ς
211312124 21335 21426 21629 22019.21.30.31
22120 22231 22420 227 1;·27 228. ν. 15. 229
27, 31 230 14 23219 23312,13,1G 23415 2351.20
23719.31 238 34 239 2. 3. 10. ’24 2413 24629 247
10.12.22 25020 2542529 25525 26113 2537
261619-29 26534 2662 2672ῧ 26321 269 ¹⁰
2704511931 27123.32 2721223164 27322.
27. 2< 274⁰ 275¹⁷·²ss -275 ιι 273 κ. ¹0. ‘22 279 ιο, 11

Δ

INDEX VERBORVM.

283² 2891 29213 293 37· 3⁹ 29417 295 0- 12
29ὃῦ 298³> 29925. yenetivum Reuchlins 72²²,
ceterum nomen non declinari solet. — iuri-
sta [23 30] 21622 [229 3] 25036 29013 29213,
raro dominus vocatur, ut 29925. Reueh-
lini effigies 80. cf. Capnio. causa fidei,
defensio. fautor. speculum ocul.
Reuchlinista 23030 231 ²* 232 ¹5 2331οῙ 22
23410· ²⁰ 235¹ 237 ²³·25 —-‚ bonus 21132
28913 —‚ medius 28520. Reuchlinistae
1872ᾖ 230 23-20 23111 27910 29031. qui sunt
pro Reuchlin 27910. ReuchIIn cum au-
xilio necnon populo . . maligno 188. v. 20.
reuteri72¹¹. reuterorum72¹²‚ reuteris72¹¹
revelare secreta 32¹*3 47¹⁰. revelat pro-
funda de tenebris, qui relevat 180G
revelatio ‚ facta est quaedam 26731
revenire (78¹·⁷·33 7921)
revera puto 6420 -- . . 11011 est 287q

reverendus pater dominus magister no-

ster 25015 — — frater 209 ²3 228 ¹¹ 26917
—- — —— prior (78 32 7910) —- — provin-
cialis (7831-37). reverende domine ma—
gister 05²¹ — magister 28831 29020 -

vir 20621,
28829. reverendissimus (cardinalis) 22011
— generalis in ordine 46 23. reverendis-
sime domine magister 280²¹ 28229, re-
verendissimi cardinales 23317
reverenter salutare, honorare et 2291
reverentia, cum qua (166614510 —‚ -
summa 19325 -, debita 2771 -’- erga

reverendo magistro domino

10³0 24820 - maior 23919 - promoto· 7

rialis 24311 - vestra 492⁰ 25031. reve—
rentiamzexhibere alicui. —zfacere. —
reverentia : salva.

reverentialem obedientiam loco salutis
238 5. reverentiali honore 284 12. reve-
rentiales erga religiosos 254⁵ — magi-
stris 285 20 - parum, propositiones 263 ¹⁵

reverentialiter : excipere. —— : tractare

revertere ad Coloniam 200. v. 68. — in
Franciam 19730 — - patriam 258 3². re-
versus est ad caelum, et 42 35

revocare 5¹¹ 7411 19611 23921

revocatio 23 30. revocationem vocatum, et
autor ad 228. v. 21. -ε facere

rex 2241 — Franciae 4120 1971· 30 20921-
2²³0 212.17 229111·- 2621ὖ 2667 26919 —

