ΕΡ. 48 (APP. 7.) HOCHSTRATVS onrvmo. 643

Pag. 75. Pag. 75. v. 17. .Pag. 76. v. 21.
161· Ευ11119611361163 Β6116111111111 der 8111111 Ε1Ὓ11116Ἀῖ111111 11. Μ. 1726. 4⁰. pag. 79:
,, Α113 11616116111 1111611 61·,1161161 16113 1111113611 1116361· Petrus Meyer 6111 11111Η161111961
Μ111111, 111111 9616011111 961663611 116111 6111611 01111661361111111161· 1176136 zio 1611161·-
31611611,· 10011111 61· aber 11111 1116 11113196 Ζ611 11161· 11161113 α111161·3 1111396111611161,
1161111 dass 61· 116111Ε1>011196110 011111161111616111 111111 10161161· 36111611 1171111611 11111· 116310
1116111· die Τ111ϊ1· 111111111111 helffen. Vorher, 6116 1116 1161011111111011 (1119161196, 1111116
61· 11111 11611611 Canonicis yleichfals 6111611 11611119611 811611, 1161111 61· 100116 1116111
1116 Reeompensen 1069611 1161· Pfarr bezahlmz, 1001969611 1111116 das capitul 1116
Praesenten aufhielte. 816116 11116011 Schurgii Collectanea Eccles. Francos. Π.
p. 88“. Idem pag. 11. „ . . . 111111 116111 Baarfz'isser 0111611 111111161· 131 . . belcam,
‹las-3 61· 11111 116111 811111 zio S. Β111·1110101111“1“1” 61111111111611 11169611 61111961· 611 11611611-
11611 (1611111611 111111 1069611 1163 Festes 1161· 16111611 Ε111Ι1Ῐᾶ119111β Maria· besomlers
alliiret 111111 11611111191 9611163611 . . .“. '

34 11111111 1116 9111131] 11116 Τ119’ fast, cottidie fere.

111 campo 11016] prope quem palatinum cancellariae apostolica). fuit. cf. Ind.
biogr. p. 336. sq. art. Campoflor.

35 Teutonicos] Germanorum greges Romam tum pei-errabant, alii beneficiorum
captandorum, precibus pretiisque impetrandorum causa, alii ut lites suas in
curia Rom. agitatas promoverent, sive de fidei sive de pecuniariis causis
ac reditibus et repetundis iudicia accepta essent3 pauci, quantum video, an-
tiquarum artium litterarumque studendarum causa.

36 11101131111111 . . . 1103] 16613611 11111 Ὲ1ῗ1196111 1111]θ 11113. Aliter atque illud „digitis
monstrarier Hic est“.

38 merdmzt] Sic, non ‘merdant’ est in ed. princ, et ut merda et mei-dum, ita
etiam merdare et merdere dicebatur. sed merdum et merdere minus in usu fuit.

39 S. Maria] cf. ad 9²⁰.

Pag. 76.

1 qui (16116111 ete] Crotus apertius respexisset ad Pauli ep. ad Hebr. ΧΠ. 1. sqq.

2 ipsi . . . 60111111] Egregia invidiae Hochstraticae significatio.

5 vellem levem] facile possem quaerere, facile invenirem.

11110 1110110] 6111111111, forte.

6 61 1103 12· 603] Verbositas volgo rudi consueta.

7 cedulam] schedulam, Ζ61161. ’

1111311 . . . cad] de industria proiecit, 11613 11111 96111 (111131611111611) fallen.
9'epithaphia] Sic falso 111 pro 1 vel illi qui non omnino a Graecis litteris alieni
erant saepe scribebant. eius modi menda elegantiae habebantur.

10 „Impia molitur certamina Capniomastix:

Heu quibus ille odiis, heu quanta exaestuat ira!“ Eob. Hess.

15 taxi] Taxus, cui letale venenum inest, ob noxiam vim feralis inferisque tri-

buta arbor. cf. Sil. Ital. xm. 595.

aconitum, mortem inferens herba, interdum pro ipso veneno ponitur. cf. Sal-
mas. exercitt. p. 619. Ἀκόνιτον, lVoIfswuwel, Ε136111111116111, 8111111111111, Neer-
landice Monnikskappen.

21 Hic 111661 H] Simile est Pasquini epitaphium Pauli PP. IV. (1011. Petri Ca-
raffae, † d. 18. Aug. 1559.) ap. Η6111·1 Ε11611116 Apol. pour Herod. ed. 1757. 8⁰.
Π. p. 317. sq.

Hic Carapha iacet superis invisus et imis,
Styx animam, tellus putre cadaver habet.
Invidit pacem torris, diis vota precesque:
41 *³

