inconstantia . . .

inhibitio 19317 — apostolica 19222

inhonestum a vobis, non peto 571⁶

inimicatur Ioanni R.‚ mirabiliter 2392

inimicator, ibi rector et meus 199. v. 26.

inimicitiam ε facere ad 26326 -ι habere.
inimicitia vestra, ego feci quasi non
scirem de 242' 1³

inimicus 53 72351111· 2421 334 393151111- 198 32
200. v.65. 2761-6 —Christi63ss -681127232
—— iuristarum 10⁷ —— monachorum 2973
- peccatis, deus est 1133 —— poetarum
2213 —- poetis 2231 —- publicus imperii
21317 —— religiosorum 255 ²¹ — theolo-
gorum 2393 270 ¹¹. inimicum ε habere.
inimici 13³5 18711-29 189 32 207 23 24122
257 ¹⁹ ——magni 22511 -— mali 727 -
Reuchlini 19615 —- theologorum 273. sqq.
inimicorum, manus 1335. inimicis : ha-
beri pro. inimicos, percutere 273 33

iniquissimi iudices, ipse dixit quod Par-
rhisienses essent 34⁹

initiatum, et est sie 2933

initium sapientiae, dedistis mihi 31υ

iniuria fit 5626 - magna 281 ¹⁹. iniu-
riam : dare pro 20 florenis 3831 —: fa-
cere. — vindicare 27 ¹‘3 20426 275 ³⁰. in-
iurias : inferre. iniuriis, protestavi co-
ram omnes de 169

iniuriatus et damnificatus fuit (7815)

iniuste 213 ¹¹³ 23435 —iudicare 34 2.
stissime acquisitam, commissionem 234 30

iniustum, et ergo Ioannem R. appellat 235¹

inmatriculatus 21112. : immatricul.

innocens 199. v. 32. 27616 -, bonus et,
vir 21315. innocentes 26533 2661 - fra-
tres 247 31 — iuvenes 28513. innocentis-
sime Reuchlin : o.

innuere 2312. innuens 23135 277¹S

innumerabilem, salutem 11 211. innumera-
biles, gratiar. actiones 236 25 - salutes
2034. cf. 31⁴

inprimis quomodo contigisset Bernae 7312

inquietus et trufator maximus 28613

inquinabitur ab ea, qui tetigerit picem 4333

inquirere 1861ο - ad ignem 27022. in-
quiruntur (= inquirunt) super 2901

inquisitio contra 230 ¹⁷. inquisitionem :
facere 76 32 -- super haeretica pravitate
producere 28931

iniu-

213

intelligere

inquisitor 240 ¹ — haereticae pravitatis,
— contra : haer. prav. —— luxuriae sala-
citatis 29425. inquisitorem ε habere.

insanus 291 8112530 — propter canicula-
reS, ego credo quod fuit 71 21

inscriptus cst, ex pulchro libello, (1111665

insidiantur famae, lupi rapaces qui 26537

insimul : simul.

insipido posuit plantaria vulgo 7612

inspectum (aspectum) ac si esset 290*

inspicere 5012 52 22 22221 2833

inspiratio spiritus sancti 20531

Inspruck, versus 20812. Insprucken‚ ve-
nimus 208 11

instanti, movetur in 2576

instantiam, instantias ε facere.

instare quod promovebit 21917.
(institi) pro una vicaria 112⁶

instigare 19520·²⁷ 278 22

instinctu spiritus sancti 212 ¹< 25120

instituere, bene 523 - aliam viam 2873
- collationem optimam 63 32

Instituta (Iustiniani) et Infortiatum 21417

instructio, fuit laycalis et simplex 21235

instructor voster, fui resumptor et 25115

instruere 20931251 25 —habere 418 —quo-
modo debeo 27113 —- super dubium 313.
instructus in arte poetria 2813. instructi
in theologia, quia non sunt 2013

instrumentum diaboli 29116. instrumento
musico, cantantium cum quodam 27511

insulsus et inverecundus, quod iste est58²¹

insuper et pecora campi, universa 1123

integerrimus, vir 15 29 246 34. integre :
fidem habere 44 ¹9. integrum manere
mittere (7937)

integritate, in uno libro (Wimphelingi)
qui vocatur de 2852ς

intellectus 12ιὲ 247 653 212¹S 234¹ —, mi-
rabiles 27325 - obtusus 67 ‘³ — profun-
dus 24025. : habere. :illuminare.

intelligentia 12 33 —— in theologia 29 ⁶.
:habere.

intelligere 1720 1831 442 52 25 6413 68³⁰ 737
7519.20 17627 (7933) l957.20 2041ἳ20 2268
229213 249 ¹⁰ 263 22 2645 2851 29822· 23 — ab
205 21 22115 2527 - allegoriam 6017 —t
bene. —- ex 21817 24631 8- factum 20¹⁸
-- facta sua 46 111 20425 -— in libro

insteti

