1513.

31111. 1.

Ι31119.

,, 28.

Aug. 5.

1512. Oet. 223. 1513, Aug. 5. 125

troeinium ae bonum officium promittit. „Ex Vila . XII . Mai.
M.D.XIII.“

Illustrium viror. ad Reuchl. epp. pagg. liii¹¹...l 4.

. Urbani ad Reuchlinum epist. „Adeo te sacris . .“. (S. l. ἃ* 11.)

Tentzel Suppl. 1³. p. 116...118. n0. CLXXXIX.
{burgo-meister 111ιῖ1 811111111111111· b' &ebe (5011oe 11101ιί1011· bess §bonuz
111ῐὲ 311 ient θὶειιῃῐίειι (111111111111111113111111111111 fiir Qfeffetforu ou Gon:
mibt 1>ss Ξώιιιῖῗεῐίρ ffientmeiftct 31111111 bet Ξῒοῦε (Some 111111 11111 fet).
{Reidfftage 3¹1 Qormss. „coctam-eben 1111 beu ersten bad) 3111111. gNutu>
2c. giij.‘¹

ffifefficrforu &trcnbmuedfluu Ξ. 311112

repetit. in Comm. ad Epp. O. V. Ι. 36.
„Caesareae maiestatis silentii mandatum, quod anno 13. in mense

Iunio enianavit.“

Pepericorni Defensio p. 15615.

(cf. infra d. 5. Aug. et d. 23. Oet. 1514.)
{Dat} nubet mi meite fm>fe1·1ic1>e imaum nuber bie &nmdstxucbtin 81111118
mendum. l, 65111111 511(Ξοῦ[11111 11111 91111111ῦ1111 tog bes 9311111οῦΐὸ Qum.

Qtnno bomini gunffljebenfnmbett 11111ιῦ 1111 Qe1)3et)enbcn11 . .‘¹
Qfefierforu Ξῒιιτιιιςῐοᾶ Ξ. aiij³.b.
&eidnnmung Ξ 25⁹ 4 ᾗ.
Latine: Pepericorni Defensio p. 129. sq.
Mutiani 1111 Urbanum epist. „Multas a Croto accepi literas . . .“

(S. 1⁸ ἅ a.) Tentzel SUPPI- 1³. P. 143. 11⁰. CCLXVIIII-

. Mutiani ad Peutingerum epist. „Nisi angusto...“ „Gothae [ea-eidi!

kal. cf. sq. epist] XVI. Sextii. Anno M.D.XIII.“

Illustrium viror. ad Reuehl. epp. p. A sq.

Γ. Poutingeri ad Mutianum responsio „Epistola tua 1111 XVI. kal. Sex-

til. . .“ „Ex Augusta Vindelieor. VIII. kal. Sextil. Anno M.D.XIII.“

Illustrium viror. ad Reuchl. epp. pagg. Ab...Aiii³.

Sententia theologicae facultatis Lovaniensis contra Reuchlin.
Ortwini Gratii Prenotamenta p. 111161’. sq.
’13111111111111 ς11111511,1111111111 Ξ. 311). song.
Pepericorni Defensio p. 133. sq.

Reuchlini ad Leonardum [Widemammm] abbatem Ottonburensem
epist. ,‚Pet.is‚ rev. Abba . . .“ „Ex Stutgardia 9ηἧς Sextil. 1513.“
(. . De contentione multum versata inter me et Theologos Colon.
Nicolaum [Ellenbogium] Tuum facio certiorem, quod 011511ιηῦ111-
iestas post porrectum ei librum Latinum nuperrimae defensionis
meae nobis universis ex omnibus partibus mandavit pacem ot per—
petuum silentium imposuit. Ut his litteris patet, quas 1111· 1111
Te mitto. Sunt qui putent, adversarios meos pacis futuros ess«-

