venire . . .

pidem, quam Mercurius 42 37. ‘versus
est in luctum chorus noster (7930)
verticem capitis, a planta ped. usq. ad 220 31
verus Christianus 232 ²¹²⁴ -- et dilectus
sollicitator 24612. veri theologi 196 2.
vera, fides christiana 23213·21·23 -, lux
265¹ —- theologia 26513 - et originalis
theologia 2653. verum de eo est 771·2
- est Coloniae, non‘alibi 253 22 —- - quod
est 22²⁹. —-‚ et est 27015 —— fuit 204¹¹
2091ο — non est 220³³ —, — — 29736
- , —- — nec fuit nec erit 230 23. —-‚ scri-
bere 44 ¹⁹ -- et credendum, est ita 25516.
vero, dicere pro 2435. vera in obscuris 186⁹
—-‚ illa quae nou sunt 4115 — sunt 3002
verum 52 29 — certe bonum est ut ipse
prius accipiat 5030 —- enim vero 493 620
—-— —- ergo 5833. -· tamen 83⁴ 2318
vesperas, pulsare ad 55 -‚ ante 21133
vespertiliones nihil habent . . in luce 206 32
vestimentum consecratum (78¹⁰). vesti—
menta, accipere (auferre) ‘293 ¹⁶ -⁷‚ de-
dit vobis alia 615 - tollere 831
vester, vestra : dignitas. - ε dominatio.

-ε excellentia. — ε eximietas. — : ma-
gistralitas. -—:magnificentia, —:ma-
imitas, —tmaten —:praestantia. —-
:reverentia —:venerabilitas. -:via.

- z virtuositas. vestri ε pantofoli
vestire. vestitus sicut sacerdos 4Οο
vestis, antiqua et pediculosa 3323 - : nu-

ptialis 45¹⁶. vestem, ollas infra 6713.

veste hac tegitur dolus 287 ³4. vestes,

deus non respicit 25420 - de : serico. —

:pulcherrimae -: sericae. — :habere
Vestphalia, tres rustici ex 33 31. XVestph.
vetulus, unus 202. v. 135. vetula 26713
· 29317 —‚ antiqua 5135 199. v. 8. 26711· 13

28325, vetulam, diabolus .. mittit unam

malam antiquam 29113. vetulae ε mulieres
vetus ars 1625 — fermentum 296 3. vete-

res libri 1212 - epistolae Ο. V. 183. 185.

veterissimus, liber 26021. veterrimus,

regens in bursa Henrici Lipsig 6610
vexas, iuristas qui dederunt mihi 198 35 -

dedit mihi bonas 10¹⁹ —— : habere ab
vexare 115 12111514 1627 17³⁰184·36 4037

474 55316127 757· 1127 188. v. 13.192‘¹ 199.

v. 22. 200. v.63. 2042 2145 21827 2202(1 225 23

283

videre

22732 2283 23832 2423 2473 2733 27613
2803 2835 2883 299 23 300 20. vexari, cru—
deliter et perfide 26615 - supra vexatio—
nem 68²⁹, cf. cum suo novo latin03 illu-
minatos3 intendere3 ita3 iterum3 misere3
nebulonice; poeta33 praetendere3 realiter3
se; terribiliter3 theologos; ulterius.
vexatio a me 44¹ — bona 203. v. 160. ‘--
dat intellectum 4332 21015 - maxima,
venit mihi alia 68 32, vexationem ε ve-
xari supra, vexationes: accipere. ·—,
audivi tales 71⁴³ — : habere
vexator minus‚’qui non est 199. v. 11.
via Alberti 241 — (: Albertistarum) 20523
—‚ alia 2873 — antiquorum 4715 25630
273 31 28927 —- Christi-25417 — doctoris
s, 203 — melior : de via meliori. — mo-
dernorum 27312 — nostra ε de. -— pro-
bandi 59 25 - propria 25411 - (stu-
dendi) 4317 —- Scoti 22¹³ 24¹ —— Sco-
tistarum 273 21 -- simplex 24130 - ε.
Thomae 24¹ 25633 28926 - veritatis 4¹⁷
— vestra (praedicatorum) 2743 -- (iter,
via publ.) : in via 67 9-¹²·¹‘³· ²⁰ 199. v. 15.
201. v. 101. 20623 2105 26917 —‚ mala
208 ¹². per viam, vidit me 200. v. 50.
viatica ambulatione, contulerim me 2450.
viatico, dedit ei . . nummum pro 24617
viatorem, novi Latinistae vocant (78 ¹⁷)
vicaria 1126 188. v. 16. 23921
vicarius in summo et est bonus 01·gan.273¹‘¹
vice, alia 13⁵3 433 6515 —-‚ pro ista 197 23
—-, - una 25821. vice versa 28822
vicinus, Spalatinus qui est eius 200. v. 75.
vicium : vitium (nt soepe c pro t)
Vickelphius hum. s.theol.prof.,10an,1. 23.
victima, plus valet obedientia quam 28 20
vietor, eritis 23³⁰. victores, eritis 26330
victoria : obtenta. victoriam ε habere
victus et amictus 21433 24510
videlicet 1720 4630 49523 5213 58324 5912
6131 711533 191 27 23522 2421124513 2523
25912 28312 285 123 287 13 2988
videre, audire et 19615 - ab aliq⁰ 242 ²⁷
— an (seq. indic.) 2561·26 - sine brillo,
potest 242 22 - cum uno oculo, non bene
67 31 - -luminibus 283 25, — de aliq⁰ 11 7
- diabolum 532 25823
18631 — in terram 5525

- humilitatem
—-, invicem se

