INDEX VERBORVM

QVAE IN

EPISTOLIS OBSOVRORVM VIRORVM
LEGVNTVR.

 

Maiores Arabici numeri paginas, minores paginarum versus indicant.

Ubi Latinis

numeris I. sive H. Arabici numeri adpositi sunt, illi primum alterumve volumen,

hi epistolas a nobis numeris suis distinctas significant. Uncis t ) inclusimus nume-
ros ad epistolam additiciam Ι. 49. pertinentes. Duo puncta posita sunt pro ‘videl

 

a a a 28¹¹ a ante b 2449 3, 31) aliq0: au—
dire: glosare. a, ab aliq⁰ loco: recedere.
‘a deo est omnis sapientia 4¹⁶ a dignio—
ribus debet fieri denominatio 7012 3 ma-
iori ad minus 21133 3 natura proclivi 55‘5
3, nomen in 231 ‘³-¹⁰ a parte ante 2031
26811 3 principio usque ad finem 697 3
se: permittere. a studio impedire 6127
3 vel b 155 22511 23721 31) istis venire
(liberari ab i.)201. v.99. ab omnibus: lau-
dari. - -: merere. ab ordine apostatare
28619 31) ore suo, verba exiverunt 21131

abaces 27431

Abacuc-,k 2441

abavus 28335

abbas apponit tesseras 295 39 —(Christus)
28713 — pinguis 2875 *Tritemius‘zsssffi
——‚ unus magnus 286 31 -t diabolus,

abbreviare vinum 295 1229-21

abhinc 201. v. 106.

abigare monachos 286 31

abinde detrahere 702 —lucrare 296⁵ —‚
purgare pulveres 26831 —— quod 24015
2675 —- trahere 25810 ——‚ ultra cingu-
lum vadunt 2863

abire 7419 1979 199. v. 17 202. v. 151 2275
24412 27523 2999 ’- ab 26523 2809 - 3(1
201. v. 89 — - fiendum doctor 2731 -,
longe 26511

‘ablatumz auferre.

Abraam 21826 —- Isaac de stirpe Amina-
dab ΙΙ. 66. Abrahae semen 2853

abscedere 21321

abscindere titellos 11 5

abscondere 5627 25211

abesse: absit quod 1933 absens 5135 7511

absentia sua 246 22

Absolon 250 31

absolvere 6¹⁴ 122³ 20933 25517
4629 absoluti 40313233
absolutio 629 22715

- caSUS

abstinere a mulieribus 61 ¹0

ac si 28039 2909

accedere aliqm 2221 3132 — ad 45¹⁴ 541

acceptare 3112

accidiosus 529

accipere (variis sz'ynz'sf. nt Germ· nebmen)
— ad facultatem 2251317 — baculum,
secum 29615 —— (abnebmen) beneficia25 35
—— cantarum (ben 3utruuf minebmeu) 7 ¹⁹
—- - (ben {mmmm ergreifen] 723 — eo-
clear 100q -—- correctiones 1023 — cul-
tellum et ollos (megndnneu) 67¹⁶ — de
pecunia 19429 -ὀ proverbium de antiquo
(formare prov. ad instar alterius) (791“)
-- decimam lactis 151 - exemplum (31)ς
nebmen) 19619 - (auferre) florenos 402ss
5515 (pretio concedere) 29716 —— gradum
35⁴ —- in bonam partem 36²⁰ 26123 —
indulgentias 20921 25511119 — laborem
69¹ —- (e11t3ieben) lectionem 200. v. 55 ἡ
librum 23627 1859 -— (ergreifen) lignum
523⁷ ——litteram (epistolam) 5321 19811
2215·⁷- ⁵³· 12 27926 29626 - magisterium

22217 -— maritum, alium 563 -— mulie-

rem 4723 26711 -— nomen a 28121 -—— ol-

