appendex . . .

que 2929 —— mechanicae i. e. adulterinae
3819 —— mirabiles 242³⁴ - prohibitae
29112 ——: docere. ——z scire. — verae

38²⁰ artium magister 20619 22317 -

magistri 26¹⁰ 220 ²⁴ 258 ¹⁰ 2772ὓ - prohi-

bitarum magister 2912 -, septem, libe-
ralium magister 24423 --, septenarum,
liberalium magister 284¹3 - , septena—
rum et liberalium necnon ingenuarum,
et sacratissimae theologiae professor 74²⁴
in artibus dispensatio 277⁹ - -τ docere.
— -- liberalibus indoctus 240 23 - —, ma-
gister 2802 - - magistri 200. v.54. 280⁴- ¹⁰
- —‚ —-‚ sunt doctores in peccatis morta-
libus 199. v.36. - ——, omnibus, scit aliquid
189 ²² — —proficere 186 19 - — promoveri
39¹ - —qualificatus 16⁴ 2916 in septem
artibus liberalibus , graduata persona
23333 - - - --, magister 49¹⁷
-— magistri 26 ¹⁴ 280⁰

articulariter respondere 259³⁸ — seribere
272²¹ — significare 19411

articulatim componere 5¹² — compositus
liber Arnoldi de Tungari 205 ²² — scri-
bere 26911

articulus primus . .. decimus 230. . ,235 -

articulo mortis, in 32 ¹0 471Ο 26032 2611
articuli contra Petrum Ravenn. 220⁶ «-
ex libro Ioh. Pfefferkorn ete. 230. sqq.
-z haereticales. —, in Parrisia 215. v.8.
articulos: colligere. —t habere.

artifex, aliquis 27121 artifices in Nurm-
berga 215. v. 20.

artificialis in compositione 289 -- - com-

positionibus 1330 — praedieator 25425
artificialiter compositi 237 3 ——- , composi-
tus multum 26815 — ex me, potestis sic

facere dictamina 2511Ῑ —‚ expediunt se
5732 - loqui 3²⁰

artificiolo, studere in poeseos 2452Ξ

artificiosi ac scientiosi, apparent valde
57 31

artificium, pertinent omnia ad meum
283²*

artista 42 27312 - bonus 46³³ artistae,
frigidi 70 29 - seducunt iuvenes 38 37 -
sunt asini 28511 artistarum, facultas
27 26

artistica, facultas 383G 28511

attrahere. 1 6 5
ascendere ad altiora 3522 - in caput 7¹⁷

— (in caelum) 469 —— montes 29212
ascensio domini 45

asclepiadicum 16¹²

ascribere 190¹ 24512

asinino, more 29919

asinus 706 2049- ¹⁰· ¹¹ 29415 -, alius 277 23
- in cute 732· 33 - Parrhisiensis 24411
—--, pinguis 287 ² — , unus 2975 asinum
vocare 731 3631 2047 asine 383 asini,
bicipites 29926 -—: grossi. — magistri

—, magni et superbi 28512

: canon.

nostrl 5412
asinorum cutes 46 ²¹·

aspergi cum papavere 61⁷

aspersorium 62¹⁸3

aspectum, quantum ad 5²⁷
conico aspicere 4111

aspicere 32¹3·²⁷ 5035 -- aspectu draco-
.nico 4111 - in caelum 453⁷ - devotarie
552⁵

aspis et basiliscus 42 ²⁴

assatae aves 67 21 —-, castaneae in fornace
616 assatum caepe 61¹0

asser 743ᾗ asseres 268 32

asserere 57⁵

assessores in iudicio 20712

assignare quaestionem 18529

assumis testamentum meum per os 44²⁴
assumptus in caelum 4537

ast 51 12 6031

asteterunt (7721)

astipulata, epistolia sibi 245¹*

Astrab 252 32 : Astrob.

astripotenti Qgenetiv.) 2063 ’

Astrob 253¹ :Astrab.

astronomi habent minutas 62 ²5

astutus iurista 29213

Asuerus 250 35

Athenas, ire ad 201. v. 116.

athletice, valete 7229

athomi in sole 29625

atramentarium 2181

atramentum 723⁶ 219 ²4 29133 —-: habere.

attamen 2813 21431 24627 258S

attavus 28335

attendere 1982ι 26413 26523 2666

attingere 65⁷ -— aliquem ante 76 27

attollite portas 3134

attrahere magistrum 6415

aspectu dra-

: ludere.

:habere

