trufator . . .

universalia :quinque. universalibus ad
singularia : procedere ex

universaliter 224 21 25427

universitas adhuc peribit 27610 - : alma,
— (xBasileae). — citat eum 2042’3 —-
τ Coloniensis. - — fecit unum statutum
13⁴ — —-, discere quid est 13⁷ - (—)
habet statutum quod 28130. —· : Erfor-
diensis vult revocare. — est plus quam
poeta 38³0 —— (z Heidelbergensis), —‚
illa (Lips.) 258 1525 (Paris.) 17²² -— : Lip—
sensis. —- luget suum membrum 30⁹ —-
nostra fflasil.) 247 21 2486
siensis. - -- : alma mater. —- — . .

· dicaverunt 340 - —- mater omnis stul-
titiae 34¹⁵. — patitur scandalum 27¹² —
peribit 276 ¹⁰ —‚ Senam ubi est 20937
- sorori suae universitati Coloniensi 17²²
— (: Tubingensis). — : Viennensis. -—
:NVittenbergensis universitatis, bonum
279 20430 -, impedimentum 25717 -,
legatus (Colon.) 4¹ 3412 — matricula 726
20420 -, privilegia, citare ad 3829 -,
pro honore 46 - propter honorem 203.
v. 185. 22323 22917 24711 - (Vindob.) re-
ctor 23721 - statuta 275 2231, univer-
sitati (Col.) fecistis iuramentum 207 ²³ »ψ
natum, per spiritum s, 2935 -, sorori
suae 17²². universitatem ad curiam R.
citare 2710 - adiuvasset hane (Col.) 305
—-—‚ commendavit nostram (Lips.) 27 ²5
—‚ dare sententiam contra talem solen-
nissimam (Paris.) 1722 -, facere ad
25629 -, facere contra 27¹¹ —‚ ivi ad
(Lipsensem) 200. v. 48. -, male contenti
super illam 25836 -, mittere filios ad
258311 —- scandalizare 5232 -‚ scripta
ad 27610 -, stare contra 26 37 20431 —‚
veni ad (Colon.) 60ll — WVittenp„ re-
cessi ad 2221‘3. universitate, bonus pro
(Paris.) 22010 --‚ concluserunt curn alma
(Colon.) 133 —, concordia in (Lips.) 27 21
-, depositor meus in (Colon.) 22211 —‚
facere in illa (Vindob.) 237 20 -‚ gradua—
tus in una 228. v. 6. -, intimasse in (Co-
lon.) 1311 -, legere in 585 - magistri in
822 66⁹ —, manifestare in vestra (Co-
lon.) 2735 -, praetendunt, etiam hie in
nostra (Lips.) 27933 -, ita sedent ma-

— : Parrhi-

iu-

unus 277
gistri in hac (Witt.) 8²² —-, ordo in 271ς
-, poetae pauci in qualibet 25925 —‚
quinta rota in (Lips.) 262Β -, sicut in
nulla alia 23727 -—, stetisse in aliqua
287 ²⁴³ -— , statuta in (Lips.) 27⁸ —‚ theo-
logus in (Colon.) 40 ¹¹ — Tubingensi⁷ li-
centiandus in 4511. universitates contra
Reuchlin 2255 -—, destruunt 25813 27731
-, non sciverunt aliae 13⁹ — omnes
25813 277 30 —- per totam Almaniam mi·
norantur 25923 - pereant, quam quod
tot 259 26 - : quattuor. ἡ regere 28011
-- valde minorentur 27715. universita-
tum, mater omnium 16111 480 ——, inern-
brum. —zmenlbra. universitatibus, quid
debemus facere in 25919 —‚ non sunt tot
supposita, in omnibus 2593 -, sunt cum
Reuclilin in .. aliis 28735 -, tunc ..,
utinam ad huc staret ita in 25916

universum ordinem legere, per 5427

unquam in vita mea nunquam 299 ²3 ——,
neque 235⁹ —— nocuit, nemini 26611 -
vidit, quod nullus 67¹⁷

unus, a, um (multo soepz‘zcs abundat pro Ger—
manico articulo indefinito positum qaam
aut reete, auc pro quidam, aliquis, quis-
quam similibusve vocabulis Germanicum ci:
ner, eines einss siynz'ficantibus seriptum est)
abundat uuus 635 935 22 ¹² 241 45 30
4633 477 4930 543 5512 632² 6510 6732
7011· 19 73²G 194 ¹⁷ 202. v. 155. 203. v. 165.
20810 2122‘3 ‘216⁶- 10· 17 223²q 23013 24236
25619 25911 26327 26811 2762221 2771 ‘280²
285¹S 28726 297933. unum (abundat) 512
622 912.17.32 135 1527.3ss 1622 2518.20.36
2634 ³282.3.13.20 2934 3110 3242 3633 3833
3931 42 »15 4522 4633 4719.3ι13 499 502,25,36
52¹⁷·27·³⁷ 54²²·25 56⁷ 58²⁹ 613⁰ 622² 66¹
673 7031 7111 73»q 7410 7510 ¹² 7633 (79
1215) 185 3-17 18720 18919 192213 19933 200.
v. 45. 201. V. 112. 203. ν. 65. 20412 20517·31
207911 20832 2Ι41-9·19 215(12 2167 21913
22116 22312 22620 22932 230ς 2423 24411
24519 2489 256219 25823 263Β 272 3² 273
18,29.38 2771ss 28130. 36 29122.2'3 2933129418
29532 29513. 30. 31 2982511 2995 300⁰&
uno (abundat) 93⁴³ 22¹ (7919) 202. ν. 128.
2071 227⁷. una (abundat) 63⁴ 10³² 21
3⁰⁹3 33²⁹-37 50¹⁴ 559 5917 188. v. 16. 1906

