172

Carbachius‚ Nicolaus 203. v. 162. 27313

carcer 7636 199. v. 27. 2997

cardinalis 2209· 13 26320 - prope campum
Florae 29220 - s. Chrisogoni 2331ς - S.
Crucis 2203 —- S. Eusebii 7635 -— s. Geor-
gii 2331ς — s. Marci 2331ἐ - s. Hiero—
nymus non fuit 29721 - (Salisburgefi.)
27831 cardinales ’75ς 2202 2253 23311-21
24871 - omnes 2933 cardinalibus pro-
pinas, dando 29511

carenas, dedit 4713

carere centum aureis 6723 —— fantasiis
188. v. 17. -— plurali 261 11· 17 —— pro 6012

caritas τ char,

carlinus 216⁷ 21912 22627 29332

Carmelita 4¹ Carmelitae 4620· 27 185 27 -
fratres 132* Carmelitas, ad 20913
carmen 2892* -ε heroicum. —- in lau-
dem Alexandri Galli 244 - - — S. Pe—
tri 28. sq. — Iohannis Sartoris 206, -
metricum 187 27 205 35 2500 —‚ optimum
3027 - rithmicale 198 27 - Samuelis 21.
—- (Schlauraffi) 198. sqq. — Wilhelmi
Storch 228. sq. - carminam, facere
18628 (Cf.: dictamen, metrum.) carmi-
nam, carmina : facere. — -, bona
24332 -: graeca. —, haeretica 188. v. 23.
-— in laudem metrificata 7123 - pul-
chra 1310 ⁴— qui quondam etc. 20612 -
scripta 188. νδ. ——sonant 2821 carmini-
bus, defendere cum 231 —-: mortificare.

carminalis epistola 187 30 24932 —— poeta
1882

carminista 299²

carnales, homines 4217

carnaliter 43*

carnii-um (carnarium) 67 27

carnisprivium 2130

caro me superat 2951ς —— stimulat 2960
carnis τ stimulus, -ε tentationes. car-
nes 321 6727 24321 — (quaenam sint) 227.
—, macrae 2361ς — comedere 22633 —-
de porca 190 29

Caroli epistolae 12ἱ

Carthusiensium⁷ ordo 267 31

car. cf. char.

casearius ε frater.

caseus 296ς - (tuber) in capite 202. x·.155.
-— bonus (79195011) caseum furavit:

INDEX VERBORVM.

meretrix. casei 19625 227211 228. v. 5.
262 20 caseorum sacci 29310 caseis, ire
pro 19623

Caspar (Campodunensis praedicator) 250
17-25 — Ursinus (Velius) 278 31*

cassare 55⁹ 7411

Cassel 22112

castaneae in fornace assatae 61G

castigari 266 20 castigatus 232 27

castratus 29737 —-‚ gallus 275ς

casus (declinat.) 25121 - episcopalis
6¹⁹·'29 — impossibilis 211’3 - mirabilis
19¹⁴ —- papalis 6²0⁴³0 — absolvere 4629
- longi super Instituta 21421 - sim—
plex 62⁹· sqq· casum expedire 190 —-:
ponere. casn, eo 29131

catalogus sanctorum 233 31 cathalogus
praevaricatorum i. e. praedicatorum 73⁹

Catarina 5219202ς : Cath.

catena aurea 71³⁹ —ferrea 477 cathenae
aureae in collibus 20816 —- cathenis in
collo, cum 289 ³⁶

Catharina Pistoris 52.

cathedra pestilentiae 300³

Catholicon (loa. de Ianua) 421 29810

catholicus bonus 1615 55 30 27121 catho—
liea, fides. 411 92 1535 2335 41²² 4529 473
192ς 2071ὓ 228ςᾶ 23929 265 5·9 2832· 15 fidei
cath.‚ eeclesia 2659

Catones 26120

cattae (έῗαξιεη) 621

catus (stater) 260 33

caules in Bavaria 215. v, 34.

caupo 28719

causa bene stat 19423 216312712 - Ber-
nensis 296 ¹¹ — bona cf. habere. — bre-
vitatis 6432 - competentiae 25022 -
contra canonicos Franckf. 23832
Reuchlin 189 31 195 20 - cum Iob. Reueh-
lin 1982 —- efficiens 27121 - expedita
21327 - facilis 212 20 —— fidei 3610 4037
4415 755 193¹G 1947·19· 30 1957 2037 20419
20629 220 ¹⁴· ²* 22526 22927 23517 2396
24223 2462ι 24723 25020 2555 264⁵ 26910
27215 27527 27931 28013 29337 29610 --

Hochstrati 1912ἰ —-: honestatis. — in,
esse 2322 -, in, stat 191 ²⁵³ 23831 26910
29337 ——2 negocium. ——z impetrare.

— incommodosa 19621 —- informationis

