theologus . .

fidem 29211 -- reverentialiter 49³0 --
(deliberare) 27631 —— (vexare) 213²² 2661
tractatus contra XVimphelingum 291²² —
de suppositionibus 296² — in theologia
7513 - Petri Hispani 31²⁰. tractatum
t componere. ⁴— : scribere. tractatu de
scandalosis propositionibus Ioannis R.‚
in 5825 - mag. n. de 'Fungaris 5821 ——,
scribit in praesenti 231 ¹¹ - stimulat ma-
gistros, in quo. tractatibus domini Io-
annis Pfefferkorn, in multis 5827 —- hinc
inde scripsistis, in variis 582¹

tradere in manus 13 ³5 —‚ talentum 3611
—— (prodere) 23232. tradi 7333 233 ⁷. tra-
ditus 232 33·31 233 3-5

traditorem , vocans me 199. v. 27.

trahere abinde 258¹⁰ — ad scholam 7336
-, ad se 72¹⁴ —— collum abinde 653⁰ —
cum crinibus 200. v. 74. — de cuculla ex-
‚tra 296 15 - fistulam in saccum 289 ²² —
iterum (reverti) ad 29431 -ῃ scripturas ad
placitum 26421, trahat licebit, in 11131843.
‘trahe me post te 42 33. trahens, Ortvino
in‘Colonia vitam 7429. ‘trahitur autem
sapientia ete. 186 7. trahuntur quanti-
tates syllabarum , ludus in quo 189 26

tranquilla et silens : missa

transcampiS‚ quando ambulo 6325

transeunter (licam pauca, sed 21729

transire hinc (indulgeri) 29423 —-, incepi
inde 199. v. 37. - per montem 20823 - -
stratum 25313 -, sic mittere (iniuriam

non ulcisci) 28170. transit ad medium
caeli 20821 - mihi, quomodo (me ha-
beam) 243 ¹⁹ -— vobis, quomodo 23²⁷.
transeat hoe 29123 -— ille error 6631.
= transeant illa 20721 26720. transivi ad
Nurmb. 199. v. 39. ‘— per te 43⁶.

ivit equis ad ventrem superius 20813 -

trans-

mihi, quomodo 20622 — multum tempus
22113 -, peius nobis (79³3).
hinc et transibit 4417. transeundo (le
inferiori ad superius 28537
transitionis, si non fuissem debilis 69 ³⁰
transferre de lingua 547·9- 12
num 547. translata, s. scriptura 24115
translationibus, non indigemus aliis 24117
transvidere (oculis perfodere) 32 ²⁷
Trebellius, Hermannus 199. v. 19.

‘transi

—- in lati-

275

. trufantes

trecentae : reginae. trecenti ε floreni

tremuerunt ei manus, ita quod 34²q

trent-uno, ludus . . . dicitur 29322

tres annos 258 ²⁷ — bursae 7027 - cano-
niae 28937 - causae notabiles 250²⁰ —
dies 2611 —- equi 19²3 26931 - excel-
lentes theologi 25013. tres floreni 219⁹
-— ignes 23433 - illuminati in fide ‘28314
— Mariae 26121 —- menses 5419 —- missae
2162 25222 —— mulieres 26121 - noctes
(77⁷⁰ 78²⁴) — obulos 29817 - reges in
Colonia 33 ³⁰
3331

— rustici ex Vestphalia
—— viri 218 23- 25. tria candelabra
28315 — aut quattuor verba 28512
Treveris, in 2917 3322. Treverim, passa-
gium ad 173⁰. Datum Treveris 191 ¹⁹
tremen (brobeu) flirbt, mer non 278 2⁶
tribuere finem 19625 —- gratiam 247 —-
misericordiam 205ss —- quod 1011. ‘tri-
buat omnipotens 23530 — ‘vobis (10161331ἰ
tribulare 1725 183 2535 4037 41¹⁶ 5832 198
21·32 199. ν. 10. 200. ν. 60. 213113 2539125021
26130 26323 27133
tribulatio 241 33. tribulationes (79²⁵) 20814
21323. tribulationibus 2105
tribulatores 188.v.19. tribulatoribus2l3²²
tribunus, clava . . quam proiiciebat 27427
tribus Neptalim 190⁸ 24631
Tridentum, deinde venimus ad 208 35
triginta ε floreui. — sex annorum, Lipsen-
sis qui fuit magister 25811
triplo ita magnum sicut est, in 27 23
tristari in causa 22612· tristantur, q. 24 ²⁰
tristicia 270 ⁹, tristitia exsiccat ossa, vi-
num laetificat . . sed est 1422 — *magna
1917 2623 - :esse in. ——‚ prae :infirmus
tristis 4027 225211 — animus 183. 184. -,
in fortuna laetus et in infortunio 24¹3
Tritemius [lohannes] 286 ¹⁰3⁰ 2881ο
triticum, non .. curant quid solvit 28029
trittavis, scitis ab avis abavis 283 35
triumphare 2401 2709
Triumphus Capnionis‚librum q.vocat. 38 ³⁴
Troiani, qui vocantur — isti - t. 256 11· ¹²· ¹⁴
trudere, caput abinde 71¹0. trusit me
Ioh. Konigsteyn quod cecidi 203. ν. 167.
trufam, audivi unam 28622. trufae, mi-
rabiles 29922. [cf, ad 10³.] ⁷
trufantes in plateis 25836. [cf. ad 10³.]
18*

