36 INDEX EDITIONVM EPISTOLAR. O. v.

26.
(Lipsiae. 1864. 80. max.)

 

nnter b. Qitel VLRICHI HVTTENI j EQVITIS j OPERVM SVPPLEMEN-
TVM. Ι EPISTOLAE Ι OBSCVRORVM VIRORVM Ι cvm Ι INLVSTRANTIBVS
ADVERSARIISQVE SCRIPTIS Ι coLLEGm Rsscmsvm Annorum Ι EDVARDVS
136CK1NG Ι Ι Tons PRIOR. TEXTVS. Ι ετῖεί)ἰεηειι LIPSIAE Ι ΙΝ AEmssvs TEVBNE-
RIANIS. Ι A. W <tuf XXXIII 11. 536 OEroizzssctcmieiten bie auf einem (ἔπαθε
tinnites ungcgebenen EPISTOLAE Ι OBSCVRORVM VIRORVM. Ι 10ANle PEPEmcoRmfl
CONTRA EAS Ι DEFENsm. Ι ORTVINI GRATII Ι LAMENTATIONES Ι OBSCVRORVM VI-

RORVM. Ι cvm Ι NONNVLms D1A120Gls COMMENTAmoLls Ι EPISTVLIS. §Die 5311:
bustssiiberfidn auf ἓ. V...XXXIII gicht 51131eid) ron bem ajemussgebet nerfasste ast:
qumenta iebess cingelnen ffiriefess bet Sbfcuren. mie mamerfungen 51¹ ben 2 &ummz
[ungeu ber Epp. O. V. {inb Μοῖς ῗτίῖὶῑᾰ)ε,. ba bet ajemuzzgeBer 3¹1 &efen ffiriefen in
e'mcm hefeuberen ffiaube OErffiuterungen nub Subicess 311 geben Beubfidnigm mohin:
,chen bie iibrigen &truse fogl‘eitb in ben unterqefessten mnnoerfungeu, femeit εὖ mir
gut [thien 1111'0 tbunfid) marl erl'iiutert morben finb. OEss entbfflt uber bieier Ξῖὂαῐιδῑ

OErfte &ummsung bct Epp. Ο. V ................ pagg. 1... 79

Qriefe 1...41 ...................... — 3... 62

— 42...48. [s. Appendicis 1...7.] ......... -— 63... 77

- 49. no111537. - (8) ............ - 77... 79
Qruftbitb {Reudffinss .................. — 80

Defensio Ioannis Pepericornz' ............... —— 81. ..176

{Reucffliuss miifiue murumb bie &uben 1'0 {ung im essenb finb. . . — 177...179

Reuehlini ep. ad Questembergum. 12. ffiug. 1515 ...... - 179 . 180

Epistolar. Ο. O. volumen alterum .............. — 181...300

Epp. 1...62 ..................... - 185...284

-— 63...70. [s. Accessionis 1...8.] . . . . . . . . . — 284...300

Ex obscurorum virorum salibus cribratus Dialogus ..... - 301...316

Commentum m. n. Schluntz ................ — 317...318

[Processus] contra Sentimentum Pmrhisiense ........ - 318...32·2
Lamentationes obscurorum vz'rorzmz [Ortvinz' Gralt'2'J. ...... —— 323
Hermanni Nuenarii epistola (pro p1·aefatione) ...... — 326...329
Lamentationes veteres. 1...44. (et 45.) ......... - ¹332...363
-— nome. 1...40. (et 41.) ......... —— 364...395
Orlvini Gratiz' epist. apoloyetiea cum carminib. et apostro-
pha (cd lectorem de Erroribus 0. V ......... — 396...416
Orto. Gratii ad Ioann. Inylzewz'nlcel ep. (l. d. 1. Oct. 1518. — 416...418
Hoclzstrati dedicatio Apoloyice ad papam et imp. . . . . - 419...427
Reuchlini epist. ad Hermannum comit. de Nuenar. dat.
Stuttgardiae 21. Mart. 1518. ........... - 427...4-29
Ea: Hoehstratz' Apologyz'a secunda ............ - 429...438
grang nou &asingen &ruoberung tmb nerfunbung ..... - 438...44Ο
Quattuor Reuehlini ad Pirekheimerum epp. d. a. 1520. - 440...443
Buceri ad Beat. Rhenanum ep. d. SpirIs 15. Mart. 1520. — 443...446

