EPP. 43. 44. (APP. 2. 3.) GALL. LINITEXTORIS ORTVINO. -- CVRIO MATTn. FALCKENBERGENSI. 625

Pag. 66. Pag. 66. vv. G . . . 38.
Saxoniae = Saxonia‚ p. 253 ¹⁴ ‘omnes partes Almaniae' = tota Germania. Cf.
Latinum ‘fines alicuius civitatis sive populi'.

24 equit. in 09110] Etiam Latine quidem transfertur verbum, ut nostrum reiten, sed
non tam late quam 1100, quo utimur fere pro ‘insidere cuicumque animali
sive rei'.

Wormacieozses 1100171310] Aperte hoc ad Sickingianum contra Wormatiam
a. 1515. coeptum belluni referendum est⁷ quod (’11Γο1·111301·-17071170) cceperat
exeunte m. Martio a. 1515., annoque demum 1518. 111 conventu Augustano
compositum est.

25 quia . . . 11]). aliam] Ita Ber-lichingius (Lebmzsbesehr. 6000113 ron Berh'ch. Naessirozb.
1731. 8⁰. 11. 154.) ad a. 1515. ,,. . da Francisczcs ro‘n 810711119011 der Stadt
Worms Fec'nd war, (711 fz'ilerten 1071 mul Hans] Thoona 0011 3030110019, 111117
audere 1110711· 911ΐο 6103077011 1711110 1710110011 1111301111 8071100901· 111ιά Frenml 11111
die 70 01701· 80 Pferd 9011 W 011113 111 30111 1111901, med 0100711011 sie uf misem
019011011 Kosten clahzvffl etc.

28 111 -— tamari] reprehendi.

plus q. 20 litteras] O quam sedulus alacerque epistolarum scriptor, qui non
multum afuit, quin singulis bienniis singulas litteras perfecerit.

35 error] Alibi hoc nomen in vulgari ‘transeat 011111 ceteris' me audire aut legere
non memini. sed 11.1. 11011 superfluum sed deceptam Curionis spem, sore ut
ab antiquo amico epistolam acciperet, significare videtur.

(10111. nob] Hodie quidem 11011 dicimus Ηο11 Adlicher sive Hert· Edelmcmn, sed
tamen Hem· Retron„ Hero· Freiherr, Ηο1·1· Graf.

36 princeps . . . 1111110103] De nuptiis principalibus ‘nuper’ habitis dicitur: binae
eius modi intra viginti fere annos, 011111 Curio scriberet, celebratae fuerunt:
priores 111 11130 urbe Lipsia mense decembri a. 1496. Georgii ducis (de Lips.
univ. meritissimi) cum Polonorum regis Casimiri filia Barbara (cf. G. Fabricii
Saxouia illustr. Lips. 1606. fol. p. 84⁶2. sq. Peiferi Lipsia. 1700. 8⁰. 11. 253. Ι. Ι.
170907 Εο1110191307103 603071107118011071. 1714. fol. p. 68.>; alterae d. 6. Iul. a. 1512.
Saxoniae ducis Henrici cum Catharina Mecklenburgica, Fribergae non Lipsiae,
sed praesentibus Lipsiensibus legatis celebratae, et aperte 67¹8 refertur, 11011
Lipsiae celebratas esse nuptias. Ad hanc itaque, non ad illam celebratio-
nem Curio 30 011111 rectore missum esse Falckenbergensi refert. De his 301-
1011111111113 170907 l. c. 11. 83.: „Dienstays 1111071 Visst. Man, war (701· 6. Iulii, hat
. . . Hom· Ηοί111··1“071, Hertzoy 511 8110713011 etc. mit (70111 . . . F ratulem, F 1·. Ca-
thccrinen, 9071071111011 1101100910 zu Mechelbmy etc. 011 1111090019 auf dem Schloss,
071οἷ1071 1309701901· 90711(71011,· (la 01’1107101·1·71’0710 0111311071111119 908071071011, und 14
Fz'irstlz'ehe 1301300011 90901110111119 901003οη . . . (1111111ᾟο11 . . . . 11011011 0171071011 Ενο9-
herren, 11107011 Β1110111 und Αιῐο75-Ρο1·5011.011,· [71117 ist 1101· Rath (Mhier zu
Leipziy, 11071011 0171071011 von Stsidten (111071 011190701ῐο11 worden, welcher 1111071
710chermeldeter Hochft'crsz‘l. Guccden durch die 11111111171719011 Herren Deputir-
1011, 0111 11113071117107103 Prason& 11001101071011 lass-en . .“.

37 coo-isatiom] chorea, Trmz‘, Ball.

38 rectore] Rectores a. 1512. fuerunt a) per aestatem Conradus Tockler Noricus
art. lib. M. med. D. et astronomus, b) per hiemem Sebastianus von der Heidc
Regiomontanus Brussus art. lib. M. iur. utr. B. Collegii principis collegiatus.
Tocklerum itaque haec epistola vult.

38. sq. propinavimus . . . intra] cf. ad 19²4 et Vogelii verba ,, 0111 (1113071111 1311130110(
etc. Notum est eius modi dona plerumque constitisse 111 110011113 argenteis

var. OPP. SVPPL. Π. 40

