immodicitc . . .

ciam. -ε Frisia. -: Franconia. -: Fulda.
-ε Gallia. - gehennazmori. -: gratia esse.
-z Hallis. -τ Heidelb. Heydelb. - : herba.
-:Herbipoli. -:Hierusalem. -: honorem.
-: hoc, hunc. - hospitio ε iacere : sedere.
- illo: die. -illo :loco ubi. -: infortunio.
-: instanti. -: ira. -: iudicio. -: iure. -ε
iuristria. -: ius. —2iuvent11fe. -: laetitia
esse. -: latere (ad latus). —: latinisando
formalis. -τ latinitate. -zlatino. -:lecto.
-: libro furare. -: lingua Italica, -:
Lips. -: loco. ulnae. -:ludere. -magna
:copia. - —: forma. - —: ira. - -— quan-
titate. -: Maguntia, Mog. -: malam
partem tollere quod. -zMarchia. -: mari.
-: margine. -: medicina imbutus. -: me-
dia via⁷ parte. -: medio. -: medium ve-

nire. -: meliorem : partem. - : memoria:
habere. — ε memoriam faeti. - ε mensa:
sedere. -: mense. - : merdis t sedere. -:

-: mundo.
-: Nea·

Miltenpergk. -: multis ε locis.

- naso : habere brillum. -: navi.

poli. -: necessitate. —: nocte. -: no-
mine. -: novo anno. —: Nurmberga. —:
occulto. -τ omni scibili. - omnibus : ali-
quid. - -— annis. — —: artibus. - opere :

laetari, -operibnszmirabilis —: ordine.
-ε pace. -: papam facere mulierem. -:
Parrhisia. -τ parva forma, -: patria. -ε
paucis annis. -: paupertate esse.
catis peccare. -: percutere in. —: perpe-
tuum. - petitione ε gravare. - poesi et in
artibus:docere‚ —: poetria. -ε Pomera-
nia. -: populo. -: posterum. -ι Praga. -
pravitate : manere. -: praedicam. -:p1·ae-
sentiarum. - presunam : mittere. -: pri-
mo die. -ε principio. -: proposito : ma-
nere. -: propria persona. -: puerperio.
-: quantum. -quem:sperat. -:regno. -:
requie. -: Roma. -: rota, Romae. -: Ro-
stochio. -: sacra scriptura. - : — theolo-
gia. -τ Saxon. -: scandalo. ·: scienciis
habituatus. —z scriptis. - se : habere. ·cf.
sui. -: secreto. -: Selandia. -: simul. -
septem :artib. magister. -: sermonibus:
mirabilis. -: Spira. -: stercus proiicere.
-ε stomacho habere. -: Strassb. -: stu—
dio esse. - stultitiam : seduci, - sua ε pa-
tria. - sui': forma. - suis z operibus. -·

-: pec-

211

incon siderate

summo (= eccl,cathedr.). -ε superfluo. -τ
superlativo, doctus. — symposio: sedere.

-2tantum. -: tenebris. -:terra,terris. -ε
teutonice. -: theologia. -: theutonice. -:
thymo. -: tota :vita sua. — toto : mundo.

—:Treveris. -: Tubinga, -: tumulis. —: tu-
nica. ε- Turingia. - turri : sedere. -ι
versitate, - una z hora. - uno: anno. -:
urbe Roma. ·: utroque iure. -ε Venetia.
- ventre : infirmitas. -z veritate. -: via,
-: vita. -: —: voluntate. -: lVestphalia.
-: Wettrania. -ε Wittenberga. -: VVor-
matia. - zecha : sedere. -ε zelo.
inanis : loquacitas.
inaudita, nova et 26411 266 ¹¹· ¹²
incantatricibus, custodite me . . ab 62 ¹5
incarcerare 22 22· ²⁸³- ³5
incaustum, perdere papyrum et12862¹
incedere in habitu 6³2 39 ²5 — more reu-
terorum 72 ¹² — per pedes 269 21 -
qualiter debet 40⁴ —- sicut 63⁷ 22 ²¹¹
incendere ε candelam.
inchristianae novitates (79⁴⁰)
incidere in manus z melius.
ratio ε scrupulatio.
incipere amare 5221 2531·4 —- causam
'755-² —— contentionem 2542ὃ — dicere
642⁰ — disputare 64¹⁷ 223 ³² —-: doctri-
nam in. — esse 25333 —- fieri 253. —:
haeresim. —: horas. — irritare 20631
—loqui 3²⁹ 642⁴ 25619 -—- multa (78²⁷)
— -— dicere 34³³. — negotium 235 ¹⁷ -
proficere 425 —respondere 44⁴ —-— rheto-
rizare 59¹* —- (malo exemplo praeire) 8²¹.
incipit carmen 282ς —— zecha 280 23· ²²3.
incepi 325 — transire 199. v. 37. ince-
pit 199. v. 12. 200. v. 60. 2681·2 ·-—‚ me-
cum ibi 199. v. 30. —- sic 26527
inclementia ’761Ο
inclina aurem tuam 43¹.
248⁷. inclinatus, naturaliter531‘* 25535
inclinationem bonam habere 254ς
includere 5232. includi 29415
incognituS‚ Erasmus Rot. mihi prius 63¹⁹
incommodosa ε causa.
imcomparabilis in doctrina 602⁶.
parabiles (gratiarum actiones) 2362ss
incongruus 21020. incongrua oratio 211¹G

inconsiderate ivit ad magistratum (78 3θ’)
14*

uni-

incidit : mi—

inclinari pro

inconv-

