super . .

75¹⁶ 221 ²⁰. suis 21621. suismet 23213.
pro eorum est sua 286¹. suam 265 35
Sydra, Arnod Bildron 252,33 2531
syllabam primam: habere. syllabae, pri-
mae 244⁹. syllabarum, bene fundatus in
quantitate 58 ¹⁰. : Sulpitius
syllogismum : facere. — : formare. syl-
logismum, per Cornutum 17 32. syllo-
gismi 171 26512. sillogismos : formare
sylva, pecunia q. colligit. ex luco vel ex 3817
Sylvester ε Gricius
Sylvius : Aeneas
symbolum, venire in unum 28915
Synai‚ peregrinus ex monte 294 37
syncera et charitate vera, in fide 27117
synodus ε 5111οᾶ115 Reinhartzbornensis
Synthis, Graecis tam et 296 ³⁰. z Sinthen
Syria, seria . . dicitur a 3811

‘tabescere me fecit zelus meus 194 27

tabula lignea 274 ²⁹. tabulam, quando
hospes ponit aliquid ad 22621

tacere 5718 59 23 64219 1904 2049 2079
220 3⁰ 257 ²¹ 281 11·15 28912 —- in causa 442.
tacemuS, doctissimos huius aetatis 184.
taceremus invicem, quippe cum sic 6411

tacite : dicere

Tagus, aqua q. habet aren. aur. et voc. 12 ¹⁰

talentum tradidit deus 36¹¹. talenta, cen-
tum 24927 — . . aequivalere‚ mille 122⁹

talis ‚ e, (plerumque pro ille, illa, praeci-
pue vol. II. ut). talis 18922 20435 2052ο
220¹S 227²⁹ 228. V. 12. 23122 24521 25412
256 220 2591 268 25 273 27 27913. talem
(illum) 21415· 25 233 ¹⁰ 25111 26317 27013.
tali (illo) 23013. talis (illa) 221⁰. tales
(illoe) 191 ⁹. tale (illud) 205 21 20611 262 5.
talia (i11a)825 26221. cf. : facere. tal...
(tant...) 1713 243⁰ 19713 2842. tal...
(hic, haec, hoc, eiusmodi) 2011·25 47 3⁰
663 186141 196 ¹⁰ 2301525 233 ¹7 23811 24231
2432233 25211 256520 26121 26215 26331
26817- 23 299 5. talis homo qui 7411, tales
quod 186¹0. talia quae 21227 -— . . qua·
lia 26533. malibus, ego non sum de 2225
taliter : audire de vobis. —- ε facere —
qualiter : facere. — — :nutrire se. —‚
duo Catones id est . . vocati 261 ²⁰
Talmut, Iudaeorum 54¹¹. :Thalm.

271

. tempus

talus. ludere cum talis pro indulgentiis 2733

tam diu donec 21717 23731 249 27 28011
- . . quam diu 2981. ..- mala . . multum
peius (7935) —- 1111].11.,.6433 723 (77²⁹)
26611 28933 - ε , quam 184, - . . quod
491736 (772⁹) — . . sieut 502⁹ 58⁷ 6020
7133 723ιΐ 28933 29712 —- . . ut 6631

tamen (tam varie quam Germ, boch) 422 612
921 1035 1418 20⁴ 23²²·ae 249 3431 3931
5134 6323 73⁴¹ 185¹ss 1871 19231 19425
21111 21327 22027 2293 24333 2506 27711
— : adhuc

tandem fult graduatus 228. v. 7.

tangere birretum 5¹ 28521 -- capita 219 ²⁶
—- cum digitis 233¹ — eam 14²⁷ —- eum
185² — fortiter 50¹⁰ —, ita grosse quod
deberent 219 ¹⁰ — manus 50¹⁰ —-— mulie-
rem 2033 -— picem 43 33 -- sepulchrum
2161 —- uxorem 2491513. tangi (memo-
rari).v lapidificatio tangitur Iob 42 37

tanquam beani 27727 - famulus 1225 -
haereticus 27123 —- humilem servitorem
18725 - patrem 22031
26 ²⁹ — tria candelabra 28315

Tannstetter : Collimitius. Georgius.

tantisper honore sesquipedali 24525

tantum . . quantum 22522 —-, in (multum)
29926 —- latinisare : scire

tantus quod 1617 1823. tanta: latinitas.
tantum bonum 29019. tanto plus remoti
a regno caelorum, mundiales et 25331

tardari, non vellem 37ὓ

tardatione, velis ad me venire sine 253²

Tateretus Versor Perversor Burid. 2851ὓ

taurum, volo semel mactare unum 26225

taxare, in quo ego vos saepe taxavi 66 ²³

taxilis ε ludere in

taxus. crescite ab hoc taxi 7615

10 igitur, clem. pater (missae pars) 29019

tegere caput et lumbos 6111. tegiturque do·
lus, veste hac 287 33. 1001115 cuculo 287 33

10105 amen, et sic est finis 2512

telum. habentes balistas cum telis 207 25

temerarie 267 25. temerarius 26326 27012

templarii occiderentur in una hora 73 ⁴¹²

tempus ad prandium 20421 - - scribendum
16²4 —- est quod 4021 - : expectare. »-
:habel-e. —‚ longum 2727 - —‚ ut non
fuimus 6615. --, multum 22113 23616 -

- quinta rota

