237

palam . . . pax
ad ε ire. —-: Alexandri. — Almaniae 25315 2110 -, antiqui 243 24330 - conscripti
—diversae 199.v.42. 2780 —- gelidae 24517 27511 —- et magistri nostri nunc cogi-

—, in duas : frangere. — in Germania
7420 - inferiores (fflieberIaub) 50²⁸ 23613
—Saxoniae 66 23 - superiores (Dberissub)
23613 253 22 27812
parthecas, studentes scutant etiam 725
partialis, credere quod non est 22431
participare eum 25210 - secretum 2537
partim est haeresis partim crimen 23010
parum: amoeno. -ε lucrare, -ε reve-
rentiales.
Parvi, Wilhelmus, confessor suus 20932
parvipendere 7¹5 26 ¹⁰ 20631 2397 25321
268 ²⁹ 277 23. parvipendi 280 ¹⁰
Parvulus philosophiae naturalis 31 ²⁰
parvus sit, licet 7015 —: homo (Eras-
mus). —: libellus. —: liber. parvam
vocem ε habere. parvum : beneficium.
—- est quod (79⁴).· parvi . . . senes 228.
v. 1¹³⁵ parvos et magnos 47. Parva 10-
gicalia 258 20 28523 - loicalia 2610. par—
vissimum punctum , unum 7510
pascalis ε ludus.
pascent oves Christi, fideliter 26620
pascha 5931 - manducare 27 33. pasche
et penthecoste, sexta feria infra 68 22
Pasquillum, posui ad 228⁷
passagium ad Treverim, feci 1730
passer ponderat c libras, unus 21717
passio 46⁴ 232 35 - dominica 3535.
sionem ε habere. —: praedicare.
passus 41²¹ 18713 25420 2550.
alio 2550 ——, in uno 21431.
reprehendit, in quibusdam 26313
pastor (Qostot) 47 ²⁷ —-, bonus (P. Meyer)
2391. pastore de nova civitate, cantile-
nam de 50⁷. pastoris : genelogia.
pastoriam meam, tunc ibo ad 26217
patella : comedere ex sua

pas-

passu , in
passibus

pater 222 9· 11·33 - bonus et devotus 23832
- deorum 42 30 - et mater 25 ¹³ — fra-
ter 33² 26917 —: noster. — peccati 5120
- poetarum 2560 -—: principiS. — su-

premus (abbas) 29530. patrem sequitur
sua proles 29932 - suum cum honore
nominare 28125. patre, filius dei factus
de 29819 —- et matre, de : generatio, —

nomen: accipere a. patres (ecclesiae)

tant quomodo possunt 54 23 —: sancti.

patere. patet 298 20 - minor 232¹ —
quod Ioh. Pf. scribit, unde 23111

paternoster 2237 5223 21021 21512 -‚ nec
non orate unum· 5122

paternae : aedeS.

pati ε ferre. - in domo 69 13 —, non de-
bent 21231 24112 —, - volo diutius 21910
— persecutionem 26615 —— posse 69 21
29037 - pro fide 4412 - propter deum
7510 — quod (sq. ind.) 30²⁹ (sq.conz'.)2l2³¹
— reiicionem 27710 —> scandalum 2712
5425 - se 590. patitur:aer. —patiens
(aegrotus) 50 20· 363 20. patiens estote 34 23
— estis sicut ovis, gaudeo dc vob.q. 290 30

patibulum, erectum, vidimus 55¹⁶·¹⁷ —
cum tali libro, ad 2370· 10. : ducere. : ire.

: merdarc. : suspendere.

patienter ι ferre.

patientiam ε habere.

patria 617 6721 763 1949 (nom poetria),
2103 21915 2223·0 22319· 23 25323 25832
29310( 294 22.
gentinam, ivi ad unam 201. v. 100.

patrimonia sua , religiosi reliquerunt 2542

patronatus : ius. patronum ι habere.

patritius 275¹3. patritii 5812

pauci bene intelligunt 20520 -, ita, quod
27623 —: libri. -z poetae. paucos:
habere auditores, similes. paucis an-
nis, in 20711, paucis verbis, ipse re-
spondit 6410. paucissima ε paucula.

paucitate suppositorum, queruntur (102595

paucula immo paucissima tempora 7113

paulo plus, mille salutes et 26712

patriam quam dicunt Ar-

Paulus ‘ apostolus’ 26017 —- sanctus 216 ¹·
s.12.13.19.20,23 ,- (ad Tit.) 289¹3 —: Dan-
bengigeliUS. -ε Langius. -: Niavis.
[-—] : Phrygio. -τ Ricius, Ritius. -—
:Vere-ander. —: Volzius.

pauper7⁹ 1121 20³ 21435 — clamavit, iste
4532 —: Henricus. -ε nimis.

paupertas, magna 19412. paupertatem cu«
rare. —2 habere, -— meam totaliter, tunc
perdidissem 29310. paupertate: esse in.
pax 1421 3931 2621115. pace, inzdimit-
tere. --ι permittere. —: relinquere.

