liori : implere. ’- mente alicuius esse 592
— merda 2085 - metallo 27423 —— modo
29327 —monasterio: fratres. — —ire (79 2)

- muris exspicere (79 22) —- nobis⁷ pro-
verbium (79¹⁹) — nocte 827 1417 325 4025
2082 2091 2883131 29811 —- novo 547 -
numero, hoc 279¹¹ -— nullo iure 217¹⁰
— observantia: generalis. - officio iud.
del. (titul. decret.) 19310 —- operibus:
mittere. — ordine 93 18917 246“ 26011*23
— —— Carmelitarum ε fratres. — — prae-
dicatorum : fratres : magistri nostri. —-
pane lucrando 214327 — panno (789·10)
— Parrhisia 13¹⁷ 4520 47¹⁰·33 492 -
parte 27411 — partibus 2143 — patre
factus : filius. — — et matre : genera-
tio. -— pecunia 31 13 19423 -- Pesseneck:
Eitelnarrab. -—- piscibus 321 2223- 11 -
Roma 540 — sero 8²¹ 3233 331 —: ser-
pentibus, — de stilo evangelii ε Hierony-
mus. —Stuckgardia 242 17 —Scocia ε Be-
nedictus. —: Tungar. —— thure : fumum.
—- verbo ad verbum 2471 - via Christi
25413 — -- meliori 63 2626 59²⁴b
nostra 23732 -, revenire (7833) - -
theologorum 5623 -- qua via estis? 25411·
—: Zuiccavia.
debere (soepe ad futurum, coniunctivmn, im-
perativum formandum acllcz'betnr): debeo
arguere 6021 - cogitare 21433 - fa-
cere 214² - significare 194⁶ -- studere
214 23 debet confundere 2073¹ —- esse
93⁵ 2217 22033 - fecisse 32 3⁴< —- fieri
7012 2203 - habere 11ss 263211 -- latini-
sare203.i.f. —promovere 22013 -scan-
dalisaril92⁶ — scire 205⁵ — scribere 5⁷
20622 —sedere 4112 —stare2l22ss —trans-
ferre 26327 -- vendi (vendatur) 1931 de-
bemus audire 4¹S — dicere 192ᾗ debe-
tis dicere 21525 - dubitare 198⁵ —
emendare 187 31 - esse 24715 — fecisse
196 ¹⁹ — habere 1959 - scire 19022 19131
197 2330 1982 20423 208 ³⁰ — scribere1895
debent sperni 1927 - stultitiae, quid, ἵ)
1111. debeatis concedere, 515111, debe-
rem facere 19132 - scribere 1912332.
deberet confiteri 1952ss — facere 247¹⁰
— libenter esse mortuus 21131 -— inter-
rogare 19525 — irasci 18712 - praesens

INDEX VERBORVM.

esse (adesset) 222 ‘⁰ — sedere 19521 —
suspendi 200. v. 58. deberetis scribere
19735 —- videre 21010. deberent perdere
1873 — venire 1952& debuissetis per-
severasse 2072 - Ρτεεῒεῃᾶεῑθ 2137. de-
bere pro 236¹0. debitum 214⁸. debita:
reverentia. debita (in tabula scripta)
27423. debite et iusto modo 22432

debilis et impotens 21221 - transitionis
esse 69 30. debile ingenium 68²0

decanus 7120 - ecclesiae (ad s. Andr. Co-
lon.) 26023 - facultat. theol. 1713

decem albi 6012 —- anni 25613 - annos,
relegatus ad 2715 -— — studere 39 ¹⁰ ——
beneficia2893² — bacularii 27630 -- dies
19623 -- diebus, in250⁷ —— fautores270 31
— floreni 60υ — florenis, disputare pro
2741 — malefactores 21311 - partes,
dividere in 21423 - praecepta 53⁰ m
principes 23313 —— universitates 225⁰ —
universitatum membrum, corpus 210. sq.

decedere 30⁷

decernere facere 291 ³⁵

decet iuvenem 188. v. 3. — theolog0s283²q

decidere 26026

decima hora 28025 —- et XIa in nocte 281¹
— lactis 151 '

Decimarius 41 5 Decimator, Bartholo-
maeus 202. v. 158. : Zehender.

decipere 27720 — mulieres et rusticos
33 33 -- se invicem 20820

decisio causae 254 37 ; descis.

declarare haereticum 19511 27023 - haere-
ticos 26531 - materiam 29327 - periu-
rum 204213 - quomodo transit mihi 24319
declarari haereticus 209 ‘2⁹- 33

declarativus (liber)214²¹ 219 ³0 --(1029326

declinantur in plurali 261 ¹5

decrescere 242 ¹⁶

decretales 29012 decretum τ Gratiani.

.dedecorose 36 31

dedecus est praedicatoribus 77·’1

dedicatione, pro 294ἓ

deducere corollaria 4613483 -intentum 5811
defectuosi in parte 577

defendere consiliarium, suum 23912 -
dicta 71 ¹⁰ -— ecclesiam 92 4427 2407 -
facultatem 2391 272 21) -— famam 447· 27
— fidem 69³ 19129 '228³ 24120 2655 --

'l

a

,Ι
1,*

