christianus . . .

coca, antiqua 26221 coeam habere 262 20
— percutere 6730 cocus in bursa 702
cochlear 190ς coclear 19719

Cocleariligneus, Iohannes ΙΙ. 59.

- codiculus 24521 codiculi 7510

Codri, festum (7732)

coel. cf. cael.

coepi fugam 201. v. 110.

cogere ad bibendum 21710 - quod 2533
cogi ad revocationem 23 30 2543Ο - la-
borare 65 31 coactus 19611

cogitare 762 2712ς - bonam rem 199. v. 33.
- de 911512120820 2151 22133 —v desu-
per 18610 2275 - fieri 18931 ——— ire 201.
v.99. —- quid est 2322 ·—· quod 51 10 76 25
20611 20710 221¹u 226 31 23725 282 3⁰ 29931
- quomodo 825 4830 5031 5423 - sem-
per manere 2132 - super 21915 cogi·
tavi mecum 26525 27532 2800 -- meum
salutare 201. v. 83.

cogitatio de 5120 cogitationes malae 362

cognitio 25437

cognomen, accipere 28121 cognominibus
vexare 199. v. 22.

cognoscere 6317 7322 189 20 19011 195G 201.
ν. 92. 20720 25621 2691 2842 -ῑ stilum.

cohaerentes 18519 189 25 2124 2212Ο 23715

coitus 20820

colere 283¹ colendissimus, magister no-
ster 21925

collaborator 31 10

collateralis, regens 6013

collatio (sermo) 4521 —— (convivium) 8¹⁰
63 32 64 1035 18515 22621 263111 — optima
53 32

collecta 173

collegium 8²9 2590 —— s. Iacobi 286 35 ——
montis (Paris.) 24213 - principis 28015

colles (= colla) 20810

collidere : oriens.

colligari 283 ¹⁴³

colligere 58 ²3 19430 201. V.110. 21431 2303
24429 - articulos 1983 23011 270 29 -
caseos 196 21 228. v. 5. 2943 — concilium
2623 —-, in librum 29415 - pecuniam
40215430 25513 26717 —- rapas et olera
29513

Collimitius (non ffiuiu) 199. v. 25. — Tann-
stetter, Georgius 237 25

175

comburere.

colloquia 289¹q
collum 200. v. 58. 252 23. 289 3⁶ —‚ solvere
915 —- suum, mentiri in 55 ¹⁹ 2975 - tra-

here ab inde 6530 00110 laborare, cum —

6535 collibus (= collis), cathenas au-
reas in 20810

Colmarhz, in (77¹3)

condid) copulat 199. v. 23.

Colonia sancta 1617 4625 Coloniae 11⁷
1414 2031 3320 504 5519 6317 7137 723.11
183. 18727 19010· 31 200. V. 51. 207113ς
20820 215. v.2:2. 222 32· 32 22411 22530 2260
2355 240 22 247 33 2505 253 22 254 5-7 25520
25710 2593 26830 27832 27923 28320 -
Agrippinae 1. Coloniam 60S 203. V. 175.
-, ad 35¹ 200. v. 69. 22215 26621 - exire
22931 —,per 22930 Colonia,ex24·2³⁷ 24517
29211 :ex C. 2Οο 53⁹ 5511·12 185⁹ 19517
22020 2527 27525 in C. 332 15²⁹ 160 1720
20¹ss 22 ε 23 33 29 2⁴ 31¹5 33 22³0. 36 45⁴· 13 46 25

- 47 17 4310 4923 5133 54 9. 14 5522.2*.37 5715.29

6423 7031 725 742331 75⁹ 77⁴ 188. v. 12.
19130 1925 19811 206 32 21420 21820 2210-23
238 10 240 10 242 11 244 25 280 33 282 33
2839.11.29 28738 2934 29715
Coloniensis206 30 22520 — canonicus 278 10
—— copulatista 24410 28920 -- ecclesia
26610 - episcopus 22015 -— magister
22317-22-26 23129 (W. Lamp) 24423 -
studens 20427 --: universitas4¹ 13 3· 17· 11
1722 3412 4011 20723 2221’1 (cf. 305 6011
2042“·30·31 22321 25717 28130) Coloniensi
theologo (Ortvino) 2914 Coloniense,
ovile 2660 Colonienses 2321 347 35¹*
2378 26410.15.24 28234 29338
220¹G —‚ cives 26030 —- copulatistae
29031 —— magistri 33215110· 29921 - phi-
losophi 26413 2652⁴·2³ -ε theologi. Co-
loniensium praeco 29921 —-, quasi scri-
ptor 26620 -: theologorum.

— canonici

coloris, nigri 6010 colorem facere 248 32

colorata per sanguinem, aqua 25610

Colpio‚ Bartholomaeo I. 31. Colpe, do-
mine Carmelita 4627

columbae 2602 - in Wettrania 215 v. 33.

columnae ecclesiae 28632

combibilationes 475 487· 17

combibilator 52⁷

comburere 1012 1621 5411 19131 195 25 220 23

