234

choro, plenum (782) - papae 23131. of-
ficio suo, dedit indulgentias ex 2735

0110 socie illa est una magna iniuria 2811ς

olet 05 propter malos dentes, sibique 51 ²5

oleari, quando homines debent 250 ²⁷

oleum, non semper 2503 —- in civitate,
permittere 250²⁹ —— sacrum 2502523

olim 5 15 4135 237 29 27311 2903 - quando
61² (7723) 192 25

olla 38 ¹⁰ 67 ³·⁴· ¹⁰· 13 - 011111 aqua, in 2613.
ollam novam vitreatam cum aqua 25224

Olmuntz in Moravia, datum 20616

olus ε olera 2622ς 29513

Olympiae me tempus sit defecturum 21725

omnino damnare 5432 — detrusus 288 ¹⁴.
—- devorassent eum 2663

omnipotens 235³⁰ - deus 30 23 31 33 198 30
252 25· 35 25313 2662

omnis homo (iebctmcmn) 19 ¹⁹ 296 ¹³ 300⁴ ——
— christianus 232 5 —— — errat 14⁹ — —
etiam principes 3930 —— — mendax 25‘¹
2721. —: magister noster est rabi, —mun-
dus 4610 — natio quae sub caelo est 53 27.
omnes ad unum 2411 -, 110111 184. —
ε excellere, in arte. — et honesti : loci.
—— homines natura scire desiderant 1525
-— magistri nostri 29711 —: ordines. -—
regiones 465 485 —-: sancti. -— sumus
homines 23220 - — pares, non 188. v. 11.
—- valent idem , non 188. v. 6. — victi ia-
cent 28813. omnium universitatum ε ma-
ter. omnibus : laudari ab. -ε annis in.
-ε artibus scit aliquid, in. —- regioni-
bus, notus in 68³⁴. omne ε 0115. -: ne-
phas. -; scibile. omni die (cottidie)
21725 23612 - tempore 68¹³ 23531. omnia
: ante. — bona 22² 2542 - - sunt, ad-
huc 66²5. — erunt bona, tunc 24814 —,
parata 243 23 -; per. —— risus erunt, mox
183. 184, -ε scibilia. -ε scire.

onera, portat, portas 20410· 10

ope , euius 29910. opes et graphia 274 ³0· 31

opinari, recte 3010. opinantur moderni 26110

opinio, bona 4320 - mea 186² — sub-
sistit 56 33 - vestra 1415 18717. opinio-
nem : dicere. —, seeundum : facere. -,
tenere 281 ². oppinionem τ intelligere.
opinione : cum bona. —: facere in bona.
opiniones doctorum 4420 -, malae 2427

INDEX VERBORVM.

— non praeiudicant veritati 28115 -,
piae 29930 -, dico quod sunt variae 2605
-— , tenere 242⁷ 274⁹

[opisthographum] : epistographum ab opi-
bus et graphia, et dicitur 27429

oportet: accipere vexationes. —: conclu·
dere. ——z dare. - esse:cautum. ——
liberalem. -- : expectare tempus. —
:habere cretam. —induere cappam. —
me currere 26133 - - facere 21431 —- -
habere 21415 29323 - - ire 2701 - - vi-
dere 65 ²⁹. —- nos habere vexationes
(7925) —: procedere ex. — quod (seq.
coniunct.) 725 732ς 2771 29111 —— — de—
dimus (necesse erat dare) 20732 - sol-
vere 226 23. oportuit eum ire (78 2)

oppido imperiali Suerssheim‚ in 28821

opponere se 59¹ — sibi invicem 2749. op—
ponit mihi semper 21133. oppositum in
adiecto, et esset 596 -·, tenere 425 16⁷
177· ²¹ 58⁷- 33 19515 21019 23413 2532125513
264⁶>v 27615. cf. tenere.

opprobriosa dicta, et posuit multa 384

optare bonas noctes 62 21 - omnia bona
222 - orationes 294 30 - quod 1333 23 ²⁹
222 30 - salutem et novum annum 2055
—- salutes 29612. optavi (desideravi) vos
222 ¹⁰. optandae, salutes 263¹

optime ε putare. cf. bene.

optimus Alexander est 15 ¹⁰ —- christianus
5825 22535 - plebis 20910. optima ars 6723
—: materia. optimumzcarmen. :habere.

opus est 26513 28334 30015 -, 1100 30017
——: indecens, -— minus 31¹S 25820 -
naturae : ire ad. -ε naturale. opere
suo ε laetari in. opera: Boeth. —: Hie-
ronymi. operibus : mirabilis deus in
suis. — Virgilius in suis 27 23

orare de sancto 524 -—- horas 2091 - ora-
tionem 6213 - orationes 20513 - pater-
noster 51 ²² — pro peccatis 29² 205⁵S 21622
- - 5. theologia 2065 — quod 2313 240 5831
202. ν’. 129. 25921 - rosarium 2163 —
septem psalmos 25913 - 50111111 octo dies
3003. oro supplex ae flens 30 21 —— ut ve-
litis 288¹. oramus . . supplicamus 291.
ora pro nobis (79 30). orate pro nobis 300 1

oratio : incongrua. orationem ἐ devotam.
—: facere, —:humilem. -zorare. ora-

