224

mandare quod 47¹¹ 54²⁰ 206²1.⁴ mandavit
silentium ex utraque parte 2253

mandatum 25436 —-: affigere. -— de : ca-
piendo. ——: habere. —quod 198 20 25423- 35
- s. scripturae 6210. mandata 23415

mando, ius iutis 3810

manducare vobiscum, quia desiderio de-
sideravi hoc pascha 27 39

mane 8²¹ 5527 -· et sero 68² - uno 252 23

manere 3320 399 20533 2597 —— ad tres no-
ctes (77 ³⁰) -—: Christianus. — cum : an—
tiquis. - - : facultate sua. — iacere
28321 -— ibi 67¹ — in fide 2603Ο —— -
monasterio (7829) — - pravitate 26630
- - proposito 23525. ——: integrum. ——:
Iudaeus. —- personanter 2939 -- prae eis
7²⁷ —, pro certo semper 26112 - sanus
6629 19722 —— sedere 28030 -, semper
2132 26112 - spurius 28132 - usque ad
horam quartam sive quintam 28023

manifestare 19⁷ 2010 4920 5716 — de 5113
—- nova 27 33 — quod hic habetis 2421

manifestatione, ex deifica visione seu 285⁴

manifeste 17¹⁷ 207 235512 279⁹ 29429 -
dicere 473¹ (78²⁴) —: scribere. manife-
stissime dat intelligere quod non credat
fidem christianam esse veram 23220

manifestum 196⁷ 23117 — est quod 212 35

Mantuam 20910. Mantuanum :Baptistam

manuali, in scientia liberali seu mecha-
nica 43¹. manuale ε speculum

manus 50¹0·¹¹ 21029 28936 - (subscriptio)
23579. manum pingere 721 —-, promit·
tere ad 602⁹ —, scribere ad 300². ma-
nus ε elevatae. —- et genua 29527 —:
grossae. -ε imponere. —: inimicorum.
—: levare. — molliores 50¹¹ —— grossas
nigrasque, habet . . 5125

mantellus, inde venit manticulas 38 ¹5

Marchia, pisces in 215. V. 15. -- ubi sunt
bona piscalia, Perlin in 2233

Marci et s. Georgii, cardinales s. 23315

Marcolphus ι Sculteti

mardaris schubis, vadunt in . . et in 10S

mare 16 32 52 5. mari : guttae in,

Margaretha 4929 51²⁰·²G·30· 33. Margare-
thae ε dies sanctae

margaritam, invenit unam preciosam 53²¹
Margburck 221 ¹3· 11·2“

INDEX VERBORVM.

margo. in margine 1323 505 23012

margravio in Hallis‚ combustus a 77¹

Maria 2065 -, beatissima virgo 4231 ——,
mater virgo 192 ¹⁵ -ε deus et s, —, san-
”cta 9¹²⁴²⁰·²² 19²5 342² 66²0 753⁹ —, ,-
mater virgo 253 29

maritus, suus 563 — vester habet prae·
putium, utrum 5717

Marquardus ε Fotzenhut.

Marsilius 2963. Marsilii‚ etiam non au-
diunt consequentias 28522

Martinus z Gronigen‚ Groningen. S.Mar-
tinum ε plebanus ad

martyres ε confessores

mas. mares vorans, dixi quod Mavors di-
citur quasi 42 10

mater 9¹⁰ 1512513 513 21435 25212511. -
:alma. >—domini60¹⁵ —- ecclesiae, sancta
27 25 -- mea 222 30 - omnium universi-
tatum 16 10 489 - (Ortvini) 2510 -— stul-
titiae 3415 - venerabilis Christi 2063
—, venit 29410 - vestra 267 ¹¹. ma-
trem : amare : habere

materia (argumentum, causa, liber, res)
1517 4516 5730 (3419 20413.20 209 30 216ss
218¹G 263¹¹ —— Alexandri 24425 ·-: dis-
putata. -—: figurata. —: formata. —
:habetur. -: indigesta. -— : optima 4817
- prima 60²¹ — subtilis 922 —— theolo-
gicalis 228. r. 17. —‚ vilis 275¹. mate-
riam : componere : declarare : determi—
nare : intelligere : scribere. materiis
hincinde, de . . 230 ⁶. materias scribendo
et talia faciendo, novas 2231

materiales, lectiones 25817. materialia
quibus utimur in nostris medicinalibus
63 ¹² — emenda, ad 632⁶

materialiter et formaliter, respondere 47 ³⁴
—, supponit inferius 2963

materna ε lingua

mathematicus (Georgius Collimitius Tan*
stetter) 23729 ⁴

matricula universitatis, sint in 72n — -,
quia est inmatriculatus in 20429

matrimonialiter ε habere

matrona z honesta. -- sexaginta anuo-
rum, cum callida 293 ¹²

Matthaeus : Mellilambius. Matthaei evang,
42³⁵ 441316 [lev 22719 255⁴ 25921]

