162

amica 1420 211ς 335

amicabilis conversatio 57¹² — estis 20²⁹
—in pectore (784) — salus 5²² -— servi-
tus 21935 amicabilior, esset vobis 1415
amicabilior-es gestus 32 ⁴⁰ amicabilis—
sime magister 5113

amicabilitas 221 5

amicabiliter comprimere 509 »- lardare
293 32 -loqui cum 239 ¹⁹ -— monere 214⁴
— optare salutem 39 ²¹ — placatus 29023
promittere auxilium 1723 - tractare 7 ¹¹

amicaliter dicere ad 24811 -- loqui 3225
— rogo 18717

amiciose conflata literula 24511

amicitia, antiqua 6616 amicitiam et ser-
vitutem 26811 amicitiarum, gradus 517

amictus : victus et

amicus 2416-13 23021 24912 -— affectualis-
simus 5836 — bonus 6316 6710 — contra
Reuchlin 18511 —-‚ in Christo 27131 -
in necessitate probatur 25626 - magae
625 - magnus 18921 —- meus Io. Pses-
ferkorn 2376 — principalis 2327 — pro-
fundissimus51⁷ —Reuchlin27019 — sin—
gularis 29112 — singulariSsimus 5610
5835 6117-21 2365 - superest 2953 -:
theologorum. amicum, amicos τ habere.
ι8111188 quomodo huc intrasti 4515 ami—
cissime domine 195 amici cordialissimi
5925 - digniores 186²* - dignissimi
583⁸? — et fautores 23311 2731251311. - -
noti 245 23 - (Hutteni) 27233 - mei 7²*
1627 — Ortvini 1871 28111 - (Peperi-
corni) 29933 - Reuchlin 1911 186. sq. —
vestri 274* 28311 amicorum omnia sunt
communia 249 20

Aminadab, de stirpe 292 f*

amittere virginitatem 7021

amoeno ingenio, parum 184

amor (18 Margaretha 5126 — dei 530 310
57 16 - diabolicus 5131 - est charitas
2120 — fidei 3613 - fit maior 505 —

veritatis 23320 amoris inventrix 333 —‚
de remedio : Ovid. amore experimen·
tum de 5037 52¹² -, bene succedit mihi
in 1417 -, amare in 4932 —- langueo
2532 amores ineffabiles 19630
Amorbach [Bonifacius] 202. v. 139
Amphoraticius, Ioannes 29612

INDEX VEEBOBVM.

amplius, dixit mihi 259¹ —peiorari 26722
-‚ ridebis 2845 —- stimulavit quam 4835
— studere, quis vult 5416 - (soep. eum
negatione = nicht mebt' e. gr.) ad scriben-
dum, nihil est iam 72 25 —— audire, non
potui 2086 - Coloniae, non est 25716 ——
multum legere, non potest 2437 - 111-
hil: habere. —, non contenderunt 18716
— curatis, non 20 23 - exire, non debe-
mus (79 1) -, 11011 dixit 71 6 —— non erunt
20715 -, non faciat 1417 —— non volunt
dare 196 22 - -— — stare 259¹3 —— vult
mittere 21436 —— praedicavit de me, non
836 - respondere, non volui 22511 -
sicut scivi in iuventute, non possum 67 36
- tacere, non potui 190⁴ — volunt pro-
moveri, non 383⁹ — vultis amare, non
20²¹. cf. nihil, non.

amplum ct spaciosum mare 525

amputare nasum et aures 272 33

an debemus an non 11⁴ — est necessa-
rium 1127 - —verum 91ἐ -possunt47 23
—— sit vel non 6921 - velit me vel alium
7631 - videtur quod 630 : quaerere.

ana (οἶνοί) 503⁰

ancilla hospitis 73 21-25 208Ε ⁷— Quentels
6916 72 ²⁴ — Quenttel 24923 -- ancillam
procurare sibi 29531 ancillas esse cum
presbyteris 154 — supponere 208¹⁰

andallum (sandalum, sandalium, (ἕαῒῒθῐε
ῦεᾶε) 2132

Andreas z Delitzsch. —‚ sanctus54¹³ 26025

Angelinus 28917

angelus 14⁹ 36 5 45 31- 36 —‚ malus 200. v.78
angelorum chori, septem 4213 - —-, no—
vem 252 ²3· 35

Angliae, terra 215. v. 17 Anglia‚ ex 5316
2762121 28916 ἡ, 111 5327

Anglicus (= Anglus) 200. v. 49. - magi-
ster de ordine nostro 42 21 - nescio quo-
modo dictus 27831

Angst, VVolffg-ange, &ott gib bssss bu bcmgst
202. v. 125

anguis : iacet.

angustia (Qtugst) 2410 angustiae 315

anhelitu (haustu), in uno 53

anima humana 43 3· 12 - vitalis 22710
animae, fortitudo 44 30 — perditio 26231
animam custodire 20510 - (18 inferno

