scire . .

nunquam 21012 - omnia 7521 - -- verba
19117. - per replica 75²² — - utrum et
contra 75²¹. —-, plura 299 ¹5 —— posthac

25927 - 910 00(Ηο1101111110)20 12 —, —me
31 ¹¹ — - novitatibus 285 23. —— quid (seq,
indic.) 83 1412 2017 25 3⁵³ — — faciam 75 ¹.
-- quod 113 2Ο23 63 ¹⁰ 185 ²3 187 1120 198 ¹5
2036 21025 21435 21935 22023 221 ¹³ - —-

nemo intelligat 75¹⁹. —— quomodo (seq.
indic.) 230 249 251(1 2233 232 23 - -— (seq.
coni.) 4130 69 37. —— , raro 7231 — rheto—

ricaliter, simpliciter 51 13 — Romam ver-
sus 2520 - secundum regulas artis 53 33
-ῂ, semel velle 6610 - 2 semper, — sive
sive 6031 - super papirum 29133 ——
suum nomen 7413-11 - talia 2025 3122
—- terminos 38⁷ —— theologice 75¹5 νν
tractatum 56⁷ 58² 29122 — unum ver-
bum 194ς —— vobis 8¹3 3217 3627·27 3733
41³5 6616 73¹-³-⁴ 19125·²⁷·³² 20835 eg scep-
— veritatem 5⁷ 20835 22031 2722 — ve-
rum 4419. scribit apostolus, 111 421ς ——·
Aristoteles, ut 1130 -- Tullius, ut 24 20.
scribatis mihi 30²⁹ etc. scribit, prover-
bior. mn. 25711. scribuntur in modo
epistolandi„quae 19⁶. scripsi, 510111 iam
29531. scribens (011111 scribam) scribam
18711. scribentes super libb. sentt. 1710.
scripturi erunt (scribent) (7933). 5011-
bendi, labor 69 2. scribendum, tempus
ad 162⁴ 39³2. scribendo acquirere 6913
— bene me expedivi 21011 --, exerci-
tare se in 2321 —‚ grossus 33¹⁰. scri—
ptum est 403 45¹5 2101ς - -111 evange-
lio 3¹5 19121, Ᾰ- habetur in ecclesiastico
34⁴ —- — - evangelio 2421. scripta et
facta 64²¹ — : imponere. — ε laudabi-
lia. —- : scandalosa. — pro defensione
Alexandri 15¹2 scriptis, expedire in
28617 - 51115, subtilis in 20527
scriptor apostolicus 193 21 — Colonien-
sium, quasi 26620 — theologorum est
magister Ortvinus, alius 196³
scriptura dicit 510-10 529 1877 240 23 25113
2853 — t impletur. — opium 27430 —-
ε sacra. ‚ sufficienter est translata sa-
cra 24110. scripturae, 5. : principia. —-
:implentur, scripturam ε allegare. scri-
pturarum 2 lux. scripturas : allegare. —-

. secundum

261

: illustrare. - ; intelligere. ——— :trahere
ad placitum. scripturis, vocat . . 11120533
serupulatio, michi incidit una 3005
scrutator cordium , deus est 3517
scrutor. scrutabor Hierusalem 264 22-20
Sculptoris, magister Philippus Ι. 25.
sculteti, Marcolphus II. 69,
sculteti, in chorea serotinali 111 domo 50⁶
scutare. scutant etiam parthecas 72⁶¹
scutonem, vexare 5100121827. 5011101105,
Coloniae studentes . . sicut 5111111110 724
50 :habere in. — : intitulare. — : regere.
-— :tenere sieut magister. —— (eum) im-
pediverunt. — vexare 188. v. 13. sibi
rarissime recte, ut 65 11 295 ³¹ P''²’⁷¹0 ¹⁰⁰⁰
29931, saepissime pro ‘ei' nt 25 ¹⁵ 39 23
5123 52 21. 211 5516. 25. 30 586.7 59 21 60 14
62 21 67¹3 69 1113 71⁷ 75¹⁷ 75 33 (784⁰)
1902ΙΖΊ 2370 245¹Si 257 20 26320 26913 284
22,23 2852? 28629 29415 29532.34 297 9.Ῑῦ
30011. sibi ad invicem : scribere
Sebastianus : Brant
secare unum per scabiem 72 ¹¹ — ε ligna.
secavit 005 omnes quod habuerunt 7213
secreta et quasi honesta 2490. secretum,
habere 510 aliquid 29133 ——participare
2537. 111 secreto, habere propriam 2497
- - prae, habere 25211 - - servare 69²⁶.
secreta in Bonaventura 4711 —‚ loca 52¹0
- scripturarum 186 ¹⁰ - : revelare
secta (le bursa Kneck, qui sunt (104710
secum <cum eo) 211 31 22213 26527 --
—- : ferre. — :habere
secundarius, tunc ego fui 31 ¹⁵
secundo (non proeennte primo) 29313
secundum Alexandrum 244 ⁶³- ⁹ — artem
57 23 -« consuetudinem 29132 — cor 13³⁶
-— grammaticam 185⁷ -- hoc quod pro-
misi 1972 — — se dirigere 27223 —- —
vellem quod 241 ¹. — illud 21 22 ——- libi-
tum 75¹² -— Marsilium 2963 - meum
ingenium 6810 — —intellectum 67 5. -
philosophum 1895 —- posse, vestrum 47 ²0
54 33 — processum bursae 70 3⁰ ·- quod
dixistis 20621 - —- estis 25535 - —— in-
telligo 4331 — -— promisistis 31¹ -« -
reliqui vobiscum 2237 -— -— scripsistis
63 ¹⁰ 24014. — regulas artis 53 33 - suam
opinionem, quilibet 28112 -— sub et 511-

