230

INDEX VEBBORVM.

navis stultifera [Erasmi2] 2977. navi, in nequaquam fecissent55²⁹ — concedunt57⁶

203. v, 169. naves 215. v. 24. 23613
Neapoli, naves in 215. v. 24.
ne deterius sibi aliquid contingat 28423
nebulas, sol post longas 7432
nebulones, in mag. n. irreverentiales 1811
nebulonice vexare ita pios et doct. 2992Ξ
nec non 38.S.21.26 628 109 1323 1621 -2331
29l.l4 452 4636 4725 5420 5529 5728 616
“ 74212ὃ 186. v. 2. 188. v. 20. 189² 199. V. 21.
201. v. 113. 202. v. 135.148. 228. v. 1. 24133
282 29 29920. nec etiam 51 ²⁹ - praecipue
47 5. nec utiles nec inutiles 286 31
necessarius in fide : clamor. — (Teren-
tius) 2731. necessario : dare. necessa-
rium ad . . quod scholares discunt 11²⁷
necesse est quod videb.37¹ —-- scribo 196²²
necessitatem z conqueri. —: habere. ne·
cessitate purgare renes, in 29422
negare 196⁶ 22123. -; maiorem.
negativum, obligaret . . quia est 286 ²5
Negelin, magister 277 32. Negelinus, Ma-
gister Petrus 1. 18.
negligentia 58³0. ÷ eommissae 259 27. ne-
gligentiis, correctiones pro 1023
negocium (rar. negot.) 219¹⁷ 22233 2251Ο
23911 270 31 —- cum viro 623 — de libris
Ι11(1.246. sq. —: habere. —— in causa 1947
2036 - laudabile 235¹⁷ -τ incipere.
—z intelligere. -ε perficere. —: procu·
rare. -τ promovere. --: stat, bene 203⁷
-— — non bene 22233 27036 - —, quomodo
236 39 5-15 194⁵. — theologorum 204 ¹⁶.
negocia: expedire. -ω mundana. nego-
ciis, diligens in 412* —-, scribo.. de 4135
nemo 3013 311 18931-31 1961 22521 2942Ξ
—- debet esse 48 3 - intelligit 75 ¹⁰- ²0
— nisi 184. 18627 2813O —— quam 2281

- scit 29131 - tam bene 3013 - videt
15⁵. nemini : parcere. - unquam no-
cuit 26611. neminem : curare. —: do-

cere. -: respicere.
nempe cum sedissent, tunc diu tac. 642
nemus, veni ad quoddam 200. v. ῖῖ.
nephas, ausus erat . . omne 7616
Neptalim 190⁶ 246³¹=35 2471
nequam 34 ¹⁰ 4111 28212 29412 295ς -,
magni 294² —: malus. — post aures:
habere. — sentina, omnis barbariei 28511

neque episc. unquam apposuit man. 235⁰
nequitia 5513 - in Berua 3431 —— magna

32¹⁷ quod 402⁹. nequitiam: facere. ne-
quitiae 3611 73111312 19521 20813 2163
2597 2725 29922 - monachorum 294 ¹⁶³
—-, summae 27221. nequitiis praedicato-
rum, liber de 248⁹. ef. 73. sq.

nequitiales, commensales valde 203. v. 161.

nequitiosus41¹³ —— ε malus et. nequiiosit,
. . praedicatores 741. nequitiosissimi, in-
ter . . ordines 73¹² — mis tribulator.213²²

nere, ipsa etiam debet mihi 262 ²3

nescire 74⁸³ 21825 24223 — an 2821 25620
291 ¹⁹ —- loqui 2811 - qualiter venit
2511 - quando 28913 -- quid debeo fa—
cere 214⁷* — -—- fuit mihi 19715. - quis:
Bilibaldus. —— quomodo 932 26213 2857
289 3. nescire quod 46ss 22:22⁶. nescitur
quid sit dicere (thyros) , et 275³

Neubergensis, Neuburgensis : cerevisia.
Neuenar z graf, : comes de nova aquila.
Neumburga (Nurmberga) 2695

Niavis, Paulus 1213 23817

Niceti, lVillibrordus I. 31.

nichil inde a 28625. soepe pro nihil
Nicolaus : Caprimulgius. — Carbachius.
-ε Gerbellius. -t Luminatoris,

nigri : coloris. nigrae z manus —— (mu-
lieres in Italia) 248 39. nigras tunicas, et
habuerunt 5²⁷. nigrum ε corium.

nigromantia . . prohibita 29825

nigromanticus 29825. nigromantica : arS.
nigromanticum, pomum 52¹⁹ —, habeo
hic unum notabile punctum 291 ²⁹

nihil τ ad propositum, — aliud quam 265 3⁰

— amplius 102³ 265³ - — est 7227 (79 ς).
—- boni 212 25 - esse 25833 - est 27³⁶
39⁹ 4032 - --: amplius, — -- compa·
randum cum evangelio 2551ς - - cum
26¹⁷ 32²⁹. —iuvit 274 — magis 67³⁵
2291ς 28422 - mali 25¹ — nisi 21913
2653 2971 2981 — nocet 7531 - novi

224 27 -— praeter 28515 - proficit 282 ¹· ¹⁰

—-.quam 289⁷ 2979 -- scire 43²³ 2977

- comedo nisi salatum ‚ semper 21913 -

studere 2586 - tenere de 26313 297²
nihilominus debetis defendere , sed 36 ¹⁰
nil praeter lusum continentes 184.

