HUND . . . HVTTENVS. 397

(„unus Ulrichus Huttenus qui est valde bestialis, semel dixit, si fratres
praedicatores facerent sibi illam iniuriam, quam faciunt Ioanni Rcucffifin,
ipse fieret inimicus eorum, et ubicunque reperiret unum monachum de
hoc ordine⁷ tunc vellet ci amputare nasum ct aures. Iste etiam habet
multos amieos 111 curia episcopi [Mogunt.] qui etiam benc favent Io.
Reuehlin. sed nunc abivit . . . 111 11110 anno non fuit hic. Diabolus auferat
eumf‘); p. 279ι (‚,studuit Bononiae “). Quod in Rcuchlinistarum exercitu
„Ulrichus de Huttcn‚ vir omni 111 doctrina absolutissi1nus“ et quasi
verum, non fictum, ab Hutteni diversum nomen esset, „Eleutherius
Byzenus, qui Triumphum in Capnionis victoriam scripsit“ recensentur,
error est, de quo iam olim dixi7. Quae nuuc tandem ad Hutteni vitam
pertinentia antea incognita 11. l. adicienda esse Videntur, tria sunt: pri-
mum quod anno 1505. die 28. Octobr. in matriculam universitatis Colo-
niensis inscriptus 63ῐῆ alterum est quod habet Ioannis Kessleri s. Ahe-
narii Sangallensis ‘Sabbata’ inscriptus 111161·9 de Hutteno caput hoc:

Von herr Hulclrielten 01) Η1711671, 7·1’1167’.

Hzcldrz'cle ab [17711671 in (16111 107771 ῙῙ’7”1·16711167·9[.’], 166161767- sich ηἰίί halt wellen 11611111-
9671 1773367117, 110617 [11711611 3107001611 mul hlfzt edel glehoren 3171, sunder 1601 wisseml, (1773
wisslzaz'l und 1179671ιί (tinen :1‘2 16066171 111167· 3601060600, 710611 3011ἱ6116711 adel lmtl 61· 96-
[06111671 und 171 30 1161· 66100961, (103 67· in kunst 171171 wisslzait l'urlrefflieloen 961611 is(
worden. Uncl do 67· 710611 36ἰ7161· kunst 17101 wissenlzait 110611 der [10611611 3617111671 96171011-
hait wol 11611 77109611 (106101Ί werden oder 0111671 andern erenrz'eleen gsrad ((11116171111671, hall
61· 3101116116 111161 971711ῑ1ί611 013963611109611 und vernem, vil 771661· 96116111 071 (1611 titel yelert
sin, (107171 nilt 1171ιί ‹larfur 9617011671 werden, ja 771111 71])’61111617671 963(·171·7“)Ῐ“1671 die angle<
103161 30 mitt 9611 und sellenlcitzen 71167· (107171 mitt werslselzaffc iret* kunst 17061761ί16117710
7107117060 erkoffen. Ain sollielze wurtz (1136711 (0161161160 {semim in yepslanl: lmlc m'lt
91·οβ61· not beclorsfen, wie es 67707196Ιὶ361161· warltat't 06616171 war-(le, 30117167· wie hald
Lullter anfieny brossen, 7607· die fruelzt 011 im 3611071 [7111967171. 7711ῑί[176116111101ἰ611 betrac‘lelel
wie Tulselclaml von It‘omiselzer 1119607709 0636106661 und berobet werde, (107·(106611 sin
blz‘it enlznndt, (103 61· wilt allaz'n 171111 (161· feder, 0617 361067· (wo 63 96177761 176116) mill
(16171 3731116611 1171361110(ῑᾶ von 3011161010 11169611 17696116 :e 611116(17“9611,· in 3011ἱ61167· ὒν177ι3ί ,
17011 61· 6111ί6176 (11010903, clas siml 963μν661710113 9636117·ῐί1716 1170761761· 17139011 1013611, (10111171
(wz'e 111071 3)]716111) kain 1701· 9639011611, sunder frgs 1016 im 0111 herken, 171111 (lem 71101171
1761·[177· 1609671. 171116 1001 3711116116 leil: (beszmrler im mefangy sollieher schweren 30617611)
7110711110 10711161· und 3171611 verwamllen 71111 96711;1ἰ(’17 100196βο11611, (10611 131 63 11111 111161
9677011671. Er lzatt 3611131 [1616617711 17101 (161·77701111, (loll 170176 1110111710 Lzzlleer ((13 {tinen
predicantem (161· siclt (167· 9111133716 ὸ636111ι·61·71173 17631771(167·1ἰ617 ((717161111116, 77171611 36117111-
771ἣῑίί9611 mist, im aber, der 31611 0111161161· 063611166671173 [17671677111611 11617016, 7713 (tinem
rilem* unser Τ1713617611 11011071 ειοι 91116711 mill worlen nml 11701611 (10])[6116011 0611161160.
963110111671 67· im (1(73 3]11·1(61717107·ί ῖῗι960191161, jac-ta 631 0160, 1611 habs 96107791. Etim-lte
vermainlen, 61· 36116106 711661· ῧβ ηἰιί und 11033 (107171 (hersi 710611 9666611111εο11 1711711119-
hait, (101171 do 67· 3617167· 9(7111; Europam, (103 ist (1773 (11111701 (163 6171111611 (wie 67· sprz'eht
z'tz (71716711. brieff ((71 (1611 (37010171) (1171·611100710161, 131 67· 0611 9611]ἰο171 lmmmen, (10 61Ί
abet· 11011 (len Romisc-lzen erkermc 07171 11661601161361101Ῑ1, ist er 9610119671 117171366111113110701·
lel worden, (101·(1176611 61· zi} :orn 30116 0610691 sin 07171 mitt 3011ἰ61761· leit: und seleci'rpffe

6) Hutt. Opp, Ι. p. 13035 et1312'2‚ 7) Hutt. Opp.111. p. 415, med. 8) cf.
supra p. 354, art. Crotus. 9) Sabbata. (ss'lzronilc (161· ι1771766 1523 .. 1539. [1660173-
969611671 von Ε, (1611311966, Sl. Gall. 1866. 8⁰. Ι. p. 167...169.

