accipere . . .

dum: mirabile: miserabiliter: ostendere.
——: Viennam. —-: vinum, in zechis.

addere 28310

adducere lucernas 26513 ‘adducentur vir-
gines 42 33

adeo doleo 5416 — magnus (tantus) 29011

adesse nobiscum 67¹⁷

adhaerentes 261 13

adhuc (varim² vis uc Germ. noch! ssepe abun-
dans aut pro simplici copula) — alius 256 7
- alia composuit 216 23 - alios articu-
los 198 3 - multa 601⁹ — (usque ad hoc
tempus) bene succedit mihi 2050 - est
Florentiae 197 23 ——: hodierna die. — sa-
nus est 24221 —— scio (memoria teneo)
29721 , - semper fecistis 65¹⁷ -ε iuve-
nis, — parvus (nondum adultus) 26733 ——
purus beanus 28726 —: quando. .— non
(nondum) 2433 7632 24016 26912 27611 —
in . . annis (intra a.) 20711 2685 - con-
fundet 220S — erit (etiam fiet) 23530 --
volo fieri (futurus sum) 2547 - semel(ite—
rum) 68¹⁷ 19133 -— (insuper quoque) alius
Homerus est 2560 - plus, audiatis 1913
- unus est 67 33 7217 273 3-33 -— unum fa-
ctorem dare (791) - unum alium 263ς
-- unum aliud 26731 - (tandem) mittatis
mihi 27 35 — peribit universitas 276¹S ——
(sane, certe, potius) deberet: ire ad scho-
las—posset corrigere 112 — possent esse
scholares 250 37 - ita bene pauper sicut
ego (certe tam p. quam ego) 2171 —— ita
superbus (vel superbior, quantum libet s.)
2431 — magis <tanto m.) 20633 24411 -
tamen (attamen, nihilo minus) 612 73⁴¹
751 19231 -- - illi <hi quidem) non di-
xerunt 27031 - —- (vel louge) excellen—
tiora habent post se 1871

adiectiva appellant 256 35 2571

adiecto: oppositum in

ad invicem: invicem.

adiutor 23⁷ adiutorium 2610 31 5 422 21310
adiuvare 831 237 305 2555 adiuvante deo
21210 2405 adiuvari per 25520 adiuva-
tum, bene 6422

adligare ‚ ad rostrum 282 ¹⁷

administrare iustitiam 234 33

admirare 228. v. 9 -- multum 437 admi-
rari quod 21130 2833

159

zeternaliter.

admirationem ε habere.

admittere 71²0 200. ν. 46. 24210 24633 ad·

mitti ad promotionem 2775
admonere 28335
admonitiones 2185
adolescens 21813-15
Adolfus: Clingesor: Klingesor.
adscribere libros (auctorem fingere) 2120
ads.. : asc..
Adularius : Schwan.

adulter, magister noster 553G — theolo-
gus 35 32

adulterinae, artes 38¹⁹ —- commentatio-
nes 265111

adulterium 19610

advenire 228⁷ 27610

adverbium 231 22

adversarius 19135 27131

adversa mihi est causa 755

adversitates 2417

adversus ε invidia.

advertentiam ad τ habere.

advertere 127 21110 238. v. 13. 25821 ad-
vertatis rogo 194ς

aedes paternae 28515

{edificare 433

aegroti, locus ubi stant 2757 {egrotos :ha-
bere.

Aeneas Sylvius 184

Aeneidos 7031 in Aeneidis 643

aenigmatice loqui 24911

&pier nub bitu 686

aequales, docti viri 6631 aequalemzhabere.

{equiparare se 26723

{equitas 4121

aequivalere 1223 2733qr

aequivocus ad multa, terminus 2862

{equum : facere.

aer non patitur 250*3
per 19730

aereae imagines 26037

aestatem, per 215. v. 32 aestate, -in 2491
26231

aerem ‚ ambulare

Aestioampianus, Iohannes 26. sq. 200. v, 73.

aetas longa 28511 aetatis, huius 184 aetate,
dispensatio in 27631

{eternalis fama 24525 aeternum, in 910
135 25S 19035 21821 28132 28210

:etei-naliter, valete 24715

