164

appendex 631

appetituS, bonus 17722

apponere manum 235⁹ — tesseras 29537
apportare (propinare, subringen) cantha-

rum 79 -—- epistolia 24517
appositio (grammatica) 211¹⁷·¹⁹ —— ma-
nus 235⁷

appreeiare pro 1121
apprehen Tere 26032-33
approbari 285 3⁰
appropriari 251 ⁴³
aptus diabolo 29115
dum, persona 331 apti nati ad perso-
nandum 253²*
apud, bonum esse 190111 - doctos, eon-
tentio 21823 —— dominum ε orationes —
eos : principalis. - feminam esse 295¹³
—— se :

apta nata ad fien—

ffl: iacet. —— scholas, ire 7335
habere —- (inter) se habere 265⁶ — spi-
ritum S. professionati 29521 —, valere
19013 - vinum quaerere 293 311

aqua 2751 — calida 2533 - colorata
256¹ss — frigida 6121 —- saneta (bene-
dicta) 5121 -— (baptisma) 2813⁷ 282131Ο
——, panis 6152311 7637 — (fluvius) 1213
”- quaedam (Simois) 25613 aqua ple-
num : oculi.

arbor 121
etum 113ιῖ arborem, natus super7³0 219 ¹¹

archana verba 24912

arcus papiri 742

ardere 211¹⁷ ardescit (non ardesci) 35²⁶

arena aurea 12¹⁵ arenas, quot mare ha-
bet 1632

Arestoteles 298 27 :Arist.

Argentinae, fit sie 29911 Argentinam 201.
v. 100. Argentina, ex 491⁴ 2892· 111 2982
——, in 2861129837

—, mala, profert malum fru-

arguere 21⁴ 57¹ 2262 23111 2341Ο - a
maiori ad minus 21133 -— contra 27410
— in disputatione 6021 - pro et contra

9²⁰ 1321 —— quod 2049 arguitur (sub<
stant.) 7035 — et replica 7522 —, re—
spondetur, quaeritur 28515

argumentari 222 3ss 2651
argumentati064³¹ argumentationes239²⁹
argumentator et theologus supereminens
42 — magnus 10²0 — profundus 2213

- subtilis 27331

INDEX VERBORVM.

argumentifex singularis 194¹ss
argumentum 1622 2117 64211
6437

—— in poesi
-ε solvere argumenta 25²5 5733

632* 205 25 254 23 —— eontra 25423 -— eon· ’

cludunt 571 — doctoris s. 29821 —- et
syllogismi 26512 —— pro et eontra 63²⁹
—: solvere. argumentis t probare.

argutiis . . superiores, prioribus 183.
arida ligna 28313 - pectora 183. 184.

Aristoteles 39,20 1130 1525 17¹1 1826.³0 ’

1852* 285¹q — appellatur philosophus
26017 —- in praedicamentis 523 tamma,
de3 metaphysic.; philosophus, physica;
prandium.

arma, portare 27331 2777 armis, in 6427
—— induti cum 2072ς :armum.

armatus (quaestionibus) 6329 —‚ vir 20711
armati 15³¹ 202. v. 133.

armiger 273 ³0 armigeri 208¹5

armum seu defendieulum, habuistis unum
192 21]

Arnod 252 32 2531

Arnoldi, Iohannes Ι. 10. Π. 36. et 15 ²⁰

Arnoldus de ι Thungaris, de ε Tungari.
—: WVustenfelt.

arrogare sibi 23131 arrogantes (scioli)
184.

ars amandi : Ovid. — characteralis 24513

— epistolandi 53 ²⁴ 57 29 -- (fascinandi)
252. sq. — humanitatis. — iuris 280⁵
— latinitatis 53 23 —, luxuriosa 58⁶ —-

Margarethae est mirabile rete 51 ³⁰ —
medicinalis 6327 — memorativa 21021
-- metrifieandi 2217 2729 2825 — —- Be-
belii 2061 - nigromantica 53⁶ 291 ¹⁶ —
(poetica) 12¹⁷ — poeticalis 58⁹ — rhe—
toricalis 5331·33 — scandendi 31 ¹⁹ 243 ³5
—— sophistica 265 ³0 — (suspensoris) 2837
—versifieandi 2932ss artis:regulae. artem:

docere. -ι exercere. ——: habere. -: in-
fundere. ——:ostendere. —zsecundum -ε
veterem. in arte poetria et rhetorica,

instructus 28 ¹³
stralis. - -ε notabilis. ——, profectus
2565 - - usitatus 18733 artes, bonae
24426 2929 —- et seientiae 70³5 —in cu-
cullatulis 2889 -— ingenuae cf. paullo in-
fru. -κ, ius et 16⁴ — liberales 2820 ef.
infra. - magicae 621 -- malae bonae-

- -τ legere. - -ε magi—

