mandare . . .

Matthias : Finck.
-ε Schurerius.
maturitate dixit, et cum magna 4ς
maturus et rectus, vir 3623
Matusalem , tot annos quot vixit 21323
Mavors dicitur quasi mares vorans 42⁹·10
maxime foetent, etiam comedunt allium
8124830 —: profundus. —: sitire.
Maximilianus, quem amat rex 199. v. 35.
me (= mihi) 201, v. 86. 21713. mecum
(apud me) 4317 —, non sum 49 32, 1118-
hercule 245111. meipsum 23322
mechanicus 38 ¹⁴. mechanica manuali,
in quacunque scientia 434
mediante : baptismo. —: dispensatione. —
:palo, forti. mediantibus :doctissimis
medicare oculis, dicit quod scit 37⁵
medicina 50²²-²8 — bona 537 - pecto-
ralis 5527. medicinae quasi doctor 63⁴.
medicinam, probare 535 —in medicina
:imbutus. - -- vademecum
63 25. medicinarum practicatoribus li-
cet indignus, et me quasi unum ex 64¹
medicinali, subtiles in arte 6327. medi-
cinalibus, quibus utimur in nostris 6313
medicus 425 37¹¹ 50¹⁹ 1971520 227 12 237 ²⁹
- peritus 188. ν. 9. ——‚ ‘rheobaldus [Fet—
tich] 202. v.152. medici 1433 21 15. 1118(11-
805, consuetudo ap. 63 ¹⁴ —, vocavit 262 ¹·
mediocriter docti 282 33
medius (dimid.) 7 ¹⁹ 26912 285²G 28917 294⁰
—: curtisanus. —— fidius 23115.sqq. 245¹¹
—: Reuchlinista. media parte tam bene,
in 713⁰ —- via, in 201. v. 101. medium
eaeli 208 21 - lucrum 7411 - terrae 46 ¹⁰.
medium, circa 463 — ita bonnm sicut
:habere. — venire, in 76¹9. medio, in
46⁷ 29617 - —— in duas partes : frangere.
—, possum videre tali (hoc modo) 256 27
mel pueris, lac et 24427 —2 comedere.
melancoliam , hoc valet contra 2115
Melanchthonius, Philippus 201. v. 91, Me-
lanchton, Philippus 279²
melior: diabolo ad. — ε esse alicui, —
: fortuna. ——, in: duplo. —-: latinus. —
:pars - :poeta. —spesznunc melio—
res: dictaminas. melius ad hoc: facere.
-ε componere. — est incidere in ma-
nus etc. 23321 - - quod (78 39). -- fuisset
EV'M'. OPP. SVPPL. 11.

—-: Falckenberg‚ dc.

- — : scire.

mentiri 225
studere illo tempore 236 15 - quam ε ha-
bere. -—- proficere. — : respondere. —
:scire. -— : sonare.

meliorare epistolium (79 36) —- se ex illa

praedieatione 45 ²³ 2563
mellifluus pater frater Theodoricus 332

Mellilambius, Matthaeus I. 16.

membrum ecclesiae 232 2· ⁷· ³
⁶211 30. 30

— hominis
— in corpore 2323 — decem
universitatum 21025 21115 - quattuor
universitatum 1715 - mortuum 30 25 —
suum 573 —- universitatis 30⁹ -, unum
21027 -- virile 562225. membro: cutem
in, —, nudi in 5625, membra decem uni-
versitatum 21115 -— et corpus 227⁹ —,
illa 2103¹·3¹ —illius magistri 211⁴ —-,
plura 21025. membrorum habet sub se,
sed nullum istorum 211¹
memento habere rogatum, natum 206⁹
memorativam impressit, per artem 21021
memoria 17¹ 197⁹ 25627. memoriam fa-
cti illius fecerunt, in 26037 -, 111 : oc-
currere. — :habere in — :habere
memoro illam doctrinam, etiam bene adr
huc (memini me tum emendari) 12²
menda-clun] 41²² 272 3. mendatium 289⁷.
mendacia 1131·31 1214 233 289ς
mendax ⁵25³ 36²⁶ 23412· 11· 17 239 25 2721
28911. mendaces : Graeci.
mendicantium ordine, tamen est de 207
menestrum de fabis vel herbis 21913
mens, prima 235111. mentis : conceptum.
-ε laetae. mentem: capere. -ε 8Χ11οἶ
nere. ——t scribere. mente : laeta. —
simplici ε querere ex. —: qualificatus in.
mensam in domo, habetis propriam 67²⁰
-ε habere. -ε parare. mensam, legere
ad 21829 - -: ponere. —‚ ε infra. mensa,
in 915 51 32 53 20 67 ²⁰ 2071 ⁹ 22025 2733112755
2909 - - 8558 25413 - — loquitur de
poesi 24329. cf. sedere, surgere.
mensis 1973 -—: Maius. mense, in 2021.
menseS, nunc fui per dus 223⁹ —t post.
mensorium est q. ad mensam pert. 38 ²⁰
mensura mensurare 25255111· ι ⁷
mensuratorem salis, fecerunt eum 552⁰
mentetenus : discere. — seire 42⁰ 4815
5632 663 21023 21810 274⁴ 29631
mentiri 1131131 34 ¹⁰ 4115 2091ἐ 235513
15

