],Γ)Ο coxsmc'rvs CHRQNOLQGICVS &a

1519.

Nov.1. Erasmi Rot. ad Albertum archiep. et prino. Mogunt. epist. ,‚S. P.
Suspiciendo. praesul et idem . . . Conflictationes illae virulentae inter
Reuehlinum et hos qui Iacobo Hochstrato favebant, mihi maio-
rem in modum displicuerunt . . .“. „Lovanii Calend. Novembri-
bus Anno Millesimo quingentesimo decimo nono.

Erasmi Epp. Basil. 1521. fol. p. 473...477.
‚‚ 1529. „ p. 420...4·24.
‚, ,‚ Lugd. Bat. 1706. fol. coll, 513 . . . 517.
11⁰. CCCCLXXVII.
Βρεμι. Adehnanni ad I'irckheimerum epist. „Ni te scirem chiragr. . .“,
„Augustae lv. Docemb. anno salutis MDXIX.“

Heumann Documm. litt. p. 179.
Ι, 6. Petri Mosellani ad Iulium [Pflug] epist. „Nuper cum 3 Trevi-
ris . .“. „Misnae 8. Eid. Decembres. A. MDXIXfl
Hutt. Opp. I. p. 316. n0. CXXXXVI. (cf. iufra Addenda
ad Hutt. Opp. voll. I...V,)
Η 11. Adelmanni ad l’irckheimerum epist. „Acce-pi tuum Nazianzenum . .“.
„Augustae XI. Decemb. . . 311110 gratiae MDXIX.“
Heumann, Doeumm. litt. p. 179...1>s'1.

U 30.Tl10mae Venatorii ad Pirckheimerum epist. „Capnio noster occa-

sionem . ⁴⁴ „Ex aedibus ὃ. Bul-burgis 33. Calend. Ianuarias,

311110 M.D.XX.“
Pirckheimeri Opp. Ff. 1610. fol. p. 331. sq.

1520.
hm. 3. Rcuuhlini ad Pirckheimorum epist. „Vi(les, Bilibahh.» . f‘. „ 3. Non.
Ianuarias, Ingolstadii 311110 Μ.Ι).ΧΧ.“

Hutt. Opp. VI. p. 440.
a<

,Ι 15. Buceri ad Beatum Rhenanum epist. „Multo 13111 tempore .. .
„Spu-is. xv. Ianuarii MDXX.“
Hutt. Opp. VI. p. 445...44(5.
,, 19. Reuchlini ad Pirekheimerum epist. „Nondum Castanerius 311-
riga . .“. „Anglopoli 14. Calond. Februarias, 311110 M.D.XX.“
Hutt. Opp. VI. p. 441.
ss 31. Adelmanni ad I‘irekheimerum epist. „Plus quam necesse suit . .“.
„Augustae ultima Ianuarii 311111 salutis M.D.XX.“
Heumann, Doeumm. litt. p. 183...185.

cf. comni. ad Epp. Ο. V. pag. 192⁴.

Febr.10.Reuehlini ad Pirekheimeruni epist. „Ne velim quidem . .“. „Anglo-

poli 4. Idib. Febr. a. 1520.“
Hutt. Opp. VI, p. 441. sq.

