182

curiae, magiSter 223 ²⁷· ²* — officialis
23013· ²⁰ 23911 -- R. (= in c. ΗΑ datum
c. R. in curia oportet habere pecunias
23916. curiam, famam per totam 25015.
urbana Romae curia 2457

curiales 213ᾖ 272 20815- ²²

Curio, magister I. 44.

curius (curiosus) 42¹⁴

currere ad 5016 6832 2841 297 35 - alicui
post 2945 - - postea 7326 — et recur-
rere 2705 — ex claustro 29121 - - or-
dine 7526 —— exterius 257111 - fugens
72 ¹⁷ - hincinde 23616 26133 27627 29313
-, in culum 30014 —- , iubere 26033 -;
mittere. — sine bracha (786). - cur-

rendo, currus a 38 13, ‘curremus in odore
ete. 42 33

Currificis Ambachensis‚ Ioannes Ι. 46.

currus 3813. curribus, in : hi.

Cursicum, vinum 193 ²⁴¹. Ciu-sica vina 271 1'·

eursivus in libris 21022
Thomae , mirabiliter 2743

cursor 1973 2051621 22929 —— civitatis
(7816) — in grammatica 280 ¹* ἢ - theo—
logia 46 ²² 47⁰ 553 198²*

cursum, audire 28516

curta (curia) 198 5

curtisanus 22016 2277 2443 257 (xxm be-
neficia habens) 297³* - fui 29337 -
medius 28917. curtisaui 18¹ 752²5-30ss5
18515 188. v. 13. 1922 19413211 1972131
20819 20935 215. ν. 11. 22323 226211 227 32
2292ς (poetae) 239⁷ 270¹7 ‘27111 289²* —‚
antiqui 193 ²⁰ — boni293¹⁰ —periti185¹5

curvum rectum et rectum curvum, facere
214 36. curva dorsa 24820

Cuspinianus 199. v. 35. —, Ioannes 237²*¹
27912

cuspides, habuerunt 371“

custodire a 362 6215

— — in summa

— animam 205υ -
dominum in lecto 275 5 — quod 25032 -
vias 26522. custodiat, deus 2166 ‘—
me dominus 26522

αιιεῖοε(786) custodes ovium2661⁹ :fideles

cutis 732 —- praecisa 56²² cutem habere
in membro 561. cute : super, —‚ asinus
in ε asin. cutes, asinorum 4626

Cynthia mea 26713

Cyrella‚ ut in domo Accursii 2755

INDEX VERBORVM.

Daciae, in regno 215. v. 18.

daemon agit, per monachum pessima 299 ¹¹

dalmatica (781)

bam, mm beu 22221

damnare 13²⁷ 5432 — ad ignem 17 ¹² 5217
2377. damnatus 34¹9 228. v. 21.

damnificatus (7816)

damnosum esset (78¹⁴)

damnum 2231Β — est quod 211¹7‘ 28620
-ε nullum solum. —, venire ad 204¹*
damna facere 37²⁰

dapire : dapiverunt 21 3⁴

dare ad comedendum 29320 -— - impres-
suram 221 ¹⁷ — - imprimendum 186 3⁰
— - propinem 50¹⁴< — alapam 200. v. so.

2322* — aures 206¹ — benedictionem
21227 - benignitatem 1932 22236 — bo-
nam scommam 272²¹⁸ — bona verba:
scire. - bursalia 236¹⁷ -- caseos 19625

- comedere 52 3² 19322 2443 - commis-
sionem 23431=35 -- competentiam 25023
— consilium 1616 33υ 35 ¹5 43 311 4713 51 ¹⁷*
5433 607 300 “ —consilia 2905 ——consola·
tiones 24626 μ- disciplinam 10 ²² 257 11 —
doctrinam 12² — dotem 295 ³² -- duca-
tos 26210 263 ²⁰ —- elemosynam 24727
272 26 - elemosynas 2761 —- epistolam
(reddendam) 22026 —— exemplum, malum
3521 - factorem (79 5) - favorem 302⁵
—- fidem 2261 - fructum 222 37 —— gra-
tiam 1636 171 581“ 21621 26111 —- -— in
poetria 591 — — quod 19³¹ 233⁰ 18631
- hospitium 203. v. 159. — indulgentias

4712 273ὃ -- initium sapientiae 3¹⁹ —- in· .

telligendum 245 21 —intelligere 232 ²⁰ —

iniuriam pro 3831 -ε iterum (reddere).
—— knipp, unum 917 - lae 2622Ο - lau-
dem in arte 59¹⁹ — libenter pro 19531
— manum 6011 26923 - modum 6030 -
necessaria (796) - novum annum 7026

- nummum 24617 — opes 21433 —, opor-
tet 22626 29816 cf. 207 32 - osculum 1423
- pacem 20436 —— pecuniam 20730 219¹*
26321 -' —- ad cistam 40 3¹ 2551(1 - pro
2167 21921 2372(1 29817 - - valedictione
21622 ——propinam 11²¹ 22012 —propinas
20111 19416 23612 23917 29511 — pugnum
203. v. 165. — purgationem 2621ς —- quod
293 ³² — rectum alicui 257 ²⁰ — refuta-

