nnus
2505 —— contrariorum natum est expel-
lere reliquum 59* —, <licere 21219, unum
cx : servare. — (= 1) membrum 21027
- ε parvissimum punctum. - τ punctum.
—— ε symbolum. ——. verbum 194 ÷ 217 37

287 ¹⁷. uno antro claudi 79

unus quisque 433 242 7023

Urbanus, Hem-icus, magister 59 23 — papa
184. Urbani, grammatica 1033

urbana Romae ε curia

urbs. urbem, mittere in 1945 —Romam,
intrare 19 22. urbe Roma, in 1896 19631
22035 2239 2272Ι

[Uriel] episcopus Moguntinensis piae me-
moriae defunctus 246 ¹⁴

urinam, videre 5019 262 7. urina inea ad
doctorem, cucurrit cum 50¹G

ursi ε rugiemus quasi

Ursinus [Velius]‚ Caspai· 27834

usitatus in tali arte, non sum adhuc..1873³

usque ad finem 23733 2459 272 ¹⁰ 28912 —

- gradum baculaureatus 222¹G —- - hoc
tempus 399 —- — horam 280 23-211 —- - Mo-
guntiam 202. ν. 157. — - verticem 22O³⁴¹

μ - adhuc 276 ¹⁷ —- huc, sicut fecit 1334 -
post mortem, expectare 297 29

usura quam admittit theologia, noviter
unum librum scripsit de 200. v. 46.

usurpaverunt sibi, quam ante . . 26433

usus facit artem 6729. in usu est, nostro
-tras -trare non 435 - - : habere

ut (c, infinitivo) 792 25210 29511 - audio
quod 286 ¹⁰ - fratri 1853 -, gamma 31²2
- hodie fit 27429 - in plurimum 291 ¹⁰ -
non (ne) 6911 - - (quin) 64⁴. - pinguis
asinus 2873 - si (ac si) 532 4033 - sicut
(tam . . quam) spuriis, legitimis 29111

’ utitur illo termino in quant. est adv. 231 22

utilis esse , in hoc 3916 -— in ecclesia 191 5
- monasterio, frater (772⁵) —, ordo 201,
utiles, monachi multum 28632. utilibus,
pro sanctis et 28631 - nec inutilibus,
nec 286 31. utile est 21425. utilia, ad
studendum ea quae sunt mihi 2434

utilitatis, alia agere maioris 2669. utili—
tati maiori, esse 26529. utilitatem : ha-
bere. — : promovere

utinam adhuc staret ita in universitati-
bus 25916 - Christus vellet etiam fiere⁴

. . . vadere

279

in patria nostra 2103 —— deus et s. Maria
velint permittere 662ο - poetae ibi es-
sent ubi piper crescit 3835 - vos etiam
essetis cum 1110, 0 30015
utique codiculo, in quo 24521 -, credide-
rim 2455 -, eatis 200. v. 68. —— est cri·-
men 29722 ·-, faciam 19822 —— lauda—
bile 23529 — ostendi 2466 ‘ —’, respon-
dit ipse 202. v‚146‚ ——- semper dicere
26112 --, respondit ‘sum 26923
utraque ε pars. utrumque : ius
utrum dicendum .. vel, quaeritis 3³⁰ —

et contra, scribere per 75 22 — sit, vel,
arguere 6021 - sit, putatis 533 - sit,
sint 7115·1ὒ-17>30 - sunt.. vel 4721 —— te-

neantur facere professionem et an 4722
. dede-
rat, receptum quod 6112· “f-5. uxoris
suae (Pf.), ex fide digna relatione 285 5.
uxori eius (Pf.), theologi fecerunt multa
bona 246 23 —- suae (Pf.) dicere 2185,
uxorem accipere 5012 —— domini I. Pfeff„
interrogare 571ο -— eius (Pf.) salutare
21831 -— et liberos educare 24621 — Io-
hannis Pfeff.‚ debetis supponere 2495
- -— —-—- non vincerent 5 iuvenes 21222
- - - , propter 29332 - — —, suppo<
nitis 20²⁷. — Pfefferkorns, vinci per
212 21 - meam (Pf.) non tangeretis 24915
-, propter suam (Pf.) formosam 5533

uxor domini Ioannis Pfefferkorn .

- vel mulierem vestram, supponeretis
24911 -, vos non habetis 249 22. uxore
sua, confitetur (Pf.) ad praedicatores cum
5521 -, salutate dominum Io. Pf. cum
sua 622⁴. uxores, burgimagistri habent
met pulchras 5531 —— militum, veluti si
essent 28937 - debent excipi 24921
uxorius qui feminas diligit, vir 2759

vacantiam, habere unam 26931, vacan-
tia unius beneficii, scribere (16 19735
vaccas, habere quinque vel sex 26219
vacuo, mobile positum in 257 5-6
Vademecum in medicina 6325 - legi in
2249 -, tuno portabant Al. part. v. 2582ο

vadere ad Almaniam 227¹5 — - balneum
2183 -- - domum 28029 - - ecclesiam
1911127626 —- - forum 295¹ss — - illam

(78 ¹⁷) — - Iob. Reuchlin 29624 — — Lom-

