confundere . . .

continui labores 6427. continuum b. Tho-
mae 71 ‘¹⁰

contra arguere 21 ⁴ —cantarum cerevisiae,
imperterritus ‘217⁰ —‚ componere librum
285 22 — dicere 234¹¹ —— esse 2255· sqq. ——:
facere. — famam, mentiri 4115 - fidem
2015 23 35 2656 —— gentiles : Thomas. —:
laborare. -— rebellare 28717
bere, —: stare. —- voluntatem 50 32

contradicere 16¹*

contradictoria, sunt duo 22017

contrahere fermentum ex 296*
tiam cum 229 31

contraire 5215

contrapositionem, per (79 2⁴)

contrariari 59 ¹¹

contrarium dicere 2015 -—-: per. -—: seire.

contristatus (79¹¹)

contritio 202. v. 130.

contumax 25 *2ss

contumeliosa verba 16*

conturbari et persecutionem pati 26615

contusae ε pisae.

convenire 24621 2747 281⁴ 293 25

conventicula 2182 2372

conventum (cerevisia) 687 —- (monaste-
rium) (7721) conventu (monasterio),
liberaria in vestro 46 35

conversationem : habere.

convertere ad fidem 191 *' 23931 - prover-
bium (79 23)

convivium 49 30 193 20 19811 28911 29813

copia (exemplum, (Sapie) 22731 300G —‚
magna, in 222 ¹⁵. copiam : salutis.

copistae 22321 227 32 2283 229 25

copistria, sum in 196 31

copulare socios 27913

copulat 302 199. v. 23. 284 33. copulata 17²*
70 30

copulatista 244¹⁰ — theologus 289 20. ἀο-
pulatistae 29035

coqualia, habere bona 262 25

coquere bona iuscula (7913) - lapidem
261 3. sqq.

cor, bonum 207 25 - crepat 288 25 - (10-
let mihi inde 20431 -— eius indurabitur

-ε scri-

- noti-

contrit. ε conterere.

4237 - , esse circa 296⁹ — frangi, si
deberet 25514 ——z habere. — hominis
1422 26613 -- illuminatum 24025 - he-

179

corpus
dere 50¹⁴ — laetari 1851υ 22211 - ma-
gistro : irreverentialis. —,magnum 19231
- meum 27 35 - - estis 4923 - palpat
2142 - vestrum, secundum 133⁰. cordis:
gaudium. --, lumen 2227, corde, esse
in 24317 ——, intus in 258⁵ — laetari in

1851Ο -, portare in 2905 -, recti 265
- tenere in 2691. cordium, scrutator
35 17. cordibus suis, dicunt in 26423

coram deo legitimus 25 27 - dominatione
vestra 1971ς —- notariis 2902 - omncs
protestare de iniuriis 16⁹ — omnibus
203. v. 172. -- populo 4111 19617 - νο-
bis 57¹¹

cordialis affectus 3921 —, dilectio 215311
salus 8¹0 187 21. cordialissimus 451Ο 59 25
cordialissima, salus 4921

cordialiter 3¹⁴ 73⁰ 2152 238G 243¹* — et
charitative 47 ¹* ——, loqui 2969 -—-, rogo
vos multum 22713

cordulam, cum plumbatis, ubi habent 7213

Coridon 21117

Corinna mea, voco eam 267¹¹³

Corinthia vasa 27431

corisatio 66 37 : corris.

corium rubeum et viride et nigrum 268 33

Cornelius : Fenestrificis. —: Storati.

cornu bufli 21512

Cornutus (Ioa. dc Garland.) 1212 58 23

cornutus, simplex studens aut 285¹* —
syllogismus 1732

corolaria 205 ²⁰ corollaria 4613 48¹³ 254 23
-2 formare.

corona capitis 27515 - (hospitium Mo-
gunt.) 1725 203. v. 160. 206ΑΒ 2722¹ -‚
publica 181υ

coronare 713,

corporalis poena 405
--, servus 2922Ο

corporalitate, in omni substantia et 252 3⁰

corporaliter 221 32 252 30

corporatus, bene 6132

corpus 205 ¹0· ¹⁰ 21027·31 2279 232 324 --
et animam solvit 2803⁰ - et sanguis
290⁰ —— est pulvis 20511 —- humanum
2102* - Christi 7313 —— decem universi-
tatum 2112 - mobile 256 35. corporis:
fortitudo. — periculum 44¹¹. corpora,
plura 210211 2112

coronati (7813)
——‚ qualitas 24513

12*

