282
[182 —- - Heidelbergaiu 287 3 - - honores
258 29 - · 110511111111112082ς ·—- Ingolstadt
199, v, 37. -— - Lansspergk 208ς - - unum
librivendum 27811 - - Maguntiam 20627
-— - quoddam nemus 200. v. 77. - - Ro-
mam 20622 208 21 - - Romanam' curiam
228. v. 23. 27016 - - Schangaw 20811 — -
Tridentum 208 35 — - XVormatiam 207 ¹¹.
—- ante faciem 28911 —- contra illum,
armatus 63 29 -— curn C equis 27335 — de
beneficio (amittere) 26131 - · ipsis (libe-
rari) 20732. — ex Anglia 27621 - - Colo-
nia 27525 —- - diversis partibus 2786 -— -
Florentia 269 ¹⁴³ - · gratia 299 4 — -
Heidelberga 286 35 —— — missa 29020-2ss
- - monte 8)*113129437 - - Roma 29620.
-- 111 auxilium 7327 — — caelum 543 - -
civitatem (7835) —— — colloquia 28919 —— —
domum 3225 2182 - - medium 7619 - -
publicum 3001 —- - scandalum 2331. -
infirmitas ex labore, debet 65³² — In-
sprucken 20811 — inter eos ut, pulchre
2877 - iterum (reverti) 26217 - obvius
28920 - quasi peregrinus ex 29437 -
sententia, debet 54 20, venit ad Romam
de Almania, pecunia 20821 — - propo·
situm, optime 64 ¹⁰. — quod incedi-
tis, quomodo 26921. venistis super illos
grammaticos, quomodo 24333. veniunt
huc cum suis novis terminis 23819 -—
multa mala, ex arte nigromantica 535.
veniat ei s. Antonius 199. v. 25. -ν mors
super illos 353 - ad 1118, mater domini
6015 — - -unus religiosus 6119. venien-
tes ad vos cum longis cultris 192 25. ve-
nit huc Defensio 21721 - - unus doctor
18910 — - una littera (epistola) 1955 - -
fama quod esset 28329. — 111318129410
-—— mihi in littera quod . . est 27110 -—
mirabiliter quod acquisivi 323 — sermo
ad . . magistrum 41¹². venerunt huc
scripta vestra ad universitatem 27610
venter bibit 27116 -—‚ dolet 71 5. ven-
trem, corpus humanum habet 21023 --,
ponere ad 5029. ventre, infirmitas in 61¹
venti, peribit sicut pulvis a facie 3431
ventricalia ex mala digest., tormenta 5021
Venus amoris inventrix, o alma 333
venustate longe superiores 183.

INDEX VERBORan

veraciter 18 25 20²⁴· 32 27 37 26319 267 32

verbum dei 2553 2659 -— : unum. verba,
dare bona 2029 25412 — deponentalia
24331 - et scripta, revocare 19611 --.
exiverunt ab ore 21131 —inutilia (eon—

vitia) facere 2817 --, limitare 27035 —,
pomposa 28833 -, ponere 27120 -, quid
sonant sequentia 2660 - sua revocare
5¹¹. verborum, per pomposum ornatum
24129 -— ornatu reciso 299 ¹⁵³. verbis,
irritare multis malis 20635 — vexavit
multis malis 169 -, respondit paucis 6419

verbera, darent mihi 202. v. 76. - accepi
super capite⁷ statim duo 202. ν’, 122.

vere 24635. verissime 29913

Vereander, Paulus 201. v. 95.

verecundari 5715 251 25. verecundatur di-

cere, non 57 ¹¹. verecundatus 3631 -
81 confusus fuit (7829)

verecundia, fuit magna 2622 19519 — ma·
gna, fit 24121 —-‚ sine 57¹⁷ (78²³). ve-

recundiae ε gutta. verecundiam :habere
verecundus, quare estis ita 3214

veritas, deus est· 23327 —, est (7937) —‚
haec est 2921 —latet in obscuris 1865.
veritatis, amore 233 ²⁰. veritati, praeiu-
dicare 28113. veritatem, informare rei
5929 -, inquirunt 18611 —— : loqui. —,
offendere 23320 —— : seire. —: scribere.
veritate, dico vobis in 24827 —‚ duee
233 22 — nunquam compertum est, quod
tamen in rei 27134

vermes, 5111112272. vermibus in cas„ de 22711

Verneus, iacet Henricus de Hassia et 4711

Veronam, ad 209³·ss. Verona Agrippina
ubi comeder. pingui de gallina, ex 56¹¹

Veronieam quae tetigit capita sanct. 219 20

verrucam in fronte, habet unam 5127

versificator, in somnis factus sum 2881

Versor Perversor Buridanus 28510

versus (bursales) 6812 —-‚ haud spernere
188. v. 4. —— in laudem Pauli Langii 288.
- - psalterio 2122 — in teutonico 18921

- (proverb.) 21432 21510 - supra li-
brum, ponere 2881 —- (vergil.) 643. ver-
sibus, scripsit . . tractatum cum 29122

versus Inspruck, deinde ivimus 20812 —
Romam 2523 ‘269³- 29217

vertere ad 8031111011111112653. vertit in la·

