194

Esticampianus vide Aestic.
et (initio orationis) 9¹⁰ -— (= quod) 1949
—- (saepiss. pro participio verbi, e. gr. di-
xit et tenuit 4 5) —— adhuc etiam 21316 -
cetera 5625 244¹ 25331 - 811111 1108 (in-
super, igitur) 68G 69 29 et — et 188. v. 24.
201. v. 94. 223¹⁷ et slep. —- ergo 2111 4232
447 18629 187 911 19611 2136 2141 23322-25
‘23422 235¹ 2512ss 260¹³·¹‘·²5 26123-32 265³
26616-30 272⁰ 29131 299 31 — etiam 4¹³ 5 ¹¹
6¹5·³⁰ 910 10³⁰ 29⁷ 33²¹ 50¹4 64²² 68³³
7222 18619 20921 2123·²5 21335 2141ἱ 21819
23334·36 23411 24523 2545 256 ²³3 28025-27
283 ²0 289² ——non 24 ¹. —igitur 3029 —
non 4²3 1019 7515 —neque 23 37 —sic (ita-
que, iam) 49 ²⁰ 19625 199. v. 17. 203. v.185.
258²⁷ 26615 2806 2923 —— una (quar. una)
209 ³². 1- adhuc sub iudice lis est 187 ¹³ 1-
caligaverunt oculi 24215. ‘— erit in tem-
pore illo 26422. ⁴—rursum post tenebr. 186
35. ⁴- vocavit virum qui indutus etc.236 ⁵⁰
etenim 305 35 224¹ss 24317 25021
Ethicorum 285 39
etiam (item, quoque, accedit, vice versa,
idem, et ipse ete.) 59 1221 1429 173 4212
43⁷ 1902ss 1911ss 195²³·2⁴·³⁴ 196⁹-w 19717
19823·²5 208² 22517 2491 - adhuc 7322
190 33 — alias 22011 —- est 219²³ — non
18622 1971 222 31 - quoque 288* —— vos
19619, etiamsi 1873 19617 2251·
eucharistia 34 3⁶³ 5525 29011
Eucharius 27312
eunuchus : enuchus.
Euritius, Ritius 59 ²ss
Europa virgo 42 39
-Eusebii, cardinalis s. 7635
evadere (effugere) 1717 - bonus 184. —
in autorem 70G — — virum 29612. - sti·
mulum 4913. evadimus, unde boni 284.
evangelistae 6211
evangelium 315 101 113ὓ 2427 4313 44¹2-ss
4529 19121 1931 22411 2551519 28423 -
Matthaei 282 7. evangelii, stilus 17 37.
evangelia 218 ÷, ¹¹
evangelizantes 39 31

ex abrupto 641 — amore 22125 -: Ang-
lia. - antiqua familia 66¹3 -: Argen-
tina. -: Augusta. —: Basilea. - bono
21122 - -- zelo (78²0·⁴⁰) -: Brabantia.

INDEX VERBORVM.

-ι Bruneck. - bursa 6022 6931 · chari-
tate, facere 30012 -; Colonia. - dra-
cone 57²⁰ - cura liberare 60³⁴ -: Er-

phurdia. — fenestra, saltare 8³¹ -:Flan—
dria. —: Franckfurdia ap. Od. -: Fri-
burga. —: Halberstat.
-: Heydelberga, -improviso 2429 - in-
vidia 41¹⁶ 753² 27133 276 ¹³ 2812ο - Lip-
sig 68¹5 - Liptzick 15¹⁹ —: Lyptzick.
- me (scholis meis, me docente) 251¹⁷
-:Moguntia. -: Monasterio. -11111182459
-; Nurenberga. - odio dicere 5521 -:
officio. - ordine , currere 75 ²⁶ - ore
2181ὃ - parte 2869 - - sua 200. v, 76.
- proposito 545 - quo (cum, quoniam)
4¹⁹ 57¹¹ 25439 - - (vocabularium) 4²¹
- Roma 26331 - Schletstadt 299 ¹⁶ — se
29126 - Spira 290 ³³ - Strassberg 74 ²⁰ -
Suollis 61 ¹³ - theologia est 64 ¹¹ — tunc
71²² - urbe Roma 19127 1972 23439 248111
- Verona Agrippina 56¹¹ - Witenburgo
59 32 - Wittenberg 9 5 : datum. cf. au-
dire, facere, habere, servare etc. ex.

exaedificari 28319

exaltare, exaltari 4517·17

examen 22339- 31 276 3933 2771ο 27929

examinare 132ὗ 22331 297 1-15 298 35
brum 298¹5

examinatores 25915 27939

exaudire 46 ². ‘exaudivit dominus de-
precationem meam 2057

excavavit illam totaliter 295 31

excedere vita 76 23

excellere 58²² 2411 - omnes in arte 49²⁴.
excellens liber 21419 -- mulier 323 -
vir 10¹⁰ 22S 4115 2215 2731“1 2747. excel-
lentes doctores in Colonia 24015. excel-
lentissimus tractatus 29122

excellenter 211³⁰ 228. v. 2. 25117

excellentia vestra 55 202. v. 144. 20925 -—
— theologicalis 294 ³⁶. excellentiam,
propter 253 ¹⁶

excelsus locus 283 ¹⁹

excessus , magnus 259 ¹⁰ - (promovendo-
rum) 277 ⁶⁴¹⁷, excessum, facere 257 ¹⁰

excindere (excidere) 294¹³

excipere, reverentialitersso¹⁴. excipi24921.
excipe plura 231¹0. exceptis excipiendis
244⁹

-: Heydelbergo.

—11-

 

m 1 ‚m ,msshhhfflstx

