204

1922 20515 2433 —- — expectantiam ab
(7915) — — experientiam 37 9 197 37 - -
famam 3532 -— - fortunam 239⁶ —— —
noctem 189² — —- potationem 68⁷ — —
sperantiam 19320 27035 - - stantiam
1976 — —— vitam 2955. — bonum come-
dere 68¹ — — cor 20720 - -- funda-
mentum 265 28¹² 186¹‘3 27425 -- - in-
genium 35¹⁴ 422 49⁹ 186¹⁷ 2272ς 25625
-— -— negocium 23² — — servitium
19632. ——- bonos dies 2223 26215. - bo-
nas conscientias 227 9. - bona, perdere
2125 ---—- coqualia 26225. - brachium
21029 - brillum in naso 24223 — cali-
gas 1425 - canonias 28937 ——— capita,
duo 20520 - -, mala 34¹: —- causam
19419 19713 - —: bonam. — ——‚ iustam
189 33 -— — optimam 1931'0. — eharita-
tem 69²⁰ —— christianitatemtbonam. —
circulum ante 621 - civitatem 256¹² —
claustrum in ore 6410 -· clavem in manu
611 - coeam 262²0 — collationem 18511
— columnas 28632 - comedere 67¹¹
:bonum : multa. -— companiam, modi-
cam 199. v. 16. - commendatum 32²²
37²⁷ 230⁷ 25725 - communicantes 4729
—z compassionem. — confidentiam : bo-
nam. — consiliarios 2462ς —- consilium
an 27613 —— consuetudinem quod 631 —
consulere 4010 -— contritionem 202.v. 130.
-- conversationem cum 57¹² — convi-
vium 19322 —— convivia 19811 —— cor:
bonum : magnum. — corpora, plura
210 27 211 1 - correctionem 23229 - cre-
tam 219²² -- crines, albos 2077 -- cul-
pam 27125 - eum aliquo infantes 531
— curam de 2665 -- —— pro eis 42¹5. —
curare 23937 - curva dorsa 24820 -ε
cutem. - dare 26321 — de piscibus
222ς -, defensum 23511 - diabolum
10¹ 2011 691(1 24813 — dicere 6713 -
dicta 2982⁴ — dilectum 28823 - dili-
gentiam 272¹5 — discipulum 7110 -
discipulos 4⁷ —— discretionem 831 -
dispositionem ε malam. —- disputata 47 32

- disputationem 2819 - disputationes
27410 —- domicellum 276²3 27710 —:
dona. —- dulcedinem 1331 - effectum

19317 - eum 7633 - ex experientia 55 22

·- - se 29125 - - usu 67²⁹.

INDEX VERBOBVM.

— examen
276 30 - excusatum 4429 22110 238 20 -
expedire 1913 - experientiam 921 193211
—- —: bonam. — facere iter 229 30 - fa-
cultates 28510 - fateri 21210 - fauto-
rem 7631 - fautores 810 19423 - fe-
brem 20825 - festum 29411 —— fidem
4419 28730 - finem (797) 19621 -——:
malum. —— flagellum in manu 268 33 ——
fortunam 23830. :bonam‚ :malam : me-
liorem. —fundamentum ex 235 23 --’ἰῑι
theologia 18613, - gaudium 295 2025 —ge-
stus 3210 — gladios 207 03 - grates 65 23
- gratiam 591188. v. 10. 205 12 21617 29120
—- hic punctum 29122 ·— hoc 297¹⁷ -—
honorem 2125 25323· 25 27722 - hortum
26227 - in biblia 2182 - - considera-
tione 647 - - honore 1901ς 25821 2623
-— - libris 285² — - memoria 1979 -— -
ore 3 claustrum. — - sacra scriptura
4239 -— · se 27³² 50³5 18511230627 26833
-- - secreto 25211 - - superfluo 29021
- - tunIca 29523 - - usu 277²¹ —— — ven-
trc 611 — - voluntate 219⁷. —- impor-
tantiam 19126 - inclinationem 2547 -‚
inde 289 35 — indulgentias 1223 4023 46 23

7321 25511 -- inferius 29411 - infirmi-
tatem 61¹ 67 35 - ingenium : bonum. —
—— optimum 39². — inimicitiam 83 26 32
3927 —— — invicem 24219. - inimicum
2421 — inimicos 7²¹⁵ — inquisitorem
29425 -inspectum acsi 290⁶3 — instru-
ere 4¹ss —intellectum 2121ς 24021 27321

-— intelligentiam 12 ³² 295 —— intus 27714
—inventionem 5730 —invidiam 28120 -

itu-istam seeum 2631 - ius 23829 23922 ’

- labores 65²⁷ —- laetitiam 2115 - lau-
dem 295 —libenter 29¹⁰ 20431 2301 2523
286 32 29212 -—- —librum 21415· 25- 20 242 29
- -libros 268 20· 30- 35 —- — quod 21427.
—litem 1981 —lites 24221 —litigium 6621
—litteras 27213. ——— super 1221. - ma-
gna nomina 250¹¹ — magnum cor 19231
—— maiora pro agendo 4135 -- malam
dispositionem 36 ⁷ — »- famam 247 23 —-
— fortunam 26930 —- — memoriam 56 32,
- male cum aliq⁰ 28923 - malum 1929
— —- finem225¹⁰ —sssudorem(79¹²). —
malos gestus 267 ²² — — oculos 37⁷ 2437.

