754 COMMENTARIVS AD EPP. o. v. VOL.1'1.

Pag. 278-
der D. Spr. W. Lex. Ι. coll. 697. sq. „1. De vun Drauen starft, ward mit Fur-
ten belntt.“ >117- Wa· mm Drdue stirv, wed mit Fc'ize beyravef‘ ‚‚18. IVar sich
furem Droz'oae serem, mass ma mit Eselsf. . . beyrabesnf‘ „27- Wer 6011 (buu-en
(lrawen) stirfft, cleu 8ch men mft fdrteu verluyclen (beyrabeu).“ Fris. „Tlm'ur
scm thre‘c'wl‘n starft, slcal mii fo'rter herivad wees.“ ete.

-28 Eub. Nessus] Cf. eius ep. ad Reuohl. d. 6. Ian. a. 1515. dat„ in Hutt. Opp. I.
11. xxffl. p. 453. sqq. et lnd. biogr. art. Hessus.

29 Petreium Aperbccch] Cf. eius ep. ad Reuchl. Erfordiae (s. d. et a.‚ ut videtur au-
tumno a. 1514.) datam, quae legitur 111 Ill. viror. ad R. epp. 1519. 40. p. §⁷4³³
7.. . . tot tibi 6 nostratibus studere homines . . . ut Matianum . . . taceam, qui
apud s. Rom. Imp. principem divum Fridericum plurimum gratia valet et
autoritate, 6111 ad Caesarem eunti causam tuam impense commendavit, ut
Spalatinum ot Urbanum, .. ut Crotum Rubianum . . .. volo tam tibi esse
addictus quam illis meae vitae testibus . .“. Cf. eiusd. ep. ad Reuchl. Roma]
d. 25. Aug. a. 1515. scriptam 1. 6. p. y4b.

31 debet esse . . . dictus] Rieardus Crocus. cf. Ind. biogr. p. 352. 11. art, ibique Croci
ad Reuchl. epistolam.

32 (mete (laos coenos] aperte 11011 plenos: nam Crocus 111 matriculam univ. Colon.
inscriptus ost d. 20. Mart. a. 1515. Cf. art. Crocus.

33 est etiam amus] ‘iu illa coniuratione'.

leianus Viemzce] ef. ad 237 ²³. et epist. ad Reuohl. 11. 1516. scriptam, quam
repetivimus Hutt. Opp. I. p. 104. 11. xxxm.
34 cardinalis] Matthaei Langi‚ Salisburgensis archiepisc-opi.
Caspcw· Ursinus] Velius. ef. Iud. biogr. p. 491. sq. art. Ursinus.

1'ag.‘279.

1 promisit] Ursini Volii nulla 111 111. ν11·01·. ad lteuchl. Epp. 1519. edd. epistola
extat, nequo ipsius 110111611 est inter ‘Capnionis defensoros’ Hutt. Opp. I.
11. xxxxvn. p. 130. sq.

‘2 Melcmehton] Eius 61). ad Reuchl„ qua so 11011 deserturum esse ‘signa nostra’
vt coepisse se ιαῖς-11111611111111, quod sum pollicitus ludere ἐλεγκτικῶν κατὰ
τῶν ἄσταρωθῶν’ scribit, ut legitur 111 111, virr. ad R. Epp. pag. Ciiih, s. d.
ot a. est, videtur autem 111. Ian. a. 1518. scripta. Ceterum satis notum erat
etiam a. 1510. quantum avunculum magnum veneraretur ac pro eo laboraret
Melanchthon. cf. ad 201. vers. 91.

εὶ Wimffleelinffi] p. 2852ss est tantum ‘medius lteuchlinista', neque inter ι(311111110-
nis defensores' 1. c. enumeratur. Sed amicissime 611111 1161161111110 611111 6011-
iunetum fuisso vel una illius epistola d. 30. Nov. a. 1513. satis testatur. cf.
Consp. chronol. p. 128. 11. d.

Beatus Rhenanus] ef. Ind. biogr. p. 455. sq. art. Rhenanus.

21 Iluttenum . . . Romnae] cf. ad 181. ct 198⁹.

7 Erasmus est homo pro se] Magis ad vivum nunquam imago hominis depicta
ost, quam hac una quasi linea totum Erasmum nobis repraesentat Huttenus,
quamvis kaufinannus 1111 nisi Erasmum neutri parti addictum esse dicere
videatur.

¹.) iu dictis] 1106 quoque 1111116 kaufmannum Frobonium osse. (es. ad prox. sup. v.11.)
prodit, 111 euius domo Erasmus habitabat.

10 scribens (ccl past] d. 28. Apr. 11. 1515. Cf. Consp. chronol. p. 137. h. d„ et 1). 2637.

11 Bitias] cf. lud. biogr. p. 450. sq. art. hie-ius, et p. ‘207 ¹³.

12 (¹215121·›21·‹wmsj ef. ad 199. v.35.

 

