264

sexaginta anni 29313. - aut quinquaginta
pro una vice promovebantur 25825
sexta : feria. sextae: feriae ’
si scepe recle, nonnunquam = an, ιιι 18615
19033 202. v. 145. 2411, soepiss. seq. tunc,
Ill ew 115 1928-‘29 20¹ 21S 23³0-3f2 27⁵
292925 329 35⁴ 3915 40111 4413 6219 6532
667 6739 6923.29 758 763.31 19429 19712.
‘22³⁶ 1981 216³ss 219ss 22010 227¹* 23913-
20-25 291 15-31 3007. si divina voluerit dei
gratia 24510. ‘si dormierint duo simul
1411. si est verum 22²9 22019. ‘si ha-
bueritis fidem 44¹⁶. si hoc esse erit
(79⁷), si ita sit quod fecistis, tunc si
potestis pati 69²³. si non 69311. si sunt
189³3 2642& si vellet, plus 3³.
luimus venire de ipsis 207³¹. ef. sicut si.
Siberti Iacobus (Antiwimphelingian.) 288¹²
Sffiutus, qui est in medicina imbutus 199.
v. ῖ. -, Georius, est unus ex poetis sae—
cularibus 7 ¹² —‚ Georgius, qui fuit dis-
cipulus Cum-adi Celtis et vocatur 2675
sic (io) 246121* -— (hoe modo, e. gr.) —
vel sic 2575 -— de aliis 287 ¹⁴ 298²⁰ -
decipiunt 277²⁰ —‚ defendat, quod 69³
—— dixit mihi 6²G -— est 2151 - —— cum
67⁷ 282² — —factum 21715 - — quod
64²². -—- z facere. —-‚ furialiter amare,
quod 5221 - : habere, habito, —— ince-
pit 26527 —initiatum 29-33 -— introducta
3²⁰ —- laeserunt sicut 5011 -‚ non, irn-
pii, non sic 2955 — sonat melius 19825
— stantibus, istis 27022 - super eas
cadere 294211 - (itaque, (lenique, e. φ’.)
est finis 203. v.185. 2512 — nunc rogo
31ς - scripsi vobis 268⁹ — surrexi de
mensa 1733 —- tradidit sicut 232 ³² —-
valete 72 133““ 272 ¹⁵ -- vidi quod 208²²
— (tam, e. φ’.) aliquid secretum 29133
— inconsiderate (7839) — infirmum 625
- iniuste 213111 —- insulsus 5821 - ina-
gna 29025 - malos gestus quod 26722
— mirabiliter quod 28421 —- stricte 232⁵
—- sola 24625 —— superbus 19011 - (tum)
etiam nos legeremus 7523 — non con-
tenderunt amplius, ct 18715
Sicamber, Rotger (Autiwimphel.) 288 ¹²· ¹³
siccitatis, dulcissima pluvia t. longae 7431
siccum panem, habeo hic aliq. vix 75 ¹⁰

si vo-

INDEX VEBBORVM.

sicut (= mie, 01ss mie, gteict) mie, io mie ε Ῐος
plerumque = ut, mie, ιὀαᾷ, δα, e. φ’.) 6³⁸- ³⁷
104.13.30 1214 1319.25.33.35 202³.31 2723.38
28¹⁰·23 3432 3533 405 4421 4726 5024 566
5922 6020 611.3«1 6517 6736 7136 17224 7312
186222·31 188. v. 3. 13. 15. 1899 19022 191
15- 29311 192¹·4· ³² 1934 19812 201. ν.92. 20311
2057·11·27 20611 21117 21831 21935 2201
2263Ο 232ς 237 27 239²5¹ 24111 24427 24631
248²⁷·³¹ 2503²·³³·3¹·³⁵ 255 16 256²ss 25933
26039 2616 2635 264 329 2651ς 2675 272 ¹⁰
27627 277 3³ 2809 2839 28521911 290 ³⁵ 29427
2966 29712- 27 30012 -- (= quam, qual.
em) φημ’ 8¹² 105 11¹ 19³⁷ 53²¹ 552¹·36
5715 5915· 17 6131 187 3⁰ 188. v .11. 1927 198·1
20936 - (quasi, tanquam) 315 919 1431Ξ
19 ¹³ 31S 297²⁷ - (similis, similiter, ta-
lis qualis ete.) 10 19 32²³ 5413 19027 2051
227¹ 260 17 - si (ac si) 247 ³² 25319 25517
25617 28931 - (seq. coniunct. = acsi,
quasi) 50 ¹⁴ 222 35 29037 - deus mihi iu-
vat (io mit OEott hdie) 29331 - enimvero
(in init. epist.) 31²⁹ -- (quot) sunt stellae in
caelo, multas bon. noctes 99. sicut : tam

sigillum 1712 1955 —— ante, facere 293³.
sigillis, bullam eum duodecim 293²

signare notabilia et continuationes 23012

significare (plerumque = scribere, rescri-
bere) 95 101⁰ 39¹⁶ 412⁷ 42¹¹·³¹ 43⁷·9· 12
194⁶ 232⁷ 24512 26731 27423 27516 29812
-- grates 605 —-- mentem 409 -- nova
21³⁰. significandi, modi 387

siguum (indicium) 2123 21541

silentium : imponere. — : mandare

sillogismus z syllogismus

silva Bohemica, ubi obt.. animas? in 191⁶

simellas et assatas aves 67 27. : semella

simias, ut pinguis asinus inter 287
similis (epistola) 24933. similis quaerit
sibi similem: schlim. — re et nomine
19522 —- ‚ vobis 291²⁷. similem : habere.
simile anima1262¹³ — : facere. similes,
Arnoldus de T. et 265 ³² — turbae285 ¹⁷

similiter 27²² 6211 19125 19611 1987 21011
237 ²⁰ 2469 2601 28215

Simon : Lasius (i. e. Lazius). -— ε Poco—
porius. — : lVorst

simplex baccalaureus in biblia 711³ —
grammaticus 38 25-26 —- instructio 21235

