comburere . . .

completio 1620 completione, pro: audire.
—, -: respondere.

complexione sanguinea, estis de 5310

componere 1332 21213 2162ς 22110-2027
2383 26620 - aliquid 242 20 —- articula—

tim 513 — bibliam 24213 - carmen 28 ¹⁴
— carmina 29²⁴·²⁷·²⁹ —- contra aliqm
22121 —— dictamen 2810 - dictamina

17² 472ς 53 ²4 —- epistolam 2630 -- epi-
taphium 27112 -— in latino 21725 - la-
tinum 2153Q -11131110193115112ς 161·22 27 22
3833 20523 21730 22723 2423* 2482 26815
27113 2781520 — -— contra 28520
quod 196¹² ——- super 4222 - libros
2182022 2630 - litteram 24315 —- lu-
dum 18910 - materiam 2127 - melius
, 1872 21221 —— metrum 222 22 -ι metra 921
— metrice 58² 24213 ——— mirabilia 27820
mirabiliter 26620 -- quomodo supposuit
73 ¹* - — fuissent 73²⁹ —— — voluit 73 22
— replicationes 1625- 20 —— rithmice 198 21
-— talia 213⁷ 2372 -— tractatum 733 --
tractatus 7513 —- versus 18921 2882 -

voces super poema 2822. -· compositum
artificialiter 871 26815 —- scu comporta-
tum 2297. composita verborum 1213

componista 28 21

comportare, carmen 198 ²* 2297

compositio metrorum 28 0. compositioni-
bus, artificialis in 1331

comprehendi sub 535

comprimere ad pectus 5331

compulsari 278 25

compuncti, confitentes 46 30

computare parvam sicut magnam 22630

· conari 29121· 25

concedere 570 725 - florenos 143032 —
pecuniam 510 —— quod 25520 -— ut 6512
- virtutem 21612

concepta in peccato 196 12. conceptum
mentis 3820 5111 ’

concernere fidem 22421

concilium 26 23 [cf. 2710] 1937 - supra pa-
pam 1931. concilium, appellatio ad 19 30.
concilio (= consilio), in 19512

concipere, foetorem ex monachis 29421

concitare odium 184.

conclaudere horas (78 3)

concludere 2112 2531 48111 2121 287“1 28910

ΔΠὛΤΎ. ΟΡΡ. SVPPL. 11.

confundere. 1 7 7
- aliqm cdi-2⁴0) 27322· 20 —— contra 27611
27730 —- cum 133 - formaliter 571 --
gentem 26512 - magistraliter 59² —,
oportet 19320 - quod 261 2819. con—
cludi in sacco 288 ¹⁹ — per 285⁴

conclusio· 18¹* 6730 - magistralis 4810
- magistralior 46 3. conclusiones 205 20
24111 - inducere 4521 ——· magistrales
4521 4810 —, scribere per 7522

conclusive 47 21

concordantiae inter S. scripturam et fabu-
las poetales 42 25

concordare 29820
tum 20530

concordes 237 10-13- 22

concordia 2721 188. v. 16.

concremari, debent per Hochstratum 3020

concubina 15²-Sq‘1- concubinae2 1¹¹ 28935 290ς

concubinarius, etiam est 1960

concupiscentia, ardescit ex 3520

concupivit rex speciem tuam 431

condebita reverentia 54¹⁷

condemnare libros 29722. condemnari 287³*

condemnatio speculi ocularis 27127

confectionatum per, metrum 244 22

conferre se 423 203. ν. 168. 24420 2450 —-
utilitatem 2657

confertissimi hostes 27427

confessio 61022 157 4630 5532 209 32 25910
- generalis 25221 —— sacramentalis 29723
confessionis, sub fide 4927, confessionem
facere 320 203. v. 130. confessione, in,
dicere 69⁴ - — informare 5330

confessor 617 5713 20921. confessores⁷
martyres 25330

—- in aliquibus, mul-

. confidentia 4920 ——- bona 19313

confirmare, consilium 1337

confiteri 610 195 20 — ad praedicatores 55 22
— in confessione 25910. confitentes 46 30
confessus 25221 —— et contritus 1221

conflare (epistolam) 24512

Confluentiae 211 22

conformem, faciat se 75²¹

confortata est 251 “- ¹9· 20

confundere (aliqm) 7²² 7220 745 18925 201.
v. 103. 207 31 22020 22717 23930 29131 -

antiquam grammaticam 23810 -, 000-

eludendo 242⁴ — poetas 30¹⁴ w— s. scri-

pturam ‘289⁴ «- sicut lucretii-,um 297 27
12

