intelligere . . . is

tem. -ε iurare. — percutere se 21727

- se ε decipere. —t opponere sibi. -:

tacere. —— - videre. -ε simul.
invidere 195¹¹ 26535 -ε gloriae. -rr quod

debemus colligere pecuniam 255 12

invidia 19021 26619 — adversus 2812Ο —- :
ex -— pura 27l²¹³. invidiam : habere.

invidiosus, nimis 2491Ο

invidus411* 23511. invidi, obiiciunt sui55²⁴³

invitare 49³0 63³2 193‘20 20935 -— ad 001-
lationem 26319

invocare aliqm 31⁷ — sanctam Dorotheam
32¹¹ -—— ieiunus sanctam Helenam 300⁰

Ioachimus : Vadian.

Iob 423⁷ 186⁶·ss ³⁶ 2182²

iocor , vobiscum pro nunc ³283 ²².
et taliter qualiter facit 29010

iocunditatis, condemnatio spec. ocul. at-
tulit ipsis multum spiritualis 271 ²²<

iocus 184, — vult finem accipere 287 2‘

Iodocus ε Klynge. —1 Sartoris, —: lVynss-

iocatur

heim.

Ioannes s. Iohannes : AesticampianuS. -ε
Amphoraticius. -ε Baptista. -ε Bim-
perlenbumpun. —: Brassicanus. — : Cae-
sarius. ——2 Cantrifusoris. -ε Capnion
(Reuefflin), ——: claudicans, -: Coclea-
riligneus. -ε Crapp (Grapp). —1cum
destructo capite. -ε Currificis. — : Cus-
pinianuS. -ι Estieamp. : Aesticamp. -ε
Garlandia, de. -τ Gerilambius. —:
Grapp (Crapp). -ε Greyferius. - [falso
pro Guilelmo]: Grocinus. —: Helferich.
--: Hipp. -:H0100t. —:Hungen. —z
Huttichius. —zKalp. —: Kirchberg. -ε
Konigsteyn. -τ Krabaeius. —: Labia.
——-: Lichtenberger. —-: Lucibularius. —:
Pellifeit. —: Pfefferkorn. —: Piemont.
-—: Pileatoris. —: Reuchlin (Capnio).
-ε Reyss. [——:] Rotburgensis. —-: Ru-
serus. --: Sapidus. —: Schluntzick. -ε
Schnarholtzius. —: Schnerckius. —:
Schwinfordia, de. [—.] Setzerius. -ε
Siuthen. —zStablerius. [—-:] Sturnus.
—2 Textoris. (—: Tolletanus.) [—:] Tri-
temius. -τ Vickelphus. —: Vratislavia,
de. -ε XVerdea, de. —: lVessalia. —:
Wiek. Ioannis evangel. 224 ²5 28111 284 23

Iosephat, in extremo iudicio in valle 56 29

2 1 ἶ)

ipse, ipsi &sepias quam pro is, ille, qui, ιιι
185211 18619 2143 29125. ponitur non Latine.
pro Germanico er, moll. fies nl ipse 43⁸ 12 ⁸.
ipsi 2077 22527 28533 28622 29915 et Saf-
piss. ull. ll. ipsemet 64¹² 1911 192123912
2501 272 ²·⁵ 286 ¹⁰. ipsimet 54¹⁵ 1963 289
ira 76 ¹⁰ -, in 7²⁴3 — et cholericis, de 581
iracundiosus sempervolens percutere 24812
irasci 95511ἶ 112731 1721) 253 44³ 523⁰ 551“1
6515 18712 - cum aliq⁰ 1420 — super
724 825 1423 32 17. 36 73 ¹20 1953‘2 249 22.
iratus 16⁴³ 201. v. 115. 20420 2141·8 225 ¹³.
iratum τ facere. iraseabitur mihi 221⁹
ire ad 6930 199. v. 13. 16. 200. v. 48. 80. 201 , v. 100.
116. 202. v.124. 132. 151. 203. v. 160. 175. 20423
207 3232 20936 214⁰ 229 3⁰ 262 ¹7 264ς — -

balneum 27621 -— — domum 50 11 76 ²5 —- -
forum 243 21 - - Italiam 22020 377 ²⁰ ’- -
lectionem 16 ²⁴ — — opus naturae (70¹³)

— - partes 2581 - - patibulum 272 ¹5³
‘ - poetas 27633 - - scholas desuper
20425 —--unam mulierem 8²⁷. — ante 76⁰
— apud scholas 73 35 —: dormitum. —
:foras vias. -- hinc ad 202. 5:124. — in
:Bohemiam. -— - : domum. —— -
siam. — -: platea. -ε iterum. - longe
pro monachis 73 ²² —- mittunt 33 ²5 -—
:per mundum : piscatum. —-— post 76.εἰ
2599 - pro ε caseis. —, recte 240¹ —-
: spaciatum. —- super 280² 293²¹ — ve-
lociter 270¹ -— versus Inspruck 20811.
eatis utique 200. v. 68.

Irus Perlirus II. 58.

ironice ‚ sed dixi 242 25

irrefragabilis ε doctor. irrefragabiles z ra-
tioneS.

irregularis (clericus) 25 35.
: facere. ,

irregularitatem, possumus accipere eius
beneficia, si incurrerit 2536

irremissibiliter meruit poenam 23417

irreverentialis coram 935 —- erga 25421
- nebulo 18 ¹4. irreverentiales, habet

ε eccle-

irregularem

multas propositiones 23 ³5
irreverentialitas, sed timeo quod est 45 ¹²
irreverentialiter loquunter de m. n. 1739
irritare multis malis verbis 206 35
irruit in eum 21⁴. irruisset in Samson 21 ⁹
is ‚ ea, id. raro eius, ei⁷ eorum recte po-

