genua . .

grates : meritae. - plures 606 - referre
66 ²3 -—- sempiternae 65 26

gratia a deo 11¹¹ 20512 21617 - divina
4710 - - (13124510 - gratis data 58 ¹5
— magna 21123 —-, mera 29533 -, mi-
randa 188. v. 10. —— praedicatorum 2994
—2 specialis. —-: spiritus sancti. — su-
pernalis 58 15 59 1· 6· 7 281 1. gratiam :
dare. ε facere. : habere. — referre
24526. gratia, esse in 27912. gratiae dei
294 1. gratias, deo 27 13. gratiarum
actiones immensas, infinitas, inenarra-
biles etc. 236 25

gratiabilis apud magistros fn. 55 32

Gratiani decretum 1'84. 193⁶-ss

gratior vobis quod quaeritis ita 3712

gratiosus dominus noster (78³⁴). gratiosi
domini 20727

gratis accommodare 30016 - data : gra-
tia. —‚ legere 1321 —mensam habere 702

Gratius, Ortvinus, Daventriensis 37 (ad
eum Ionye mooez‘ma pars epistolarum O. V.
scriptoe, II. 64. et 65. ‘Ox-tvino Gratian0⁷,
ab ipso Ι. 34. ΙΙ. 62. scriptoe finguntur. unde
nomen Gratii, disputatur 57. sqq. 47 36 281.
cf. Magister ete. Ortvinus. Magister Gra-
tius (suspensor) 28116

granos , brunellos oculos vel 61 32

gravare in mea petitione, non velitis 471ss

gravis: odor. grave loquendum de mu-
lieribus, est mihi 29516

gravitas 198¹5 - magna 18527 228. v. 1.
— (pondus) 1229

graviter peccares dicendo 28131

Gregorius (Nazianz.‘?) 19710 —2 spiculi.
— sanctus 297 22

gremio ε ludere in,

Greyferius, Ioannes 29310

Gricius, Sylvester 11. 55.

Gripswaldiam, et ivi ad 199. v. 16.

griseus et lipposus 29529

Grocino‚ Ioanni, [scribendum Guilielmo]
et Linacro, dominis meis 53 22

Gronigen, Martinus 203 ’3. Groningen,
Martinus 26327

grosse, dicere opinionem 21910 - loqui
de illa luxuriosa re 29323

grossus (nummus) 29ς 222 30, grossus scri-

bendo 3310. grossa vox 5917. grossior

203

. habere.
vox 259 33. grossi asini 297 4.
nigrasque manus 512ἦ

ςΐίἰῆῥ, semper i. e. teutonice 683

gubernare 28011. gubernari sapientia 34 30

gubernator (Romae) 21419

guckuck, non audent dicere 288¹*

guerra 1533 1633 542 199. v. 12. 21637 -
inter 5⁹ —-,magna 197 3231. guerrae213³5
21627 21723. guerram ‚ guerras: facere.

Guida 28817

Guilhelmus ε Scherscleifferius. — [ef.G1·0-
cinus.]

Guillermus ε Hackinetus.

Gundelfingensis : Linitextoris,

gustare 190ς - res 655

gut Erubet' ber ‘2872

gutta verecundiae 916. guttam, scribere
19132. guttae in mari 46 ²5 296 25

gymnasium (Parrhisien.) 1616

gyni (γυνή) 50 23 537

grossas

ha 2720 6127. 113 113113 6523
habere a 16 33 - - ab aliquo 4021 -— - avis
:283³ss — - istis poetis 3910 - 3 me 5212
-- actum cum aliqua 35 20 - ad agendum
26132 - admirationem 2051ς 2676 —-
advertentiam 15³⁴ 33²¹ 5236 18929 29323
- {egrotos 6513 - aequalem 23932 ——
agere 4422 20632 25013 2669 -— aliquid
in stomacho 19716 - alium 3111
amantius — amasias 2493 — amictum ε
victum et. — amicum 391 27313 — ami—
cos 18627· 23 272 33 27821 — amplius 1023
3112 22427 - animal 2623 -- animam
vitalem 22710 - ante se 18711Ξ 24220 -
Apollinem 2505=1¹ — appetitum, bonum
19721 ·- apud se 681 2656 — argumen-
tum 1622 - artem 1217 5331 61²S 252²
-— articulos 2206 — atramentarium 23631
2371 —atramentum 21923 —aucas 262 ¹⁸3
-— audaciam 192 26 - auditores 116 2617
2589 25921-22 -; aures, ambas. — ba-
listas 207 ²5 —— beneficia 289 32 29012 --
bibalia 20731 - bibere 67S — bonita-
tem in se 50 36 — bonum fautorem 7631
-— — negocium 2332 - — stilum 572ς
- - zelum 46 33. -bonam causam 22011
- - christianitatem in se 2732 -— —
confidentiam 19312 - - conscientiam

