196

exsiccare ossa 1423

exspicere ad plateas (7923)

exsugere cruorem 6216 — sanguinem 62 ¹⁹
extinctus (defunctus) 271 11

extirpare 7411 29420

extirpator, zisaniae 282 20

Extra (= Gregorii IX. compilatio) 28613

extra, de cuculla trahere 29610 —— domum
31³2 6737 283 27 —- ecelesiam‚1udaei286⁵

exterius (ante domum) 833 —— currere 257 10
— mittere (7731) - monasterium (7831)
extollere se in superbia 2423

extracti, articuli 230 22

extractiva‚ medicina 50²²

extraordinarie non habemus multa come—
dere 680

extremum τ iudicium.

exuberantissimas, salutes dicit 45 ”

exultare 27131, ⁴ exultate iusti 2625

exurgere 26411 266 ¹¹

Ezechiel 147 42 30 435 236 30

fabae eoctae 61G — recentes 2272. fabas,
ire ad forum pro comparando 24321, fa-
bis, menestrum (le 21911
faber iuvavit ei, unus 20810
Fabri Stapulensis, Iacobus 2470
fabula de Piramo 4311. fabulae poetalcs
42 23. fabulas exponere 420
facere (terminus theol.) ’29820 - (con-
cumbere cum aliqua) 69 ²²· 23 70 22 -
actionem (78²¹) — ad bursam 25623 — —
inimicitiam 263 20 - - servitium 32 30 —
- unum 2411. -— ¹aequum 217÷ —- alicui
(offendere aliqffl) 203. v. 107. —— — sicut
19510 29531. -—, aliter 652 2197 -— am-
plius 1417 — angustiam 240 — antiquas
tunicas novas 6910 — argumenta 27321
— audere 29121 — baccalaureos et ma—
gistros 3837 - bacularios 277 21 — bene
1912 25510 29313 - blasphemiam 23417
—— bombum 203. ν. 165. — bona 22 20 19713
24622 - bono animo 4331 - bonum loi-
cum 33²¹ —— calceos 245 - camisias 142*
- carminam 186²³ — carmina 100 24332
2502·5 2511 278 31111- 29915 — cartas
18913 - caseos 26220 - certum 6910 -—
choream 2082 - Christo 19511 - citare
2140 -Λ cognoscere 25621 —— collationem

INDEX VERBORVM.

22621 - comburere 1621 23513 ——- com-
paniam 21611 —— comparationem 65⁵ ——‚
conari 29l²5 — conclusionem 67 33 -
concordiam 27830 -- confessionem 622
157 47 ¹⁰· ²3 52 2·3 202. v. 130. 209 23 - con-
iurationem 278S — conscientiam 521 --
consilium 29811 - contra 188. v.23. 19610
27311 - —— christianitatem 62 — — pa-
pam 2765 - - universitatem 2711. -
crispum latinum 281 5 — crucem 1211 32 32
5122 62311 —— cum aliq⁰ 35¹ —.- atra-
mento 21923 - - bona opinione 268²*3
— - clericis quod 189 ²5 — — ignorantia
6⁷ — - magna diligentia 28333 —- -
scamno 51³³, — curvum rectum 21430 -
‹lamnum2595 — damna37²⁰ —- de cornu
21512 — destillationem 6723 - desuper
2431 — dictamina 25117 - - metrice et
prosaice 120, -η dictaminas <238⁹ -— dili—
gentiam 28 23 76 37 187 ²⁹ 193 ¹⁹ 22023 246 ¹²⁴
2627 2705 27810 —- dolorem 62 ¹⁶ — em-
plastrum 5023 - excessum 25710 -— ex-
perientiam an 6330 - facta sua 1963 -
facultatem, novam, 285 ⁹ —— famam 24525
25013 —- filium 2520 —-, finem 23911 —-
formalem 287²¹ — frivola 2572² —- fu-
mum 252 20 — gratiam 202. v. 158. 211²*
guerram 541 - guerras 1533 — haereti—
cos 289 30 - hoc sorori 29412 — honorem
6¹⁹ 1120 40125316 2833 - huc ad 25620 --

humiliter 18632 - ignem 25221 - igno-
ranter 533 —imaginem 252 22 ——imagines
26037 —- impressare 28710 —imprimere
1512 18612303 24513 2483 —imprimi 265¹⁹
—- in bona opinione 43 ¹9 -—- — bonam par· -
tem 21010 - - despectum 206 30 - — or-
dine 243 22 —- - papam 2313 -—- - scanda-
lum 26 27 - - simul 277 30 - - universi-
tate 237 20. - infirmum 62‘¹ - iniuriam
167 2333 54215620 19020 2340 24225 26827
2721· 31 —— inquisitionem 7632 — instan-
tiam 199. v. 41. 2201 26321 —instantias

203. v. 178. 22231 -- iratum 1513 2152 -—-
irregularem 25³⁸ -— ita 761 - iter 22930
- iterum 751 -- iuramentum 207 22 21113
-— — quod 204 30, -· laetae mentis 76² --
lardum 262 21 -— lectum 7325 — legere
25222 — legi 2162 —legitimum 25¹*3 —
libellum 6831 7410 -— librum 7411 2303

