280

bardiam 22913 - - mensam 2075 - -
poetas 2597 - - prostibulum 209¹ —— -
Sapientiam 197²⁷ 21416 —— - Sermonem
33 ²3 — - villas 29517, -- ante aliqm 23915
28521 - cum magna gravitate 228. v. 4,
-- in campum 2345 -— - Italiam 2807 -— -
Sueviam 201. v.84. ο iterum (redire) 2905
—— per pedes 26931 — Romam 208¹⁹ —
seminantes 19¹⁴ — ubique 2475 - ultra
cingulum 286 ³. vadunt armati 1531 —
duo qui volunt Reuchlin comedere 7535
-- hic et dicunt 23 32 — — - faciunt (pas-
sim faciunt) 40 35. - in rubeis cali-
gis 107 —- quasi vellent m. 24829. va-
dat pro vobis, sententia 25721. vade in
nomine diaboli (78 ²⁷) ψ tu cum tuo Ale·
xandro 24410. vadens hinc in Sueviam
201, v. 84. — occulte ad prostibulum 2091
- per Buchouiam 200. v. 69.

Vadianus Viennae 27833. Ioachimus Va-
dian 199, v. 28. Ioachimus vadianus, ille
poeta 23723 - - rector 23729

vagantem hincinde, per unum 29419

vaginam, ipse semper moveret 7021

vah illae bestiae seducunt plures 28513

valde amare 325 25411 2621 - amicabilis
20²⁹
133⁰ 283
-- audacter clamare 281²÷ — audax 2485
27012 - bene 40²⁷ — bestialis 27230 —-
bonae, epistolae 6810 -- bonus 227 12 —
bonum quod 27421 - confusus 5334 -——
conqueri 2595 -— cordialiter 735 - cris·
pum latinum 2815 ,- cursivus 21022 -
declarativus 21420 21930 29520 - dede—
corose 3633 -— disciplinatus 3515 - dis-
putativus 21930 2295 - doctrinalis 288 22
- doctus 6310 21021 — doleo 19411 ——-
dolorare 199, v. lo. — elegans 21421 —-
excellens 323 - exhilarare 2373

-- amicabiliter 1723 -—— artificialis

- artificiosi et scientiosi 57³⁴

.- fa-
cundus 250² — indecenter, est 280 ¹² —-
indiscrete 1725 —infamare 272¹¹ — in-
firmus 291⁷ —— intentionatus 25412 —- in-
ventivus 273²⁴ -—— iratus 15²⁹ 3427 443
73³⁹ 74¹³ 269¹¹ ——iucundum 21²¹ — lae-
tatus 53 20 —- laetor 28310 —laudare 12 31
27612 28327 — liberalis 29320 —- magi-
stralia 48²* — magnum 24015 —- male
nimis (79¹⁴) ἡ miratorie 24524 —- miri-

1NDEX VERBORVM.

ficus 9¹ — miror 2525 26130 —— necesse
31⁹ — nequitiales 203. v. 162. - nota-
bilis 211²⁰ — orare 28333 —— pauci 276²⁹
—- peccare 2585 - periculosum 26027 -
pluit 207 36 -— plurimum 63 23 - prae-
sumptuosus 2041 - preciosa 2530 -
proficuum 23530 — profundus et specuv
lativus 1863 - profundi viri 2815 - re—
prehensivi 23817 —- scientificus 28715 —-
speculative 318 32 - studere 186 17 —-
subtilis 24911 - subtiliter 1625 —— ter-
ribiles 2076 —- timere 19223 23827 26110
2685 27930 —- utilia, scripta 13³⁴ —- vi-
tuperativa 269⁹ — zelosus 20¹⁰ ——· ac
profundus in theologia 472

valedictione, dare gratiam pro 216 ²²

Valentinum, habere sanctum 72¹⁷. Va-
lentinus de : Geltersheim

valere ambulare 625 - ad 6²ss 242⁷ —
apud 1905 — contra 2115 2163 - docto-
rem 50² — in graecis 288 ²⁰ — medium
florenum 2949 -—‚ nihil 21733 — super
alios 162⁶. valet decem magistros, poeta
26¹¹ - liber, non 34²⁶ -—-‚ praesumptio
225⁹. valent idem, non omnes 188. v. 6.
valeat et in aeternum gaudeat 213 ¹². va-
leatis 19327 19623 21832 25725 275111 -—
cum gloria 1987 - per tot annos quot
vixit Mat. 213²8 -- sane et cum honore
187¹⁹. vale pangi-atice (7933). valete
5¹⁴ 95 1113 1225 1837 23S 31²⁴ 35⁶ 54³³
7420 19431 19820 20613 21122 21632 21717
21931 22123 22612 22719 230 21) 2373*1 23821
2403 24121 2439 24815 24927 2512· 23 25623
25923 26125 26231 26331 2715 27210 276⁵
280 ¹⁴ 28217 284336 288 22 2923 29431 29612
2982 29913 30013 — a planta pedis usque
ad verticem capitis 22031 — adhuc se-
mel 6817 -· aeternaliter 24715 — cordia—
liter 2152 - cum amasia vestra 6810 -
- matre vestra 53⁵³ ——- - sanitate 253 9. -,
et 3030 39¹⁷ —, - cum hoc 69²⁹ -- - ha-
beatis me commendatum 37 27 - - ridete
semper, iterum 5931 ——, - sic 41²⁹ 77 5.
- in bona prosperitate 3621 - - cari-
tate, sed vos 236 19 -- charitate non ficta
15¹⁹ 43²² — - Christo 8⁶ 20 ¹⁵³ 24¹¹ 282
27920 — - domino deo 2535 —- - eo qui
cuncta creavit 68 21 - — fortitudine 4430

