officium ,

tiones devotas: optare. — erga deum
19710 - Ortvini τ liber. —— quottidianae

apud dominum 4133. orationibus nostris,
debemus dicere in 197 ³³

oratores 5731 - et poetae 57 31 5911 21815
oratorie, scribitis conceptum mentis 51 ¹¹

orbis terrarum, totus 28331. -, papa ob-
tinet principatum totius, 1930

ordinarie : legere.

ordo 5. Augustini (77¹²) — 5. Benedicti
28530 - Carmelitarum 332 46 20 185 20
- crescit 29535 - 5. Francisci 18917
24722 - in universitate 27S —2 laxior.
—2 mendicantium. — minorum 203.
ν. 170. 21731 29731 -ε mirificus. — no-
ster 254 27 — praedicatorum 815 1222
1840 1916. 36 293 34 9. 33 522 5421 6119
19611 215. ν. 30. 2242ς 2472320 29837 ——
sanctus et impollutus (77¹²) -—- totus
19615 - utilis 201 —— wilhelmi 553 -
Wilhelmitarum 46 22, ordini, scanda—
lum toti 29430. ordinem ad inimicitiam:
facere, — servare 68 ⁵. ordine ad, in
25731 -: de. -ε currere ex. —t do—
mum facere in. -: esse pro. -ε ge-
neralis in. —- malitia in. —: ponere in.
ordines, alii 29521 - nequitiosissimi, in—
ter omnes 73¹¹. Cf. frater. liber. ma-
gister. nequitiae. praedicator.

organa (7727) 27315. organis : ludere in.

organista, et est bonus 27311

organizavit ei secundum psalmistam 2131

oriens collisus errore, vetusto 17³5

Origenem , in ius trahat . . 184,

origInali theologia, relicta vera et 2653.
originale : peccatum.

origo sapientiae3¹‘. originemzhabere. ori-

gine mundi vob. omnia pandam, ab 29215 ’

ornamenta : doctoralia.

ornare : crines.

ornatus secundum xx praecepta elegan-
tiarum 23815 —: verborum.

Ortvinus Daventriae practicavit gramma—
ticam graecam 1035 - excellens vir 25ς
- docet Baptistam Mantuanum in duplo
meliorem esse quam Virgilius 20911 -
Ovidium legit 14¹S 501 — poeta Colo-
niensium 221 23 — scriptor theologorum
196⁰ -— spurius 2421- 31 250-10 281. 283 sq.

. . pagina 235
Ortvini contra Reuchlinum ε liber. —— —
— scripta 27611. - modus metrificandi

37 21 - orationes: liber. cf. Gratius.
dominus. magister. item adulter. an-
cilla. Quentel. uxor Pepericorni

os, maculare 3235 -ε habere. —: olet.
— prophetae 264 20 - rubeum, habet 61³².
ore : ex, ora : habere.

osculare crucem 32 33. osculando 32 35

osculum 14 23. oscula praestare 21²¹

osor plebanorum 299 3. osores, vocant 18 ³¹

ossa : exsiccare.

ostendere ad videndum 241 4 - artem
29335. - copiam 227 32 - dictamen 82
- in libro 26023 2640 — librum 2467
24723 257 22 -— (indicare) libros 4610 -——
litteram 56³ ·- pro tunica 17³³ —— pro-
phetiam 26413 - pullum in ovo 22625
quod 34 ²0 58⁰ 18627 — vitia 2815

Osthenii, necnon duo 199. v. 21.

Otho : Bock. ——: Flerssklirdrius. —2 He—
merlin.

Ottomarus : Luscinius.

Ovidius de arte amandi 3210 5213 -— - re-
medio amoris 503. — in metamorphosi
420. Ovidii epistolae 18730 - fabulae in
metamorphoseos 421022 -— (fastor. VI.
771.) 250 0. Ovidium legit: Ortvinus.
Ovidio, scire artem amandi ex 2030

ovile 26413 2660 - Coloniense 26611 -—
dei 26621 - vestrum 2660

ονί5, patiens estis sicut 290 30. oves 265 33
2661020 - et boves ε habere. — in terra
Angliae 215. ν. 17.

ovum et iuvenis gallina intus 266. sq.
ova: bibere. —: dura. —: comedere.
—: emere. —‚ septem et non minus de-
dit sex sociis 29321

Padebornensis : Galienus.

Padoraw, unam parrochiam in Saxonia 53¹

Padormannus : Fornaeificis.

paenitentiam : agere. —: imponere.

paenitere de peccatis 20513 —- - pecunia
258 35 — quod 13² 33¹⁹ 270 20. paenituit
me, et etiam 610

paganus 61· 2· 3 20912 (Vergilius)

pagina, sacra, ex 721 - - magister in
68 20. sacrae paginae licentiatus 24011

