is Krabacius

iudex saecularis 40⁶. iudices 19²⁰ —- dei
2406 —: iniquissimi. Cf. sq. art. Iudi-
cum libro, sieut patet in 21 ¹⁰

iudicare 25 23 —-, ad mortem 19017 - con-
tra 345¹ — de 29631 — iniuste 34² —-
pro 29511. non iudices contra iudicem
quia seeundum quod etc. 341

iudicium camerae 207 12 -, extremum
56 2129 571 19112 26721’ 30. iudicio, in 30 ²²

iugiter, Valete 244 20

Iulius (nummus) 226 27. ef. Caesar.

Juppiter 423‘³ 267 ²· 5· ⁰. Iovis alma pa·
rens 5931 -- festum 29411. Iovi, pro-
pinare 7033. Iovem, dormire apud 70 32.
Iove quando defloravit Calist.‚ de 4231

iuramentum 20430 21111 —-: facere.

iurare 20 23 —- ad saneta 32 36 189 23 266 23
- in conscientia 25911 - invicem 200.
ν. 55. 26215 - levatis digitis 201. V. 32.
- paupertatem 19 ²⁰· ²²- 25 207. - per
deum 3326 — quod 2630 271 5321 203.
ν. 159. 217G 23115 29417 —- robuste 6620.
iuratus quod volo, ego sum 27220

iurista 4²5 5¹0 16¹¹ 19²⁷·35 23²³·3²·3⁶ 26³¹
3929 40 ²·9· ¹⁰ 18521 203ς 20531 21622 21713
2293 23721 241 2-0 25036 27517 — antiquus
202, v. 136. —‚ bonus 18520 -, malus
206⁶ — vel poeta 36⁶ - : Reuehlin. -—
'saecularis 19420 24131. iuristam seeum:
habere. iuristae 107 1233 2011 2521 5633
188. v. 21. 19129.35 19211 19835 20419 21425
21812 220¹·5·⁹ 2402 24711 27422 27517 —,
poetae et 22713 2787 27932 — praetendunt
gubernare universitates 28011 - splen-
didissimi 64² — theologis se aequiparant
267 21. iuristarum ε inimicus, — poten-
tia 4411. iuristis‚ disputare eum 274 ²²
-z favere.

iuristici, de quibusdam terminis quia vi—
detur vobis quod sunt 27421

iuristria 19512 -ε doctor in, 228. v. 24.
ius et artes 161 - canonicum 1935 - --

et civile 234 2. -— patronatus 197 37. iu-

ris : ars. :scienti-a. — studium 274. sq.
ius iuris, ius iustis 3814.sqq. -— (iustam
causarn):habere. --, trahere iu 184.

utriusque iuris bacularius 27413. in
iure : qualificatus. - —- canonico 2141ς
- -τ doctor. - — utroque, dubia 27516

217

- - —, iam feei magnum profectum

1972‘3 —- ——promotus : doctor. -,funda-
mentum in 27422 - -; libri 21410 - ·—‚
studere 21423 27421. -- optimo 184, iura
(iuris seientia) 214 30 —: allegare.

iuseula, coquere bona (79¹⁶)

iuste, minus⁷ immo iniustissime 23430

Iustiniani [lege Iustiniana] ‚ sanctio 21433

iustitia 243 2713811 1861121323 2400 —,
bona 2713. ‘iustitias meas, quare tu
enarras 44²²

iustus 23711. iusto modo 224 ³². iusta
eausa faciunt aliis iniuriam, sine 234ss

iuvare (seq. dativo) 20810-16 243 25-25 286 3· 10
29331 3007 —- (seq. accus.) 50¹S 19512
27311. iuvat 2145. non iuvat 505 2719
29331. iuvit, nihil 271

Iuveneum, legit in domo sua Q. et 423

iuvenis 145 2133 397 18616 257325 25811
27337 27823 -, adhuc 2420 661‘5 29623
-, bonus 392 -: bursa. — (coca) 26221
- gallina 22629 2270 - mereator 1425
- poeta 2677 - pullus 22625 —— socius
5332 - vir 4935. iuvenes 662 267 23 —
de choro psallentium (792⁹) - et virgi-
nes etc. 2131 -—: innoeentes —- qua-
drati 212 22 - rustici 288 25 - socii 28911

iuventus : florida. iuventute, scivi in 6736

Kachelofen, Magister 277 32
Kalberstadensi‚ Richardo (Ι. 49.)
Kalp, Ioannes ΙΙ. 48.

Karolus : rex 26215 29711
kauffmannus (mereator) 2785 2797
Keilbaeh, Philippus, Magister 272 2⁷
Kelbertzhausen 2931

Kempten (Campodunum) 25013211
fesse (Rufe), Nunquam id est 68G
Kirchberg, Magister Ioannes 58 35
Kirherus [Iohannes] 201. ν. 115.
Klingesor, Adolfus ΙΙ. 25. cf. Clingesor.
Klorbius‚ Thomas II. 13.

Klynge, Iodoeus II. 22. 2223

Kneck (Kuijk) bursa 73⁴. cf. Kiick.
knipp, dedit ei unum 917
Konigsteyn, Iohan 203. v. 167.

foi (Roth) 3032 28433

Kotzborgense, vinum 3²⁷>

Krabacius‚ Ioannes I. 14.

