bonus . . .

Caesarea maiestas 1905 23412 235ς Cae-
saria maiestas 213¹²

Caesarius 4925 25715 25810 Iohannes —-
203. v. 177.

Calabria, de 29431

calamare 21731

calamus 72 36

calcei 31 ²³

calcitrare contra stimulos, nolite 499

calefacere 20830 calefieri 14¹²

calida : aqua. calidae ε forcipes-

caliditas expellit frigiditatem 59 9

caligae 1426 612 21921 - scissae 3719

caligaverunt oculi 24216

Calisto virgo 42 34

callida matrona 293 ¹²

calor, magnus 2387-9 calores 238 ²⁰

calumniator 282 23

Calvastrius‚ Stephanus I. 19. 2849

camera 729 19423 21911 2909 —— clausa
252 ²⁵ —- imperialis 190 ²⁴ — rubea 279 29
camerae : iudicium. poenae.

camisia 14²S·²⁰·3¹ 5013

campana 4610 campanam, hospitium ad
770

campanator 49 23

Campania (Misnensis) 200. v. 72.

campanifex 273 ²⁰

campanisare 273 ²⁴

Campis, Eberhardus de 28810· 11

campus 20823 25615 -- et stabulum 2511
-— campi : pecora. campum, progredi-
tur (passive) in 23331 campo, in 20825
20910 :transcampis. - Florae 7531 770
2167 22428 22623 292 20

cancellaria 21415

cancelli 7010 254 33 2552

candela paschalis 25226 candelam, dia-
bolus tenebit : diabolus. —‚ incendere
25223. candelae 297 23.

candelabrum 30 10 candelabra, magna
28315

caniculares 7121 - dies 292 ¹⁶
canis 6³⁶ 26031-32 -, magnus et minor
495 canem: appellare. —, supercur-

rere 2982 canes, multi, superlatrant
unum 19513 - venient 26613

canon ‘o vos asini' 298 ²⁶

canonia 289 37

caputium.

171

canonicatus 2533

canonicum : ius. canonici Colonienses
22013 -— et nobiles 25411 — - nobilitares
25321 - Franckfordienses 23832 25023
25332- 33 cf. 7533 - (Mogunt.) 27316 —-
(Treviren.) 18925

Cantabria, in (= Cantabrigia) 29715

cantare (de gallo) 29619 - de sero in
platea 33¹ -— domino 2756 - grossiori
voce 259 35 — halleluia 59 33 - notam

31 ²² cantantium ‚ multitudo servorum
275 ¹¹

cantarus 71923 2173 3

cantharum porrigere 52 29 - portare 4³³

cantilena de pastore de nova civitate 507
- musicalis 53 20

cantor 31 ²⁰ 6520 7233 21637

Cantrifusoris‚ Ioannes Ι. 4.

cantus choralis 28²² — figuralis 28 22
capellanus 75²⁹ cappellani, in Almania
215. v, 12.

capere 920 18521 21930 — consilium 2017
- mentem 61 ²⁷ capias tibi hoc 10² ca-
piat sibi 21412 capiendo, mandatum de
(Qetbafffiefeb‘s) 214 ⁹

capitalis scientia 435

Capitolii, refectorium 294 32

capitulum (decreti Grat.) 19310 — sive
sinodus 285 30

Capnion‚ Ioannes 293 199. ν. 42. 200. v. 53.
24133 300 20 : Reuchlin.

caponibus, fercula de 3²4 Α

cappa 19424 2241 25419 —— magna 6010 -
nigra 54 23

Caprimulgius‚ Nicolaus Ι. 6.

captiosus 23512

captivare 2093 21411

caput abinde trudere 7110 - amicorum
274S —, ascendere in 717 — destructum
7039 - dolet, vobis, 60³1 — ecclesiae
2253 - et dorsum 5237 - - manus 39 35

-—‚ malum 34¹q —- movere 18619 —— ne-
quitiarum 749 - : percutere ad. —‚
rotundum fit 670 — societatis 278 ¹⁴ —,
tegere 6111 capite, caseus stetit mihi in
202. v. 156. sq. —, Ioannes cum destru-
cto 70 39 capita, ss. Petri et Pauli 21926
—— sua perdere 1873
caputium 5²⁴3 33²5 39²⁶ 28925

