attribuere . .

aut-aut 184

autenticare librum 2631οι 17
sententiam 1911

autenticus liber 22410 25621 —- et legitur
in scholis (Donatus) 23123 autentici au-
tores 380 - libri 47 25 autenticis, iu 55⁶

autor 3637 2565 --, doctissimus 70⁷ —
sufficiens 2491> - summus 202. v. 137,
autoris ipsius nota271²0 autorem, eva-
dere in 703 autores, autentici, in theo-
logia 380 —, novi 25830 z auct.

autoritates 2186 — dare 21824 -in theo-
logia 47ss -ε auctorit,

auxiliare (a-i) 19732 27335

auxilium 17 23 188. v.20. 24615 2791 —-, in,

autentizare

venire 73²⁷ -—: promittere. auxilio ve-
ritatis 2705 auxiliis, indigere 255 23
avertere 26410 — malum 266²
avidus ad rem 29530
avis 624 aves 67²⁷ 21915
avunculus (ex sorore nepos) 282 ²⁴³ 283 5-21
-— maternus (Ortvini) 28117· 23 282 27
avus 28335

bacalariatus 277 ²⁴

baccalaureandus 28510

baccalaureatus, gradus 130 222 10

baccalaureus et cantor 7233 - in biblia
7113 baccalaurei et magistri 38³5

baccalauriare, baccalaurium facere 4⁹
baccalauriandus 4¹¹.

baccalauriatus 31 ¹⁰

baccalaurius 33 390 52 passim. 2840 - iu—
ris 493 -— Lypsensis 52¹S ——, magister
2225 - theologiae formatus 33 4620 —-
formatus in theologia 5611 cfipromovere.

Bacchus 437·9

bachantes (vagantes, Ἑαώαηῒειι) 7331

baclarius 202. v. 127. 22130

baculaureatus 22215 27720

bacularius 19623 21121 22217 24217 2436
25824,27 25912 27630 2771.21,29 27929 -
iuris 2802 -—, utriusque iuris 27416 -
(legens Virgilium) 25912 —- theologiae
formatus 23623 domine bacularie 24219

baculus-2965· 17 baculo ambulare,cum 625 ¹

baiulans lucem 275²
balista 207 25
balivi (baillifs) 4123

167

. beatus.

balnea (nomin. sing. pro baluca) 2752 bal-
neis, se non praevidere in 573

balneum, benedicere 715 ——, ire ad 27621
-—— praeparare 7633 —, vadere ad 2183

balsamus 72 35

Balthasar de Facha199. v. 10. -ε Sclauch.
[baluca]: balnea.

Bamberga 215. v. 19.

bannum, ponere in 229 1-1 banco, ex 22717
——, in 19415 ex baucis, ubi mutantur
floreni 5515

banniare in vitrum 29110

baniris, cum sex 371ς

baptisma 28137 28215

baptismo, mediante 2720

Baptista Iohannes 25036
20913.1e.19

baptizare 63 baptizari 22533 2261·3 —
ex aqua 28137 baptizatus 23010 — in
Christo 246 33 -—: feliciter. -τ Iudaeus.
—, occulte 36¹ss

bar bar bar 26213

barbis, terribiles cum 20817

Barbara 252 19. 20. 30. 34

barbari quidam 184. barbarorum defen-
sor 29921

barbariei nequam sentina 25511

baretum 712 25317 :bii-retum.

baroco, in 2046 2289

Bartholomaei, dies s. 221⁷

Bartholomaeus : Decimator. -ε Zehen-
der. —: Zehener. —: Kuckuk.

Bartholus : Kutz.

Basilea 4617 -, ex 4617 ·-; in 202. v.142.
24815 universitas (Basil.) 247 21 2486

basilice, valete 72²⁹

basiliscum ambulatis, super 42 23

bassus, status 412 bassa, vox 3121

Bathodius 28817 Lucas Batodius 28615

Bavaria 215. v. 34.

beanium 6011 22215

beanus 192⁴ 200. ν.57.66. 2222 277 27 287 20
beani 188. V. 13. 19223 222 22 23611· 15

beatificat, theologia 214²⁹

Beatus : Rhenanus.

beatus ε Petrus, -ε Thomas. beata virgo
1113 43⁹ 45²5·33 73¹3 19612 2092 beatae
virginis crines 332⁹ beatissima virgo
42 31

-— Mantuanus

