vadere . . .

- - gaudio 22913 —- · maxima valetu-
dine 59 ³² — - nomine benedicti 33¹²
— - —- domini 72 222 2915 4015. - iu-
giter 244 ²⁰ — pancratioe, athletice, pu-
gilice, basilice, belle et magnifice 7229
- plurime cum sanitate mentis et cor-
poris 21931 - quamdiu unus fenix vi-
vere potest 65 ¹ss — saniter 21012 - ses-
quipedaliter 24529 —, sic 1333 - super
omnes socios 1625 - superaeternaliter 6223
Valerium Maximum, legi 189 - -—‚ fa·
cit s, fecistis 71³⁵-37
valitudine, valete in maxima 59 ³²
Valla in prologo de lib. arb„ Laurentius 184.
vallis ad VVimpinam 293¹ss — Iosephat 5623
valvis ecclesiae, affixit unum mandatum
in 2711 -—- —-, monuerunt eum in 26 33
vanitas 34 ¹⁷ 36 3. vanitates 17 29 3911.
‘vanitas vanitatum et omnia van. 2087
vani et frivoli 184. vanae cogitationes 5119
variam salutem 33 ¹⁷. varii modi 260 5.
variae opiniones, dico quod sunt 2605
vas lucens 2752. vasa preciosa 27431
vasalli 819 20815. —‚ in terra Franc,215.v.14.
vastaverunt ovile dei, lupos qui 26621
vasti ridere parati . . Stoicidae 183. 184.
vaticinata fuisse, nobis Coloniensib. ,26412
vaticinio Hieremiae Maledict, 233 23
vehementer dolui, quod non tam 6915
vel die 231²¹-2⁵ 27539 — dico et melius
23225 — minimum mendacium 2723
velare et occulare se cum isto 196³
velle aliquem 7631 — ante 73²⁷ — bal-
neum alicui praeparare 7633 —- diu vi-
vere 13³³ —- : habere. — inferius ad 2945
—- libenter 9¹¹ 1221692120-1341 2173 2277
24123 24221 24811 2523 2587 263 ¹⁰ 26536
29812 - libentius 29310 —, multum 21334
—, non 313 7²⁰ etc. —- pecuniam 24825 -—
quod 93 133 2620 6635 7433 18711 20419
20511 2101(1 21323 21827 22121 22329 23013
23722 24123 2473 2579 - salvare con-
scientiam 6²² — super cutem alicui 75¹⁷
— seu dignari 3112. volo et e. seq. infin.
soepe pro simplice indicaui pro futuro ε. φ’.
4³⁶³ 5e.1s 7¹⁴ 8¹·¹·² 923 10¹²·²¹ nazanzo
etc„ sz‘e: volo diligere (diligam), volo re-
nes purgare, spero quod 69 29. volo stare
(stabo),·244 ¹⁹, vult facere (faciet) 186 ²⁷.

281

venire

vellem dare (darem) 2109. volo (potero)
vobis scribere, spero quod statim 19313.
vultis equum? 26931·33 -, quando 291⁶.
volunt, non habent omnia quae 76 3. ve-
litis haud spernere versus 188. v. 4, vo-
lens fugere 8³⁰ — ponere ad carcerem
199. v. 27. vellem bene 19737. volui mi-
sisse (misissem) 20613. voluerunt ei im-
ponere infamiam furti, debetis scire quo-
modo duo Iudaei semel 19023

velociter ire, oportet me 2701

7811112461328315. veluti 188. v.5. - si 28936

venalis. vidi illum librum venalem 373

vendere cerevisiam 199. v. 8. 26717 - lin-
teum 1425 - , poma 1893 - rusticis, di-
midium taurum 262 25 —‚ speculum ocu—
lare 19¹⁹ - vitra 28325. vendi, legi et
imprimi, spec, oo. 193¹ -—, liber suus
non debet 2551 -—- publice, sp. oc. non
debet 25433. venduntur Bononiae, vasa
2751 — novitates quae ibi 298 35

veneficare 29422. veneficati- a serpenti-
bus, homines qui sunt 21625

venenoso et draconico aspectu 41 ¹¹

venenum dare 7316 — imponere 3436

venerabilis domine 2365 —-- — carmelita
46²⁷ —— — magister 522 8¹⁰ 1031 112⁰
1229 2922 311 3921 4927 6829 219 ¹·35 2385
2631 2671 26813 - magister 19811 2031
21127 21537 23823 24821 26129 27523 -
mater, Christi 2063 — vir 79 2313 4131
19229 22132 240111 25312 27610. ad vene-
rabilem virum 1. venerabili viro 185.

venerabilitas vestra 3¹⁴ 221 ¹⁰

venerande domine magister 16³². vene-
randissimus legatus almae univ. Col. 41

veneratione, theol. Col. sint in . . 25526

Venetia mercatores, in 215. v. 10. Vene-
tiam, captivare 2099. Venetianos, con-
tra 3713. in Venetia impressum... prin-
cipem Venetianorum 6227-3·Ο

veniam (missionem) dare 69 ¹⁴ — (abso-
lutionem), debemus sperare 153

veniale ε peccatum. venialia: peccata

venire, ab istis poetis (liberari) 201. v. 99.
—— ad alia 2129 - - amasiam 3212 —-— -
Bononiam 20920 - - bursam 6013 - -
carcerem 76 35 —-- - curiam 29311 - ·
damnum 2041ς -- - Francofurdiam 199.

