, ,

“ EDITIONES 1-2. 13. Ffurti ad M. 1599. 1624. 8⁰. ],()
13.
(1624. 8⁰.)
8131111561, {nutem fehlt. libert. 11⁰. Σὲς(1938,

EPISTOLARVM Ι ‹ssfflscvlzsfflvm VIRO-penu, Λι» Du. 11. ‹mm-¹
1111111 Gratium Ι VoLvmmA ΙΙ. Ι Ex TAM Mvurls Μυκη ‹:‹›N‹;Lv'r1-'11at:1‚
quod vnus pinguis cocus per decom annos, oues, Ι boues, suos, grues, passeres,
anseres Sec. coquere, vel a—{liquis fumosus ealefuctor centum magna hypo-Jeausta
per viginti annos ab eis eale-§facore posset. Ι 24C(‘⁷b:.sns'lv]lslr'.v'l' ΙΙΛΙῪ ΕΗΙΤΙΟΝΕ Ι

mulla magn'ftralia 7⁹22{erloezclore'a, quw iam pri-ynam valde ‹lvlertahiliter pro-J
deum. Ι (Quienffitnstgcss §ox-nnuman 11 11 1111 ben 61111111 bc& Czdmitss.) Ι lf'ltAthonlle
AD MmevM. Ι ᾗῇὖῡ. Jxx1v.

381 poqinicrte &circu 111 8⁰, mm ‘Iitelblcztt 11111 2 &citou ntitchliblt). &ignatus
A biss Aa,

Ε». 3...137. bic A-OEunuulnnq ncbft ber epistola ex brabantia, Ε. 12>5„,153.
Dialogus novus, nub (Ξ. 153...155. buss confluentum, Ῐώίίςῐέεηῠ Finit se opus
. . . . per decelrlnium. Ι FINIS. Ι (OEiguctle.) Ε. 156 lecr.

'Kitcl bc& ALTERVM VOLVMEN 11111· ber ber »origen &11:63quch 11111· mil 1111111111*
sscilcucintbciluuq nub δαῖς bic ‘Sergia-unq gwifcljmu 'Xitcl nub mentm 11111· 111 einer emme
mit stcifcr 11111111Ῐ>1111111131 111 1111111111· Fojvm Ι ET. onflNm 511 lcicn ists [vcftcljnn 1111
{mutto ist oud) riduig Dispeream qeicsst.

Εὖ. 158...350, bct· Bzeaunnluugl id)[icf3011b saccom-{amdan vni, 1 [onus. Ι (Dic
chSicruug mie auf bem 1ἰίῒεί δρᾶ alterum volumen. <Der 31111111· bct friiljcrcu
anffc, bie gercimtc Qquicbrift bc& [11111111 Qricfcss Magister Maleolus in Paradiso
11. f. 111. οἶδ &cbl'ufz bcss xxm-{emen {Bricfcss Δ111 [111111111ῠ1111Ι ist bier ncrboppclt„ iubent
ber lercffunt 111 einen Magister Cucullus in paradiso ncrfiilidn nub 013 ncnc ‘Mufz
schrift bcss lemen ‘Bricfcss biefcz lfl'l’la'lm‘l's CVCJ'LVS M. Ι 01·ί[ιι”νιο Gratia. eiu:
ῃςῑᾰ111ῐ1011 111ο1ῠ111 ist.)

5521& CONOILIAssv-JLVM 'rlllssolssssffllsTA-(uvm ιι, Ι, 111, {0131 aud> bier uad) emet
eigcucu Zitcll'eite, beten &Riid‘icitc [cer 111 <wic 111 ber 9111631. 111111 1581.) 111111 Ε. 3:33
...370. Qsstcxuf HVTTENVS Ι οΑΡΤῑνννδ. Ε. 371,..374,, HVTTENVS Ι ILva·
s'rms. ξ’. 375...381. mit bct* ἐώῐιῐῐὶῑῐαηΙῖῑ Ιίυηῑιυ Slumpato (¹072 prizzilegyz'o bid
Bfllffvedere. Ι FINIS.

mnes> gu bieier &1133ch ist ‹11ss cin iepumtcss' Qud> (11111 15131.) auf 143 ficilext 8³¹⁴
mit ber &quatur A [118 Ι ber 3111· norigcn &1185ch uugcgebcue *Mnbauq gebrnfft
FRANconn'm AD MoENVM. Ι Μ. υὲῖῖκιν.

Εὖ. 3...69. bic &christ do generibus ebriosorum iammt bem 1u⁷T11Mvs coum vn01513
(ΕΞ), 70.) michel: {eparutcr Zitcl DE FIDE ΜΕ-Ιῐὶετῐηονῃ, 11. Ι, 111, FRANCOFVRTI
AD momvm. Ι Μ. Dc. xxm. Ι, audebo edu-{ft ἐξ. 73...92, &mmmmm bmm micha·
Ε. (93) befonberet &tet DE FIDE CON—:cvaAnvM 11. ι’. 111.; 1111161111· (6.193)
F1N1s. Ι IMPRESSVM FRAN-lconvnu AD MOENVM. Ι M. D. xx1v. [io steht stat&
M. Dc. xxm]

 

 

Ebertss Qemerfung ,, bet cht bicict Qumgnbc licgt bei casseu fflqcnbcu 511111 (551·1111ῠε’Ι ist
nntidnig: {erst bie eingefdnuiirgte thrcffc bez} Magister Cuculus baben bie augeb:
Iid) 511 §zonbou obnc 311111· nnb mit ber Subrcssgoffl 1689. 1111111111111111 1⁸2⁰-zfflussgabcn

θ) :iz
-ι

