178

confundi 4211, confusus (78²⁰) 28811, 6011-

Cf. diabolus

confuse, stare 287 23

confusio in eeclesia 192 ¹⁰ ο magna 26721

congerie exaedificato, lignorum 28313

congregare pecuniam et credentiam 28933

congruitas, bona 23814· 11

coniurare per 25227-31 2922

coniuratio 199. v. 42. 2522⁷⁵³⁴ 278419

conqueri de 4027 2595 —, necessitatem
2953 conquestus suin 23 23 (160 sit cone
questum 2672·

fusum chaos 27⁵

Conradus: Beutinger. Conradi ε Celtis.
conradus ε Dollenkopffius. —: Mutia·-
nus. ——1 Unckebunck. -ε lVeydman.
-ε (16 Zuiceavia.

consanguineus 67³²· 256²*

consarcinare beneficiolum 2457

conscientia 4830 25911 —‚ in 58 20 -

iurare. conscientiam, bonam ε habere.
— magnam facere 521 —: per. — sal-
vare 622 4731 5213

60056161111051154631, conscientiosissime do-
mine 4922

conscripti : patres.

consecrare 512⁸ consecratum (benedi-
ctum) vestimentum (78¹¹)

consequens ε per.

consequenter 18525’ 23010 26611

consequentia, bona 2961, consequentiae:

Marsilii.

conservare dignetur 213 13 - felicem 213 13

a

— in fide 261 ¹¹ — iuventutem 21 ²5 eon-
servet : deus.

consessor, proximus 644

considerare bene ante facta 221 25 —- do—

ctrinam 2511Ο —- quod 11¹⁰ 198¹ss (con-
syd.) 25425. consyderans 18627·
consideratio, recens (memoria) 647
consiliarius 23416 23511 23913 2462“ 247 “
- Caesaris 237 30
consilium an vellemus 27613 -—‚ bonum 300*
— capere 2017 —- confirmet 13 3⁶ — dare
300S —-in quaestione 4719 ——: quaerere ab.
— (= coneiliuin)27¹ss. consiliotdomini de.
consimilior stilus 6431
consistorii auditoribus 1921 —officiali 623
consolare (35²5 28012 consolari 24623
consolatio philosophiae ( loethii) 3721·

INDEX VERBORVM.

 

conspectu, terribilis in 224⁵

conspicello, steti in uno 221

constare aureos 2628 -— ex decem univer-
sitatibus 211 5, constans (alieuius) 6³⁹
113. constantes : permanere.

Constantiensis ‚ episcopatus 266 1“

constitutus, in articulo mortis 2612 —— in
dignitate 243⁰

constructiones, scripsit 30¹³

consuescere: consueverunt poetales ma-
gistri 241 3⁰. consueta ε hora.

consuetudo, mala 29914 -—- mea 33 ¹¹ 29132
— quod 631 22627 25714 28022 — vestra,
sicut est 19812

consulatus, totus (79 3)

consulere 362⁰ 401Ο —- quod 27531

6011511165 et magiStri civium 28027

consultavit, semper me 6911

consultor 23412-1ss-21

consumere, novem annos 23812
gnam summam pecuniae 2957

consyd. : consid.

contaminatores 184.

contemnere 182Ο

contemptio 69 ²⁰

contemptu, esse in 27531

contendere 18715 -- pro 23921

eontentio, apud doctos fuit 21823 - lau-
dabilis 254 211. contentionem : incipere.

contentus 6556 14 20 74 14 186 ¹5 190 ²⁵
258 2“-34 2621 —, bene 327 -, male, su-
per (78³) 25831 - optime 27 ¹³ 60 ¹³, con-
tenta, libenter erit 69 27

conterere 50 25 61⁹ — aetatem 28511. con-
tritus 1221 25221. contriti 46³0

contexta tunica 173G

conticuere omnes ece. 64⁰

continere blasphemias 263 ¹⁶ —lusum 184.
-— metra 76ς —- scandala de vobis 38 3¹
contineri 245 22 —— in 256ς

contingere quod 731241. contigit ipsis ex
577 —, ut saepe, in personis 574. ” 6011-
tingat, ne sibi 284 23. contingeret, vi-
dere quid 412⁸

continuare (coeptum prosequi) 445 - Ιί-
bros 182⁹

continuationes in margine, signavi 23012 ’

continue, orare 300ς — scribere 29211. -
i. e. inp 681

ma·

