habere. '205
— malleum in manu 6¹³ —- mandatum molestia 1111 — - noto 23021 - - san-
198 20 ——manus 5128 21031 —matrem 6010 ctis 234¹ —- - se Plautum 5634 - - se
— matrimonialiter 2821 -- medium ita sententiam 19231 26320 — - vituperio

bonum sicut 295 20 - meliorem fortunam

28337 —- — spem 23920. - melius quam
75²³ — membra 21031 -- memoriam
256 27. :bonam. — mensam 702 720 ——

meretrices 2821 —- miraculum abinde
24014 - molestiam 260 37 33 4131 - mo-
res acsi 290⁵3 —— mulierem 35 20 —— multa
comedere 68⁹ -— — scandala 1012. -
multos discipulos 4⁷ 286 ¹⁰. -- multum de
serpentibus 216 3 — — peeuniae 26710. ——
necessitatem 31 0 - negotium 6427, ε bo-
num. — nequam post aures 22531 - no-
men 693 26121. - nomina: - magna. —
notitiam 2043 22925 — nova 23722 250 30
—novitates 4021 7331 —- novum 15¹³ —
nuncium 20711236·’·““ — nuncios 66 30 -
nuptias cum 66 30 - obulum 2195 -— ocu-
los 25731 258¹. :malos : satis, -— offi-
cium 75²³x — olera et rapas 2622“ —-
omnia 763 ,24331 —: oportet. —— opti-
mum : ingenium. — originem 3410 —— os
25731·33 — ora 640 - oves 1123 —- pa-
nem suum 7532. cf. siccum.
24320 —- papirum 705 22417 - parem
5820 188. v. 11. — pares 59¹5 -— parvam
vocem 6423 - passionem 29217. :suam.
—— patientiam 197 25 218 30 2761 - patro-
num 22310 - paupertatem 7521 — pe-
cuniam 3117 40 29. 35 19415. 29 239 15. 16
29817 - pecunias 1120 —— pedes 21020
— pellicium 201. ν. 112. — peplum su-
pra 29415 - perdere 2125 — pestilen-
tiam 5010 7637 - plus pecuniam 2275

- parare

-— — tempus 162¹, -— plura: corpora. —-
poetas 7²³ -— porcos 26223 ·- post se
187⁴¹ -— potestatem 2337 - practicam
18515 - prae oculis 19130. - - se 56 23.
- praevalentiam 1931 —— priapum 2102)
—— primam syllabam 2445-5· 0 — primum

locum 25320 —- principium a 19521 -
privilegium 55 20 —pro agendo 4131 — -
catholico 27121 -- - certo 220⁴¹ — - deo

2311‘3 - - frascaria 192⁷ — - haeretico
19030 —- - indignatione 21121 - - inimi-
cis 24122 - - malo 511 2527 195⁹ 2052δ

203³5 21012 *216¹ss 24210 2431129411 -— -

277 23. -— processum proprium 47 ¹⁷ ——
totum 229 ²⁴, — proficuitatem 259¹* ———
propositiones 20435 228. ν.18. 26315 -
propositum 5115 -— propriam 2497 29531
- pudorem 202. 5:138. -— (nosse) pue-
rum 67 32 —— pulchriorem vestra 5133 —
rapas 2622ἦ —- rationem 11 10 - recor-

—- recte 28530 —— refu-

dationem 3531
gium 46ς —— rem cum 29127 297 30 - re-
spectum ad 2290 —— respondere 24115 —
retributionem 32 3⁹ —— retro se 27625 -—
rixas a 1633 — rogatum 2063 27112 -—
rostrum 262¹¹ — sanctos 201 - san-

ctum Valentinum 7210 —- satis oculos

2433 —‚ scandala, multa 1012 - scire
18915 197 32 203 5 22133 245 20 - scientiam
317 2867 - - intus 27711. —- scribere
1021 —- se ad 2241 —- - cum 57¹⁹. —— se-
cum 26316730 — sein 24721 — — quoad
24233 - - strenue (7835). — secretum
29132 ——sedes 5533 —sententiam‚ s, con—
tra-37027 ——— pro se 192 3126320 27011. -
servitium 19632 - servitorem 370 -- sic

2852· 1 — siccum panem 7510. cf. panem.
-ε sicut. — similem 532⁹ 194 ¹⁹ — simi—
les 2290 - societatem 22022 - socium
237 265 —socios 18513 —sodalitatem 222 1
- spem 239 20 —spiritum 202. v.129. 2680
—- —- prophetiae 2850 - - sanetum 930.
- stantiam 201. v, 87. :bonam. - sta-
tutum 22515 28130 - stilum : bonum. —
stipendium 200. v. 56, -— strapecordam
21412 - suam passionem 463 — sub
brachio 258 ¹⁸⁴ — — se 210312111. —- sub-
tilitatem 42¹⁹ -— sufficientiam 293 3711
7120 - supponere 147 24825 — supra:
peplum. — suspicionem 2261 — tem-
pus 830 1621 3922 — theologos 246υ —
timere 5021 - tractandum 292 11 — tri-
bulationes 21320 — tubalem vocem 4531
(77 20) - tunicas nigras 527 - tussim
61⁵ —— utilitatem 2653 — uxorem 249 22
—— vacantiam 269 ³⁴ — vaccas 262 ¹⁹ -—
velle 4321 — -- virum 6133. — ventrem
210 23 - verecundiam 915 2432 3511 19412
22412 27213 —vestes 20815 —- vetulam 199.

