{

118 cousmcc‘rvs CHRONOLOGICVS &c.

{sm-23. Σ11 &uben minu} (P, 0³corni)
Mai-rt. Hostis iudeorum. [P Μ’ “
Ind. serr. nfl. VI. p. 66. sqq.
Echi-‚3 Ortwini Gratii ad Philippum archiepisc. Colon. epist. „Ille sem-
, per antiquoi· ...“ „Cohmiae VI. Idus Febr. A. ..mmmmmjgf‘
Victor. de Carben Op. aur, pagg. 3¹³. 3133.

,, Victoris de Gai—bon ad Philippum Colonien. archiepisc.. epist. „Le-
gimus apud veteres ..“ „Colonia ex edibus nostris sexto Id⁹ Fe.-
bruarias . A . §U . (¹1OEOEOEOE . 11] .“

Ibid. pagg. §if-¹¹.
² ζ) Maximiliani imp. soror Cunigunda, vidua. Alberti ducis Bavariae, ab-
batissa, I'el.=eric01·110 ad imperatorem commendaticiam epistolam dat.
‘'L-iciicrforxt, ⁴311 [nb 11. cer. p. {3- In laud. et honor. &c. p. 33·-
Maian. Quattumr haeresiarcha} ord. praedicatorum ap. Suitenses in civitate
Bornensi combusti7 anno MCCCCCJX. Ὁῆ ben Iled)stcu Doltbetsstug
uad) *Bfingftem
(Murneri) De quattuor hzeresiarehis. Sne. Qon ben fier
fcljcl'n. &a (cf. Ind. biograph. art. Bernense scelus.
'21119-19. R. {Utarimit'innss ctftcss 5,1)ἲ1111ῠ111 1111111 bie jiibiid2e11 §Eiicbem ..geben 111
1111Ῑ11111 {uniet-[idm beet bei Qabua‘st
e *Biciietffln 311 [υῦ 11. 111· Ἧῖ111111111. Rau). 3
{trexx'otpuedytmt Ε. (3111311...ἒὶ 4¹³.
{Seissslinqcr Huttenus delarvat. Ε, 18...2·2.
Latine: Pepericorni In laud. et honor. Maximil. p. Bb. sqq.
scm, Σεὲ 31111ῐή 311 §murium fficidssinigung. nou ‘Bfeffctfotn buz Ἑ11ἰῐ11ῐ. {mimz
bat crbaltcn 11. Die &nbcnbiiddiet 111 ᾖόεῐεωας 91111111111111 gu buhen. η ς21111
Σ11111111ἓ911111 111111) 9]ὶ11[)111113 ἳίιιιω ὒιῑί ’ἙῖἰΠεῇιιιο quingentesimo mono ¹¹.
T-iefiert‘orn 'Ettenbtpuedjhm (Ξ. {3³- ¹³.
cf. Defensio Peperieorni ex ed. m. (vol. VI.) p. 90.
91111. 10. ff. θ3ἶ11111111111111ἒ, 3111111113 mmmm 1111 OErgbifdwf 111111 mm 91111113. 0 &ez
ben 111 uniet <⁶3er 3111111111 ‘Hm 5c[)enben (ξας bez 11111111ίρ ffiouembriss
thn „stt . 2c. 3¹¹ 1111111311)11ῐ)111111τῖ1111 inb meunten.
Qieiiett'otn Ι311 lob nub 111· {Diana Εὖ. ἓὶ 5¹⁰. 6³.
ffieidnumung ἕ. {3ijb...}3 4¹³.
Latine: Pepericorni In laud. et honor. Maxim. p, 3311)...ῇίᾶῆ
Defensio p, 84. sq.

1510.

Eun-'21- ffiurgmncistet 111ιί1 &habt bet &abt 3111111111) ς2111111, ῦαῖς ,Ιῧυῦ1111111ἓὲ1311ᾒ1υ
forn, biemeit: nub 11· bei> nub ssehen 011ss 51¹ Σαεῡαὶυ eim jfib gemest
*RuebuoIgcnb emi crist morben, . . . fnium-tm) biepftaI . . . nbetmunben

motbeu. 1510, fflzontag 111111) iant &einaftiaeuss nub ganimai} tagl)“.
*chficrforu Ettcnbtpuedflnu e. (Β 4³04?-

