liber

lites cum certis theologis, ego audivi
quod habet certas 24224

Lissiel, Fornach s, Farnach 252 ²⁹·³⁰

litigantes, pro beneficiis 188. ν. 14.

litigium ε habere.

littera s. litera (Quclystssb) 5912 - (Imma)
Aldi 37²3 (step. pro epistola) 1712 1915
2910 531G.21 565 6525.27 7235 7432 7630
(79 3²· 39) 195 5 198 ¹¹ 214 ⁷ 219 0 220 20
22100015 22523 23910 24315 24631 24711
269 ⁹· ¹¹ 27110 27415 279 20 28231 28620
29620 29813. litterae (= epistolae) 572ς
2303 2580 26912 ——- ad ε Huttenum. :grae-
cae : hebraicae ε humanae ε imperatoris ad
papam : legitimationis : indulgentiales
τ latInae : papales ε politiores ε productae
: promotoriales. —, unde boni evadi-
mus 184. litteras : habere :legere :mit-
tere ε scribere.

litteraliter τ exponere.

litteratus, profundissimus 212 ¹⁵. litterati
theologi 264 ³³

litteratura, ista, haeretica, illa, 289³-⁵·⁷

literula (epistolium) 24511·22

Livium, exponit Titum 203. v. 163.

livor 7610

locationem in libro : facere.

locus : excelsus. - sacer 40³⁰ 21227. lo-
cum tenens, in terris 231¹ ——- ubi stant
z aegroti. loco, in alio 55 10 —-‚ : aposto-
lorum magistri in - —- illo ubi 46⁹ - —
quinto (i. e, discipulorum classi) 73² - —-
suo 29717. —: salutis. loci ε honesti.
: humidi. :isti. -—- omnes et honesti
26815. loca et tempora saepe homines
inducunt ad peccandum 52¹⁰ -— secreta,
vitate 52¹⁰. locis, in multis 297 21

locustae ‚ per aestatem 215. v. 32.

logica 4630 188. v. 8. 18919 199. ν. 6. 24021
2572 — et poesis 6122 - scientiarum
scientia 16³4 3010 —2 Petri Hispani, -

: scire in. logicam : discere. loyca, pro-‘

fessor in 280¹S
logicalia‚ loicalia : Parva.
logicus, quia non est204⁷ —,-—sum 219 ²².
loicum, potuissetis me facere bonum 33²¹
lolhardi et beguttae in Colonia 47 22
Lombardia 3710 22913
longe (diu) 752 ——: abire. -—: ire pro. —

. . . Ludovicus

221

lateque : lucere. -ε superiores. longius
(diutius) occultare, non potui me 642⁴

longiloquio, parcatis mihi de 240ς

longus : gladius. —vir 207 7, longa: aetas.
-: cuculla. ——-: platea. longumzad. ——
esset 2952 —z per. -ε rostrum. longi:
gladii. longae : nebulae.

loquacitas ε inanis.

loquela, terribilis fuit mihi valde una 275²3

loquere (pro loqui) de 298 3³. loqui: aenig-
matice. — alicui 35 17 ——— aliquem (7727)
- contra 123¹ 26629 29721 —: cordiali-
ter. —- de 34 ²³ 64²⁴ 20620 2482 257 20 -

in ε mensa. —t incepit equus. -ι la-
tine. — libenter 45 ¹² -— nescio 28¹¹ -ε
permittere. —- veritatem 24 ³3. non lo-

quitur, non loquentur 257 ³¹· ”lq- lo—
quendo poetice 3¹⁹. loquendum ε grave
est mihi ad

Lovaniae, quando steti 21120. Lovam'ce,
datum 236 ¹⁹

Lovanienses in epistola ad papam 27120

loyca : logica.

Lubeck‚ datum 25122

lucar significat pecuniam . . ex luco 38¹⁷
Lucas: Batodius. Lucae (evangelistae)
43 ¹⁴ [26923].

lucere, longe lateque 30 ¹¹. lucet sicut
stella per suas doctrinas 2392*Ἰ

lucerna 30¹⁰ 28310. lucernae 26422 26517
- quatuor praedicatorum 300¹ss lucer-
nas : adducere.

Lucibularius, Ioannes I. 20.

lucrare, abinde 296ὃ — causam 22717 -,
parum 2392 - pecunias 7410. lucrari
sententiam 192 33 - super talentum 3611.

, lucrando, scientia iuris est de pane 21432

lucrulum (lucellum). causa lucruli 2457

lucrum, medium 7414 - vel propter ti-
morem, faciunt hoc propter 2617

luctus : ferales.

lucus. lucar significat pecuniam quae col-
ligitur ex luco 38¹⁷

ludere 29010 29537 -- in assere 7430 -
cum talis pro illis indulgentiis 273ς -
in cartis 189 ¹⁹ -— - gremio (78⁵) — - or-
ganis (7720) - - taxilis pro indulgen-
tiis 72¹⁹

Ludovicus ε Mistotheus.

