Esticampianus . . .

exclamare 201. v. 118.

excludere istum poetam 2632

excogitare unde veniat 295⁶

excommunicatus 403ο 26526 -, de facto
16²³ 52 ¹5 26523, excommunicati 18¹ 197211

excommunicatio 203, excommunicationis,

poena (78 ¹⁰)
excusare 279⁹ —: peccatum ε ignorantia.
— se cum 46⁵ — - quod 1963 — — suf-

ficienter 41¹⁹. excusari 203. v. 183. ex-
cusatum : habere.

excusationis refugium 46⁹

execrabilis . . bestia 3337 —— malicia 19021

exemplaris demonstratio 29611

exemplum 5212 24415 28131ἱ - ad s. An-
dream 2602< —, malum 196¹*

exercere artem 2837 —— levitates 2083 ‹-
se in musica 295 11. exerce pulmonem
183. 184.

exercitare in scribendo, volo me 2321 —-,
cum theologis se 24135. exercitari 2723

Exercitium puerorum (liber) 31 ¹⁶3 25820

exhibere honorem 21111 - reverentiam
54¹⁷ 2771

exhilarare 2373

eximietas vestra 185 ²⁹ 25432

eximius vir dominus magister 23831. exi-
mie domine 2541ὃ 26931 - - magister
noster 10 ²⁰ 253 13 25431. - vir 24311 255 33
- — domine 185 27. eximii magistri no-
nostri 28727 2896 - viri 181

exinde 3521 1929 20519 2116 243¹ss 29022
-, cadere 6212

exire (publicari) 73 3 2037 - (in publicum
prodire 79 4) - (proficisci) 2931·7 - ab
ore 21131 - ad eos (aggredi) 25611 —

Coloniam 229 31 - curiam Rom. 19²0 ——
de domo 725 —- domum 735 —- ex clau—
stro 29833 - hospitium 208⁹ —‚ scien-

tia non vult 27715 —- Wormaciam 207 ²⁸.
exivit una petia alba 19713

exitus, malus 51¹³

existens (i. e. qui est) 21131

existentia ε essentia.

Exodi 431Ο 26921

expectantiam, bonam : habere.

expectare ante lectorium 71² — diem
19112 -— finem 19²¹ —- gratias dei 29431
- maiora 2921 —‚ nuncius non vult

exscribere. 1 9 5
19327 - suum tempus 2619 — tempus,
oportet 250ς - Teutonicos 75 31 — us-

que post mortem 29723, -, volo 433. ex-
pectabitis a me, plura 2923

expectatio de Messia 55⁹

expedire casum 19⁵ -in scriptis 28617 -—
magnalia1941³ - negocia 1893319723 -
nihil potest, curia 23913 — realiter 103
,3817112ῖὸ21 28616 -- se 32ς 57³² 21011
- theologos 278 21, ‘expedit enim etc.
25921 ‘— plus quod. . quam 2711. expe-
diri, realiter 28523. expedita, causa 21327

expellere 153 2232 59⁰ 22911 - 5001052423.
‘expulsi sunt nec ecc. 43¹⁶

expensae 182 4011 — mutuae 6927. expen-
sis impetrare 4021 -, dederunt pro 190 23

experientiasex 5523 - , bona 37⁹ 19737.
experientiam facere an 63 3⁰ —: habere.
-ε per.

experimentales‚ bene 19321

experimentati‚ non sunt adhuc satis 27615

experimentum 2163 - de amore 50 33 5212
- probatum de 5212

expertus in iure 27421 —‚ - scibilibus 28413.
expertissimus poeta 278 25

explicite vel expresse 235 22

exponere 251 527 702ς -· allegorice 4311
— argumenta 205 25 —— fabulas 4²⁶ —:
historialiter 427 - litteraliter 42ὓ 427· ¹⁶

—— Livium 203. v. 163. —- mentem 5⁶ —‚
naturaliter42⁷ —omnia, de pecunia31¹³
— pecuniam 19413 258 ²³ ·- pecunias 19 23
203 ——libenter 258 23 —-, percipere et
(79⁶) —poetas 25811 —p1·ophetiam265²⁵
— quadrupliciter 42 7 - spiritualiter

42323 4311 - teutonice 33² —- verba

24912 26423 — Virgilium 647 -— voca-

bula 38⁰5. exponi 21811 —- per 261¹*
quod . . sit 2663
expositiones spirituales 42 17 —eoru1n(ter-

minorum) 27421
expresse 2312 23522. ef. implicite.
exprimere Alexandrum 30ς —mentis con-

ceptum 38 23
expuit, nisi quando 55 ²¹³
expugnabilis, in scientiis non 18²²
expurgare vetus fermentum 296ς
exquisitor t haereticae pravitatis.
exscribere et vobis remittere 58 31

13*

