168

Bebelius 201. v. 94. 28815
metrificandi 206¹

beguttae 46 25 4722

bellare contra 19731 -— cum 2095 25611
— et ire in campum 23331 bellantes
cum armis 2341

bellator 2226 32 20

belle et magnifice 72 29

bellum ‘263⁷ 19316 2347 bella 213 35 262 32
-— et alia 197⁴ —- et maximi labores
642ς -— in Italia 29315

bellicosus, multum 27330

bene (varia significatione, ut Germ. mebi!
eima e. gr.) —- (cum seq, numero) de-
cem 23313 25613 decies 20911 duo mi-
lia 3717 duos annos 19010 novem mo-
‹lis 286¹* per dimidium annum 8¹* tres
dies 2611 viginti 3736 7111 23615 2791ς
- adhuc habent honorem 25325 - af-
fectionatus in fide 4027 - audivistis
19610 2622 —bonum quod, esset 2281 —
castigatus 266 20 —— christianus 2925 -
concedo 25526 - consideratus (7819) -
contentus¹ 327 29110 contenta 3132 (7733)
- convenire 70²* —- corporatus 61 32 -
credo 297 37 —datum 255 ¹⁰ -‚ debet 5⁷
—digniores quam 186 2“ —est 19111 22311
—- est hoc verum 253 ²² -· erit50³¹ —esse

Bebelii ‚ Ars

cum aliquo 771 bene, est etenim 250²¹‚
—- sunt etenim 27421 —excusastis 19032
»- expedire 323 21011 - facere 26715 -
faceret uni 29313 - facitis quia 191² —
factum 13⁷ —-— favere 27231 —- fundatus
in 286¹< —- habere 66¹⁷
in 277 9 —illuminatus 2866 —- in triplo
ita magnum sicut 2723 - instituere 523
- intelligere 46 111 20326 2921 —: ita.
— ita boni 7²⁹·33 —— — magna 19719 ——
— malos 726 - legistis 3525 - licitum
quod 239⁴ -— maior 188. v. 28. — maiores
239 37 - manere prae 235 — medius cur-
tisanus 28917 —- melior quam 82 1026
— memini 26410 - moratus 61 33 - mur-
murant hic 233 - nosse 25015 —— novisti
me 3111 — notus alicui 206 - pertracta—
stis 6413 - possum 76 31 19011 - potest
(79 30) 19011 - potestis 3110 46 32 —- prae-
videre 45¹⁵ —- proficere 422 18613 —
profundatus 23935 — promoveo vos288 23

— habituatus .

INDEX VERBORVM.

— qualificari in 2630 - qualificatus 35 53
285 20 in mente 6133 in theologia: quali-
ficatus. —z scire. — sonare 188. v. 5. —
stare 3713 2423 244 ¹⁹ 25815 294 27 30011 ’-
- cum aliquo 716 5711 29427 - stat 232
244 19410- 22 2037 21631 222 33 23831 27030
2711 cf. causa negocium. — stilatus
5112 - succedere 146 2056 -- tam au-
dax 72 27 — tentus in arte 2811 — trans-
iret hinc 294 ²⁹ — usitatus in arte 18733
— valde iudicare 296 31 - valere ma-
gistrandum 287 27 —- velle 921 32 31 2872
—— veneritis 70 22 242 23 — verum, est 6⁷
28121 —vexare 266 26 —videre 117 296 32
—— videbitur 289¹² —visus apud 297 19321
- vivere 253²⁰·²¹ 25520 - vinificatus
19816 Cf. :melius ε optime.

benedicere balneum 715 benedictum z sal.

benedictio completa 24635

Benedictus de : Scocia.
ordo 28530

benedicta, virgo Maria 25330

beneficiatus 1125 beneficiati 208 20

beneficiolum 245ς

beneficium 2536 19736 243 25 26131 28932
29012 292, sqq. — curatum 19736 29221
——‚ parvum 2936 —- perdere 23920 be—
neficia 18² 188. v. 14. 207 2330 - pinguia
297 30 —· plura, perdere 28923 benefi-

Benedicti⁷ s.,

ciis, pro, decipiunt se invicem 208 20
—‚ -‚ litigantes 18811 —‚
Romam 207 ²⁹

benignae aures 206² benignum, servitium
188. v. 2.

benignissime vivere 26616

benignitas 19 32 222 36
bergamenibus, in 268 32
Berlin z Perlin.

Bern, Ditherus de 2097 -—‚ in 24725
24811 Berua, e 28735 ——‚ in 3431 7312
7410 28321 Bernae, impressum 30017

Bernensis, causa 296¹¹

Bernhardus : Gelff. —: Plumilegus. Bern-
hardi, s., festum 7420

Bertholdus : Hackstro.

Bertram, Petrum 240 30

bestia 933 34¹ 200. v. 50. 201. v. 114. 21010
- cucullata 28720 — execrabilis et ma-
ledicta 33³⁷ —, mala (7713· ²⁹ 787-13) -,

-, tendimus

