398 INDEX BIOGRAPHICVS ET ONOMASTICVS.

sic-71 1111 (lem papslumh rechen wollen. Gon weisl 21ss was yser entzundl, (las ist yewz‘ss
111111 offenlmr, das 111 lcainer arbm'c hedure! 11111, die Tntselaen 1111111 zi} 91218111, 1181111111·-
haic 111111 blz‘iyenden ezmnsselio hele moyen ersclziessen. Er lzatt 01111 suns! als
{71‘71 poet vilerluy (1111111111111, dus sind 9611111111, yesehrihen. Ζ11111 Ietsten ain expostula-
111111 1111 111111 obyemelten Ε1111311111111 Rhoterodammn 1113311311, in uveleher er mite ellwus
srluttpse zil suellen 111111 116311111161 sin 111111101111111811 0111111381υ1111111111111116 wil meniylclielz
nff E7(1.s771i urlaz‘len i7z ,10111111611 [leyenumliyen spcinen 111111 111111 11131 ’113011 solie er zu
11 1111[111ί der 111111111ἰι ‹leanelbzqen sin 11111[; 111111 (11111111 1111 alle 111111 enldeeken und sin
mru'mmq 1111111161131111111 1111111111;11 811161 11611 (seben, 111111 so lang] er (Ias 111ιί 11110113, 111111
11·,1 welle aff baiden (ιὰ-1131811 troglea, uie 1111111 spuit-hc von denen, so jeclermann ye-
fullen 111111 1116111111 ε1·;111·11ε11 wellen. D'ff dis anbrinyen oder eoepostulcqtion
«les 1111 [11111611 halt Erasmus sin unlwztrl gestelc 111111 (lie massen [aspergines]‚ die
111· vom 1111111111 11111]1[11111]ε11, 11119611111811111. Elllz'clte :wifflenffl ob besser were clas der
llzzldrielz m'cl eapostnkiert 011111· Erasmus 771'lt enlselmlsliyet helle. Aber (lie milwurt
hall dem 1111111111111611 11111 Γ111·1ι·11111111ε11 moyen. 0111111 als er von Asnllmssen (allda er sin
(nvlmstulalz'fflz yos-tell) 2'771 Elsass ι01111 Zurielz lfommen, ist (17- 1111 den blattern oder [1111111εο-
sisslten lcranelclzaz'l nideryeleyen, 11111111111111 siclt in (11'71 insulz‘, 11ῐ11 wil 11011 Ηαρρενεεῆιυίί,
L'ffnou· aemonii, verfikgsl, daselbsl 71ss (len ,triten 1111] (mystea 1523 jar [cf. Hutt. Opp.
11.p. 250. sqq.j seligslfliele (als 1”1·Ι1 ι·61·110]]“) 71ss ‹lisser :it verseleaidwz, 1111 welelcem tay
loannes Frobenz'us hz‘ielecrmlcer :ii Base! die (mlum-c Erasmz' 11].(11111111111111 111111 volemlet
111111. [cf. Hutt. Opp. I. p. 83²². sq, 11⁰. xnvh. 1. 3,]

Tertium est Ioannis Piemontani in MS. Auctar. scr. eccl. sol. 114³ hoe,
ad a. 1508. s. 1509. pertinens:

Udalrieus hnttenus natione germanus siue saxo nobilis ex equestri ordine ado-
lescens bonarum litterarum et artium disciplinis nobiliter eruditus ingenio excel-
lens eloquio promptus Varia scribere dicitur de quibus adhuc pauca vidi extat
eius quod impressum iam circumfertur elegiacum prolixum carmen

De viro bono li j Cerne nouos vultus rerum

Cetera non vidi Viuit adhuc et varia conscribit sub Maxi⁰ et julio 2⁰.

HVTTICHIVS, Ioannes, Moguntinus, eirea annum 1480. natus in patria
universitate magisterium artium liberaIium adeptus est. inter Reuchlini-
stas memoratur¹ eiusque ad R euehlinum a 1518. scripta epistola'2 theolo-
gistis perquam infensa ost, itemque in epp. O. V (p. 2053 x. 163s1 P ‘273 ⁹)
inimicus praedioatoruni Coloniensium describitur. Anno 1525. miei-avit Ar·
gentoratum, ubi a. 1527. canonicatum ad sancti Thomae aedem, et. a. 1530.
chorepiscopatum cathedralis templi nactus eecelesiasticis muneribus sun-
gendis ot antiquitatibus Romanis investigandis describendisque vixit usque
ad d. 4. Mart. a. 1544, Eius collectanea antiquitatum in urbe atque agro
Moguntino repertarum, Moguntiae a. 1520. in fols'. edita, repetiit cum
appendicibus Ioanni833 eiusdemque Imperatorum vitae eum iconibus et
numismatis ad vivum expressis Latine et Germanico prodierunff. Memo-

1) IIutt. Opp. Ι. pag. 13130. 2) cf. supra pag. 147. Consp. chron. Iun.‘? 1518.
3) Scriptores histor. Moguntinae ΙΙΙ. p, 317 ...δῦ-1. 4) Argentorati annis 1525.
1534. 1537. Lugduni a. 1550. 1554.; Germanice Argentor. a. 1525, atque Elen—
chus consulum Romanor. Argentor. a. 1552. 8⁰. Panzer Ann. typ. VI. p. 169.

n0. 254. etiam ‘Nomina regum et impp. Homm. Aug. vind. a. 1553. 8⁰) indicat.
Cf. eund. X. p. 428. s. v. Huttiehius.

