notificare . . .

nutrire (ancillam Quenteli) 69 23 - puta-
nas 28935 - se 705. nutrit se taliter qua-
liter, habet panem de hoc et 75³²

nux. nucem com. 65⁰. nuces percutere 20831

0 bone deus 23933 · —- Ortvine 2753(1 -
deus 2223ο 2692323 - diabole 20737 221(1
- dio 673⁴ - frater mi (79 3) - innocentis--
sime Reuchlin 21321 - modicae fidei 192²¹
- Petre 256¹ - quam me terruistis 6125 -
sancte deus 2941 - si deberet esse prae-
sens 222 ¹⁰ - - potuisset 303 - - scirent
289 ¹⁰. - tu non es ideo claustralis 2951

01) 1100 quod non plus nocuisset 7621

obedientia 28¹⁰ 28413. obedientiae, com-
pellere sub poena sanctae 57¹⁴

obedire 2813 -—- in omnibus 25231.
dientes summo pontifici, esse 225⁷

obiectio nihil valet, haec 21733

obiicere 5525 - luctus 183. 184. obie-
ctum, respondebo vobis ad illud 2267

obiit unum solennisimum suppositum 2931

obligare se 219¹S —- monachos semper et
pro semper 28621

oblivisci 58³. oblitus quod fui, sum 1977

obloquuntur, et dant ei rectum et 257 ²⁰

obscurare 18631. obscurari 18613

obscuritas 185 21. obscuritate, pro sua
203. ν. 181. obscuritates 206 ³³

obscuri viri 183. 18519 186121.
rum virorum: epistolae. obscuros, scom-
ma in 1847. obscuros viros, quinta luna
edidit 284 1.
-—- vera in obscuris, semel legi quod 1863
-‚ veritas latet in 186 5. obscurae ε com-
mentationes. -—: turbae

obe-

obscuro-

obscuris parentibus : nati.

observantes τ odisti. observandissimus455

observantia : generalis de

obsonatores sunt qui custodiunt 2755

obstare quod 435 2721. obstante, illo non
2253 - obstantibus, privilegiis 403

obstinaciter induratos 26431

obstrictus, essem ei satisfacere 217⁰

obtinere contra 21135- 35 - principatum ε
papa. obtenta, victoria 28410

obtusum intellectum, secundum meum 65S

obulus 27¹⁷ 2195. obulum ε habere. obu-
los, dare pro zecha tres 29817

obviare 523 41 11 54 29 627

233

officium

obvius, quando est vobis 2295

Oceanista neque Thomista, et neque est
Abel-tista neque Sotista neque 25415

occideruntur in una hora, omnes 73⁴2

occulare se 1961. occultare 55¹³ —‚ non
potui me longius 64 25

occulte amare 5013 —— audire 259¹¹ ——
crescere 295 35 - dicere 195 30 207 32 23917
- facere 29427 - — orationes 268¹. —
fistulare 12¹⁶ —- respondere 21325 — sa-
lutare 21832, occulto, dabit ei.. in 26323

occupatus in causa fidei 246 23

occurrit in memoriam, ex abrupto 641

Ochsenfart, doctor 277 33. ochsenfurt,
ex : Tungerssheim.

ocium, quia theologi non permiser. ei 2292

octava ε hodie est. —— hora 28025 - men-
sis Maius (7931). octo dies 22012 300S
— aut mv dies 7626 - mensibus (per
8 m.) 29221 - vel x annorum: magister.
octodecim annorum : magister.

oculare : speculum.

oculus vidit 26612. oculum perdere 55³⁷.
oculo, videre cum uno 67 31 -— percutere
in 202. v.126. oculi brunelli vel graui
61-31 —- dolent 19723 - eius cor meum
laeserunt 5013 -- stant plenum aqua 71⁷
- volunt decrescere 24215. oculos ad
studendum, habere satis 2433 —: ape-
rire. —malos : habere. oculis : medicare.

odae : Horatii.

Odera cf. Franckfordia.

odivi ecclesiam malignantium 34 13. odisti
omncs observantes ete. 36 3. odiunt theo-
logos 246 29 —— literas politiores 297 ⁴

odium 184. 24711. odio percussit me cum
scamno, qui ex antiquo 203. v. 164.

odor, gravis 502¹ — ungentorum 4231

offam ‚ et fecimus 323

offendere papam et imperatorem 23323

offensione defendi, sine alicuius 23323

offensivas piarum aurium, proposition. 17 3

offerre 294111 -— deo 191⁴·5 — me contra
furorem, ego sum paratus 27021

offertorium , dabo vobis 62¹q

officialis: consistorii. -ε curiae. —: epi—
scopi.

officiator, et ipse fuit (78 2)

officium, bonum 75²⁹- ³⁰ —: habere — in

