exsiccare . .

2312 ³⁹ 288⁶ 298⁹ —1ibr0s 18925 196⁴ 200.
v. 44. 201. v. 90. 297⁷ —- locationem 64⁹
— loicum 33²¹ — loqui 2871 - magna
opera 18635 - mala 361ς 2133 - man-
datum quod 2413 - melius ad hoc 29430
- merdare 262⁹ —- metra 12¹S 22 31 49 ¹⁰
250³·ss — — contra 29739 —- — et dicta-
mina 180, — metrice in 24331 - minas
27823 - mira 2621 — mirabilia 2093
2163 24032 - miraculum 913 218 30 —-
miracula 21613 - misericordiam 202.
v. 150. — missas legi 2162 —- molestiam
18713 — mulierem in papam 2313 --
multa bona 22 ²⁹ -- - verba 297 ². — ne-
gotium suum 62² — nequitiam 3431 7331
- nequitias 73¹¹ 19521 27221 29921 -
nihil mali 251 —- notum 206 27 25932 -
novam facultatem 285⁹ —novum s. Fran-
ciscum 7313 -ε’0001111;0. — offam 323 —
orationem 2620 - orationes 2681 — pa-
cem 26211 —- paenitentiam 232 ²² — pa-
pam 220¹¹ — peccatum 22632 -- per ar-
tem 5211 —-vim 70²². *perfidiam 232 15-25
- periculum 44¹¹ —: permittere. —
possibilia 25530 - praeambulum 18915
2035 -- praedicationes 29011 — pro de-
fensione 2347 - - eo, quia 5526. - pro-
ditionem 261q - profectum 19727 -
propositiones 173 —- propter pecuniam
543 -, propterea, 51666 -proverbium
(7917) - puerum 6917 24923· 25 - pun-
ctum 47 3² — quae possunt 27913 —· quae-
stionem 4730 —— quasi 2913 — -— non
2421ς -— querelam (78 21) 25927 - quod
11⁶ 1210 3310 3839 511 5211 20423 20821
20933 22632 2293 2402 2523 27027·30 293 21

- recte 631 7513 -· rehabere (78²5) —
rem (7732) —- reverentiam 5²⁹ 6¹ 10S
33²⁷ 39213031 40¹-⁴ 239¹⁹ 2461124186 —
revocationem 2533 - ridere 222²⁰ — ri-
sibilem 202. v. 138. — rumorem 721 -
salvam : animam. — scandala 3327 —-
scienter6⁷ —-: scire. —scripta 693 --

se conformem 75²0
— secundum opinionem 1415 - seditio-
nem 19613 - sententiam 27523 — ser-
monem 4522 — servitia 375 - seu agere
133S —- sibi colorem 24832 — - titulum
58¹. — sic 13* 223¹ 299 11· 15 - - qualiter

— - maiorem 23231 .

, facultas. 197
336 —- sigillum ante 2933 —- simile 770
— societatem 71 —— statutum quod 1311
— suam querelam (782¹)‘ — super 283⁹

- surgere 27521 —syllogismum 219²² —
talia 14212432 36 ¹⁹ 18930 21319 2231· 17-23
—- - quae 21227 -— taliter 8¹⁴ 32 31 73 33
— — qualiter 290 ¹⁰. — tentationes 262 22
—— tumultum 2773 - uni, bene 29313 -
- Valerium Maximum 71 35· 37 — verba
-—‚ —-‚ multa 297² —- —- inutilia
2817. - verecundiam 8²¹ —- versus 299²
—- — desuper 287 32 —— viriliter (78 25)
- voluptatem 56². facio vobis ex cha-
ritate 30012. facit hoc aliud 2991331, fe-
cisset [?fuisset?] Heckman 199. v. 28.
faciendum est (fieri potest) 2073. fieri
Christianus 19015 - concordia 188. v.16.
—doctus 18931 —infirmusss5²⁷ —inimici
187 11 - longior 6511 —— magister noster
501 - mala bestia (7719) -ε permittere.
— sanus 69 ²⁹ — servus 292 ¹⁹ - versifi-
cator 2881, fit bellum 273 33 — verecun-
dia 24120. fiunt, talia, tanta scandala
21226 277 ²⁹. ‘fiant dies eius pauci 21325.
fiendum doctor, ad 331 273 ¹. fiendo pres-
biter 244 20, factus christianus 19019. fa-
cta rebaldria 201. v. 101. factae, novita-
tes (7713). factum est melius circa illum
(74 11). factum (res, causa) 20 ¹⁴¹ ——- mira-
bile 811. facta 103 -13 30 ——, bona 28329 —-

27¹⁵

et (licta 49¹¹ —infecta fieri nequeunt
5635 -- sua 46 1963 20425 - vestra 1337

Facetum 296 30

Facha, Balthasar de 199. v. 10.

faciem, in, (licere 580 209 13 - —, percu—
tere 5511 - - resistere 28713 - — vitu-
perare 270². facie venti, a 343¹ 20823
—-‚ pallentes in 24831 -, rubeus in 279 27

facileta, ae, 3130

factorem dare (79 5)

facultas 181 2621 225¹G 239 2·1 - artista-
rum et theologorum 27932 - artistica
3830 28511 - Christi 206¹⁰ — nostra

28010 -, nova 2859 -, physicalis 5620
— poetarum 3731 - sua 24² — theolo-
gica 12 35 447 ——Parrhisie'nsis 17¹3. ·-
theologicalis 5620, facultatem : defen-
dere. facultate sua, manere cum 24²
239 27 —,de sua231 ¹² --‚vestra‚ in 20417.

