1513.

Deam.

1514.

Ian. ⁶2.

„ 13.

,, 26.

Febr. .9».

,, 10.

‘A

1513. Oct. 13. 1514. Febr. ἱ). 129

Exeeuta est 11111110 111110 citatio xxvu. die mensis decembris anno
&a 111 1000 debito Moguntiae . . . . Et iam executa est 11100 Citatio

(1010111111 ad manus eius [Hoehstrati] proprias certificando eum (10,

citationis die M‹.»guntiae faeta . . .“

Reuehlini ad domin. Adrianum cardinalem S. Chrysogoni epist.

ί(

„In tanta 10111111 mearum turbatione.. . „Ex Stutgartlia loco

domicilii dioeceseos C11›11sta11tiensis . iiij . kal . Ianuarias Anno

MDXIII. [Gory'iye MDXIIH]
Friedlander Beitr. z. Ref.Geseh‚ Berl. 1837. 8⁰. 11, 24... 26.

2< Mutiani 1111 Ηρ111011111111 epist. „Periclitatur amicus noster Ioannes

Reuehlin . .“. „a . 1513.“
Tentzel Suppl. 1³. p, 97. sq. n0. CXXV.

Glareani ad Rcuehlinum epist. „Vellem ego . . .“. „Anno M.D.XIIH.

Quarto Non . Ianuarias.“
Illustrium viror. ad Reuehl. epp. pagg, x iii...x 4³.

Citatio partium &Q vido 13. Ian. 1515.

Croti 11111111111 1111 Reuehlinum epist. „In legibus Solonis· ..“.

„VIL kal. Februarias“ [a.1514‘.>, verz· similius a. 1515]

ex Illustrium viror. 1111 Reuchl. epp. pagg‡ z...z iib. in
Ilutt. Opp. Ι. p. 28...30. n0. XIIII.

Uriel (10 Gemniingen 1110111011150011115 Maguntinus 1110111111.

ef. seriptt. ap. lVeislinger Hutt. (lelarv. p. 22. citt.
Epistola alieuius 00101110113111111 11111101 1111 illos „Ego natura scire
‹lesyderans . .“. S. 1. ἃ a.

Reuchlin Acta iudieior. pagg. C ult. ΠΜ).
Sententia eontra Speculum oculare lata Coloniae per [Ioannem 110
Colle] haeret. prauitat. inquisitorem. „Lata 01 executa est 1111111100
incendio 0011111110 [111110 ecelesiam s. Androae apostoli} haee sen-
tentia 111 die scholasticae virginis . Anno gun . ὶῖ.

Ortwini Gratii Prenotamenta i. f.

Qfefferforn ‘besebutmung ὦ. la 111113.

Peperieorni Defensio p. 139.

Reuchlini Acta iudicior. p. C 7¹³, 8³¹.

Maii vit. Reuchl. p. 408.

(Hartzheim Prodrom. hist. universit. Colon. p. 16.)

„Proedieatores Colonienses combusserunt. Speculum 00111.“ Mu-

tianus 1111 Urbanum.
Tentzel Suppl. 1³. p. 188. n0. CCCCX.

vzcuntumtntu Φὶῒιυὶιιί (brutii. 820.
11111. serr. 11⁰. XIIII. p. 81.

nv‘r‘r. OPP. sv-PPL. Π, 9

