210

immodicite ex apostolis , quod sanctus
Hieronymus non est 1733

immortales, salutes infinitas et 298⁷ ”

immundae, mulieres 1437

impedire 26²³ 41²³ 6915 27617 -—: a stu-
dio. -—- cum quaestionibus 11¹4 - pro-
positum 19532. impediverunt legere, se
(eum) 585. impeditus (pro gradu) 45

impedimentum universitatis 257 ¹⁷

imperator 635 37¹G 4125 19512 1975·31·32
20811.Ῑὲ 209 3 ’212 25 213 ς. ll. 20 282913

233 14. 21. 2⁶. 31. ac- 234 2. 7. 10. 13. 11. 21. 23
235 5. 10. 15. 1ss. 1-. 20. 22. 23. 25 24513 253 ε
279 ¹3 - (deponendus a papa) 193⁷ —-:
dominus, -— (Heni-iens VII.) 3437 5420
- scripsit ad papam 23910 2477

imperialis, bonus 21311 23421. imperia-
les, mentitur commissiones 23513. im-
periale : oppidum.

imperium 234 3· “. imperii, a rege Fran-
ciae qui est publicus inimicus 213 ¹⁷

imperterritus 58 33 —- contra 217G
impertire, non habentibus 24922
impetrare aliquid 198¹ — beneficia 18²
— de 293¹ — in causa 19431 26910 -
indulgentias 4021·30 5430 2557 - laxio-
rem ordinem 2965 —- nihil (793) —- pro

19430 297 32 —— quod 209²⁷ 2555 —— spi—
ritum sanctum 58 ¹⁷

impignorare tunicam meam, volui 29 27

impii t non sic.

impinguare 26221. impinguatum, pelli-
cium quod est bene 201. v. 112.

implere cum 67¹⁰ —- de meliori 677 —-
prophetiam 260 3. impletur scriptura 46 ¹.
implentur illae scripturae (79²⁷). imple-
tum est illud (78¹¹)

implicite, innuere 231 3 -, et intentionali-
’18123513 - non explicite vel expresse235²²

impolluti ordinis 11. e.diviAugustini (77 ¹²)

imponere collectam 173 — crucem (783⁰)
-— finem 6435 -— honorem 7119 — infa-
miam 19023 - manus 202. 5:148. - pae—
nitentiam 25912 - scripta 2705 - se—

mellas 323 —- silentium 2412 28422 —-
venenum 34 33

importantiam : habere.

impositione, in sua prima 232⁷

impossibile 54¹⁹ 6321 ψ quod 193ζ —— ni-

mnf-:X VERBORVM.

hil ei qui credit 4415- ¹⁷.
videntur mihi 25620

impotens, Reuchlin est . . . 21221

impressare, faeere 28710. impressitae sunt
quaestiones 289 ²⁶

impressor 69¹⁷ 22730 3000. -ε Quenttel.

impressoria : Aldi.

impressuram, vultis eum dare ad1221¹³

imprimere 1510.12.30 3632 1861.24.30 22731
2301 27821·30 - arte characterali 24519
——: facere. — mittere 482 22730 - sibi
21021. imprimi 5410 5830 1931 2411·5 -
in curia Rom. 19 ¹⁴⁴. impressus, liber
24231 256². impressum Bernae 300¹⁷ —
Romanae curiae 284⁰

improviso : ex.

in : aeterna gloria. -: aeternum. - alio loco

impossibilia,

(811111)5516 - — passu 255G — : Almania.
-: Anglia. -ε anima mea. - anno 651 - —-
1537. (7935) - —-: semel. -ε arte: artibus.

-: articulo mortis. -: Augspurgk. —: au-
xilinm. —: Bamberga. -1Bavaria. - bello:
fortes, -: Berua. -: biblia. — bona fide
67 23 -—opini0ne : facere. -—- sperantia
: esse. — bonam partem: accipere. —: bo-
nitate. -: Bononia. — brevi 2923 -: caelo.

-: campo. -: campum, -: Cantabria. -:
cappa. -: caritate, char. - caro :foro
esse. -ε cartis ludere. - cathedra : se-
dere. -: causa. - centum annis 189 ³²
- choro : officium. - Christo 279 20 -: ci-
vibus. -: collibus (= collis). - colla-

tione : sedere. -: collum mentiri. -:
Colmaria. -: Colonia. -: concilio. -ε con-
fessione. -: conscientia. - conspectu:
sedere. -: contemptu esse. - convivio:
sedere. -: corde. - corporezmembrum.
-z culum currere. -ε curia Rom, -: cur-
ribus. -: Daventria. —: demonstratione.
-: despectum. -ε dictis : fundare. -: die„
- disputando ε formalis. — domino τ domo
(domi). —: domum. -ε dorso. -: duas par-
tes. - dulcedine : parasti. -: dulci iubilo.
-: duplo melior. —: Eberburck. - z ecclesia.
esse. —: epistola scribere. -: Erfordia,
Erph. —: errore. -: facie. -: faciem. - : fide.
- : firmamento. -: Flandria. -: flore. -ε flu-
ctibns iacere, -: forma. -: fornicatione.

— fortuna : laetus. -: Franckf. -: Fran-

