206

v. S. —— vexas ab 39 ¹⁰ — vexationes 75³³
(79 ²5) —— victoriam 192 23 1986 263 23 —- -
contra 237 ¹¹. ——victum et amictum 21436,

—— virtutes contra serpentes 216⁵ -- vi-
rum 35³⁰ — — velle 6133 - vitam 67 ¹⁹
— vitia 27 23 28 25 2926 29 - vocem bas-
sam 31 21. :—- tubalem. — voluntatem

2423 —vulvam 73 37 21026 -zechas 28022
28935 - zelum : bonum. habet, male
me 2993, habeat sibi hoc 65¹⁴. -—: dia-
bolum. habetur materia 4616 ——- sacrum
oleum 25027. haberi sicut asinus 27723.
habito, illo sic 6712

habitare 6631 199, v. 38. 2097 ——- in colle-
gio 24212

habitationes (= bursae) 68 ⁹· ¹¹

habitator regni caelorum 25522

habituatus ad 262 31 - in scientiis 277 ¹⁰

habitus magistrorum nostrorum 39²5. et
Iudaeorum 632 — saecularis 406

Hackineto, Guillermo I. 35.

Hackstro‚ Bertholdus 11. 23.

haeresis 6¹⁰ 230. sqq. 2861 29027 - genti—
lium 466 - 111 Berna 74¹0 -- magna
27531. haeresim committere 233 ³⁰ -111-
cipere 74⁹

haereticalis 228. v, 17. haereticales arti-
811111981 2703ο 273 27 — libri 222 23 2352ι
- -, multum 2207

haereticus 1620 3331 446 5931 19037 1941
19511-31 201. v. 88. 20533 209²⁴·³³ 2283
231⁵·2⁴-30 237¹¹·¹s··¹⁷ 240¹ 25020 254²⁰·³2-35·³‘
26312 27215 2851 28737 289“· ¹⁰ 29727 -
liber 1012 ——-, realiter 290 27 —- Reuchlin
20517. haereticum aliquid 27616 -, est
57⁵. haeretici19³⁵ 205 5415 (7836) 202.
v. 147. 215. v. 3. 23930 27529 — surgunt
26721. haereticorum combustor 28221 —
— magister 28033 283 33 - i.e. corrector
74 27. haeretica literatura 2981 —pra-
vitas 22431 28931. haereticae pravitatis
exquisitor 5216 612Ο —- — inquisitor 3336
5716 209 21 22427 228 3⁰ 235⁶ 2395 26913- 22
— —— magister 23431 29426. haereticam
pravitatem, inquisitor contra 228. v. 11.
haereticas pravitates, legere 1311. hae-
retica carmina 188. v. 23.

Hafenmusius, Petrus I. 7.

Hagenaw, ad 202. v. 1:²4.

INDEX VERBORVM.

Halberstat, in 24125 28116 -- ex 284³

Hallae ε Hallis 817 —‚ in 3617 771
Saxonia 19626

halleluia 59 33

Han, Henricus 273 23

bunbt. bei bet 201. v. 104.

[mugit. gott gib buss bu 202. v. 125.

but! gub uit ein 203. v. 18).

hara dignum , est porcis et 28331

Harlem : Ecbertus de.

Harzonem (ἅραϊὸ), ante picem sive 28121

Hassia‚ Henricus de 4713

hasta progreditur in campum 23331

hastiludium, et fuit 21³¹

haud spernere versus, velitis 188, v. 4.

haustus 322 - boni 49³¹

hebdomadae IV. 6737 —- VI. 6733

hebes scholaris, olim fuistis 25112

hebraeum, legere multum 298²i cf. ebrius.

hebraicae litterae 241 ¹³ 265 2. hebraicum,
praetendit scire 189 21

hebraice 21217 —Capni0n293 — docti265¹⁵

Heckman 199. v. ⁶28. —, magister noster
237 32. Heckmanu de Franconia 22.

Helena, sancta 300⁹

Helferich, Iohannes, latine Iuppiter II.
51. 267 ¹⁰

Helpruna, pons in 29317

Heidelberg 72 36. Heidelbergae 43 23 196 ¹⁸.
Heidelbergam, ad 13¹ 70¹ 2873 —-‚ in
136. Heidelberga, ex 28633 - in 136.
Heydelberga, ex 63¹¹ 6517 30013 —‚ in
411 65 31 6937 7411. Heydeffiergo, ex 513.
Heidelbergenses 132 286 33. Heydelber-
gense, studium 421. universitas (Hei-
delb.) 726

Hemerlin, Otho II. 14.

Henricus s. Henrichus τ Brumannus. Cri—
belinioniacius. Han. Hassia, de. Queri-
tel. Schaffsmulius. Schluntz. Urbanus.
Henricus, pauper 701. (imp. Henr. VII.)
34 37. Henrici : bursa.

—in

bet ῦὶ. 2946. bert. it muffeut mit 201. v. 108.

Heraclitae (= Heraclito) 183. 184.

herba gyni 5023 —, mala 1135 - palu-
stris 2751. herbae 219¹⁴ -- et fabae 24321
- 111, iacet anguis 297 ¹⁹

Herbarius 5021

Herbipoli 255 3⁰ —-, in 21523 22023

