200

formaliter : concludere. —— deducere co-
rollaria 486 - disputare 18 ¹⁷ — legi
24510 - respondere 47 31 - scribere 38⁷
formare argumenta 25423 —corollaria 18¹⁴?
— syllogismum 2046 - syHogismos 228.
v. 8. formatus : baccalaurius. formata
materia 2279. formati, terribiliter 2169
formidans flammas more latronis abit299 ⁰
formosum pastor Coridon 21117,
fautrix (77²5) — uxor 55 33
Fornacificis‚ Padormannus Ι. 38.
fornacem, sedit retro 26713, fornace, in 61 0
fornicari in fornicatione 124³. fornicatio
21³³ 35 ²9. fornicatione, bona in 26710
fornicator, maximus 21 ¹¹

formosa,

forsitan proprium nomen, est 231 ²¹

Fortalitium fidei 34²5=2⁰ 21023. fortalitia,
civitas habens muros . . et 2090

fortasse 191 ⁰· 11 23717. fortassis 14¹⁴ 2510
27 34 4120

forte bene novistis 25015 - est fidelis
23420 — probi 741 - qnod 27532 - sci-
tis 225¹⁷ —- papa dispensasset, si 28133

fortificare se 24121. fortificari in fide 65

fortiter pugnare *2742* —— respondere 51
- tangere 50¹⁰ — victum 188. v. 26. —-
viriliter rem facere (7732). fortius pu-
gnare 275ς — stimulare 49¹⁴

fortis palus 2331ἰ —sicutleo 25032. fortes in
bello 2637 19310. fortior quam Samson 2113

fortitudine corporis et animae,V alete in 4430

fortuna 24¹¹ 0—, bona 2051 2395 - mala
199. v. 24. 2950 - melior 28337. fortu-
nam : habere.

fortunatus fataliter ex praedestinationc 24511

forum 5²⁰ 73 3² 34321 2592 29517 2993. in
caro foro esse 222³²

Fotzenhut, Marquardus II. 20.

foveri mutuo 14². fovente deo 230²-

Fradericus ε Fredericus.

Franckfordia (ad M.) 631 2411 4010 215.
v. 26. 27229 27921 - in 24030. Franck-
furdia, in 3420 747 75 27

Franckfordia ad Oderam 22613 — apud
Oderam 266 32. ex Franckfurdia apud
Od.6·2 25 -quae iacet apud od. 199. r. 18.

Franckfurdensis, missa 5 25 73 ⁹ 2785.
Franckfordiensis ι plebanus. Franckfor-
dienses 7533 -—: canonici.

INDEX VERBORVM.

Franci. Francorum, schola 188. v. 25.

Francia 37105327 19730 282 31. Franciae ε
rex. -— terra 215. v. 14.

Franciscus z Genselinus.

Franciscus, s. novus 7313 28736 -—, qui-
dam hic theologus eum nomine 201, V.97.
Francisci s. τ fratres, -ε ordo.

Franconia 2211 200. v. 80. 215. v. 27.

frangere brachium 53² -ε dentes. -— in

medio in duas partes 29616 - ova 29317.
frangi : cor.
frasca et phantasia, esset una mera 55¹⁰
frascaria 25 25 1927 - est quod 70 3³.
frascariae‚ non curantur tales 212²
frater, bonus (7815· 29) -— casearius 931
- et praeceptor dilecte 18725 -, bone
(7931) — meus 252¹5— 10 - sancti et im-
polluti ordinis (7712) -; humilis. fratri
charissimo 185. -, suppetiare sicut 31S
——-: pater. boni (=bono)fratri (782⁶). fra-
teri(77¹÷). frater mi:0. fratres suos294²⁰
- ac domini— de monasterio nostro 24621
-- - ordine Carmelitarum 18520 (cf. Car-
melita). — — - minorum 21731 - - -
praedicat01·um 34¹⁰ 40²³·3³·³⁴‘’ 205 ¹⁰ 24723
272 25 - - —- s. Francisci 18917. —: in-
nocentes. —ludere possuntx295 37 —- mi-

nores 29731 —: nobilitares. —, omnes

23317 —— — sumus 30012. - ordinis prae- -

dicatorum 5421 - praedicatores 9¹ 3333
19425 2182 25933 26631 27230 27520 2780
- probi '34³¹ — sancti Francisci 24727
-; zelosi. cf. ordo.

fraterne consului vobis 36 ²⁰

fraternalis : dilectio.

fraternaliter, charitative et 245 23

fraus 28731. fraudes 265 32

Fredericus : Glantz.

frenum et sellum et omnia, habeat 22315

frequentare domum scis bene 28522

frequenter 561 6030 —, i. e. mugereriicI) 681

frequentia, populi 2837

Friburga, ex 13³⁴. Friburgiam 202, v. 132.

friget me diabole, quomodo 207 33

frigiditas 59⁹ ‘208 ²⁷

frigiduszplaneta. frigidazaqua, frigidi,
artistae 70 ²⁰

frigus 269 27 - magnum 208 25

Frisia, caballi in 215. v. 13.

 

e».
‘3-

