facultas . . .
fides : catholica, --: Christi. —-: chri-
stiana. - danda 22535 — Iudaeorum
24121 ——maior est quam imperator 21319
- nostra 69³ -ε sacra. -— sua (Iu-
daica) 195²¹ ‘— tua salvum te fec.2162³.
fidei : Fortalitium. —- hostis ε modicae.
fidem : defendere. :habere. —: tenere.
—, venire scandala in 1937 -— in corde

portare 2905 --, per meam 23125. fide
digna 285⁵ - — stant (secundum fidem)
411 - —-: fortificari :illuminari τ manere.
- —-, seandala 3433 188. v. 27. 267 23 - -,
scandalizativus²228 v. 18. - -— syncera
27117 - —- zelosi 228. v. 10. —1 sub.
fidius : deus.

fieri : facere.

figuralis ε cantus, ——: musica.
figurata, materia iam est formata et 2270
filius dei 4312 2232 -— — factus de patre

29813 - hominis 46³ —- (Pepericorni)
218. —- praedicatoris 745 - presbyteri
1969 27212 - (Veneris) 331. filii dia-
boli 35³ — hominum 3222 ·—- Iohannis
Reuchlin 2721
tum, sicut si essent 28931

filtrum et per sacrum, per 6721

finalis, protestatio 233 22 - sententia 5420

finaliter 283 32 299 31

Finck, Matthaeus ΙΙ. 8. 27111. Finckus,
quondam venerabilis 27111

fingere carmina 2930 - dilectionem 21530
- nova vocabula 436 - talia 2011. ficta:
caritas.

finire 6410. finito, illo 6410

finis, bonus 196 25 - circa. libertatem (79⁷)
-‚ et sic est 203. ν. 185. - mundi 268⁵*
—— saeculi 27211. finem accipere 2875
:habere τ imponere. —- bonum, tribuat
deus 196²5 ——, malum, acquirere 29610
- —-: habere. ad finem perducendum
causam, nimis pauper 293 30

firmamento, in 7130 -, ducere ad 7533

firmiter credere 1122 2513 49 ²²- 32 1923
21411 26323 26911 287 22 - tenere 2826

fistula 59¹⁷· ¹⁷. fistulam meam in meum
saccum, traxi 289 22

fistulare cantilenam 50⁷ - occulte 1216

fistulator fistulavit cantilenam de pastore
de nova civitate 50⁷

— principum vel comi-

199

fimualitates.

flabellum ..
inde 268 31

flammas, formidans 2999

Flandria 198 23 215. ν. 35. —‚ ex 202. v. 122.

flasculis et poculis pecheriis‚ ex 28931

flectere 6731 - genua 71⁴. flexis genu-
bus orate . . continue 3000

flegmate, multum de 61 3. flegmaticus, pro
parte 50 20 -—, est multum 55 27

flere 1413 4523 50¹⁵ 7613 1942ς 2103 24032
- amare 296¹*3 -- libenter 7431 —— san-
guinem 5415. flet Iovis alma parens 593¹.
flens, rogavi eum 199. v. 32.

Flerssklirdrius, Otho II. 43.

miscus, Stephanus 29629

Florae : campus.

Florentia 197211983 20930 215. ν.29. 2691313

florenus 1430 21010 21921 —- medius 294 0.

ad purgandum pulveres ab·

floreni 11 20732 - X 56¹¹ 60⁹ — XX
3831 22730 23720 2933 - XXX 19025
2372129312 —- C 29311 - CC 55¹5 >-

CCC 40 23 - M 22716 - multi 671 —— mu-
tantur 551⁵ - Renenses 11 aut III 2193

flos, in flore esse 25311 25820. Flores le-
gum 206 31

Floretum et illos antiquos poetas 29630

floridam tuam conservare, iuventutem 212³

Florista, librum qui dicitur 29632

fluctus. iacere in fluctibus 203. ν. 173.

fluere. fluit, ripa 7330. fluxit, aqua 25617
- ab eo, doctrina 30¹²

fluvius Menus, ubi est 200. v. 81.

foenix vivere potest, quamdiu unus 651ss

foetere 2253²·33 2267· 10 — maxime 24830
-— sicut hirci 29421

foetoris, causa huius 226 3. foetorem con-
cipere 29421

folium : de folio. folia (libri) 277

fons poetriae, iste liber est 2565

forare nova foramina 249 21

foras vias ire (78⁷)

forcipibus calidis laceratus, cum 19523

forma, in sui 463 4721 —, - magna etin
parva 26831

formalis, distinctio multum 2878 - esse
28521 - et qualificatus 28724 — in dis-
putando 474 - - latinisando 53 23. for-
males, lectiones 25817

formalitates : Scoti,

