232

notificare 111 2219 3319 4013 4322 203⁰
219³6 -2-23ς 22512 ⁶233*a 29212

notitia in graeco 204 3. notitiam vestri
quamvis non habeo 229 25. notitiam : ac—

quirere. -: contrahere. --: habere.
novalia, scribere 63¹⁰ 6515 19127 21627
21713 -, semper vultis scire 26131

novatores latinitatis scil. Erasmus Rote- ’

rod. et Iohannes Reuchlin 288 35
novelli poetae carminalis, ep. Io. Grapp
188 ². novelli magistri 32ς 27611

, novem annos Ξ consumere. -··Ζ ChOl'l.. -Ζ

modis (noviens) 2861ς 29121

novitas bona, mala 5317 - illa 1917 —-
peior 545 -ζ, una 85 12211527 267. no-
vitates· 281 541 731 1972 24211 25013 2622
29023 29212 29731 298531 - bonae 193¹*
—inch1·istianae(79⁴0) — malae(77 13), cf.
audire, habere, iutimare, scire, scribere.
novitatibus, de 3715 21331 261 33 298 35 ·-‚
scribere pro 285 25 28913

noviter (7721) 18916 200. v. 45. 22427 24231
2699 273 ¹⁰ 27619 28420

novus: episcopus. ——z liber. -z Fran—
ciscus, s. —z theologus eorum. novum:
annum optare. novo : anno, in. novi:
autores, -— et iuvenes (magistri) 27612
7--; grammatici. —2 latinisatores. ⁴—t
latinistae. —: moderni et. -τ theologi.
nova¹ ε civitas. —: facultas. -ε gram-
matica. -—: latinitas. -ε olla. -ε poe-
tria. novae 2 epistolae O. V. -; mate-
riae. novum, aliquid 15¹Cr 1895 -; epi-
stolare. -ε infortunium. -τ latine lo·
qui. ——1 latinum. —: testamentum. —,
quid? 22125101 —, aliquid 20515 26131.
nova et : inaudita. -τ habere. —: in-
telligere. —2 mala, -z manifestare. —:
scribere. -ε significare. —: vocabula.
nox, sancta (79²0) -—‚ statim fuit 199.

v. 17. — sieut dies illuminabitur 18611,
noctis medio, iu 202. v. 131. noctem, ad
(77 29) - bonam ι habere. —— , per 208ς
258 37 -—‚ — unam 2085. noete, de 325

—, in 621 67 32 28035 2811 283 ²⁶. noctes,

multae bonae 99 — bonas z optare. —-
multas z iacere. —‚ tres (7739)

nucleum nunquam attingeret 657

nudiustertius, accep. 185 ³ - sumpsi 19717

INDEX VERBORVM.

nudus ex fenestra saltavit 831 —: gla-
dius. nudi in ipsorum membro 5625
nullitates, declar. haer. per devia et 19515

nullus (nemo) 419 4511 6717 - alius . .

praeter 2952 - amplius 276 32 -— et
nemo 28911 - procurator 27017. nulla,
mulier 14 37. nullam maiorem .. nisi

quod maxime sitivit me 292 17. nullae
ε iam. nullo modo 635 1413 1917 2432
27632. 0111111ῐο damnum solum 68 3⁰. nul-
lis praecedentibus : demeritis.

numerare, salutes quas nemo potest 31⁴

numerosa ε salus. numerosissima: salus.

numerus non est 52⁵ — pluralis 261 11-13.
numero, disconvenientia in 21113

nummum, dedit ei magni precii 24617

nunc : deinceps. —: ex. — baptizat. 2309
- sedet in caelis 3315 -· semper melio?
rem spem habemus 239 ²⁰

nunciare , volo omnia talia sibi 553⁰

nuncius 23¹-ss 37 22 19327 19823 20612 22523
269 13· 15. nuncium habere 20711 2365-8
nuncios, habere 663

nuncupare 732υ 74⁰ 7525

nundina, emi hie quando fuit in ‘26820

nunquam 677 7431 756 1872 19611·6 200.
v. 61. 21011 21737 23617 24023 241 ¹⁰ 2665
27133 276117 28623 29322 295 33 —- aliquid
23617 - est auditum 5535 - (limittit
fidem suam : Iudaeus. —— etiam 2475 —
in aeternum 135 - - vita sua 187² 217 ¹¹.
—— i. e. ε fcsse, — scribam 21012 - 10
vita mea unquam . . audivi 29923

nuper 1421 17²⁸ 232³ 45²⁰ 55⁷ 63¹⁰ 65³⁴
7713 18725 188. v. 15. ‘203⁶ 204⁷·33 205 1731
2073 210 ²⁰ 2187 2197 2222 228⁷· ‘²⁰ 239 23· 32
242517 2483 25110 257 21 2635 2651ς 2707
27719 2832129 28419 ,28633 294² ‘298⁷ ——
nescio quando 28913 -— quando 22529
23315 24327 28629 —- semel 7211 73 5.
perriine 63 ¹¹ 6721 725 765 2456-15

nuptiae. princeps Saxoniae habuit suas
nupcias eum pulcherrima corisatione 6633

nuptialem, non habens vestem 45 13

Nureuberga, ex 1225 23 3. Nurmbergam,
ad 199. 1339. Nurmberga, in 27823. Nurn-
berga, magister Iacobus de 58 36. cf.
Neumberga 2695

Nussia, contendere pro illa vicaria in 23921

nll-

