54

²³⁴ 1514. 1515.

'⁶5 Aug. 1515.

Τ Ρ 1516.
Τ ἶ) 1516.
²³² Sept. 1516.
’ᾤ’ Mart. 1517.
Mais.) 1517?
”·”· Sept. 1517.
‘3 ’Ξ
* 1517. 1518.
Febr. 1518.
ἢ· -
’Τ Mart. 1518.
’ἑ Mai. 1518.
’Τ Oet. 1518.
”· Mart. 1519.
³ Apr. 1519.
ἶ) ¹?
³³* 'r' ἶ)
'²² Mai. 1519.
⁸ 3111. 1519.
ἶ) 1519.
'³‘ Febr. 1520.
‘3 1520.
’ἓ 1520.

’Τ Θζῆᾶτό 1521.

XVIIII.

XX.

XXI.

XXII.
XXIII.

XXIIII.
XXV.
XXVI.
XXVIss.

XXVII.

XXVIII.

XXVIIII.

XXX.
XXXI.

XXXII.

XXXIII.

XXXIIII.

XXXV.

XXXVI.
XXXVII.
XXXVIII.

XXXVIIII

XXXX.
XXXXI.
XXXXII.

XXXXIII.
XXXXIIII.

INDEX SCRIPTORVM CAVSAM REVCHLINIANAM SPEGTANTIVM.

Qen δυ gasse cun 4. &eph 1514. bet:

brunnten 301). ffifefferforn bettef:

fenbe &duiften ........ p. 84.
S. Athanas. in libr. Psalmor. a Io.

Reuchlin translatus ...... - 87.
ffiefcbmmung &ohannes Qfeffetforu.

Defensio Ioannis Peperieorni. - 88.
ἕῒτεὶ)ῑ>ῒριιεᾰ>[ἱ>η Somnus {Efefferfozm - 90.
Petri Galatini opus de arcanis oa-

tholieae veritatis. . . . - 91.
Reuchlin (16 arte cabalistica. . . - 95.
Triumphus Doctoris Reuohlin. . . - 95.
Georgii Benigni Defensio Ioa.

Reuohliu .......... - 96.
Gemma prenosticationum Ma-

gistri Ortwini Gracij. . . . . - 97.
Lueiani Piscator Pirckheymero in-

terprete .......... - 97..
Aeta Iudiciorum Reuehlin. . . · 100.
Hochstraten Apologia eontra Be-

nign ............ - 101.
Lamentationes O. V. . . . - 101.
Epistola apologetica Ortv. Gratii. - 102.
Epistolae trium ill. viror. ad Herm.

com. ’(16 Neuenar ...... - 102.
Hoohstraten Apologia Secunda. . — 103.
Athanas. (16 variis quaest. Reueh-

lin interpr ...... . . . . - 103.
Hoohstraten Destruetio Gabale. . - 104.
Flores s. Elegantiae &o . . . . - 104.
Manipulus florum ex Hochstrat. . - 107.
Illustrium viror. ad Reuehlin epp. - 108.
δ’ῖηοῠεωης . . . granc. υ. eicfingen. - 109.
Ex O. V. salibus cribratus Dialogus. - 109.
Florilegium ex diuersis opusculis. - 111.
Luc-,iani Fugitivi a Bil. Pirckhai-

mero in lat. versus ..... - 113.
Hochstratus ovans Dialogus. . . — 114.
(Sin mitIcoblicbe claeg Qfefferfornss. - 114.

