de detorculare.

(Hochstratum) 2071 2201 23927 —— hono-
rem 2530 5531 -- Iudaeos 4419 - 111511-
tiam in terris 240ss —— librum (spec. 08.)

. 271 21 —magisterium 280 3 - (Ortvinum)

259- 12 4420 usque ad duellum 303⁰ ——
(Pepericornum) 36¹2 569 692 1912 21236
23020 233 23 2722 —- realiter (Christi mo-
nachatum) 28730 — - Se 569 7215 -
(Reuehlinum) 85 231 202. ν. 134. 2053¹
21726 22920 23317 2782 279⁹ —- scripta
contra &Vimphelingum 2860 -, 58118
28730 —- theologiam 104 245 3619 --
viam, omnem 4715. defensum habere
consiliarium 235¹¹

defendiculum, armum seu 19229

defensio ecclesiae 2721 -- - 81 6118120611
fidei 123² —- Iohannis Pfefferkorn contra
famosas 199. v.31. 204 33 211 29 21721 22117
1130102531 23627 2431 24ssfl.31 25723 2647
26822 272G - Reuchlin 27810 - (111181
Reuchl.) 36 33

defensor (Pepericorni) 19115 —, omnium
barbarorum 29921 — vester 5925

” defensorium Iohannis Pfefferk. 690 —-

Ιο1181111115Ιῖ8118111.6835 —- sacra} fidei 26823

deficere de portis (7929) defecit gaudium
(ibid.) defecturum, Olympiae tempus me
sit 21729

defixi in faecibus suis 26423331

deflorare 42 ³¹

defunctus est 22²⁰ —, piae memoriae 24615
defuncti, vivi et 2901·20

deifica visio 285⁴. deifice illuminatus 28421

deinceps, 1111118 731

(18111118 817 19610 29311 2940

delectabilis (praedicator) 7017 —— vir 50¹¹
delectabilia 70 ³⁰

delectabiliter 50 13

delectare 735 2305

delectatio ad supponendum 293 30

delere, ordinem 34 33. deleri 247 3⁰

delicatis est auribus, nimium 184.

(18111118 domini 21115· 19

Β8111Ζ5811, Andreas 421 2627 27 21

demerere de 25031 demeritis, 11111115 prse—
cedentibus 1911 21629

Β81118111115 : Phalerius.

deminutus, autor 2491“

demonstrare 26420

185

demonstratione exemplari, bonus in 29611

denique 184. 29031

denominatio, debet fieri 7012

dens rastri 29411. dentes 3233 ——, fran-
gatis ei 200. v. 64. —, mali 5129

(1801511111 202. v. 149. 29021

depauperatus 3711 401ι

deponere beanium 6011 22215 — birretum
529-31 615 - imperatorem 1937 —- pileos
25317 - pudorem 45 1“. deponi 277 27.
deposita (omissa) littera 5912

deportare (auferre) 7823

depositor 22211

deprecationem meam, exaudivit d. 2057

deprehendere 2117, deprehensus in 19610

(18188811818 (7910)

derelinquere aliqm 5131 19427 23725 2702
- 6118111 19521 —— in angustiis 31ς -,
liberos 24622

deridere 33 35 750 (7917) 201. ν. 1115. 24411

derisio 5. theologiae, est una 63¹

desc-endere ad infernum 352 — a ad 7011
-—- (e superiore domo) 29410 - 111 801
hominis 26013

(18581510 (decisio) 57 9. descissio (decisio)
quaestionis 4732

desiderio desideravi 27 39. desiderant :
omnes homines scire.

desolantur, monasteria eorum 247 20

despectus 20630 2411ρ 2761. despectum,
in 18629 187 2* 2493

desperare 192. - (leye pro disputare) 280 ¹3

despicere 65 2125

destinare (litteras inscribere alicui) 195⁶
221 ¹5 24523

(1851111818 facultatem 2793² — fidem 2959
- universitates 25812 27731 -, vesti-
mentum (7811). (185111116617 23132 2762.
destructum eaput 70 30

desuper 1219 17³n 2132 1861020 2067 212 20
21713 243125223 269²*Q 281 9 28732 -, ire
ad scholas 20425

deterius sibi aliquid contingat, ne 28423
determinare 5810 — disputative et con-
clusive 4720 - materiam 47 35 — proba-
tione 4812 — quaestionem 4632 5732 --
veritatem 57 9. determinari, peto 10³²

determinatio (sententia) 239 ²⁴
detorculare vinum 37 ¹¹

