286

lidus 202. v. 115. ‘vos estis sal terrae
62¹⁰. ‘vos qui secuti estis me 25335.
‘vos vocatis me magister 22415. vo-
biscum 20⁷ 22*3 192 ²⁶ 300 ³. vosmeti-
psum, et si non scitis per 40¹⁰
votatum, fuit . . a theologis 27032

vovi, cognovi et igitur deo 201. v. 92.

vox t bassa. —- de caelo 23735 —— domini
2683 -— : grossa, grossior. — : parva.
— ε terribilis, - : tubalis. vocem z ha-

bere. voce, esse de suavi et molli 59 ¹5.

voces : quattuor. — : raucae

Vratislavia, datum 213 ²9 ——, magister
Ioannes (18 125

Vulcano qui eiicitur de caelo, de 43¹5

vulgus : insipidum. vulgo lluturlid) nur:
ren gxnen5ig centnet 29927

‘vulnerasti cor meum soror mea 21 ¹³

vulnus. et, sic recessi c. vulnere 202.v.156.

vulvam : habere

Walleys,mag.n.Angelicus..Thomas de4222
lVarmsemmel, magister 4³· ²⁹ 53
1Υ8ῑι(181111115 : Pannitonsoris
mer non tremeu (brobcn) ftirbt 2782ὃ
Werdea, Iohannes de II. 5.
Wernherus, dominus 2713 - : Stompff
XVesalio, libellus de 74¹⁰. &Vessalia 290 27
—in Maguntia, sicut fecer. Ioanni 297 27
Westphalia‚ Mon-asterio in 30312843‘· —-‚
rustici ex 33¹ 212 23 [Vestph. 33 ¹]. west-
valia patria vestra, ut fit in 617
ΧῩ8ῐῖ1ᾞῐιίἃ, columbae in 215. v. 33.
W'eydmann, Conradus 2731Ο -—, tunc de-
dit mihi pugnum doctor Conrat ²203. v. 166.
Wick, Iohannes, qui est procurator Io-
hannis Reuchlin 26321 -, Iohannes von
der, procurator I. R. 270⁴ ——, Iohannes
de 27011 , ille doctor (si est di·
gnus) 27023 -, — -, moriatur ille 2711
illum doctorem de Wick citare et deela-
rare eum haereticum 2702Εἰ
Wickelphius : Vickelphius
mie inl id> bu& beriton, id) imad) 203. v. 166.
XVienna‚ alius ex 289 ¹⁵. : Vienna
&Vigandus de : Solmss. — : Wirt
wilhelmitarum cursor in theol., ordin. 462²
Wilhelmus ε Bricot. — : Lamp. — τ Parvi.

—zSt01·cli. &Vilhelmh cursor ordinis 553

INDEX VERBORVM.

willibrordus ε Niceti

XVimphelingianus, sed resistit michi unus
28717. Wimphelingiani erunt, sic in
sacco conclusi 28819

Wimphelingius errat valde 286 ³⁰ —-, Ia-
cobus et omnino detrusus 288¹5 —‚ -—
qui etiam est medius Reuchlinista 28525.
Wimphelingii‚ unus discipulus 286 ²⁶³ 287
31. Wimphelingio iuvare contra cucul-
latos 286111. XVimpheling-ium, contra
28535 29l²³ — qui scripsit contra. mo-
nachos 287 ¹¹. WVimphelingus et sui dis-
cipuli 287 ¹¹³ - habet multos discipulos
28610 -, Iacobus 2792 - - qui scri-
psit contra Augustinenses 26727. Wim-
phelingum, defendere contra. 286⁰ -,
hic liber indignum vexat Iacobum 288⁶
— qui habet unum pellicium 201. v. 111.
Wffmpina, in 29325, YVimpinam, in valle
ad 293 1“’. 1Ῡίη1ρίη115 qui vocatur Ange-
linus, alius erat 28916

Wirt, Wigandum ‚ doctorem, ordinis prae-
dicatorum 19611. WVigandus ille est ca-
put omnium nequitiarum, qui vocatur 74⁹

XVittenberg, ex 9 ⁵. XVittenbergk, ille
poeta nunc est 267 11. VVstenburga, poeta
hic in 59 21, XVitenburgo, ex, ex arce
apud mag. Spalatinum 59 ³². Witten-
purck, misit mihi ex 635. XVittenper-
gensis, universitas 22213. cf. 822

mo bct bu balthengiget 201. v. 113.
XVolffgange ε Angst

lVormaciae, datum 272111. Ψοηηειοὶςῑῐῃ,
abiens 202. v. 151. —, exivimus 207²⁸.
XVormatiam, veni ad 207¹¹ —, dispu-
tavi nuper in 551 -, Petrus de II. 44.
Wormaeienses habere litigium 66²¹

XVorst, frater Simon 11. 18.

117118181118113, Arnoldus, magister 277 32
lVynssheim, Iodocus, magister 5837

Ζ851113[1311·18113] unns vetulus . . 202. v. 135.

zeccha, semelin una 7¹5. zecha, civium
280²3. nocturnalis et postzecha 280²⁴.
zecha, prima 280 ²⁷. zecham solvere
21711. zecha, dare pro 29817 --, se·
dere in 280²÷·³¹. zechae, duae 28022 -,
multae 289 3⁹. zechas : habere. zechis
ad vinum ‚ quando sunt in 33²n

