INDEX LIBELLORVM NON HVTTENIANORVM. 51

Pasqliillus sive Pasquillus exul, dialogus. 1518. IV. 465...483.
“ Marranus exul. VI. 501...510.

Peperieorni Defensio eontra famosas O. V. epistolas. VI. 81...176.
f. iiberl). Index scriptorum, unten (⁶3. 53. ff.

Qfaffennurr Ῑ. ἓιιῒῐκτίῖᾶ) Ἑῖαῆεη narr.

Philalethis civis Utopiensis . Dialogus de facultatibus Rhomanensium.
[Iacobi sobi] IV. 485...514.

Pietatis et Superstitionis pugna, dialogus (IV. 567 ...574) 1. Dialogi VII.

Poeta domum emit. ef. II. 52.

Propositio †.Maxi1niliani.

Pugna Pietatis Ῐ. Pietatis.

Querela ἵ. Bebelii. Eppendorf.

{Requiem bet vethranten Qussen u. ffiepffficben {Redflem Qus} teutid). ΙΙΙ.
451. 452. 470...472.

Dieudffinss tiitfcb miifiue 2c. 1505. VI. 177...179. ef. Ind. serr. n0. Ι.
Ξῖὶιιέε, Ξὶὓῡῖᾒςςαηςς. i. ἳςηῒίιηαῒίοιι.

Sabellici, Maro. Anton., Rerum Venotar. panegyricus I. Genethliae. ΠΙ.

301...313. Eiusd. (le Venetae urbis apparatu paneg. carni„ Ora-
culum. III. 313...329.

Saretor, Chunradus, Saxofrancus. Ῑ. Udelonis.

&cbmebifcben punbss 52513119 im [anbt gu Qssirtenb. 1519. III. 567...576.

Sentimentum Parrhisiense, Contra. VI. 318 ...322 ef. Iud. scr1·.n.XVIII.

Sibuti, Georgii, Daripini Silvula in Albim-im. Lips. 1506. cf. I. 14.

&iffi bet morbcm Ῑ. Triumphus.

Siekingen‚ Frane. a, Epitaphium. H. 473. ὦ. oud) Asclepii Barb. u.
OEruobmmg.

Sob, Iac.7 Ῑ. Epistola Germaniae stud. u. Philalethis.

&pticbmort Qu} ein immid> gebencft ze. I. 446. 447.

Εῧΐεηῦ, zoio, be& bess. ffi'om. {Reicbss Ῑο 511 §Mugsspurg erfdfinen. (Qon
301). Syafelberg) 1518. V. 281...299.

&riges {3111 tei'tticben Iunbt. cf. Π. 99...101.

Stromeri, Henr., medici Sermo paneg. Petro Mosellano dietus. III. 547. sq.

Tractatulus solennis do arte et modo inquirendi. VI. 489...499.
Tractatus metricus de Wimar. disput. in laudem . . . Alueldii. VI. 510... 514.

ngema (Q‘omebia) obet &piu qebosten in bem fi'm. <zat ,zu Quriss, (ffin.
II. 386...392. III. 560.
4:ss

