110 INDEX semmonvu CAVSAM REVCHLINIANAM smecmxnvu.

2.

Dinlnssnss 111111115 11 mite 1111111115, ι cg numunhnm nitmum [1111εῇ
11115 mumma, uult 111i=11115 erubitinniss 1 111111111 mwlmrmtitrss

umplrttmtfi.
EPIGRAMMA . Ι . A . Β . AD LECTOREM.
Aspice quam lepidis salibus liber arteq3 docta
Detegit hie mentem faeta refertq3 uirum
Quis linguae gerris mos eft maledicere Muffis,
Musis quiq3 mouent bella eruenta saeris.
Moreq3 Democriti risum dabis ipse solutum
Et leges optatos7 lector amice, sonos,
i‘tud) 12 2⁴11. 4⁰. sign. A biss C, 111111· ῖ1111111111. 11. bie 3 11111111 ΕΞ111111 [cer. 911111
Ξ. 11. ξς. 36 3111111 auf ’111 11111111 Ξ1111. 13111111111111 531111111.
,3111- 111111311 batte 1111 11151111111 ἓῑιιᾶ, 1111111111 mit bem OEntftebungssinbrc ber idmst,
15191 1111111111 iit.
3.

‹ 1519> Dusslnguss 111111115 1 min* festiunss ‡ tae'qumunhff vi-
runi [ulibuz rribzutuz, 111111 111111115 munitionis qud mutntunizfftcs amplectens

epigramma ἒ . ὃ . {3 . uh 1111011111.

&spire qud ltpibie» sulibq liber utth3 ῑτο

{lctcgit bit ment} sttui rcfcttq3 1¹12} (tta

Θαίς» ligne 91113 111115 ἓ matthian mus3

ῥὶῐιιῖἱε» quiq3 mouit bcuu truita [11113

,4111111113 {Jemnrriti risfi hubis ἱῇε futu:

<fit 129oe optutus, lttfiz amitt, [1111115 (ῐῆ
2’,2 *Pogon 1111· 10 Qu. 40. iign. ,ΞΑ {3 (23 6 2211). Qeljte &cite [cer. zithn'icricite
:38 3111111 uui ber nonen Ξ1111. &nttsiicbe S'ettetn. ffii'ufi. bess {itemst &uarioru-
111115 . 411. cortuum& . estln . ἱ ζιψοῑῦιιε. 11. 12111. ’ἔᾶῄυῐςῑ ἶῖζᾸξΕΞῗΕἶ. Zet Zitcl
lmt 11111 [111ὓῐεῐ11 θίαηῢείῃῐαῇιιης, 11111111 oben . 1519. auf einer non &nqctn gebus:

tenen fflnggc, uuten 1quss 1111 11111 11111111 6111311 91111111111111 ([)111· anf
111 {finite 1111111111111111) &uppem moncbcn 1111 11111111111111ὒ11· 6111111, recht& Q

311111 (1111111, 1111 (mir 111111111 baieriidwss) {Samson [mlteu'o. (Αραηῧ {Sem
szcnburqcr? eber ῷαιιὲ Q‘ssagner 111 thxgssburg'h)

’ἑαῖς ’1111111- ἳίαῐοῃ ben fflussgaben ber Epistolae Ο. V. icit 1556. gitqel'iiqt mirbl ist
jdmu Hutt. Opp. VI. p. 302. 1111111111 nub ist 1111 111131111111 ssus} hcm chgcidmific
111111· §tumben {u cticbcn.

