respondere . . .

—, antiquus 220¹0. ——- in Gallia 532⁹ —
Karolus 26215 29711 - Maximilianus 199.
v. 35. regem cum regina 53 ³⁰. rege, ro-
gare pro 29017. reges nati 18521 — : tres.
Regum lib. I. 28¹⁹ -— (pro Psalm.) 18612.
reges vel sapientes, senatores 2612ο
Reyss, Iohannes, doctor 2549 2551-152*
Rhenanus 288 ¹⁶ —, Beatus 4617 2793 -,
——- et quaerit an sum Alman. 202. v. 121.
Rhenense, vinum 325. cf. Renens.
Rhenus 23612 28231. Rhenum, ad 203. ν. 168.
rhetorica 2813 59¹⁶. cf. rethor.
rhetoricaliter‚ simpliciter seribere 5113
rhetorical-e 288 2. rhetorizare 59 ¹³
ribaldria ista, una 37 33 28622. εῑθῦεῑὶᾶγ,
ribaldus 5¹0 1521 2221 2529 2720 33 35 (7932)
27212 27723. ribaldi 722ο 29313
ministae 2992 - poetae saeculares (79 32)
Richardus s. Ricardus ε Crocus. — super
IV. 5121. Richarslo ε Kalberstadensi. Ri-
chardum (de Mediavilla) allegare 2143ο
Rieius, Paulus 207¹& Ritius, Paulus 279¹¹
ridere 8 ¹⁴ 93⁴ 27 20 6434 6523 73³*- 763⁴
18923 1911 2202Ἵί 222 20· 27 225 22 24032
25417 273211 —- et dicere 3221 50¹⁰ 75³n

- Gar·

— — subsannare aliqm 244 3. - hilariter
51 —intime 22227 - parati 183. 184.
- prae laetitia 13 32. et ego risi 208 ¹.

riserunt dicentes 191¹ss — dixeruntque
5511. risum Heraclitae est (risit Hera-
clitus) 183. 184. ridebis amplius 2845.
ridete semper, iterum valete et 59 31
rigmatizare, potui2823. rigmatizatum28²¹
rigmatize, metrice prosaice et 285 33
rigore, servare in 2215 —, tenere sub 257¹⁰
rigorose examinaverunt me, magistri 22331
Rilla, habet spiritum qui vocatur 268⁷
ripam quae fluit apud claustrum, per 73 ³0
risibilem, fecit me 202, ν. 138. risibile
aliquid significare, etiam debetis mihi 95
risus erunt, nisi mox omnia 183. 184.
rithmice, sciatis quod composui 19821
Ritius Euritius 59 25 -‚ Paulus ε Ricius.
rixa fuit inter nos 20422 — cum, esse iu
1411. rixas et guerras, habere 1633 -
ex proposito, et sequuntur 545
rixare. rixavit vobiscum dicens semel 249 2
rixatorem restimulare, indiscretum 483G
roborare hoc argumento, volo (lictum 64 23

rostrum 255

robuste iuravi, parcat . . quod tam 66 20
rogare de aliq⁰ quod 11611127115 -α pecto-
raliter 4425 -- pro 3110υ 272 —— - amore
dei 31⁹ — - rege 29017 -- - vivis et pro
defunctis 290¹. — quatenus 73⁰ 4425 22712
2385 - quatinus 627 1871ς -- quod (seq.
inf.) 2551 27913 - (seq. conimzet.) 5¹⁰
142⁹ 1536 2129 31⁹ 322³> 4127 47 ¹⁴ 199.v.3·2.
2043121917 226112282 241 12· 13 25431 255“
2563127115 27211 - ut (791) rogo dica-
tis 216¹³ -— scribatis 25621 - velit 230⁷
-—— velitis 21621. rogatum quod volo ei
componere epit., habuerunt me 27112
rollationes 71¹⁰. rollationibus, de 71²*
Roma 5911. Romae 54 ¹⁰ 77G 1921ὓ 194111
1976 2092ὓ 2122 213 ¹5 2152. V. 11. 216 2-3‘2
22321 22513 2262Ο 229 ¹⁴³⁴ 35 23311 23821
24529 24927 2557 25623 2592ἰ 27931 — eu—
ria, urbana 2457 - Curiae (= Romae in
curia) 21012. Romam , intrare 19415
2101 ’-, - urbem 1922 -, misistis huc
ad 7433 ——, quaerere per totam 27015 —
tendere 207 22 25731 -—, vadunt 208 ¹⁹
-ι, venire 2561 2603Ο -4, —- ad 20622
20821. - versus, equitare 269 ¹¹³ — —-
recedere 292 ¹⁷ —— — scribere 252 ⁰.
Roma (= Romae) in rota 188. v. 12. —,
ex 263312692Ο -, in 752-31 2387 28420
2965 ——, in urbe 222 ³⁴ 22035 227111
Romanus 289 ¹⁷. Romanorum : Gracchi.
—, senatores 26120. Romana: ecclesia.
— curia quasi urbis nomen ponitur. cf. v.
datum (nbi adiectivmn postponitur locos in*
dicavimus sub v. euria): Romanae curiae
21931 24421 2513 253⁴ 26231 26810 2714
28411. Romanam curiam, citare ad 228.
v. 16. — -—, venire ad 228. v, 23. 27010.
Romana curia, in 224 ¹3 293 22. Ro-
mana urbis curia , ex 271 ¹⁰
Romedelantis, Stephanus II. 3.
rorate caeli desuper et nubes pl. 269 2*
Rorbach, Bimperlenbumpun ex 298⁰
rosarium in eo, quando quis orat 2161
Rostochienses 22514115· ¹⁰
Rostocffio, libraria magistrorum in 62⁷.
Rostock irem, et cogitavi bonam rem ut
ad 199. v. 13. —, datum 2251ς
rostrum, adligare ad 2821ὓ —— (elephanti)
210q -in magna quautitate,longum 26211

