curia . . .

torios(782>) —- salutem 204311 —- seien-
tiam 317 —— scomnias 26821 [ef. — bo-
nam sc.] — sententiam 17¹* 1929 19213
19315 2251 23912 27531 - solarium (77 33
7825) —- sonum 4611 — supra (momenti
faeere, bmuf geben) 19317 — verbera 200.
v. 76. - vexas 10¹D 19835 da mihi 183.
184. ‘- pacem, domine 19733 ‘det do-
miuus deus, quod ele. 20931 257 23 ‘dabo
tibi mercedem 43 ¹0 clari ad studium
25831 datur intelligi 1860 dato (po-
sito casu, concedamus) 25 31
(latum raptim Antverpiae II. 18. - — ex
A1·ge11tina1.32.—- cx ArgentinaII. 68 [6].
—Augustae ΙΙ. 5. exAugusta I. 24. -Ba-
silete II. 38. - ex Basilea Ι. 30. (ex Bra
bantia a. 1537. Ι. 49.) -— Brelnen II. 57.
ex Bruneck in Flandria ΙΙ. 9. Colonizc
ex bursa Laurentii Ι. 39. —- raptim cx
bursa Montis Ι. 45 [4]. ex Colonia Ι. 34.
— Confluentiae II. 13. — in Curia Ro-
mana II. l. 28. - in Eberburck Ι. 44 [3].
- raptim ex Erphurdia ex dyaconc Ι. 37.
- Erfordiae ΙΙ. 45. -— FranckfurdiaeL15,
-— Frmwkfordiae Ι. 26. ΙΙ.59. ex Franck—
furdia apud Oderam Ι. 41, - Franck-
fordiae ad (apud) Oderam ΙΙ. 25. 50. ex
Friburga Ι. 8. - in I‘Ialberstat II. 33.
ex llalberstat II. 62. ef. 61. — Hallis in
Saxonia Il. 7. - Heidelberg Ι. 46 [5].
- Heidelbergae I. 28. — in Heydel-
berga Ι. 42 [1]. ex Heydelbergo Ι. 33.
ex Heydelberga ΙΙ. 70 [8]. — Herbipoli
ΙΙ. 43. —— Ingolstadt ΙΙ. 56. in Lyptziek
Ι. 1. Lyptzick Ι. 2. ex Lyptziek Ι. 6.
21. ex Liptzick Ι. 9. 13. - raptim ex
Lipsig I. 43 [2]. — Liptzick II. 58. — —
in collegio principis II. 60. — [ιουαηῖα.1
II. 29. -ε- Lubeek ΙΙ. 41. - Madepurck
Ι. 23. Maguntiae I. 16. - Maguntiae ΙΙ.
55. - Moguntiae I. 5. ex Moguntia Ι.
22. - Margburgk II. 21. ·— Monasterii
II. 17. ex Monasterio in WVestphalia Ι.
19. - in Neumberga (‘? Nurmberga) II.
52. ex Nurenberga Ι. 7. 14. - Olmuntz
in Moravia II. 11. —- ParrhiSius ΙΙ. 37.
Perlin in Marchia II. 22. -— Romae I.

, 48[7]. 11. 4. 5. 8. 15. 16. 27. 31. 36. 39.

44. 46. -- - in refectorio Capitolii II.

(lc. ] 83

66 [4] ss— in urbe Roma II. 2. 20. 26.
ex Roma ΙΙ. 49. - raptim Romame Cu-
ria· II. 12. —— Romame Curiae ΙΙ. 19. 32.
35. 40. 42. 48. 51. 53. -- in Romana Cu*
ria ΙΙ. 23, (ef. supra in Cur. R.) — Ro-
stock 11. 24. ex Ruprechtsow ΙΙ. 65 [3].
cx Schletstat II. 69 [7]. -1110111111101111-
periali Snerssheim ΙΙ. 63 [1]. ex Spira ΙΙ.
64 12]. —— ex Strassbcrg I. 47 [6] (cf. szc-
μνιι Argent.) — Sundis (2² Suollis) ΙΙ. -17,
ex Suollis Ι.20.40. —inTreviris 118. -

Treveris ΙΙ. 3. — in Tubinga I. 12. —
Ulmae II. 34, - ex Verona Agrippina I.
36. —in Vienna. II. 30. — Vratislavia ΙΙ.

14. ex Wittenberg I. 4. cx WVitenburgo
ex arce I. 38. - WVornlaeize ΙΙ. 54.
datulus 20833 294 ⁶· ¹⁰

Daubengigelius, Paulus Ι. 24. baubcngigcl
201. v. 113.

Daventria 5 w, in
35 ¹3 48211732 19226 2493 284111 293111 Da—
vcntriae 36 5 187 21 22215· 13

Daventriensis (Ortvinus Gratius) 1, 185.
— (Wilh. Storch) 228 ¹0

David 4532

de (lum lalz'ne tum swpz'ns ἶῳενηιτιηὶοθ pro lle·
nebim) ponitur) — articulo ad articulum
2471 -, audire 20621 — (cx), audire 291 ²¹
—- Augspurg 73 21 —— beata virgine ε horae.
— Calabria ε Nollerius. — candela 252 2¹⁵
—t capiendo. —capite : crinis. —(a) ear-
dinalibus 2932 —— carnibus 321 - cera
2522223 —‘ceter0193‘³' -001151110271330
-- cerevisia 52 ²¹³ ψ Colonia 47 1·33 492 57 ²⁶
22423 —: complexione. —— consuetudine
esse‘299 13 - ereta21920 —Erphordia 46 ¹¹
: Philippus. — domo exire 7 ²5 — epistola

⁸< 631.) 1035 1511 3115

300⁶ — essentia 2891 - —- S. scripturae
2041 - facto excommunicatus 1623 17⁴⁰
26523 - - haereticus 231¹ —- facultate 2623

—: flegmate. -- folio ad folium 2473 —
gallina 56 ¹3 - gratia dei 3111 3713 38211
425 19632 205ss 2062122217 251 ¹⁵ κ- Har-
lem : Eebertus. —- libro, guerrae 21723 —-
Londino53¹n --11100529 —ludo revenire
(7921) - maiori merito 21429 - mala
consuetudine 29911 - mane 821 (7912)
208⁷·ss 21616 24413 - manu vel oculis
28623 —— me ε inconstantia esset. —— me-

