260

scire plus quam alius 204² -— — -—— ego
287⁷. —praestare 21 ²¹ —— : praetendere.
——‚ prius 21636 -, pro certo 2042ς —- τ pul-
chre. — quales sunt 19615 -—- qualiter
1913⁴ 24527 -- quasi snper unguem 29631
-— quatinus 24526 — quid est 1823 6032
258 33 27122 - —loquuntur 15 ¹⁰ — - puto
13¹³ — - retro vos est 3005 -— - sequi-
tur 2890, — quod 6⁴⁴ 910 10 32 121630 146
1739 2032 211 <2313 2531 2720 3439 3632
37¹3 39¹⁰ 402³·³⁴ 423 46²⁷ 483¹ 49¹3 52¹²
5715 6430 6530 67216913 701 734 7415 753
186 20 1877.29.3119Οὒ. 3ss 191 9.2ὓ 192 32 19410
19515 1961 197 23· 30· 32 198 ²· ¹¹· 23 2037
20415 206 21> 205 5. 15.‘2-l 2072 208 29. 30 212³.9
2145.27.35 »219 514 4220122133 2239 22425. 27
23610 238 9-20 25335 26129 2646 267G 27815
27926 2921015 29437 296726 - quomodo
3027 1-8623 19022 19227 19631 20516 2225
— realiter 285²⁷ —respondere 17 ²⁹ 2742
- resumere 31 17 -— scandere 30 ²³ —
scientia-s 291 ⁰ -— scribere 48¹⁰ — —— et
componere 21213 — tantum latinisare
172 — theologiam 927 —— veritatem 29⁰
40¹¹. ego scio, ridebitis 8 ¹¹. scio .. non
esset mihi infirmitas 69 2“ — unde habe-
tis 12 ¹⁷. scivi in iuventute, non possum
amplius sicut 67 36 - quod ipse non sci-
ret 64 30. 5015 bene 285 ²². potestis scire,
quamvis etiam 11011 potestis scire 18622.
scitis ubi debetis iacere 28833. ut sci-
tis 248 3, saepias sicut scitis.
istum librum Sp. Oc. dictum 228. v. 22.
- qui sunt hic 70⁴. nihil sciunt et
omnia scire praetendunt 26622. 0 si sci-
rent 289 ¹⁰. scientes facere carminam
et dictaminas meliores 186 ²*
scisma. schisma in ecclesia, et erit 18929
Sclauch, Balthasar ΙΙ. 30. ’
scobem, sedere equitantes super 62 ¹·²
Scocia, Benedictus de Π. 47.
scol. t schola, scholaris⁷ scholast,
scomma 184 7. scommam, dare 272 22.
scommas ‚ dando 01 bonas 268 ²¹
scommatizare eos bene, 24111
scompisare. et bene scompisat eum 29123
scorpiones, in Italia 215, v. 5.
Scoti, formalitates 210²5 274⁸
distinctiones 37 ²²

——et
—-:via

sciatis V

INDEX VERBORVM.

Scotista 43 202. ν. 136. 210 ²² 25415. Scoti-
stae 47¹G 26520, Scotistarum t via. Scho-
tistis, nihil est cum 2613

seribae 2335·⁷ -— et pharisaei 19510
scribere ad aliqm 5726· 27. etc. — — Eber-
burck 65 ²¹ — — manus proprias 300² —— -

papam 27910 - - parietem 2186 - - pel-
licium 705 —‚ - viginti arcus papiri 74²,

—, alia 73·¹ —— aliquid 1221 - - haere-
ticum 27616. - , amplius 2315-10 —— : ar-
ticulariter. — t articulatim. — bohemi—
cum 75²⁰ -— carmen 32 ¹² —‚ carmina
188. v. 23. — cavillationem 813 — com-
mentum 20522 - constructiones 3013 -
contra monachos¹ 28630 28711 — —Reuch-
lin 28311 - - theologos 2780. —-: cum
brevibus verbis. — de amasia 31 ²⁹ -— -
illa 21510 —- — isto peccato 20 35 - - 110-

gociis 41³⁵ - - novitatibus 21:3³⁴ - -
¹praedicatoribus 74 3. —, debita 274 ²⁹ -,
decies 23²⁰ -‚ dicere vel 71³⁴ — dicta·
men 8¹ 62²² 22932 - dictaminas 230²

— —— et epistolas 23 ²¹. —‚ doctrinam

283¹. doctori Reuchlin 2435 — episto-
lam 195 -— epistolas 23²¹ 185¹* —- ex
patria 194⁹ — formaliter 387 —— graece
75¹5 — graecum 1034 - unam guttam
19132 - : habere. — hungaricum 7520
-, in epistola 65 26 —- - libro 285²⁷ —— —
theologia 2337 241⁷, - italicum et boh.

et hung. 75¹⁰ —‚ libenter 12²⁰ 23²⁰ 66 32
2367 29129 -, librum 200. v. 46. 205 ¹⁷
22727 29631 -- libros 19533 213⁴ 241³
—- —- in theologia 75 11. —literam (epist.)
53 16 6521 —litteras 31 ¹¹ 258² -— mani-
feste 29129 -— materiam 228. v. 16. 263 ¹⁴
— materias 223¹ —‚ mendacium 2723
—- mentem 35⁵ 76 33 - metra 22¹⁷ 206¹3
— —- et prosas 70 7. --, metrice 582

288ς —- mirabiliter 28421 —- multas lit-
teras 258² —‚ multum 2035 21540 -—,
nihil amplius habeo 1024 -, - magis
28422 ——‚ -— — iam 6820. -—‚ nomen
suum 7413-11 — nomina 275¹¹ —-, no-
minibus propriis 2121 -, non 23. ³³³1>-
19126 19221 ele. — nequitias praedicato-
rum 73¹⁰ — nova 40²² 1987 22912 2713
—- novalia 63¹¹ —- novitatem, unam 12²¹

53¹⁷ — novitates 28¹ 193Η 197² 298⁷ ’ὃ

