166

attribuere crimen 234 29

auca 1019 5619 2621ἱ — caput 70⁴⁰

auctor 1511 — ordinis nostri 260 ¹0 311·
ctorem : legere. : autor.

auctoritas 56 ²⁷ 1865 auctoritates 2372
: autorit.

audacia 21629 audaciam : habere.

audacter blasphemare 199. v. 20. — cla·
mare 281 ²³? — corrigere 7336 —— defen-
dere 245 4425 - dicere 19519 28121 286 29
—- esse contra 2842Ο —invocare 317 -
loqui 451⁹ ——respondere 207² — sine ve-
recundia, dicere 57¹⁷ -—— stare 27819 -
tibisare 204ς

audax 162 28ς 3219· ²⁰ 72 27 7413 204ς 2481
27012 audaces 727-11 27213 - 111 dispu-
tatione 205

audere dicere 28819 2991 - —- unum ver-

bum 2403 - facere 291²¹ — nominare
28125 — omne nefas 76¹G —- reprehen-
dere 1815 - respondere 1911(ἱ - scri-
bere 241 2 - vexare 1836

audientia 22315 243 22 2561 -, magna (3112
bssterfdmft) 45 ²0
audire a 4923 5729 6422 6617 27013 —— ab
561 70¹⁴ 186⁹ 20911 22021 22712 231 “·26
23911 24912 2561 25813 25911 27015 27725
2791Ο 29811 - - ore 27027 - de 9¹¹
190¹3 19610 20625 26112823129121 29922
- ex 19313 - (auditum non amittere)
202.v.123. — (auribus) 25732 2583 —-
clam quod 199. v. 41. -— consequentias
28522 - cursum 28519 - excommuni-
catum 2652ss — finem 26521 - gallum
296¹* — (Gracchos) 59 ¹⁹ —in poesi 6423
- Instituta 21417· 21 —- lectiones 396
21113 2679 cf. audire a, ab, de, ex. —
libenter 9¹¹ 133S 70¹5 20626 25421 29731
298ς - materiam 21219 - mirabilia de
28231 — missam 209 21 25221 - missas
5521 missas et sermones 19111 ---11ον3531ς
21725 -- novitates 29731 - occulte 25911
—— Plinium 258 39 - praedicare 7015 - ——
a quodam 452Ο -- praedicationem 419 -
praediCationes 2181 25421 - prius 1937
- pro certo 2952ᾗ — pro completione
1626 - qualiter 2455 2495 2622 - quid
facitis 133⁵ — quod 1013 131 2012 2221
4011 46 31 65⁹ 192 21 19311 199, v. 15.

INDEX VERBORVM.

207³ss 220⁴·21 22432 23521 239⁹ 24221
27917 283 37 28919 29523 quodam 45²⁰ —
quomodo 481 26425 26525 28212 29321 -—-
studio 24515 —- talia 19515 19613 —- ta-
liter, de vobis 9¹¹ — vexationes 719
- Virgilium 258 ³⁰ audire et videre in
causa 22423 audiatis adhuc plus 1913
audiatur pars altera 206³¹ audi filia et

vide etc. 431 audite per deos sanctos
(7921) audiens dixi 18922 audientibus,

multis 189 26 audiendo (ad audiendum)
19111 audiuntur de vobis 3523 audieba-
tur in caelo 25617

auditor 4²⁷ 238 ²⁷ — rotae 193¹3 223 ¹⁰ au-
ditores 11G 203. v. 176. 259²⁰·²⁰ — (Aesti-
campiani) 27¹5 —— et domicelli 26¹⁷ -
consistorii 1921 —, pauci 258⁹ —- rotae
193²² -ε habere.

auferre 26515 - his, dare his 7619 -110-
norem 52 33 - mulum cum stabulo 223²⁰
auferri 20715 -: diabolus.. ablatum re-
stituere 5231

aufugere 40 ²⁹ aufugiens 5515

augeri 37 31

augmentum fidei 24611

Augspurgk, de 73 21 -, in 741

Augusta (Vindelic.) 19432 Augustae, tex-
tores 215. v. 31. Augustam, ad civita·
tem 201. v. 84. —, — 207 311 Cf. datum,
ex. —: in 37 23

Augustense monasterium 2559

Augustinenses 203 247 29 267 27

Augustinus 4815 239 39 Augustini s. : ordo.

Augusti (mensis) 77⁷

aula grammaticorum 129 aulae 275 ¹⁰

Aulus ε Gellius.

aurea arena 1215
catenae 208 ¹⁶

aurei, centurn 67 23 —— quadraginta 19531
— quinque centum 2629

auris audivit 266¹² aurem : inclina ε po-
nere in. aures 25731 2583 - amputare
27233 —— dare 2061 -, delicatae 184 -,
habere ambas 19033 - habent et non
audient 257 31 2583 —-, post ε habere ne-
quam. —‚ piae cf. offensiv.

auspiciis, de 7135

austeriter, videns 18619

Austriam , ambutavi in 199. v. 24.

-ε papirus. aureae,

