2(32

pra 28711 - viam s. Thomae et . . viam
antiquorum 289 2527 ν- viginti praecepta
elegantiarum et modum epistol. 23815
secundus (= alter) (78 ¹⁴). secunda ε pars
Alexandri. secundae ε intentiones
securus, in tota Almania non eris 26323
—- prae ipsis, quod non esset 294111
scd 3 ¹²· 11-17 4 ¹²· ²⁰ 533 etc. sed igitur
1961 — tamen 1532 6931 1921120510
sedecim annorum 277¹ -— mille ducatis,
impetraverunt ipsi in curia pro 297 33
50(101·0 (consedisse) 642 — (in compota-
tionz'b.) 7 ¹⁰ 8²² - (habitare, morari) 201,
v. 189. - (pars voe. magister) 2247 -—-
ante 27332 - apud 5132 — eum silentio
721 —— habens flagellum in manu 268 33
—ibi 733⁰ -111 caelis 33¹5 — - cathe-
dra pest. 3003 - - collatione 6-1 ¹ss — -
conspectu 2737 —— - convivio 28913 -— -
hospitio 1721 22623 -— - latere 49 ²³ — ·
mensa 1611 4113 5132 671 20719 273 32 —— -
merdis 613 —— — simposio 17311 — - stuffa
26229 - - turri 19525 —-‚ - zecha 2802“-³¹‚
—- : manere. — retro fornacem 26713 —-
super scobem 62 ¹. sedeatis 242 ²5
sedes, apostolica 4622 543ο
sede quam aliquis, maior in sua 2247
seditionem, et fecerat magnam 19613
seducere 3837 257 ¹⁷ 28513 29910. ” seduca-
ris, ne humiliatus in stultitiam 44 ¹⁰
{egen mid· (iuben 1111111) be 1119110901 (mn 2222ss
Selanffla, nautae in 215. v. 25,
sellum et omnia, et habeat fren. et ’22315
semel (plerumque = aliquando, certe, forte,
’ interdu'm, nuper, olim, quandoque⁷ quon-
dam, tandem) 512 612 715 8121 1121* 22111
26 20 ς,281 2910 32 151 3436 66 111 701“,20,“2;’1,4Ο
7211 736-18-31 1865 187211 19022 19227 19313
19423 19735 20915 21613 220⁶· 22220 24011
2442 24733 249* 2505 252ς 253⁷ 2542&
25512 25915 26322 26731 27230 2733 28729
29317 29422 —‚ cottidie ad minus 912 --

— : habere.

7

in anno 2907 — - die 24821 -— - mense
2021 1973, -, praeter 5135 —- purgari
20836 - (= singulis annis) 26225 -,

singulis septimanis 2747
Semele quae nutrit Bacchum 43⁹

semella (<‘3em1nel) 323. :simellae
semen Abrahae, ut esset 2853

INDEX VERBORVM.

seminare allium 26227 — famam 1911 -
favorem 19820 - indulgentias 2557 -
laudem 2514 — sermones 41 ¹⁰ —-— super-

stitionem 3417 —— verbum dei 2553 --
zizaniam ‚ et multam 29713

semper 12 20 14 33. 31, 35. 35 66 26. 31, 32 69 1ο
20515 »248 3.12 249 2.11. 25. 34 250¹· 3 2532ss
257* ll *270 31 272 25. 27 273 31 289 2. 4. 5. 30
291 “· 3- 17 293 2125 29415 2953ο 29619 -
amantius habere 243 27 - benedicta
25330 - bibimus (solebamus bib.) 7435
-- christianus, fuisset 212 ²⁵³ —- cogebar
laborare 6531 —- (omnes) contra moder-
nos 7115 —— cupere 4021 - damnosum
esset (7811) —- debet venire infirmitas
6532 - dicere ‘239²ss -— est de consue-
tudine 29913 - et ε pro semper. —‚ ha-
bere 21923 —- i. e. 9111ίρ 683 —‚ in bellis,
fuit 6423 -- in die (singulis dieb.) 28022

28825 - inclusi 29415 —- inspexit me
52 22 —- z manere, — meliorem (crescen-
tem) 239 ²⁰ — nihil 21913 - oleum, non
2503 - omni die 21725 ——‚ optare sa· ⁴

lutem 18721 - pro una vice 25824 ——
quando (quotiens) 27515 ——- scribere 229
2317 41 311 197 22 2225 22812527 261 ³⁰ 298 37
sempiternus ε favor. sempiternae : grates
Sena ubi est universitas sed sunt pauci
theologi 20937. Senensis : doctor
senatores (civitatis) 27512 - (Romani)
27512 -, Romani 261 ²⁰. senatorum,
item patritii dicuntur patres 3813
Senecam ad Luc. epi. XLIX. 18411)
senectute sua debet vexari, in summa 26611
Senensis ε Sena
senescimus annis, tacitisque 250 ¹⁰

senex (Reuchlin) 5432 21221 - : homo.

—— ε miser. —‚ quamvis 29529 —-‚ tam
67 32, senes (aetate provectiores) 47 -
(feminae) 24829 —, satis 277². ‘senes

cum iunioribus' 47 2135 ‘— defecerunt
de portis (7929). senibus, iuvenes vo-
lunt se aequiparare 26723 —, notum sit
hic omnibus parvis necnon 228. v. 1.
sensati cum ea, laeta mente et leviter(77³¹)
sententia contra 5420 19315 22513 27027
27523 - diffinitiva, nondum exivit 203 ‘³
— erit contra 225 ¹3 ——‚ mala 19213 ——
:Parrhisiensium. —:Pilati. -- pro 192 31

