bossen - . .

cissima pluvia 7431 dulcissime dulce,
vinum 675

dulcor vocis 5921

dummodo 257 ‘⁶³' 265 '2⁰

duntaxat 19021

duo anni 190¹0 - annos, ante 60²⁹ —-
apostoli 261 ¹⁹ — beani 19227 - capita
2052Ο —- Catones 2612ο —- dies 210¹ ——
tloreni 236 ¹⁰ — fratres : nobilitares. --—
vel tres fratres (7731) —— Iacobi 261 ¹¹¹
— imperatores 19512 - 1111116155* 19023
237 20 -—- iuvenes 221¹¹ — magistri 52¹⁵
195¹ss —- menses 223¹³ — milia (militum)
3717 - —- studentes in Liptzicgk 259¹
—-* munera 215*¹2 -0311101111199 v. 21, —
,poetae 5331 - puncta 23420 - qui vo-
lunt Reuchlin comedere 753⁷ -—- reges
2612Ο — vel tres 76⁰ (7731) 19415 26223
- verbera 202. v. 112. duos annos, ante
269 30 — — cum dimidio 25827 - bea-
nos 19227 — florenos 207 32 —— monachos
72311. duobus mensibus (= duos m.) 2931*
- passibile, in 25420. duze dictiones 433
- facultates 56 211 - (binae) litterae 269 12
- zechae 280 22. duas ollas 673 - parteS‚

in 29617 — quartas 7335 — sententias
192 34 238 27. duabus rationibus 260⁹
duodecim animae 1915 - anni 2185 293 ¹¹

— annorum, puella 293 ¹¹
eum 2932 - viri 2561*

duodecima ε hora.

duplex grammaticus 3827. duplices albae
cruces 29523. dupliciter 5812

duplo, melior in 20914

Durandus 7141)

durare diu 262 ¹¹³ — usque ad 280 23

durae cervicis es 251 24, dura, ova 61 ¹¹. du-
rius stimulare 4833

dux (princeps) 275. duce veritate 233 22.
duces 41 ²¹¹

- sigini&

0 cf. ex, e quibus sese iactitant 184. 6
3110 membro, pars 573

Eberburck, ad 65 24 -, 111 6821

Eberhardus de Campis 288 111- ¹¹

ebrius 717 521 19617 248 35 - (= Ebraeus),
bonus 298 3³

Ecbertus de Harlem 22430 -, magister
2256 —- Ungenant ΙΙ. 29.

egregitudo.

, 04119 246S 251¹

1{)1

6006 52 721 9 ¹¹¹ 613 186211 190 ¹⁶ 22122 238 1“

25512. 14:2⁴2 2562 25:323
2702 2712* 27533 27722 —-‚ domini mei
593 — habetis 2562 -1110 habetis 19530
25514 - iste est 1975 - 31 sum 362⁰ —
videte 29912 30011

ecclesia. 9 2 2331 27 25 4111431 189 311- 32 190311
191 5-¹¹ 2993 - (1613412 18932 19151921021
222 3* 2657 26621 290⁸ —— — i. c. theologi
2271* - errat 231 3-4 2341 — est super
papam 442* (cf. Concilium 3. p.) -— et
imperium 23431* — fidei catholicae 26511
- 111 errore 231 31 - meretrix (Rirdmlt
burc) 7321 -- Romana 26511 28131 -—‚
sancta 301*. 6001631116, bonum 5434 205 ¹¹¹
—‚ caput 225* — columnae 286 32 - : hu-
mile membrum. —2 salus. — valvae 26³³.
ecclesiam Coloniensem‚ vivit extra 266 ¹ss
- et papam, credere contra 27530 —:
defendere. —‚ ire in ‘259⁰ μ--; odivi. -ι
purgare. — sustentare 2312*·3Ψῐ- 60016-
sia, esse 111 322⁰ 5222 —‚ recedere ab
241 22 —, scandalum in 53 5. 6001631116 ve-
31116 26414 26616. ecclesias visitare 3322

Ecclesiastes 3¹0 14 ·¹· ¹¹ 21 ¹⁰ [35²5] 2080

Ecclesiasticus 34⁴·32 [35²ss] 4333 187 2
[197 33]

ecclesiasticuS, status 412, ecclesiastica z
libertas.

econtra 25 ¹9 25521 2693

ede‘re⁷ obscuros viros 2844

edere : estis i. 6. comeditis 6211

educare, liberos suos 24621

efferre aliquem super 53²G
oculi 186 33

efficax ad istam infirmitatem 50 29

efficere 265 ³⁰ 29l¹⁷ —— quod 270 3. — effi-
ciendum, ad aliquid 29113 effici clau-
dus 43 ¹5

effugere diabolum 5125

ego abundat, id), ut 3¹¹ et swpz'ssz'me αῖ.
- (= corpus meum) 210S —- nou sum
200. v. 52.

egregie ludere (78⁵)

egregie domine doctor 242 3¹, egregias
nequitias audio de vobis 299 29, egre-
gium instrumentum 291 ¹¹¹. egregiissimi
theologi 240 ¹⁷

egregitudo vestra 2531“

‘ elati sunt

