solvere . . .

splendidissimos, . . invitavit iuristas 641

sponsa mea, soror mea 211921

spreti : spernere

spticbt Sd) mni eim (inbcrss m. 202. ν. 139.

spurius (Ortvinus) 2421 2531331 28132 -
(Paul. Lang.) 2912ss —, manere 28132
-, sim 6529. spurio, tenere pro 2523.
spurii, omnes qui agunt contra Reuehl„
communiter 19518 —- proprie vocantur
28129 — qui sunt sacerdotum et mere—
tricum filii 2822 - semper habent me-
liorem fortunam 28337 - - sunt melio—
res diabolo 29111. spuriis, diabolus non
ita libenter committit se . . quam 291 ¹³

Stablerius Miltenpergensis ‚ Ioannes Ι. 27.

stabulum 2511 22312· 19· 20 29323

stafirus cardinalis sancti Eusebii 76 35

stamulta, vellet facere calceos vel 245

stantiam, bonam : habere

Stapulensis : Fabri

stare (morari, habitare, impr. studior. c.)
ssononiae 26623 27726 —— in Bononia 164
·— in bursa 32q 533¹ 20427 21929 23610
- in bursis 25919 —- in civitate 2762*
—in collegio 829 - 00101111820721 [22215]
22530 —in Colonia 31¹5 -—- Daventriae
15112221 - Lovaniae 21120 - 1111201.
ν. 83. — per annum 3115 25620 —— ulte-
rius-1⁵ —in universitate 28720 —Viennae
2675 - contra aliqm 26 30 38 32 20431 25431
- cum aliq⁰ 2635 3832 203. v. 172). 20431
25434 —- pro aliquo 2425 4126 199. ν. 42.
2209 2392 27819 —- (esse, consistere)
collocatum esse (78 23) —— ad ignem 27510
m apud.ignem 2613 —- in capite 202.
v. 156. -— et esse in choro 289 3910 - ibi
189 23 - in discordia 27 3 - in loco ali-
cuius 414 — plenum aqua 717 —- per-
mittatis 20424 -·, sivi eum 202. v. 146.
- steti ita quod potui aspicere 32²5 -——-
(probari, hesseben) : confuse. — cum con-
fusione 4615 —- male in disputatione 70 ¹⁶
ν- in examine 223 30 - in scandalo 201,
v. 103. — (contineri, legi in) in libello
661 —— - littera 22523 - - missa 29016
— - tractatibus 29012. - interius 76²⁷
— scriptum 5037 - (se habere, bonae
malaeve condicionis s. spei esse) : bene,
: causa, : male, ε negocium, ε pessime,

stimulare 2 6 7
:quomodo ——- cum speculo oc. 101⁰ —
hic in urbe R. 196 31 - - in bellis 1974
— in guerra 59 —— in omni qualitate cor-
porali seu animali 24513 ——- quoad sanita-
tem 206 23. staret theologia, quomodo 20 ².
utinam staret ita in universitt. 259 ¹⁵. ——
(erectum esse) una statione 67 33. datu-
lus stat 29410. stando supponere 31³⁴.
-— (servire alicui). sto unum annum se-
cum 243 21. ‘stet diabolus a dextris etc.
5123. stent illa! 6315

Starnial , Farnach Pitrax et 252 29-35

stat, bo 12'1053 mid) bie gauig, 199. v. 213.

statim 20¹⁶ 354 507 6121 (783937) 19131
192 ²⁵ 199, v. 17. 200. v. 69. 200. V. 122. 132³,
155. 203. v. 172. 20410 20710 21410 22630
232 27 24229 24829 2531·3 26032 26720 273
‘2233 27717 278 9. 20. 3ο 283 20 23712 2007 295¹
— (fere, paene) 832 - promotus (prope-
diem promovendus) 635 -— quando 15¹⁷
206 ²²· 27 270 ¹⁴ »- venire 29314
(proxime potero) vobis scribere 19319

statione ad 6 hebdom„ stetit una (67 33)

stationarius sancti Ruperti, consecrav. 5125

status, altus, bassus, ecclesiasticus, mun—
danus 411· 2 —-, unusquisque 70 20 —u
statu, maior in suo 2246 -, sine 4919

-— volo

statutum (univ. Colon.) 13⁵ — (ΡΜ-11113.)
22515 — τ facere. - : habere. statuta
(univ. Lips.) 27, -— univ, (Colon.) 223 21

-, est contra 7121 - debet relegari,
secundum 273 ·-, servare 274 21113
Stech , de Calabria, Nollerius II. 67.
stella, 33⁹ 239 23. stellae 99 1632
Stephanus z Calvastrius. — : Fliscus. —
: Romedelantis
stercus proiicere, crinisare et in 5521
Steynhart, magister Petrus II. 15.
stilatus quam, alitcr 24529 - in latini-
sando, sicut estis bene 5112
stilus arge‘hteus 252 32 —— (Iul. Caesar.) 6431
-— Ciceronis 28534 —-(Ortvini)2l2 9. sti-
lum, habere bonum 57 29 -, cognoscere
2129 22123, stilo evangelii, de 17 37
stimulare in una ep. I. 32. septienscleeiens.
— (pungendo nutum (lare, ctnstossen) 53⁰
— eonsessorem64³ — (offendere, stechela,
ftidyeht) : durius : fortius : magistraliter
:poetice. — magistros 162 494 584 -

