214

2370 - - spiritu 2682, —— latinum 5412
2317 - materiam 20929- 30 - multo ali-
ter quam 65ς - negocium 5819 - nova
2100 - oppinionem 27419 -— per se 209 30
-α qualiter 245¹* — quod (srepz'ss. e. φ’.)
510 186 9. 36.5(]. 20521 23435 25437 ‘2589
2711ς 27211 281²⁷ -— quomodo 2875 -
scripturas 20717 2652 - stultitiam 212 ¹.
intelligitur esse 24519. intelligendo (=
intelligens) quod . . non est 18636
intendere 8¹² — fieri 27929 - procedere
259 ²⁰ — studere 256²S ¹—- vexare 2992&
intentum suum, deducunt contra ipsum
581¹. intentique ora tenebant 640
intentionale ε studium.
intentionaliter 23515 245 ¹5 253⁷ 268 ²3
intentionatus, ad Erfurdiam 200. v. 59. -
contra 25413 - erga 254 25 - quod
vellet comburere omnes libros 2351ς
intentiones, primae, secundae 229⁶ 2573·1

inter alia 2991 — cetera 73* — fratres
29420 - homines 557 —- mulieres 32²²
- puellas 33⁷ — simias 287ς - socios,

et vult esse 2791
interdum 289 37 - etiam 280 20
interea temporis baccalaurius processit 5239
interesse actui 273 ⁶. interessendum divi-
nis, cucurrit in albis sine bracha ad (78 7)
interiores : res,
interius cf. intra.
interfectoriales nequitias, valet contra-216³
interficere 107 3437 1910 — se 542·1 -
mirabiliter ad invicem 256 15
interpretare 7031 7631. interpretati sunt
illud nomen quilibet sec. suam opin.·281¹¹
interrogare 429 47 35 5710 6121 18525 209 29
2245 25415 2565 27811 2811115 2825 2902
- ab 46312785 — an 7215 24610 - de—
super 21713 - quaestionem ab 4631 —
quid fecit 19525 —- — teneo 26111. —-— quo-
modo 2102 24721 26719 - rationem 3211
—— si 190 33 — super 27710. interrogo vo-
bis, non habeatis milii pro malo quod 24220
intimare in 13112921 - lectiones 581 -
novitates 25012 - quaestiones 71 1125 -
qualiter 24821 - quomodo 24319
intime, amare 31 29 -, ridere 22227
intimo zelo, amo vos pectoraliter ex 48 ²5
intitulare 567 583 6325 690 18519 186224-30

INDEX VERBORVM.

18719 19531 221111· 19 22429 -— cum magnis
titulis 18635 . - se 5332. intitulari 739
204 33 211 29 21421 230 5. 10.22.³0 2362? 243²
24520 25111 257 22 2639 2647 26822 29810.
intitulatus 22 15· 33 36 33 1859 1965
intoxicationem alicuius imp.‚ propter 54 211
intra, propinavimus .. crateram et.. flore-

nos 671 —- XII annos 2185 - esse 28711
- stimulare 70 25. interius, luserunt 729
intrare ad 20711 - curiam 2745 —- dis-
putationes 25711 - examen 276 32 - hic

723 - per vim 830 —— praeslioationes'roff
— Romam 19415 2101 — studium 2667
— urbem Romam 1922

introducere 7313 2417 — quaestionem 3²⁰.
introduci, haec verba possunt sie 257 32

introire 217 26413 2666

introitu, stando retro ianuam in 31³4

intromittere se 20416 212 31

intronisavit eum, universitas 2135

intronisationem Iacobi de Hochstrat, car-
men quod composuit ad 22811

intus esse 236¹⁴·2³ — habere 27711 — in
corde 2589 - ponere 24524 —, ovum et
simul illum pullum 22631 ——,studere 20413

inutilis pecunia quae datur ad studium
258 37. inutile, dubitare non est 3⁹ 185 29.
inutiles (monachi) 28631 -ε quaestiones,
inutilia ε verba.

inutiliter perdunt tempus 2656

invadunt innocentes oves, ferociter 265 33

invectivam ad 38 1. invectivae contra 297²q

invenire 2431 47 25· 27 7210 76 ‘3- 25 (7813)
19513 203. v, 173. 2062ς 20935 24917 30010
—- cedulam 767 — epistolam 29131 -
fallaciam 41ς - librum 2141ς 26821 -
procuratorem 270 20 - punctum 75 ¹⁵.
invenitur in monachis 28533 — - poetis
28820. inventus est falsarius 1965

inventionem et materiam, non habeo 57 ³⁰

inventivus 499 273 21

inventrix et dominatrix, amoris 333 ³

inverecundus quod vult, sic insulsus et 5821

investigare de omnibus quae sunt sub sole,
quaerere et 310

invicem⁷ mittere ad 3631 27813 -, se in—
terficere ad 25615 — , scribere ad 22027
—‚ tractare levitates ad 8¹¹ - gaudere
255 29 —: habere inimicitiam, sodalita-

