174

23215-51113· 2763 - religiositas 56 36 chri-
3111111141ς 6. 572 24113·21·23 2713031 2765
—multi 55 ¹⁷ christianorum, scholae 240 ²³
christianos, bonum apud 190 16 christia-
nissimus rex 229¹⁶

christianitas, bona 27 ³² christianitatem,
contra 6²

christicola Pepercornus 188. v. 24. chri-
sticolae 290¹⁷

Christoforus, s. 521 :Cristoferus.

Christus 415 433-7· ¹3 44¹² 71⁴ 210²· 3 2232
22415 227 ¹⁹ 241 32 24713 253 35 25517
2871112033 —: dominus, Iesus. — mo-
nachus 287. — traditus 232 325116- Chri—
sti apostolus 216²O — corpus et sanguis
2906 -—, fides 19 37 - inimicus 636 ——
mater 2063 - oves 266 20 - via 25417
Christo, amicus in 27131 -, baptizatus
in 23010 246 33 -, facere se maiorem
23231 -, fecerunt 19511 -; valete in.
Christum pro deo suo ‚ habere 231 16
Christe deus 19830

Chunradus : Stryldriot.

cibaria, dulcia 2137

cibus diaboli 9²⁹

Cicero 184. Ciceronis stilus 28531 :Tullius

cimiterium 261 ¹

cinaedus 299⁶

cingulus 2863

circa cor, esse 2963 - sontem 28325 —
illum, factum est melius (7911) - liber-
tatem, finis (797) — renes 50²¹ — verba:
laborare.

circuitus verborum 2035

circulus in pallio, gilvus 621

circumcisus 566

circumducere 23 20 21413

circumire et seminare 41 10 — per (per—
agrare) 246 20

circumstantes 195¹⁹ 26031

circunportare 20519

cista 40 32 25510

citare 3021 5217 20422 20713 21416 2702ss
27211 — ad cameram 19021 - - curiam
152¹ 18¹ 2533 27¹⁹ 20731 228..v. 16. 288.
v. 15. -— - privilegia 38²S
rem 2633 citantes, unus alium 188. v.14.
cito 72¹5 21930 226 26 2875 28921 —— rece-
dere 20613 citius 29022

: Conr.

— - recto-

INDEX VERBORVM.

citra iactantiam 2187 - notam 27120

cives 40 26 —- in Francfordia 6 30 civium,
magistri 28027 (cf. burgimag.) —- zecha
28063 civibus, in 199. v, 22.

civile ε ius,

civitas, alia 6315 —- (Argentina) 297 3531 “
- Augusta 201. v. 84. - (Colon.) 28926
- 1. e. ecclesia 43⁴ —- (Florentia) 20936
— <Herbipol.) 25410 -— (Kempten) 25020
- (Lips.) 21 36 -- magna (Troia) 25612-13
-, nova 507 -: plena de re. —- (Roma)
228. v. 4. -— (Verona) 209⁶ civitatis,
famuli 2222 -τ hic in. civitates 2012
19512 ——‚ multae 1312 - parvae 2093‘3

clam audire 199. v. 41. — habere (7722)

clamare 327 45 32 73 27 (79 ²⁴) 207 26-27 2682
283 26 2946716 - alicui 52 24 - alta voce
251 15 - cum iubilatione 45 26 - magna
voce237⁹ -more asinino 29919 —valde
audacter 28126 clamabunt, lapides 45 ³⁰
clamaverunt et raucae etc. 4527 - iusti
et dominus etc. 462

clamor audiebatur in caelo 25617 - laeti-
tialis 45²⁶ —, necessarius in fide 45 23

Clara, s. 297 33

clare, declarare 29327 - splendere 28317

clarificatus 2067

clari 203. v. 183. clarorum virorum, epi-
stolae 18625 clarius, lux 283²⁰

claudi, antro 7³

claudicare 208⁹ claudicans Ioannes 295 ²⁶
— Lipsius 300¹¹

claudus, efficitur 4315 -, est 29529

claustralis 2955

claustrum 7313 746 2991-10 - Carmelita-
rum 209¹S — praedicatorum 73²⁹·³¹ ——
in ore 6410 claustro, currere ex 29121
—-, exire ex 29837

clava 2742625

clavis 6¹⁴ claves 28 30

clavus : latuS.

clemens 223²

clericales sunt magis 25327

clericus, saecularis 253 23 clerici 189 25 20729
215. v. 23. clericorum privilegia 40³

clerus 29015 2996

Clingesor‚ Adolfus II. 50.

clipeus s. Michaelis 3331
rum 3723 clypeus 27320

: Klingesor.
— Thomista-

