propterea . . .

pullaster . . reputatur . . ovum 22631
pullus 226²³·²⁵¹, pullum intus 22631

pulmentum : praeparare. ’

pulmonem, exerce 183. 184,

pulsare ad chorum <78 1’1) - - vesperas 53.
pulsat, quando ipsa campana (4611)

pultronus 4111 2271 -, magnus 200. v. 54.

pulvis, quia corpus est 205 ¹⁰ —- es et in
pulverem reverteris 20511 -, a ε facie
venti. pulveres : purgare.

punctum : facere, — : invenire. »ν- z nigro—'
manticum. >— ε parvissimum. ω in libris

sententiarum, non scit unum 204 5. pun-
cta ex s. : pagina notare. ,
purgare ecelesiam 26621 — pulveres 26831
μ· — renes 14φΊ 6921) 2091 29423 — se 196‘20
ἡ stabulum 223 ¹⁹. purgans : ignis.
purgatio 5031)-32 197 ¹7 :¹62³
purus beanus, unus 287 26 -Ᾰ virgo 22611.
pura: invidia. -e : mulier nulla.
pusillus, sed ego sum sicut 28 ¹⁰
pustulas, immittere deorsum 29021
putauas sive concubinas nutrire 2803h
putare cum aliquo 28¹⁰ Μ cum allega-
tione 26⁶ —- esse 65³⁵ — non aliter
quam quod 642⁹ ‘— optime 2531 - quod
52 611730 3210 4032 417 5527 6414 20926
22111 23321 23422 23523 240111 26026 268 27
28111293ς 29123 29633 2971ς — se esse
21637. putarentur esse Iudaei, quod 562⁵
Pythagor. : Pithagor.

quaec-ulatur, et vocant eum 7039

quadraginta aureos 19530 — (10111166111259ς

quadrare realistis 7032. quadrati rustici
ex Westphalia, quinque iuvenes 21223

quadruplicatur ι proditorum

quadrupliciter : exponere

quaerere ab aliis an 270sy —- aliqffl 21616
- an esset 26112793 —- an puto 2602f¹
- —— sum 202. v. 121. 136. — consilium ab
2277 - (16 2776 —-· ex aliq⁰ 2042 — -
simplici mente 6530. ——in catholicon298¹¹
— - medicina 6435 ——- - plat-eis 200. v. 62.
— invenire 270 ¹⁴³ — ita 3713 - levem
causam contra 765 - misericordiam 202,
v, 132. — proverbiam 24916 - quomodo
3712 29336 ——- sibi similem 29931
rorem 43²3 — terram 199. V.12.

—.. SO-
quae-

249

q uando

rendo diligentiam facere 27811.
ritur' discere 285 ¹⁶

‘quae-
— quantam habet
244 ⁸, quaesitus e Berua Franciscus 28733
quaeso resistite illis (incantatricibus) 62 ¹⁷
qiuestio difficilis 211 ¹⁰ — in sui forma
4721 — — theologia 0²⁰. — notabilis 1032
—— quia est quid est 70¹⁹ ——-, theologica-
lis 46 32. quaestionis: descissio. quaestio-
nem : assignare. —- : facere. — : inter-
rogare. — : introducere. — z movere. —-
:proponere ψ- : relinquere. — : solvere.
quaestiones doctoris S. 29821 --ν et sophis-
mata, bene viginti 71 ¹¹ —inutiles 2641
«ῳ, magnae 3²⁹ —- subtiles 63 27 254 22 w
super Donatum, impressit& sunt 28926,
quaestiones: intimare. :movere. —-
ε sapere. —— : solvere.
226 ¹⁴¹.

ν- theologicales
quaestionibus t impedire cum
qualificari, in facultatibus 2630. qualifi—
candus 202. v. 145. qualificatus, bene
2852ο -, formalis et 28725
stotele 17111 μ - artibus 391 Μ - facul-⁴
tate 18¹ »ἡ -iure 16⁴ — -libris sent. 471
ν- - mente 6133 - - omnibus scibilibus
287 21 - - theologia 228. v. 7. -, quali-

—-< in Ari-

ter estis 2421ἶ — seu graduatus 22 23. qua-
lificata :persona‚ qualificati, bene 2302
qualis theologus? 651. qualem te inve-
nio talem te iudico, scriptum 651403
qualitate corporali seu animali, in o. 24513
qualiter 24²⁵ 33⁸ 6032 19131 203ὃ 206“·27
22223 228. ν. 2. 24313 2442 24512 24821
249 3. 5.32 260 29 2622
quam (Ξ libentius quam) 187 31 - multa
sum passus in hoc tempore 2951 et post
magis, plus et comparativa.
quamobrem. ,debueritis mihi . . scrib.245¹0
quamprimum veni ad Heidelbergam 701
quamquam quoniamquidem . . sint 300¹
quamvis ε indignus. — (seq. indie.) 5323
726 18622 22132 2482ς 24920 255211 25631
25721 — (seq. eonizmct.) 203. v.176. 181. 183.
quando (cum, dum, postquam, quotiens)
53 121⁸,15.23.35 1332 46¹¹⁴¹⁴ 52²¹·²²·²4 50
1025· 63 25 55317329(7818.19)18511 l9021.25
19819-32 20512-3ὓ 21131 2182 2684·5 29011-7
2951317·37 —- adhuc 5513 19033 194⁵ —
aliq. 228⁵ 25817 2772223 — dicit (de loco
libri) 20915 - nisi (modo) 74¹⁰ —, nu-

