BRVXELLENSIS . . . BVRSAE. 32 1.

Buridani scripta saeculo XV. edita recenset Hainss: Quaestiones in x libb.
Ethicorum Aristotelis, Compendium totius logicae, Sunnnula de dialectica,
Sophismata⁷3 recentiora exempla indicant Fabricius⁷ et Panzerss. Addimus
cx Ioa. Piemontani MS. Auctar. scrr. eccl. fol. 46η 1111110 brevem articulum:

Iohannes buridanus philosophus maximus primum in gymnasio parisiensi philoso-
phiam multis annis gloriose docuit ac deinde in vniuersitate XVeuensi in austria
multos in eadem facultate non sine admiracione omnium erudiuit. Scripsisse inter
cetera ingenii sui opuscula fertur

Questiones ethice li J

Et quedam alia nobis incognita.

dere verstelzen darzmter eine selcwieriffleit. wovor unwissende stutzen, wie cler esel
vor· der briiclce. 6) Repert. 11⁰. 4106...4111. cf. 11⁰. 1758. cf. Panzer Ann. typ.
V. p. 118. 7) Bibl. Lat. med. et inf. aet. I. p. 837. 8) Α1111. typ. X. p. 204.

BVRSAE, Collegia sive contubernia, Regentiae, Domus. Hoc Parisien-
sium quasi inventum, quod in Anglicis praecipue litterarum universitati-
bus inde ab exeunte saee. x111. excultum est', in Germanica quoque Studia
generalia inde a medio fere saec.XI111. exorta introductum est. Gene-
ralia nonnulla de 1113 bursis Germanicis etiam recentiores de academiis
scriptores protulerunt, e. gr. Krabbc²‚ Dolch3, Vischer ⁴. De singula-
rum universitatium bursis passim tantum in libris de singulis universita-
tibus et multo plura in documentis academicis non editis relatum θεῖς
1103 de bursis universitatium Germanicarum praecipue, quae ante refor-

mationis q. v. tempora eonditae sunt, alphabetico ordine observato haec
obiter cnotavimus:

nAfflLEENSIS universitatis mentio facta est ep. Π. 38. Ea ad exemplum praecipue Er-
furtensis, 0111113 statuta fere recepit, erecta est a. 1460. Apud W. Visclzer lib. cit. de
singulis bursis Basileensibus p. 171. sq.haec legimus: „an 0190011100οη &ss 0οτ ς1501110100
[nominalistarum realistarumque] 011001οη 010 ς81111011, .. 001·οη 311οῐ (1111111198 nicht
0010010011 0101001011 311 10111 10001111, 0101111001· burste jebet in 010 &amitiit oufgenommene
{magistet [artium] 01110 101100 0111001011 . . crit 1496. fiubeu 1010 eine Qefdffiinfimg (1111 nier-
Qie Befonntcu Qurfen 001· (sstem 3011 11110 010 im (Sosscgiu‘ms 010 0110100 in 0011 ersten
30101011 0110110111 10110, 10001011 010 8000001118, bursa leonis, im jessigen Εοἰο0110οῗ (1111
et. 3001111111001010009011, 11110 bie ς1301110100ιῦ ant Qenniftbor, auf 0οτ Qss. 21011 01οῙοη
9000110 001ιο 31001101 010 im OEossegium 00111 11011011 {Rege (111. §Dagegcn mar 010 51301τί1015
But& 0οϊ {nuptm} 000 0οη 1110118 0101001· 001·οῙ[011151011 {Recdissmuss . . . {Husset 0101011 3 ς01111011
10010011 (1001 gelegentlich 11000 (1110000 0110110111 1461 auf 1462, „metet-liu 00111 §Qu-bat (111
sein Qurss 30 11111011 ” . ., im &mnmerfmuester 1461. . . „in bursa Heidelbergensi“. . Dbne
31001ῐο1 1000111011 burin norgugemeiie 010 501011·οἰεο 0011 ῷοἰο010οτςς 00001010101110110111111100110
tfitssnngebssrigen . . . 1471. Rutbutineuburss . .. 13. 1480.10001110 ἐο001111111 Quint, 00111003
Quen-neuwen& 001· 11100010, iu 001· bursa Hieronymi... 91110010 111100 id) 001· 001· 20100010
00101111911110] ber ῗςαωῐῒᾶῒ 1492. 111001 01·1οἂ1)111.” P. 181. „Qu 1499. eine . . Bursa angelica,
(ffnqebssbnrss. 0110010111 10110, fo ist 0οῧ 0101101001 001· neue {Eume fiir 010 ς1101001001·οῑ . .”
Pag. 182. sq. „1496s97. Qeidssusss 000 iu ssufunft 00» mu· 11000 4 2311110 geben 101110, 11110
1001111 eine 0011 0101011 011101100ςο, ce 0οἰ 3 01010011 11110 101110 neue 111000 0111001οῐ 10010011

 

 

1) Hnber Die Enyl. Univv. Cassel 1839. sq. II. 80„ imprimis Ι. p. 375...450. ,‚ Die
Colleqes u. die Wiederyeb. cler Izmnam'st. Studien, cf. Bulaei hist. univ. Paris. IV.
p, 186. 2) Die [suiv. Rostoelc. 1854. 8⁰. I. p. 84...88. 3) Geselz. (Ζ. deutschen
Studenlt. Lpz. 1858. 8⁰. p. 84...88. 4) Gescle. d. Univ. Basel. 1860. 8⁰. p. 151. sqq.

Hvrrw. opp, svppn. 11. 21

