250

per 28629 —, olim 192 25 -‚ postea 20721
— semel (eum forte) 267 31 — vultis
291 5, quando tuuc 1031 121ς 32 3, 7433
7525 1941311 19515 19613 20629 2079 2089
21011 214 ¹⁰ 21613 21823 22023 2217 2223
24416. 19 25516.28 27326 29130 2921ss 2954.
212131 - : statim
quandocunque de ea cogitatis 51²¹ -
tune 3131973 21611 29323 295 311
quandoque 275⁷ 291 ¹¹ 296 5-3
quantitate syllabarum: fundatus in. quan-
titate, in magua 228. ν. 6. 26212. quanti—
tates et pedes non attendens 198 21 -
syllabarum 1892Ο 243 35. cf. Sulpitius.
quanta fides monachis habenda 287 33.
quantam (syllabam) habet : quaeritur
quantum ad latinitatem 21421 -— - pri-
mam mentem 235 ¹⁶. — est possibile 27012
27927 -—, in 23122 2346 24527 26117 -
:tantum quanto magis .. debent esse 39 35
quapropter 4¹⁷ 5521 733 1031 11¹² 143 21 ¹⁷
25²⁰ 2730 2820 3111 3513 3935 4423 1867
197 33 20531 22910 24523 24812 263111 26613
quare 15²G 203 6811 185¹S 1861 26715 2683
—- hoc, respondi 203. ν. 173.
quarta ε feria. —— : hora. quartas vinum
vel cerevisiae, unam vel duas 7435
quartum (candelabrum), addunt 283¹6

quasi (fere) 50² 522 7531 25333 —— caput
278¹¹ —- docere, praetendo 43¹* - do-
ctor 631 - esset homo probus 190 ¹5 -

honesta 2496 — in somnis ‘288⁴ —— non
curans ‘2252‘ — peregrinus 294 37 -- plus
quam doetus 71 ¹¹ — principis pater 275 ¹3
— sceptrum, frangere 29617 -— scriptor
26625 —- super unum unguem 296 31) -
viderent unum diabolum, perterriti 258 23

quatenus ε patere. —zrogare. quatinus
(seq. coniunctim) 62⁵ 18713 245 25

quater in anno promovebantur bae. 25821

quattuor (lma t minus slepe) dies 21121 —-
equi 210⁷ —— evangelistae 6211 - facul-
tates 285⁰ -— grossi 293 — hebdomadas,
ante 67 37 -— horas cotidie 21417
lia studentes 259 2
dieitur 224 2

-— nn-
— modis magister
- partes Alexandri 1013

244 25 - praedieatorum lueernae 3001‘3
-— universitates 17 3- 15 5833 2255 -. vo-
ees 28²² —‚ vos 28311- 22

INDEX VERBORVM.

quattuordecim coronati (7813) -— dies 76 25
que abundat in medicusque 188. ν. 9.
queat didere eum palmista, ut 1863²
quemadmodum 4537 281 35 ,

Quentel, Coloniae in domo Henrici 11¹⁷.
Quentels, ancilla 722ς —, aneilla im-
presseris 6917. Quenttel, supponitis an-
cillam impresseris 249 23

querela de 25927 - vestra quod .. tra-
hunt . . abinde 2589. querelam ε faeere

querere. queritis de frigiditate 20827

Questenberg, Iacobus de 204 ¹² 270 23.
Questenbergk‚ Iacobus de 27019

qui bene facit, bene ibit 25519 - dare
vult aliis, non debet ete. 26933 —est inter
lupos, oportet ululare eum lupis 19023
—— petit accipit 51 19 - scandalizave-

rit unum etc. 2551 - se exaltat, humi-
liabitur 45ss 1873 —- se humiliat, exalt.
4517 —- tetigerit picem, inquinab. 4333

- voluerit animam suam ete. 44¹³, quem
diligo, corrigo 44⁴. qui fuerunt ibi (prae—

sentes) 191 ¹¹³. qua decet 2464 — men-
sura mensurab. 19121. quod potest 189 25.
quae supra nos nihil ad nos 251 27 — ve-

teres soeiis nolebant pandere 25213. qui
(= quae, persona) personam qui vadit 382
quia scepissime tum reete tum more N. Τ.
pro aliis coniunctivae vocabulis, ut 191 2 1953
2461ς etc. Pro quod ponitur· maxime in syl-
loyismis [ε. 97.. 315 430. 32 58.10.13.15.23.33.35.
33 eta] ubi fere maiori littera q seribere so-
lent eaeemplarz'a vetusta. quia tenebrae non
obscurabuntur a te et nox sieut dies 186 13,
quia est quid est: quaestio, quia ε ratio.
quiequid (seq. indicat.) 43²¹ 276⁴¹ 26331
291 ²0- 25 298 23 -— fit..‚ tum 29911 -
feceris (79 31) - velit, dieat 247 ¹³
quicunque habet 64 27 - vult 28915
quidam alius 23931 -- amicus 242 33 —
:Amorbach. —- cantor 21637 - cardina-

lis 22013. - Caspai· : Ursinus. -— dia-
bolus 200. ν. 78. —— doctor et poeta sae—
cularis Ioh. Reuehlin 283² — — in iure

47¹⁰. —— haereticus Reuchlin 205¹⁷ — in—
quisitor haer, prav. 235⁶ — magister 4611
— —— noster 52 25· 29. —- monachus Paul,
Langius 28526 -- nobilista 6625 —noviter
promotus 273⁹ -- ordinis Carth. 267 31 --

