220

—— - nequitiis prtedicatorum 2483 cf.

73 sq. —- declarativus‚ valde 21421 —: ,

elegans 21429 — excellens 21419 —: ha-
bet dicta. - haereticalis 22429 -- hae-
reticus 1012 27123 --· in quo stat scri-
ptum 50³⁷ -—: iste, -: Indicum. — ma-
gnus 263. - metamorphoseos Ovidii 42 ²²
—mirabilis 21420 -ι notabilis 47 ⁷ 211 23
22116 22723 26817 —— novus (Homerus)
2562·5 — Ortvini contra Reuchl. 227 27
2283 -- parvus 24231 —- poetarum 36⁵
— practicus 21410 - psalterii 28621 —
qui intitulatur Orationes Ortvini 25111
—- scandalizativus 242 33 - talis (= ille)
256⁹· ²⁰ -—— theologicalis, satis, 932 -
Thomae de VValleys 4220 ——- totus 66⁷
68¹⁹ - ubi habetur 4610. librum: ac—
cipere : comburere : compilare z compo·
nere z facere τ habere :legere ε invenire ε
mittere : ostendere. libro : furare in.
z intelligere iu. libri z haereticales. —
in iure et in aliis 21413 - - s, scriptura
4635 - - theologia 75¹¹. —- S. : Hiero-
nymi, —2 Iudaeorum. --,111ε11123521ἶ —-
novi 201. v. 90. - pauci 26823 - po-
steriorum 70¹⁹. —zpraedicamentales. —-
pulchri 26835 - scandalizativi in fide
18935 —-: Sententiarum, -— super Sen-
tentias 17²⁷ —veteres 1212. libros: con-
tinuare: componere t emere : facere : ha-
bere ε honorare. libris : habere in

liberalis ε scientia. liberalem esse, opor—
tet 29511. liberales : artes

liberaliter zechare 298 ¹ss

liberare a s, ab (7931) 19215 24132 - de
2105 — ex cura 60 ³⁴. liberari 5517 6210

liberaria 46 35 47⁶. liberarii 235 23

libertas ecclesiastica (797) 29013. liber·
tatem, tunc habet finem circa 797

libitum, secundum suum 75 ¹²

libram, pendunt per 1895 -, de merda
eius comedere unam 2086

libraria (Rostoch.) 62 7. cf. liberaria

librivendum, veni ad unum 278 11
librulum ‚ imprimere arte characterali
unam 245 ¹9

licentia, cum 9¹² 185 25. licentiam da-
rent, ut nobis iterum (792)

licentiare 311⁰. noenum-1 200· v. 59, Π-

INDEX VER EORVM.

centiandus , mox 45⁷· ¹¹ 5613. licentia-
tus 250 23 - sacrae paginae 24011 — —
theologiae 250¹⁹‚ ——- theologiae 735. licen-
tiati (infra poetas) 2613

licentiaturam, complevit usquead 47 33

licet (seq. indicat.) 192 33 19310 209 30 26013
2892 —- (seq. coniunctim) 6533 21733 2725
—: indignus. licebit 184.

Lichtenberger, Iohannes 264 ¹⁰ 266 ¹⁰

licite possumus sequere (peccantes prae-
latos), ergo nos subditi 2961

lictor cum sociis suis 299 35

ligas teutonicas ad ligandum caligas, mit-
tatis mihi 21921· 25

ligare 2831 216⁴· ¹¹ 25223 —— caligas 21921
—- et solvere 25¹S cf. potestas. ligatus
in cathena 47 ⁷. ligati (libri) 26831

ligatura in libro, statuta in universitate
sunt sicut 276

ligneus, ubi stat unus Iudaeus 613

Lignipercussoris‚ Gingolfus 1. 32.

lignum accipere. ligna arida 283 13 —-
secat, claudicantem Ioannem qui 295 23

limitare verba 232 22 234⁴ 27035

Linacer [Thomas] 53 22

lineis : indutus.

lingua ε Italica, —materna 547. linguam,
facere crucem super 62 ⁹.

Linitextoris‚ Gallus, Gundelfingensis I, 43.

linteum ad faciendas camisias 14 ²3

linum 262 23 —- illum (ασοαε.) 1430

lipposus , claudus , griseus et 295 ²⁹

Lipsensis, magister 23817 25813 2807 —,
universitas 66⁵ 200. v. 48. (cf. 2136 276-25
2761015 27933.) Lipsenses magistri 665
2591, Lypsensis baccalaurius 5213

Lipsig 6610 —, ad 663Ο 6710·οο 68¹ -,
ex 6815. Liptzigk 259ς -, in 259 2.
Liptzick 27623 27733 27831 -- in colle-
gio principis 28015. -—, ex 15¹⁰. Lypsi,
1114911 5335. Lyptzick 73 —, e2111¹G
33¹² -‚ jn 5¹⁷ 92⁴

Lipsius, claudicans 300 ¹4

lirare, psalmos 297 5. lyrando et ulu-
lando, psalmos in choro 29511

liripipium 523 39 ²⁶ 60¹⁰

lis 2323 1981 - contra Reuchl. 4013 —-,
fuit mihi 202. v. 153. —‚ magna 188. v. 15.
litem ι habere. — perdere 192 3335 22511.

