detractor . . .

-—: permittere. — pro certo 5-1 ¹¹¹ 26732
— — tanto 29633 -. - vero 24 35 -- pu-
blice 41 ¹² — pulchrum latinum 64 39 -

plura (acriora) 20721 - quid est 13⁷
-— quod iude ιι 337 usque ad 300 ¹⁰ fere
singulis paffl'nis scz’pizcs legitur. -- ratio-
nem 18711 - quomodo 209 ¹³¹ 22219-2‘2-32
-ι salutem: — scandala, plura, multa
25⁹ 202. v. 151. — si estis 202. v. 111. -ε
scire. -ε respondendo, — superba dieta
2221 -, tacite 199. v. 33. —- unum 212 ¹⁰
— — verbum 25511 27026 - vel facere
761 — - scribere 7134 -- vituperia 24 22
dicere (= appellare) 201. ν. 100. 205 32 etc.
dico vobis (pro interiectione) 7018 dicit
s. dictum est (praecipue de loeis. s. scri-
pturae) 3 ¹0 etc. dicit Reuchlinista 230. sqq.
-ε scriptura s. sacra sciptura, ut 20511
ει scep. dicant quicquid velint 775 —
quid volunt 76 2 dicitur a domino 25 ²² —
esse 204. v. 49. dictum est mihi 26731 — -
- ab amico 291 12 -, fuit mihi 209. v. 45.
— meum roborare 64 ²⁶.
briosa. -— ponere 381 - vel scripta 2655
dictis, in z fundare. dictus episcopus
24629. dicendo (ut dicam) 19813. dictum
(dicterium) 56 33 Dicta Iohannis Sinthen
25821 —- Pithagorae 29821 -: superba.
dicolon (carmen s. metrum) 1613
dictamen 637 81 12⁶³J 1621 172 187 28υ
59 ¹⁵ 1872ss 198 ¹⁷ 210 ²⁰ 2222 2283 238 ¹¹· ¹²
229 ¹¹· 32 —: componere. —metricum 18 ⁰.
dictamina 188. v. 22. — poeticalia 5823

dicta τ oppro-

188. v. 22. —-: componere. —- scribere
232¹, dictaminorum 28 ¹⁰. dictaminas 2302
2389 — meliores quam 18620. dictami-
nibus, modum dare in 603ο

dictare 665 25011. dictandi : modus.

dicterium 64 33 - poetarum 68 30

dictio 49· 33, dictionem ponere 383

dies dominicus 51 21 62 5 — extremi iudicii
191 12 -— factus (7733) -- S. Margarethae
221⁶ — Veneris 22622· 32, die, in (singu-
lis dieb.) 248 21 - - (interdiu) 323 — —
illa 204 22 -, —illo 220 ²5 — — malorum
56 2723 -· —- isto 241 32 —- festo, in 25913
—: hodierna. ——, —- primo 6016 - —
semper (singulis dieb.) 28022 -; omni.
diebus canicularibus, in 292 ¹⁶ — festis,

’187

dimittere.

in 276 25 κ — vitae meae 209 5. dies, bo-
nos : habere. ·

differentia 413 —— inter magistros nostros
et Iudaeos 631 - — Albertistas et Tho-
mistas 205 29 25631

diffinitiva, sententia 203ς

digerere : scire benc.

digestio mala 50 22 —- tertia (79 ¹²)

Digestorum lex Ita fidei ff. de I. F. 1852Ι
lex Vinum ff. Si certum pet. 217 ¹². Dige-
stis (= in D.) 28611

digitis, levatis 201, v. 52.

dignari acceptare 31 ¹² —- facere 62ς -—
honore 24527'
tare 1017 29 ¹¹

dignitas, magna 27721 - vestra 16311
451214 49 23 501 24522, dignitatis, nomen
274 ²⁶, dignitatem, propter meam 203.
v. 1ῖ1. in dignitate constitutus 24 30
dignus ad 6υ ——, habere 191 ¹²³ —: igne.
—— mortis 213 ¹³⁷³ -ε porcis et hara. —
quod debet sedere 4112 —-‚ si sum 282
-, si est 27023 - ut 232 ¹¹ —— vitupe-
rari 25¹⁰. digna relatio, fide 2853. di-
gnior passione 232 3⁵ — tot universitati-
bus 2117. digniores, amici 18623, di-
gniora sunt priora 69 23. dignioribus, de-

— mittere 58 31 — salu-

bet fieri denominatio, a 7012 -—‚ recitare
de 70 Q. dignissimi, amici 58³3*

dila (merc) 71 ¹⁰

dilacerare 266 ‘²⁰

dilectio 21 ²* 35¹⁷ 21530-11 —— fraternalis
2237 25932 ——, singularis 29215

diligenter 1985 21917 228. v. 13. 2581321
—- petere ut 6911

diligentia, magna 278 ¹⁰. diligentiam : fa-
cere ε habere.

diligere 27 373* 53 296517 23831 243 ¹7 252 ¹¹
275 ¹⁰ 288 32 —, plus 244 ¹³.
negociis 41 ²³. dilecto ε plurifariam. di-
lecte Ioannes 298 ⁷. dilectum ε habere,

dimidius annus 8 ¹¹³ 52 38 - Iudaeus 29830
—V taurus 262211. dimidio, annus cum
258 23-27 —, pro (zur Hcl'lfte) 37 13· 1* 268 33

diminutus 481

dimittere 10²¹ 1921 2621 32 ¹⁸ 188. v. 27.
¹191¹5 199. V. 33. 20417 2781Ο 289 ¹3 29021
- (adulteram) 3531 — fidem 26032'· — in
pace 38 35 733⁹ 273 ¹5 - naturam 26031

diligens in

