Em'moNEs. ll. 12. Ffurti ad M. 1581. 1599. 8⁰. 17

Z (4³) CONOILIABV-{LVM THEOLOGI-[smavM 11. 1111. bia 3111· 11111111 ἔ1111

Aa (ως barani Aa (6) HVTTENVS Ι CAPTIVVS. 15113 gur mortemon ἐ. bess ‘Bogenss Aa,

11111 westher heginnt HVTTENVS Ι 1LLvs'rR1s. Ι Ῐὼῑίεῖςςηῠ 11111 ber nortessteu &citez

quitatis istorum. Vale. Ι Romae Stampalo corz prizcileyz'o del Papa, ‘s' Ι confirmato

z'n layo, qui vulqd dieitur', Ι Belvedere. Ι FINIS.

[5ss foIgcn uun (1111 972, A big K (= ¹l2 Qogcn) 1113111111111 Qogcu:

A biss E 41) De generibus ebriosorum.

E 5 biss G α. δ’. De fide meretricum.

H 1 bit? K 4³ De fide concubinarum, fd>1ief³e11b 11111 bet {Borberfeite Κ 4;
-ΕΙΝΙΞ, Ι FRANCOFORTI AD 11οΕ-Ι1111111 apud Ioannem Spies, Ι Impensis Sigis-
mundi Ι Feyerabenij. [sic] Ι (Qiguette.)

12.
(1599. 80.)

EPISTOLARVM Ι OBSCVRORVM VIRO-mm, AD nn. M. ‹mm-2

num Gratiam Ι VOLVMINA Π. Ι Ex TAM MVLTIS L1131zls CONGLVT1-Jnata,

qubd vnus pinguis cocus per decem annos, oues, boeues⁷ sues, grues, passeres, an-
seres &c. coquere, vel aliquis Ι fumosus ealefactor eentum magna hypocau-ffta per

 

viginti annos ab eis calefa-[cere posset. Ι ACCESSEIWNT HAG Em TIONE MVIQ
ta magistralia interlocutoria, qzta’ iam primizm Ι valde delectabiliter prodeunt. Ι (Qrucfcle
geidssu 1111111 2¹¹ [nocht Iius& 11111 1311111131111 &umal 11111 111111 9111111111111111 &aba Μαὶοιὼς
ibt· gcgeniiber recht& 1111 Bebehntcr nub [11111111311111 imaum, 1111 &iubent 111 ber 11111111111,
einen ffidssiferftab 111 bet Qinfeu.) Ι FRANCOFORTI AD MOENVM. Ι 315152 ‘sess
24 Qogen 111 8οη 1111111111 A biss Z (ohne U nub W) nub Aa, 381 mqinicrte &citou
nub bie 11111111 3, mie 111111) bie {itclriicffcite nub (3156. 352, [ccr3 mit &omnnem
115111ᾰ)1·111111 mie ber stuc? non 1581.
Εὖ. 3...137. bie Assmnnstuug, (ἶ. 138...155. bet Dialogus novus.
OE. (157) ALTERVM VOLVMEN 11. 1. ux, Qignctte mie 11111 bem -gwanmtitex, 1111
&Restm Dispeream. (331111 Βεέ11111111111111] idme& Ε, 35οῑ modat vni. Ι FINJS.
&Damus foQt
QZ. (351) CONCILIAssv-'LvM 11, f. m. mie 15Sl., nur bass 111 1111111 6 Ξ1111311111κη
αῐιδεπδ 1153111111 {inb unb 11111 nubere Qergieruugssambeife unteu 11111 ber &cite steht.
{Diefess conciliabulum 1⁶1th bie &itm 353...370.
Ξ. 371...374. HVTTENVS Ι CAPTlva.
Ξ. 375...381. HVTTENV811LLvsTn1s. (1η ὓςῆειῐ Qube: Romce Stampalo eon
priuileyo [sic] del Papa, cf· Ι confirmato in layo, qui valffl) (Ιί-Ιοίίιιν, Bel vedere. Ι
FINIS.
Qiefe nou (Shert 11. ἳί. 1111111 angefiibrtc emme, 51¹ welches aud) 1111111· [1111111111111
Ξίῒείη mit gte'tcbem {Drucfergcicbcn nub member §Rugum δώ Ἑ1111111ῧε9111ῧ nub ὄψι-11,
wie oben, bie Quobstbete De generibus ebriosorum 11. 1. m. nub De fide mere
trinum 11. 1. m. (11111 141 <inirem beust bie ssnbl ’111- [1111111 Caene 143 ist Ques:
11[)’[11·) 111δ separate Qiiduein gebrufft unb beigebunbeu 1111ῠ*), bat 111151311111 frum-beu

 

*J 61111111 (ἕπειηῃῐαϊ biefet i‘lussgnbc (111 meimet Ξ111111111.) 11ιὼ aud) folgenbe, 11111
gsekdmn ς1Ξ111111τ nub 11111111111111) iu beriet'beu 91111111 5111111111 ἐῶϊί11111 beissebuubeu:
nvwr. OPP. svrm„ 11. ⁰

