212

inconstantia de me esset si non servarem
vobis promissa 36 ²⁹

inconsutilis z tunica.

inconvenienS, pro tunc fuit ei 24621

incredibilem, servitutem 5²². incredibi-
liter, et amo vos 2305

incredulus haberet .. refugium, nullus 465

incurrere : irregularitatem. ——t poenam.
--ι scandalum.

inde z habere. -τ transire.

indecens: opus. indecenter, est 28012

indifferens (syllaba) 244⁰

indigere 2410 24117 25523 —-— igne 2757

indigesta, materia 19720

indignatio 22412. indignatione, non ha-
beatis pro 21122

indignatus, excedens vita 7623

indignus, licet 642 -, quamvis 33 -
lVimphelingus 288⁰. indignum, et hoc
videtur mihi 253 20

indiscrete loqui 1832 -, tribulaverunt me
valde 1725

indiscretus bufo 18 ¹² —‚ rixator 48 30. 111-
discreta, ipsa est valde 52 31

indivisibili, et adhuc suo socio 6611

indoctus 21815 27722 - 111 : artibus 24023

inducere ad peccandum 5210 — conclu-
siones duas valde magistrales 4521

induere cappam 254 ¹⁹. indutus lineis
236 30. induti cum armis 207 25

indulgentiae 7220· sqq. 19430 215. v, 30. ⁴255
⁹· 5110- 2735 -—— fratrum praedicatorum 33 33
ef.215. v.30. —,latissimae 5430 —- papales
4030 - multae, pro omnibus peccatis,
tam venialibus quam mortalibus 209 22 —
hominibus proficuae 72 23. indulgentias
: accipere : dare. :habere. :impetrare
indulgentiis, ludere pro 72 20
indulgentiales, litterae 25515

indulgere 19133 -— quod non scribo 2380
industri-142³& induratos,obstinaciter264³¹
ineffabiles: amores 19630 —: gratiarum
actiones 23626

inenarrabiles z doctrinae 48²5 —: gratiar.
actiones 23635 ——: salutes 19630

inepta : theologia 264 32. ineptis cavil-
lationibus, ablatis illis 26515

inertiam, ipsa tollet tibi omnem 24429
infamare 199. v. 20. 27211

INDEX VERBORVM.

infamia Ioannis R.‚ sine 27123. infamiam
furti: imponere 190 23

infamis 19612. infames 5412 19515

inferiori ad superius, de 28537. inferio-
res : partes. inferius cf. infra

infernalissimum, diabolicissimum et 234 27

infernum : descendere ad — ε ducere ad
-: mittere ad

inferre iniurias 192 3 - proverbialiter
29535 - quod.. sunt 54¹¹

infideles (haeretici) (78 37)

infinitae, gratiar. actiones 236 25 - salu-
tes 21537 298 7. infinita ε peecata

infirmitas 503 6125· sqq. 67 31’ 35 6831 69 ²³ —-
in ventre 61 1. -- 0811101·. 37 9. infirmita-
tem, efficax ad (contra) 50²⁹ —:habere,

infirmus 1435 6123 625 6525·27·31 68³¹ 69¹²
(7912) 19715 262 5 291 5. infirmum ε facere
621, infirmae, fiunt 62 20

inflata, vestra mamilla est 6120

inflationes ac tormenta ventrio-alia 50 ²¹· ²⁴

informare in confessione 53 30 - quod
habeo 239 22 — rei veritatem 59 ²⁹

informationis, facio talia causa 11 15

Infortiatum, audiendo Instituta et 21417

infortunium, novum 199. v. 29. in infortu-
nio tristis, in fortuna esse laetus et 2415

infra : gamma ut. — mensam 67 5-15· 10
- vestem 6716 - (inter, intra) 5931
6822 —- x. et XI. in nocte 28031. infe-
rius 2932129411 —- ad, velle 2940 -: ha-
bere 29411 - materialiter supponit 2963

infrigidat, coitus etiam 20829-30

infundere artem 92ς -- artes 70 35 - (108-
trinam 42 25 infu-
sam, per scientiam 28725

Ingelstad, ad 39 ⁵. Ingelstat, ad 274 ¹⁹.
Ingolstadt, ad 199. v. 37. — datum 27515

ingemiscat, in aeternum 21821

ingenium , amoenum 184. -- bonum t ha-
bere. — debile 6820 - profundum 27325.
ingenii dotes 76 ¹³

ingenue fatetur, ut ipsemet 1915

ingenuus adolescens 21813· 15.
rum x artium 7421

Ingolstadt : Ingelstad

ingratitudo est radix vitiorum 19711. in-
gratitudine : peccare in.

ingratus, tunc essem vobis 19713

- scientiam 240 ²⁷,

ingenua-

