mittere . . .

— male pudorosa 61³⁰ — nulla est pura
143⁷ -— (Pepericorni) 61⁵ — picta 2133.
mulierem ε habere : ire ad : percutere
:tangere mulieres 733124833 ——: amare.
—-: decipere. -—: ducere ad cellas. —-
et alios, hortare ‘255⁹ - , vetulae 29613.
mulieribus : habere se cum. —- , est mihi
grave loquendum in 2951ὃ

multiplicat, verba : stultus.

multiplic-iter 5812 18521 23311

multitudo servorum, chorus est 275 ¹¹

multotiens probavit, sicut 216 ²⁶

multus, a, um. :multa bona 28710 —-
comedere z habere. ³³— mala : dicere. -ε

mentiuntur. -ε merda. —: pulchra.
multae bouae ε noctes. -ε civitates. ⁴-—
:gentes. multi anni : elapsi. -ε canes.

—- in magna ε quantitate. -ε notarii,
— multa, multi 28917. multorum anno-
rum : doctor. multos : habere. multis
: locis, in. multum : admirare. — z com-
mendata, — concordare. —-: cordiali-
ter. - : curare. — de z flegmate. - -
:serpentibus. — : favere. — : formalis.
—: fundamentaliter. -ι gaudere. —

:gloriari —-: graecum. —z haereticales.
-ε hebraeum. —: iocunditatis. —: lau>
dare. μ-τ nocere. —-, non 19013 -—: pe-
cuniae. —: peius. —tpracticus —zpul—
ebra. -— z profundus. -— z salutare. —-
:scribere. -ε subtil. --: tempus. — ε te-
nere de 2-182 25418 —— ε terribiliter. -—-
:utilis. -ε vellem. —2 vilis. -ε vinum.
multo z aliter. —-· minus 21137' 21211· ¹²·

1213. 1123, 29. 31 213⁶ ,- phua dixit quam
alii, ipse 20721
mulus 22313· ¹9. mulum, hab. adv. ad 293 ²³
mundanus status 41 ². mundani, theologi
25527. mundana negocia 262 3³
mundiales, tamen ipse sunt plus 253 ³4
mundificando, et strigilando et 223¹¹
mundus, omnis 4610 - peioratus 267 ²¹
-ε peribit. — totus 20¹5 32²¹ 2205 2761
2842. mundi ε finis. -τ lux. —: mira-
culum. —-: orig-o. mundum, ire per 65⁹.
mundo, in 2036 32 24 33²⁹ 205⁴ 20937 2205
26211 27517
munera ε duo ε mittere. — propinare 19²5
murmur, dicunt quod est 27525

'Musa 231 ἵ

229

navigare

murmurant hic contra vos 233

Murncr, Thomas, doctor theologiae, (le
ordine s. Francisci 18916· Sq- monachus
28722. ordinis minorum frater 203. v. 170.
doctor 190¹²·²⁹ 191⁵· 11 27811 :297³ss

murus 2611. muri (79²3) 209⁰

mus miser est antro qui solum clauditur

murem, iussit currere . . 260 ³3

Musae, novem 42¹¹· ¹²

musica choralis et figuralis 3121, musica,
mulier et viuum laetificant cor homi*
nis 295 ¹³. musica τ exercere se in

musicales cantilenas, audiunt libenter53²⁰

musicus in cantu chorali et figurali 28²².

uno 72

musicum z instrumentum,
ηιιιῖς (puls) 68⁴. mussent mit 201. v. 108.
mutare florenos 55 ¹5. mutarunt: pectora.
Mutianus , Com-adas 279¹5. —- Ruffus 200.
v. 70. — — et alii 26430
mutuavit mihi x florenos 56 ¹¹
mutuae : expensae. mutuo ε foveri.
mutus et . . non dormivi, et fui sicut 19 ¹³
mystice appellavit . . obscuros viros 186¹

N. medicinae quasi Dr. , Antonius Ι. 42.

Naim, prophetizata per prophetam 187 ¹⁰

num mici> bei bct· baubt, bet 201. v. 104.

namque ego nondum habeo 2811

Narragoniam ‚ ab hinc in 201. v. 106.

marten, ηαῐιιτῐίᾶ) cf. naturales.

nasci 33¹ 60⁵. natus ad: miseriam. w
—- salutem eeclesiae. —- bona progenie
19026 - (le tribu 1901Ι - ex 18527 —
super: arborem. natum (filium) 206⁹.
nata ad, apta 33¹. nati, obscuris paren-
tibus 18521 — ad, apti 2532*

nasus 323ὃ 2422υ 30011 —et aures 27233, na—
sum, habet magnum 6132 —praetenere 28721

natio quae sub caelo est, omnis 53²⁹·

nativitate, in (partu edito) 5622

naturae : caelestis. naturam ε dimittere.
naturas appellativorum , ad 244*

naturales philosophi, uututlid) xmrre1129927.
naturale, quia est opus 29331

naturaliter, exponere 42⁷ —, inclinatus
53¹³ 255 35 — respiciendo ad natur. ³244*

nautae in Selandia 215. v. 28.

naviculam, tunc ivi ad 202. V. 151.
navigare abhinc, nos volumus 201. v. 105.

