248

propterea 812 1121 131 1435'1925 2031 2230
441551“ 5713 591ς 65211 (36fi 67²⁰ 197⁵·'3
:05³³ 211ὃ fleo-³2 23531 244¹* 21502-11 2¹68
zm? 25931 270³ 293⁷ — quia 1873 216²S
— quod 9136111195ἔς 261 ¹⁴ v

prosas scripsit 70ῖ —, luxuriosus ad 2501

prosaice 12³⁸ 18512 285³G

prosaica, libenter legitis metra q. 187 31

prostibulum ‚ vadens occulte ad 209¹

protegere. protexit me in abscondito 562ς

protervitatem, propter suam 5422

protervi multum, quod sunt ’291211

protestare de iniuriis 16²· -—, super aliq-¹¹
’287 20, protestor ’281 111 —— quod 313

protestatione sua finali, et ergo in ’25322

prothonotarius apostolicus 1853

prothyruxn a thyros quod est magister ’2752

protunc 5ῖ 6211 1022 131 1431 3511 5621
19422 207111 ’22226 232211 ’.14619 ‘ll-58²¹

prout 5ss ³3 72 3⁰ 232⁶ ’2445- “

proverbia Erasmi, quidam 24¹⁹ ——- quod,
est 11112124920. proverbiam quaerere in pro-
verbiis Erasmi 249 ¹⁵. proverbiis Erasmi,
quid nobis cum 2481. proverbias §alo-
monis, cum habemus 2481

proverbialiter, inferre 295’36

proverbium, antiquum (79¹¹) —, com-
mune 51211 —- de 1101)15(791“) —- prover-
biis, loqui in ’249 11 —— Sapiens in 28831.

Proverbiorum xm, primo 29511 - xul.

54³⁰ —x1x.39⁷ —xx111.257¹¹ —m.43²⁰
providebit vos, (leus bene 28013

⁴ providissimus artista philosophus 41

provincia (Syria) 38 ¹¹. provinciae, di-
versae 6833 —-, multae 37¹⁰. provincias
et regiones, augetur per omnes 37 31

provincialis (7831 791) — noster 25431

proxime plura scribam ‘29912'’

proximi ad regnum 2543. proximas ve-
stras (litteras)articulariter, resp.ad 25931

prudens 20411 25031. prudentior, ego
miror quod non estis 5111

pruinam, per grandinem et 29025

Prussia, quando ambulavi ex 267 ¹3

psallentium : iuvenes de choro

psalmista 133ss 213² 25¹ 3413 353 36ςζ 42 27
5627 18631·33 18711 ‘205⁷ ‘251⁹ 25731 2723
[item 18711 194. 213 25 222311 239 ς· 511· 269 26].

psalmus (J.) 300¹ — xxm. 26ς - xLix.

INDEX VERBORVM.

44 23 -— (cvm.) 54 ²3 — [uon Regum]
cxxxvui. 18612. psalmos : lirare, lyrare.
psalmis, scribitur in 42 3² 431⁶
psalterii: liber. psalterium : legere. psal-
terio, paternoster cum illo versu in 512³
pseudo christiani, haeretici et 267 ²5
publicare super cancellis 254 33 - quod 41⁵
publice ε dicere.
—— z vendi.
publicus : inimicus. publica ε corona. pu-
blicum, ne illa veniant in 3001.
pudenda , crinisavit me apud 6121
pudorem ε deponere. — ε habere. pudore,
neque aliq. . . voluit incipere prae 64³
pudorosa τ mulier.
puella xri. annon-puellas, inter.. 33⁷ 29311
puer (Ganymedes) 7031 —w ego 511111 2811
——, esse in theologia sieut unus 9¹9 ——,
uuus 9¹⁹ 5925 189 2⁶. puerum: facere.
-— :habere pueri 244 27 264 ¹⁷ ἥ- vel
consanguineum, si habetis aliq. 67 ³⁹
puerilis aetas 272 5. puerilia, ista 229⁹
puerperio, ancillam Q.quae iam estin 72²⁹
pugilice basilice belle et 111., valete 72²⁹
pugnare contra fidem 265Β — cum ser-
pente, dieunt fortius 275ς — ε fortiter.
pugnatur hic gladio τ 11011
pugno, pugnis ε percu—

—— ε disputare. — : le-

gere.

pugnum : dare.
tere cum Δ

pulcher : equus. - : hortus, —- : libellus.
—— sicut Absolon 2503¹ — :vir 61³¹ 622.
pulchri ε libri, ‘pulchra civitas (Floren-
tia) 20936 (Verona) 209 ⁵ — , multum (ma-
ter) 60 ¹⁷ —inter mulieres 32 ²² — virgo
2081, pulehrae, meretrices 248 211 -— mu·
lieres ’286 33 — uxores 5533. pulchrum,
aliquid 661 - : aspersorium. — : lati-
num. — pro iuvenibus 662. pulchra,
habere in se multa 18511 - : specula.
pulchrior mater 60¹⁶ -- inter puellas
33 ⁷. pulchriorem vestra, habere 51³³.
puleriora ubera 21¹⁹. pulcherrimas ve-
stes de serico et sameloto 24823

pulchre facitIs distsslationem 6721 —- la-
tinisata 53 111 - scire 283 35 —venire in-
ter 287 ⁷. pulcherrime interpretare 7034
— speculare 703⁷ — vindicare istam in-
iuriam, debetis scire quod volumus 2042ss

pulices, quot nascuntur . . culices et 605

