videre . . .

Plinius et alii, ex poetis saecularibus 1123.
Virgilii, ita bona sicut metra 27²⁹. Vir-
gilium ab uno baculario, audivit 25911
——, Baptista Mant. est super 20913 - et
Plinium et alios novos autores, audire
258³⁰ — in Aeneidis, exposuistis nobis
64⁵³. in Virgilio ‘ Formosum 211¹⁷

virgo : Calisto ε Europa. —, ipse adhue
est 20 ³³ —2Maria. —:pulehra. — :pu-
rus. ——, timebam quod esset adhuc 69²³
—- vellet mecum dormire 208⁴. ‘virgi-
nem ne conspicias 35²3. virgine :horae
de b. Ι virgines amare 2123 - : iuvenes
et. -- post eam, adducentur 42 33 --
sicut mos est, amplexabantur suas 50⁶³.
virginibus hincinde, cum multis 4232

virginitatem, amiserunt suam 7021

viridi . . supertracti . . corio 268 ³3

virile : membrum. viriliter rem, fecerunt
omnes fortiter (7732) - fecerunt, quo—
modo secum (cum ea) (7825)

virtuositatem vestram, rever . . erga 248 20

virtus contrariatur vitio 5911 —, gratia
supernalis est 59 7. per virtutem dei
omnip, 25228·³⁵ - —- s, Pauli 216ς - -‚
liberat eum per talem 21611

vis. per vim factum 70²². viribus, non
pugnatur hic gladio non 233 31

visione seu manifestatione, ex deifica 285⁴

visitare ecclesias 33 ²² —- in bursa 23611
- lectiones 22²⁰ 25715 - liberarios 23520
—- scholas 24023 — super 26422· 30 26511
-ρ universitates 198 ¹⁹. visitantes me,
veniatis aliquando 24625. ad visitandos
patientes, ambulo transeampis 6326

vita aut fama 2655 - et gesta 26013 ——
:meretricea. —zmism-abilis. vitae bre-
vissimae esse 296⁷ —, merito 260⁷·8 —

meae finis 245⁹ — —, in diebus 209 5. -
suae, usque ad finem 23733. vitam τ emen-
dare. —, bonam ε habere. — :habere. —-

per meam, omnem, suam. —:so1vere.
—2trahens. vita : excedere. — : esse
in. — mea, in 208 3¹ 2101 299 23 - sua,

in tota 2664 —-· - : nunquam in
vitalem ε habere animam
vitare. vitate loca secreta, etiam 52 10
vitium 59⁸. vitio, virtus contrariatur 59¹¹.
vitia· 272‘3 ‘28¹⁵ 51³¹ (vicia) 189⁴ 290¹G

285

VOS

- ε corrigere. — : habere. — τ osten-
dere. vitiorum : radix
vitreata : olla nova
vitrum vel quocunque, banniare in 291 ¹⁰.
vitra, mulier quae vendit multa 28325
vittrinus (vitrinus) meus, etiam estis 733
vituperabilis, non est legitim. ergo est 257
vituperare 24²⁶·3¹-³⁰ 255=29 267 29 2707 -—
papam quod non.. administrat. 23432 —
sacram theol. 2622 —in : faeiem. vitupe-
randum :sufficiens ad. vituperari 25 ²⁰· 21
vituperationis, mensura 2521
vituperium, facere versus in 2992. vitu-
perio, haberi pro 2772‘3. vituperia, di—
cere 2422 —, scribere talia 2711
vituperatum, littera (epistola) 214⁷ 269⁰
vivere, adhuc 286 30 - annis LXXVIII. 267 ¹¹
—in hilaritate 19815 -— in laetitiis ⁴203.
v. 179. —- rectissime 260 31.
ferre patique quem potuere mali 7621
vivificet VOS, deus conservet et 1335
vivis et pro defunctis, deum . . rogat pro
290¹. vivi pervenimus illuc (79⁹)
vix 6121 625 188. v.11. 202. v.1‘23.127. 222 20
23810 2413⁴ 2507
vocabularium iuris 2141.

viventem

in vocabulario

Ex quo 4²¹. secundum omnes vocabu-
lariOS, recte exposui 38⁸3
vocabulum. vocabula, exponere 38⁶ —-,

qui possumus fingere nova 4³⁶³
vocare (1¹11erss appellare, increpare, ac-
cire) 731 5135 6713 70³⁹ 199. v. 27. 2047
20532 ‘294 ²³. voco me Iuppiter 267 5. vo-
cari (nomen habere) 74⁹ 76 ²⁹ 202. v. 135.
203 '3 2093S 220 ²3 228. v.3. 15. 252 17·13 256 ¹⁰.
vocatuS, ad revocationem 228. v. 21.
volare. volant in tenebris 20633
Vollenbergensi, iacet in diocesi 2931
volumen l. 202. v. 128. 29726
voluntatem :habere. in voluntate : habere
voluptatem, faciunt feminis maiorem 562
volvamus (deiciamus) hunc de gr. 201.v.118.
Volwinius de Monteflascon, dominus 11.64.
Volzius, Paulus 28811
vorans, Mavors dicitur quasi mares 42 ¹⁰
vos (raro Latine, ut vos : quattuor, sed
soepiss. pro tu, sive lzoe Latine exprimen-
dum sive non experimendum sit, e. 9⁷⁴. vos ,
etiam estis unus ‘254⁴ — estis homo sto-

